<unk>	0
<s>	0
</s>	0
▁t	-0
▁@	-1
▁@@	-2
▁a	-3
he	-4
in	-5
re	-6
▁the	-7
▁w	-8
▁.	-9
▁o	-10
▁s	-11
er	-12
nd	-13
ou	-14
at	-15
▁,	-16
▁c	-17
on	-18
is	-19
▁b	-20
▁f	-21
it	-22
ed	-23
▁to	-24
or	-25
▁m	-26
an	-27
▁p	-28
ing	-29
en	-30
▁I	-31
▁h	-32
▁d	-33
▁and	-34
le	-35
ar	-36
al	-37
▁in	-38
▁n	-39
▁th	-40
ve	-41
▁of	-42
st	-43
ic	-44
om	-45
▁y	-46
ll	-47
as	-48
▁g	-49
▁T	-50
▁l	-51
▁you	-52
ion	-53
▁re	-54
ly	-55
▁e	-56
▁be	-57
▁ha	-58
ent	-59
ot	-60
▁A	-61
▁is	-62
ay	-63
ce	-64
se	-65
ut	-66
ow	-67
▁S	-68
▁on	-69
▁for	-70
▁that	-71
et	-72
▁have	-73
ld	-74
▁'	-75
es	-76
--	-77
id	-78
▁it	-79
im	-80
ct	-81
ver	-82
▁he	-83
ro	-84
▁u	-85
▁C	-86
▁we	-87
ra	-88
▁P	-89
ig	-90
ke	-91
ill	-92
ate	-93
▁M	-94
ur	-95
▁-	-96
▁The	-97
▁an	-98
ith	-99
ir	-100
▁st	-101
▁do	-102
▁W	-103
▁B	-104
▁wh	-105
▁was	-106
▁with	-107
am	-108
ad	-109
ge	-110
oo	-111
ould	-112
▁as	-113
ch	-114
il	-115
▁H	-116
▁not	-117
00	-118
▁me	-119
if	-120
▁are	-121
▁"	-122
▁at	-123
▁D	-124
▁1	-125
▁ne	-126
▁this	-127
▁N	-128
us	-129
ome	-130
▁or	-131
▁E	-132
▁will	-133
ck	-134
▁?	-135
▁de	-136
▁)	-137
th	-138
ble	-139
ive	-140
▁F	-141
ter	-142
▁fr	-143
ation	-144
pe	-145
ie	-146
▁(	-147
ice	-148
▁se	-149
▁they	-150
her	-151
ss	-152
igh	-153
▁2	-154
▁le	-155
▁G	-156
ment	-157
ant	-158
ore	-159
▁con	-160
ust	-161
▁my	-162
▁L	-163
----	-164
▁pro	-165
la	-166
▁ex	-167
▁!	-168
ul	-169
▁k	-170
ist	-171
▁r	-172
▁al	-173
ue	-174
▁R	-175
▁:	-176
▁your	-177
ure	-178
all	-179
op	-180
ol	-181
▁J	-182
▁Th	-183
▁wor	-184
▁sh	-185
▁can	-186
▁go	-187
▁from	-188
▁j	-189
um	-190
▁O	-191
▁so	-192
ake	-193
..	-194
ight	-195
▁would	-196
▁but	-197
ood	-198
▁com	-199
ase	-200
ard	-201
ike	-202
nt	-203
▁one	-204
pp	-205
ort	-206
ity	-207
one	-208
gh	-209
very	-210
out	-211
ain	-212
▁by	-213
▁ab	-214
▁out	-215
ime	-216
un	-217
el	-218
ast	-219
ry	-220
art	-221
__	-222
▁all	-223
▁ch	-224
▁any	-225
▁v	-226
ine	-227
▁up	-228
ers	-229
▁some	-230
▁Y	-231
▁kn	-232
▁su	-233
ri	-234
te	-235
▁whe	-236
▁like	-237
ide	-238
rou	-239
▁if	-240
▁get	-241
ff	-242
ack	-243
age	-244
qu	-245
▁there	-246
▁know	-247
▁U	-248
ame	-249
▁time	-250
ost	-251
ank	-252
ich	-253
▁about	-254
able	-255
ind	-256
ud	-257
▁K	-258
▁We	-259
ap	-260
reat	-261
ite	-262
ear	-263
ther	-264
are	-265
▁It	-266
ial	-267
▁work	-268
▁his	-269
and	-270
▁who	-271
ess	-272
so	-273
▁ad	-274
==	-275
▁them	-276
ber	-277
ong	-278
▁pre	-279
ond	-280
ail	-281
em	-282
pt	-283
▁am	-284
▁just	-285
▁off	-286
▁what	-287
▁ag	-288
ook	-289
--------	-290
▁were	-291
▁their	-292
ak	-293
ence	-294
▁say	-295
▁po	-296
com	-297
ia	-298
ne	-299
▁fe	-300
lo	-301
ven	-302
ink	-303
▁pr	-304
▁...	-305
▁our	-306
▁which	-307
our	-308
▁want	-309
lease	-310
od	-311
ire	-312
ran	-313
▁him	-314
▁no	-315
!!	-316
per	-317
▁en	-318
▁year	-319
▁very	-320
▁when	-321
au	-322
▁other	-323
ree	-324
▁man	-325
▁sp	-326
▁call	-327
▁He	-328
▁0	-329
▁comp	-330
▁pe	-331
▁200	-332
ous	-333
ough	-334
ep	-335
▁3	-336
▁us	-337
▁more	-338
▁need	-339
ile	-340
ush	-341
▁In	-342
ign	-343
ove	-344
ect	-345
▁un	-346
▁could	-347
ick	-348
▁pl	-349
▁ser	-350
ance	-351
ount	-352
▁day	-353
▁did	-354
▁also	-355
▁te	-356
▁If	-357
▁back	-358
lace	-359
▁$	-360
▁good	-361
ab	-362
▁over	-363
ally	-364
ip	-365
▁They	-366
ary	-367
fter	-368
▁she	-369
▁Ch	-370
▁res	-371
ople	-372
/2	-373
▁dis	-374
▁hel	-375
**	-376
act	-377
que	-378
▁see	-379
▁i	-380
▁new	-381
▁cont	-382
▁sa	-383
▁Thank	-384
▁has	-385
▁place	-386
____	-387
▁help	-388
▁take	-389
▁tra	-390
oc	-391
iz	-392
ach	-393
▁ac	-394
to	-395
os	-396
ru	-397
▁V	-398
▁app	-399
▁You	-400
▁people	-401
mer	-402
int	-403
▁5	-404
ose	-405
▁per	-406
▁look	-407
vice	-408
way	-409
▁should	-410
▁use	-411
▁had	-412
me	-413
wn	-414
▁her	-415
ies	-416
own	-417
▁how	-418
ause	-419
▁im	-420
port	-421
▁Bush	-422
ark	-423
▁4	-424
▁even	-425
day	-426
ise	-427
ian	-428
▁qu	-429
▁Al	-430
▁let	-431
thing	-432
▁may	-433
▁way	-434
▁think	-435
nder	-436
▁bec	-437
quest	-438
ave	-439
▁This	-440
iv	-441
▁/	-442
ord	-443
▁act	-444
▁make	-445
▁after	-446
▁ar	-447
▁too	-448
ron	-449
▁7	-450
red	-451
ag	-452
ob	-453
▁Wh	-454
ish	-455
▁now	-456
fore	-457
000	-458
orm	-459
ac	-460
ade	-461
▁part	-462
ful	-463
ions	-464
ek	-465
▁great	-466
ass	-467
▁ro	-468
▁every	-469
itt	-470
▁att	-471
▁then	-472
▁gu	-473
du	-474
ress	-475
▁inc	-476
round	-477
▁spe	-478
we	-479
▁well	-480
▁again	-481
iew	-482
uch	-483
ult	-484
▁che	-485
ince	-486
▁ke	-487
ident	-488
ual	-489
▁than	-490
▁because	-491
▁Re	-492
irst	-493
▁US	-494
====	-495
▁give	-496
ft	-497
ute	-498
▁St	-499
▁car	-500
urn	-501
▁An	-502
▁sc	-503
▁try	-504
ub	-505
iend	-506
lect	-507
alk	-508
ple	-509
▁En	-510
▁tw	-511
ange	-512
▁under	-513
tt	-514
ace	-515
oll	-516
ition	-517
▁before	-518
▁service	-519
▁week	-520
▁6	-521
▁â	-522
ang	-523
ound	-524
▁add	-525
other	-526
fe	-527
vel	-528
cess	-529
▁exp	-530
fer	-531
▁much	-532
▁thing	-533
ious	-534
av	-535
▁reg	-536
▁been	-537
▁--	-538
pect	-539
▁rec	-540
ater	-541
▁Please	-542
▁real	-543
ull	-544
ory	-545
raq	-546
▁Iraq	-547
▁Do	-548
▁Sh	-549
▁food	-550
▁inte	-551
iss	-552
▁Is	-553
view	-554
▁own	-555
----------------	-556
▁co	-557
xt	-558
sel	-559
▁down	-560
▁first	-561
▁friend	-562
mail	-563
▁And	-564
▁war	-565
▁ho	-566
▁many	-567
res	-568
▁ra	-569
ude	-570
ical	-571
aw	-572
gy	-573
▁Ne	-574
ec	-575
der	-576
▁My	-577
ward	-578
ah	-579
ated	-580
▁got	-581
▁mon	-582
▁two	-583
rough	-584
▁long	-585
▁11	-586
▁ter	-587
▁come	-588
▁here	-589
▁made	-590
▁most	-591
▁price	-592
ible	-593
ER	-594
▁10	-595
▁bus	-596
▁put	-597
▁inter	-598
ict	-599
cial	-600
rans	-601
▁quest	-602
▁these	-603
ily	-604
oth	-605
▁Amer	-606
▁right	-607
▁bel	-608
▁never	-609
arge	-610
▁find	-611
ath	-612
▁Americ	-613
▁please	-614
umb	-615
▁same	-616
li	-617
ern	-618
▁PM	-619
▁How	-620
▁There	-621
ife	-622
▁des	-623
any	-624
▁only	-625
▁still	-626
form	-627
▁As	-628
blem	-629
▁ask	-630
▁dif	-631
▁ph	-632
▁fin	-633
ib	-634
mend	-635
erson	-636
▁last	-637
▁problem	-638
de	-639
ady	-640
ale	-641
und	-642
mber	-643
▁dec	-644
ax	-645
air	-646
▁vis	-647
▁change	-648
▁Q	-649
▁office	-650
ina	-651
ren	-652
ever	-653
ience	-654
▁though	-655
hen	-656
pr	-657
▁sign	-658
be	-659
▁bu	-660
ness	-661
▁cle	-662
▁month	-663
ash	-664
▁19	-665
▁sm	-666
▁lot	-667
▁sur	-668
▁sure	-669
▁exper	-670
rest	-671
▁But	-672
commend	-673
ize	-674
man	-675
▁hand	-676
▁start	-677
oy	-678
lic	-679
▁bet	-680
▁point	-681
▁cou	-682
▁high	-683
▁ear	-684
▁fam	-685
▁min	-686
▁deal	-687
▁plan	-688
ix	-689
ason	-690
▁feel	-691
▁through	-692
▁&	-693
get	-694
▁tr	-695
▁cons	-696
▁Enron	-697
ov	-698
▁ent	-699
▁name	-700
▁said	-701
ert	-702
▁What	-703
▁world	-704
▁person	-705
30	-706
istan	-707
▁comm	-708
▁told	-709
land	-710
▁>	-711
▁cl	-712
▁disc	-713
▁keep	-714
▁meet	-715
▁next	-716
▁Fr	-717
▁bl	-718
iate	-719
orn	-720
****	-721
ject	-722
▁Ind	-723
▁sec	-724
▁show	-725
cy	-726
▁Can	-727
uss	-728
ieve	-729
▁ass	-730
▁list	-731
________	-732
ool	-733
ittle	-734
▁home	-735
▁iss	-736
gra	-737
hed	-738
▁So	-739
▁care	-740
▁<	-741
aff	-742
▁TH	-743
▁br	-744
▁few	-745
▁those	-746
est	-747
ouse	-748
▁end	-749
▁mean	-750
here	-751
▁Per	-752
ollow	-753
▁resp	-754
▁count	-755
▁De	-756
ract	-757
▁love	-758
ON	-759
▁20	-760
▁rece	-761
oh	-762
▁!!!	-763
▁She	-764
▁set	-765
TM	-766
▁8	-767
▁;	-768
ait	-769
▁el	-770
self	-771
▁since	-772
▁trans	-773
▁little	-774
roup	-775
▁form	-776
EN	-777
▁pol	-778
▁conf	-779
▁incl	-780
▁supp	-781
▁where	-782
▁follow	-783
▁AM	-784
ense	-785
side	-786
▁op	-787
▁night	-788
sh	-789
ways	-790
▁15	-791
▁wr	-792
line	-793
vern	-794
▁acc	-795
▁inv	-796
▁sub	-797
▁room	-798
▁going	-799
row	-800
ener	-801
▁prov	-802
▁ve	-803
▁Iran	-804
▁order	-805
▁question	-806
ower	-807
▁Com	-808
▁New	-809
ee	-810
ild	-811
▁ext	-812
▁both	-813
▁state	-814
▁Thanks	-815
▁experience	-816
cept	-817
rent	-818
/200	-819
▁lead	-820
▁always	-821
▁Mar	-822
▁def	-823
▁conc	-824
▁into	-825
oney	-826
▁hor	-827
▁rem	-828
▁visit	-829
▁while	-830
▁family	-831
/1	-832
▁bo	-833
ustom	-834
▁interest	-835
ork	-836
▁fl	-837
con	-838
▁ev	-839
ready	-840
▁terr	-841
ote	-842
▁Be	-843
AS	-844
▁cur	-845
▁det	-846
▁ca	-847
3-	-848
ens	-849
▁met	-850
▁pay	-851
▁That	-852
▁When	-853
▁company	-854
az	-855
up	-856
▁Am	-857
▁send	-858
▁cr	-859
ween	-860
▁job	-861
▁rel	-862
▁between	-863
ont	-864
ific	-865
▁live	-866
▁talk	-867
▁China	-868
▁Le	-869
▁NO	-870
▁dr	-871
,000	-872
▁custom	-873
ph	-874
ient	-875
stand	-876
umber	-877
▁agree	-878
ational	-879
amp	-880
vers	-881
▁Car	-882
▁May	-883
▁dra	-884
▁str	-885
/2001	-886
▁nice	-887
▁rest	-888
▁appro	-889
▁check	-890
▁money	-891
========	-892
▁able	-893
▁wait	-894
▁9	-895
yst	-896
▁cap	-897
▁clo	-898
▁rep	-899
▁mark	-900
▁took	-901
▁went	-902
▁found	-903
▁believe	-904
part	-905
ments	-906
▁water	-907
cle	-908
less	-909
▁treat	-910
▁reason	-911
▁Ex	-912
hing	-913
▁America	-914
▁Joh	-915
▁eff	-916
/2000	-917
▁else	-918
▁life	-919
▁such	-920
▁might	-921
cc	-922
ner	-923
▁No	-924
omet	-925
turn	-926
▁cat	-927
▁col	-928
▁John	-929
▁play	-930
▁post	-931
▁tell	-932
ention	-933
▁elect	-934
▁issue	-935
▁staff	-936
irm	-937
▁Ph	-938
▁eat	-939
▁pres	-940
▁discuss	-941
ilit	-942
▁IS	-943
▁Je	-944
▁Un	-945
▁far	-946
▁hot	-947
▁came	-948
▁hard	-949
▁open	-950
▁read	-951
ara	-952
cent	-953
▁tri	-954
▁away	-955
▁does	-956
ys	-957
ans	-958
ell	-959
ger	-960
▁71	-961
▁For	-962
▁Pak	-963
▁gra	-964
▁old	-965
▁run	-966
velop	-967
▁hope	-968
▁Pakistan	-969
sw	-970
iet	-971
use	-972
▁really	-973
▁On	-974
▁leg	-975
ature	-976
▁date	-977
▁each	-978
▁left	-979
▁mess	-980
▁poss	-981
▁group	-982
▁respon	-983
▁country	-984
ex	-985
▁!!	-986
▁inst	-987
▁horse	-988
min	-989
ative	-990
▁move	-991
ting	-992
▁cost	-993
▁head	-994
▁being	-995
gg	-996
ody	-997
▁12	-998
▁Pro	-999
▁loc	-1000
▁mod	-1001
▁line	-1002
▁numb	-1003
▁test	-1004
▁clean	-1005
▁gener	-1006
▁years	-1007
ada	-1008
une	-1009
iday	-1010
▁power	-1011
▁whole	-1012
med	-1013
▁Dr	-1014
▁lo	-1015
▁sl	-1016
▁big	-1017
quire	-1018
▁govern	-1019
▁ob	-1020
▁bad	-1021
▁its	-1022
irect	-1023
▁fore	-1024
▁somet	-1025
ik	-1026
io	-1027
ney	-1028
▁av	-1029
duce	-1030
▁opt	-1031
ating	-1032
ystem	-1033
▁cert	-1034
▁full	-1035
▁seem	-1036
▁today	-1037
OU	-1038
▁small	-1039
:00	-1040
ify	-1041
ris	-1042
▁Ar	-1043
ruct	-1044
▁dog	-1045
▁sim	-1046
ations	-1047
▁request	-1048
ism	-1049
▁oil	-1050
ually	-1051
▁busy	-1052
▁buy	-1053
▁fun	-1054
▁answ	-1055
▁free	-1056
▁train	-1057
▁expect	-1058
▁At	-1059
▁ind	-1060
aur	-1061
ric	-1062
son	-1063
▁..	-1064
▁Af	-1065
▁nt	-1066
ublic	-1067
▁hear	-1068
▁enough	-1069
▁possible	-1070
ty	-1071
▁Se	-1072
▁All	-1073
▁pos	-1074
ai	-1075
tle	-1076
gest	-1077
reme	-1078
ving	-1079
▁bir	-1080
▁cor	-1081
▁pur	-1082
ather	-1083
▁close	-1084
▁least	-1085
co	-1086
lain	-1087
▁pass	-1088
ession	-1089
illion	-1090
joy	-1091
come	-1092
▁val	-1093
▁fact	-1094
▁must	-1095
▁prob	-1096
▁Friday	-1097
▁partic	-1098
▁develop	-1099
TE	-1100
ced	-1101
ital	-1102
onder	-1103
▁leave	-1104
▁three	-1105
▁comple	-1106
ved	-1107
ves	-1108
!!!!	-1109
ates	-1110
▁Con	-1111
▁Jan	-1112
▁aff	-1113
chool	-1114
ission	-1115
▁stand	-1116
▁terror	-1117
▁include	-1118
gram	-1119
ross	-1120
▁bit	-1121
▁inf	-1122
▁sit	-1123
▁large	-1124
ilitary	-1125
ww	-1126
▁Z	-1127
:30	-1128
arn	-1129
les	-1130
tty	-1131
▁Or	-1132
▁em	-1133
imal	-1134
rate	-1135
▁Let	-1136
arent	-1137
▁exce	-1138
▁late	-1139
▁oper	-1140
▁sent	-1141
▁soon	-1142
▁walk	-1143
▁thank	-1144
gan	-1145
ton	-1146
ular	-1147
▁Any	-1148
iness	-1149
▁around	-1150
▁response	-1151
irl	-1152
▁Qa	-1153
atch	-1154
ices	-1155
▁bas	-1156
▁bre	-1157
ility	-1158
▁Also	-1159
▁Pres	-1160
▁fund	-1161
▁less	-1162
▁prof	-1163
▁stay	-1164
uck	-1165
ider	-1166
orge	-1167
ug	-1168
oon	-1169
▁et	-1170
fort	-1171
▁kind	-1172
▁system	-1173
▁provide	-1174
▁receive	-1175
IN	-1176
▁case	-1177
▁answer	-1178
eda	-1179
▁Ge	-1180
tend	-1181
unch	-1182
aking	-1183
▁Qaeda	-1184
▁house	-1185
▁message	-1186
imes	-1187
▁imp	-1188
ality	-1189
imate	-1190
▁George	-1191
/0	-1192
RON	-1193
ues	-1194
▁<<	-1195
▁>>	-1196
▁es	-1197
arch	-1198
ghan	-1199
nter	-1200
orth	-1201
outh	-1202
▁Not	-1203
▁guy	-1204
▁law	-1205
▁med	-1206
▁ref	-1207
▁sug	-1208
▁Jeff	-1209
▁girl	-1210
▁main	-1211
▁stud	-1212
▁space	-1213
▁Afghan	-1214
▁pretty	-1215
▁recent	-1216
▁wo	-1217
▁ins	-1218
▁India	-1219
▁another	-1220
▁process	-1221
▁military	-1222
▁recommend	-1223
▁sk	-1224
nect	-1225
ning	-1226
▁cop	-1227
▁etc	-1228
▁ide	-1229
▁pet	-1230
inite	-1231
▁....	-1232
▁once	-1233
▁rate	-1234
▁spec	-1235
▁stop	-1236
▁called	-1237
▁charge	-1238
▁market	-1239
▁report	-1240
▁program	-1241
▁suggest	-1242
ors	-1243
ship	-1244
ember	-1245
feren	-1246
ution	-1247
▁wonder	-1248
93	-1249
og	-1250
enn	-1251
▁Ju	-1252
▁2005	-1253
▁warm	-1254
▁phone	-1255
▁quick	-1256
▁direct	-1257
▁contract	-1258
▁President	-1259
ene	-1260
old	-1261
▁couple	-1262
▁*	-1263
aul	-1264
▁EN	-1265
ster	-1266
▁THE	-1267
▁art	-1268
▁int	-1269
where	-1270
▁mind	-1271
aurant	-1272
▁draft	-1273
▁concern	-1274
▁contact	-1275
▁thought	-1276
mm	-1277
ergy	-1278
ither	-1279
▁review	-1280
▁support	-1281
led	-1282
▁01	-1283
eral	-1284
▁Apr	-1285
▁NOT	-1286
▁hap	-1287
▁pri	-1288
onday	-1289
▁713-	-1290
▁area	-1291
▁book	-1292
▁happ	-1293
▁past	-1294
▁town	-1295
▁used	-1296
▁word	-1297
▁avail	-1298
▁store	-1299
▁Amount	-1300
▁contin	-1301
▁certain	-1302
▁current	-1303
IS	-1304
bit	-1305
ior	-1306
▁adv	-1307
▁Comm	-1308
▁days	-1309
ference	-1310
▁manage	-1311
▁address	-1312
▁require	-1313
alf	-1314
▁16	-1315
▁Ag	-1316
▁sn	-1317
▁Att	-1318
▁Par	-1319
▁air	-1320
▁due	-1321
▁why	-1322
▁yet	-1323
ached	-1324
atter	-1325
redit	-1326
▁deli	-1327
▁exam	-1328
▁init	-1329
▁near	-1330
▁After	-1331
▁hotel	-1332
▁Monday	-1333
▁attack	-1334
▁differ	-1335
▁result	-1336
▁second	-1337
ume	-1338
RE	-1339
gin	-1340
▁Ad	-1341
apon	-1342
fect	-1343
oice	-1344
▁Sep	-1345
▁Ser	-1346
▁arm	-1347
▁fix	-1348
▁web	-1349
▁Mark	-1350
▁Paul	-1351
▁camp	-1352
▁fine	-1353
▁pick	-1354
▁turn	-1355
pecial	-1356
▁April	-1357
▁early	-1358
▁force	-1359
▁offer	-1360
▁polit	-1361
▁number	-1362
▁Percent	-1363
▁restaurant	-1364
ope	-1365
uth	-1366
▁To	-1367
▁Ste	-1368
ision	-1369
▁cent	-1370
▁file	-1371
▁clear	-1372
ery	-1373
▁Mr	-1374
▁ty	-1375
....	-1376
aper	-1377
ctor	-1378
lish	-1379
pend	-1380
reet	-1381
rist	-1382
▁Che	-1383
▁cre	-1384
▁kid	-1385
▁pie	-1386
▁sum	-1387
▁2004	-1388
▁Sara	-1389
▁cond	-1390
▁ever	-1391
gether	-1392
tember	-1393
▁Great	-1394
▁quite	-1395
▁entire	-1396
▁regard	-1397
▁weapon	-1398
▁business	-1399
▁together	-1400
▁September	-1401
AL	-1402
AT	-1403
eb	-1404
ane	-1405
leas	-1406
▁pop	-1407
▁hair	-1408
:3	-1409
aj	-1410
▁Gu	-1411
most	-1412
▁Reg	-1413
▁cla	-1414
▁fil	-1415
▁gas	-1416
▁opp	-1417
▁July	-1418
▁cour	-1419
▁kill	-1420
▁along	-1421
▁school	-1422
▁strong	-1423
********	-1424
▁project	-1425
▁complete	-1426
ott	-1427
rab	-1428
oint	-1429
▁top	-1430
▁miss	-1431
▁final	-1432
▁member	-1433
▁consider	-1434
▁profession	-1435
ied	-1436
ock	-1437
▁03	-1438
ited	-1439
ston	-1440
▁Dav	-1441
▁cir	-1442
▁hum	-1443
▁Just	-1444
▁hold	-1445
▁death	-1446
▁event	-1447
▁fight	-1448
▁piece	-1449
▁press	-1450
▁sever	-1451
▁attach	-1452
▁perfect	-1453
________________	-1454
▁Go	-1455
ource	-1456
▁inform	-1457
▁already	-1458
▁extreme	-1459
▁something	-1460
doc	-1461
ier	-1462
iod	-1463
ten	-1464
▁Sc	-1465
lack	-1466
▁occ	-1467
▁2000	-1468
▁2003	-1469
▁Have	-1470
▁base	-1471
▁gave	-1472
▁prom	-1473
▁bring	-1474
▁import	-1475
▁public	-1476
▁things	-1477
▁several	-1478
erve	-1479
▁par	-1480
▁copy	-1481
▁mention	-1482
▁National	-1483
AN	-1484
ses	-1485
▁04	-1486
▁AN	-1487
▁By	-1488
▁Are	-1489
▁Kar	-1490
▁Oct	-1491
▁One	-1492
▁est	-1493
▁2001	-1494
▁Here	-1495
▁door	-1496
▁prep	-1497
▁above	-1498
▁animal	-1499
mb	-1500
ium	-1501
ley	-1502
rol	-1503
▁Me	-1504
akes	-1505
uring	-1506
▁cage	-1507
▁idea	-1508
▁apply	-1509
89	-1510
VE	-1511
ama	-1512
aut	-1513
lam	-1514
net	-1515
oke	-1516
osp	-1517
por	-1518
▁30	-1519
▁Sp	-1520
rael	-1521
site	-1522
▁bab	-1523
▁sal	-1524
▁vet	-1525
▁Mike	-1526
▁done	-1527
icture	-1528
▁drive	-1529
▁later	-1530
▁light	-1531
▁peace	-1532
▁Israel	-1533
▁design	-1534
▁either	-1535
▁comment	-1536
▁explain	-1537
▁looking	-1538
▁quality	-1539
ann	-1540
ged	-1541
▁Su	-1542
ings	-1543
pose	-1544
ction	-1545
▁refer	-1546
▁anyone	-1547
▁decide	-1548
▁position	-1549
//	-1550
46	-1551
:5	-1552
://	-1553
cri	-1554
ief	-1555
low	-1556
ttp	-1557
urs	-1558
▁25	-1559
aste	-1560
erry	-1561
ived	-1562
lair	-1563
▁Col	-1564
▁NAS	-1565
▁abs	-1566
▁mid	-1567
▁Then	-1568
▁dist	-1569
▁exec	-1570
▁http	-1571
▁mail	-1572
though	-1573
▁front	-1574
▁Canada	-1575
▁minute	-1576
▁questions	-1577
plo	-1578
▁Co	-1579
▁Pr	-1580
ably	-1581
tain	-1582
▁win	-1583
▁West	-1584
▁tour	-1585
▁doing	-1586
TMs	-1587
end	-1588
rax	-1589
rop	-1590
uel	-1591
▁:)	-1592
▁Ed	-1593
▁ed	-1594
avor	-1595
▁100	-1596
▁Cal	-1597
▁Now	-1598
▁YOU	-1599
▁ago	-1600
▁cut	-1601
▁tax	-1602
vious	-1603
▁Good	-1604
▁NASA	-1605
▁Will	-1606
▁Your	-1607
▁tank	-1608
▁youn	-1609
▁claim	-1610
▁learn	-1611
▁remain	-1612
▁threat	-1613
▁travel	-1614
▁produce	-1615
▁special	-1616
▁whether	-1617
IC	-1618
ead	-1619
augh	-1620
dule	-1621
room	-1622
hedule	-1623
minist	-1624
▁Every	-1625
▁return	-1626
:1	-1627
ape	-1628
fic	-1629
isk	-1630
mor	-1631
▁Ab	-1632
▁ru	-1633
aign	-1634
angu	-1635
atur	-1636
vest	-1637
▁199	-1638
▁Our	-1639
▁dem	-1640
▁mar	-1641
ENRON	-1642
conom	-1643
ister	-1644
ities	-1645
ulate	-1646
▁Arab	-1647
▁four	-1648
ouston	-1649
▁short	-1650
▁worth	-1651
▁credit	-1652
▁region	-1653
▁present	-1654
▁especial	-1655
cu	-1656
▁bi	-1657
ines	-1658
iving	-1659
▁With	-1660
▁Islam	-1661
▁continue	-1662
45	-1663
OC	-1664
ze	-1665
icy	-1666
lan	-1667
ret	-1668
▁Br	-1669
reen	-1670
uest	-1671
▁Tex	-1672
▁bud	-1673
▁din	-1674
▁glo	-1675
▁mor	-1676
ciate	-1677
thrax	-1678
▁face	-1679
▁fall	-1680
▁hist	-1681
▁shop	-1682
▁appre	-1683
▁begin	-1684
▁birth	-1685
▁black	-1686
▁email	-1687
▁langu	-1688
▁wrong	-1689
▁Regard	-1690
▁accept	-1691
▁detail	-1692
▁simple	-1693
▁Houston	-1694
▁initial	-1695
▁campaign	-1696
▁language	-1697
EC	-1698
ES	-1699
aid	-1700
▁ap	-1701
ware	-1702
▁fee	-1703
▁rev	-1704
inate	-1705
▁side	-1706
▁Texas	-1707
▁paper	-1708
▁value	-1709
▁young	-1710
1.	-1711
20	-1712
IA	-1713
LE	-1714
OR	-1715
omb	-1716
uff	-1717
uro	-1718
ajor	-1719
icle	-1720
ighb	-1721
▁Tal	-1722
▁equ	-1723
▁mur	-1724
uthor	-1725
▁Rich	-1726
▁Carol	-1727
▁Chris	-1728
▁David	-1729
▁asked	-1730
▁chang	-1731
▁corre	-1732
▁metal	-1733
▁offic	-1734
▁purch	-1735
▁access	-1736
▁effect	-1737
▁anthrax	-1738
▁getting	-1739
▁meeting	-1740
================	-1741
ars	-1742
ese	-1743
ump	-1744
ison	-1745
ploy	-1746
tern	-1747
work	-1748
▁mov	-1749
▁unt	-1750
igure	-1751
▁Numb	-1752
▁char	-1753
▁note	-1754
▁type	-1755
▁Number	-1756
▁having	-1757
▁includ	-1758
▁period	-1759
▁understand	-1760
ok	-1761
hel	-1762
ipp	-1763
iri	-1764
mpt	-1765
ulf	-1766
▁14	-1767
▁Cl	-1768
▁Mc	-1769
▁Pe	-1770
▁ok	-1771
ober	-1772
▁Kay	-1773
▁non	-1774
▁tot	-1775
▁June	-1776
▁docu	-1777
▁half	-1778
▁link	-1779
▁site	-1780
ursday	-1781
▁Trans	-1782
▁incre	-1783
▁trust	-1784
▁doctor	-1785
▁econom	-1786
▁neighb	-1787
▁parent	-1788
▁example	-1789
▁American	-1790
fy	-1791
aps	-1792
chn	-1793
nam	-1794
rew	-1795
ared	-1796
igin	-1797
ised	-1798
▁key	-1799
▁mus	-1800
▁feed	-1801
▁poor	-1802
▁organ	-1803
▁trade	-1804
▁course	-1805
▁against	-1806
▁someone	-1807
▁anything	-1808
85	-1809
bal	-1810
til	-1811
yle	-1812
▁09	-1813
▁13	-1814
▁50	-1815
▁??	-1816
▁EB	-1817
▁ON	-1818
▁gr	-1819
▁pm	-1820
▁AND	-1821
▁Fax	-1822
▁Tra	-1823
▁cra	-1824
▁cru	-1825
▁pat	-1826
▁sol	-1827
llent	-1828
ondon	-1829
▁Well	-1830
▁atte	-1831
▁says	-1832
▁term	-1833
▁Agree	-1834
▁These	-1835
▁build	-1836
▁legal	-1837
▁major	-1838
▁letter	-1839
▁proper	-1840
▁forward	-1841
▁nothing	-1842
▁picture	-1843
▁working	-1844
▁yourself	-1845
AR	-1846
mit	-1847
▁li	-1848
ding	-1849
▁sat	-1850
rible	-1851
▁Euro	-1852
▁dure	-1853
▁step	-1854
ferent	-1855
▁pleas	-1856
▁times	-1857
▁watch	-1858
▁matter	-1859
▁nation	-1860
▁control	-1861
▁deliver	-1862
▁actually	-1863
▁definite	-1864
▁different	-1865
PM	-1866
VER	-1867
err	-1868
lor	-1869
▁Ba	-1870
body	-1871
iban	-1872
▁Har	-1873
▁Sec	-1874
▁bra	-1875
▁del	-1876
▁egg	-1877
ccess	-1878
itten	-1879
▁dead	-1880
▁game	-1881
▁port	-1882
▁prot	-1883
▁risk	-1884
▁trip	-1885
ficult	-1886
morrow	-1887
selves	-1888
▁March	-1889
▁board	-1890
▁break	-1891
▁invol	-1892
▁level	-1893
▁serve	-1894
▁shall	-1895
▁sound	-1896
▁amount	-1897
▁figure	-1898
▁trying	-1899
▁Taliban	-1900
▁attempt	-1901
▁politic	-1902
▁Thursday	-1903
▁difficult	-1904
▁information	-1905
oe	-1906
sp	-1907
ING	-1908
ald	-1909
cel	-1910
ift	-1911
▁Mic	-1912
▁fly	-1913
olute	-1914
▁Viet	-1915
▁body	-1916
▁ship	-1917
mediate	-1918
▁during	-1919
▁energy	-1920
▁addition	-1921
▁probable	-1922
-3	-1923
71	-1924
OL	-1925
gu	-1926
elt	-1927
par	-1928
raf	-1929
▁.?	-1930
▁17	-1931
▁Hi	-1932
▁IT	-1933
▁NE	-1934
▁Ye	-1935
▁hu	-1936
▁sw	-1937
alth	-1938
ones	-1939
sure	-1940
▁CIA	-1941
▁Sen	-1942
▁Sun	-1943
enron	-1944
▁From	-1945
▁bomb	-1946
▁dest	-1947
▁doll	-1948
▁lack	-1949
▁team	-1950
alance	-1951
▁cover	-1952
▁extra	-1953
▁favor	-1954
▁local	-1955
▁until	-1956
ospital	-1957
▁Christ	-1958
▁author	-1959
▁intend	-1960
▁necess	-1961
▁comfort	-1962
▁history	-1963
▁million	-1964
▁serious	-1965
▁particip	-1966
▁interview	-1967
ST	-1968
ERE	-1969
hes	-1970
ony	-1971
rib	-1972
▁GO	-1973
ager	-1974
ents	-1975
iver	-1976
oose	-1977
▁Bra	-1978
▁bar	-1979
aster	-1980
icate	-1981
ivers	-1982
vices	-1983
▁ease	-1984
▁true	-1985
▁cause	-1986
▁known	-1987
▁opera	-1988
▁speak	-1989
▁study	-1990
▁Europe	-1991
▁months	-1992
▁notice	-1993
▁origin	-1994
uj	-1995
▁x	-1996
app	-1997
gle	-1998
▁05	-1999
▁Sy	-2000
awah	-2001
just	-2002
noon	-2003
▁Pet	-2004
▁hur	-2005
▁mis	-2006
▁rat	-2007
▁sus	-2008
anger	-2009
onest	-2010
ought	-2011
stant	-2012
▁Comp	-2013
▁item	-2014
▁norm	-2015
▁pain	-2016
▁situ	-2017
▁vers	-2018
ration	-2019
▁Vince	-2020
▁Zawah	-2021
▁often	-2022
▁techn	-2023
▁create	-2024
▁except	-2025
▁record	-2026
▁secure	-2027
▁source	-2028
▁wanted	-2029
▁respond	-2030
▁Zawahiri	-2031
IT	-2032
af	-2033
wh	-2034
arm	-2035
dle	-2036
nes	-2037
ode	-2038
olo	-2039
ria	-2040
ency	-2041
ided	-2042
ists	-2043
read	-2044
▁Jap	-2045
ester	-2046
member	-2047
▁deter	-2048
▁drink	-2049
▁enjoy	-2050
▁sense	-2051
▁snake	-2052
▁dinner	-2053
2.	-2054
:0	-2055
...	-2056
ilk	-2057
oot	-2058
▁la	-2059
atic	-2060
comp	-2061
haps	-2062
iety	-2063
lier	-2064
ream	-2065
resh	-2066
▁Cou	-2067
▁blo	-2068
arraf	-2069
ugust	-2070
▁Mush	-2071
▁Some	-2072
▁kept	-2073
▁rude	-2074
▁view	-2075
▁wife	-2076
▁wind	-2077
ederal	-2078
▁blood	-2079
▁estab	-2080
▁guess	-2081
▁produ	-2082
▁ready	-2083
▁surpr	-2084
▁London	-2085
▁accord	-2086
▁chance	-2087
▁effort	-2088
▁nature	-2089
▁policy	-2090
▁toward	-2091
▁account	-2092
▁connect	-2093
▁correct	-2094
▁counter	-2095
▁subject	-2096
▁without	-2097
▁attached	-2098
▁probably	-2099
▁transact	-2100
▁Musharraf	-2101
▁confident	-2102
go	-2103
mp	-2104
▁LO	-2105
ling	-2106
▁bro	-2107
▁eas	-2108
▁six	-2109
▁conv	-2110
search	-2111
▁excel	-2112
▁human	-2113
▁total	-2114
▁commun	-2115
▁relate	-2116
▁Vietnam	-2117
▁approve	-2118
▁administ	-2119
▁document	-2120
70	-2121
80	-2122
81	-2123
99	-2124
:2	-2125
bo	-2126
by	-2127
uc	-2128
gal	-2129
▁21	-2130
▁AS	-2131
▁OK	-2132
▁ur	-2133
iron	-2134
uary	-2135
used	-2136
▁Del	-2137
▁Ham	-2138
▁Pat	-2139
▁Wed	-2140
quent	-2141
▁Bill	-2142
▁Even	-2143
▁Gulf	-2144
▁bene	-2145
▁bird	-2146
▁felt	-2147
▁flow	-2148
▁park	-2149
▁pull	-2150
▁safe	-2151
▁save	-2152
▁First	-2153
▁Paris	-2154
▁allow	-2155
▁exact	-2156
▁heard	-2157
▁lunch	-2158
▁party	-2159
▁relig	-2160
▁spend	-2161
▁write	-2162
▁assist	-2163
▁budget	-2164
▁descri	-2165
▁murder	-2166
▁territ	-2167
▁Richard	-2168
▁Service	-2169
▁earlier	-2170
▁economic	-2171
▁president	-2172
AP	-2173
ls	-2174
aly	-2175
ird	-2176
ral	-2177
▁WH	-2178
ames	-2179
▁fre	-2180
▁men	-2181
ology	-2182
▁Hope	-2183
▁below	-2184
▁quote	-2185
▁execute	-2186
▁general	-2187
▁friendly	-2188
▁received	-2189
▁attention	-2190
▁necessary	-2191
72	-2192
OM	-2193
got	-2194
olf	-2195
pos	-2196
ray	-2197
▁CA	-2198
▁Ke	-2199
▁gi	-2200
enty	-2201
hind	-2202
▁Acc	-2203
▁Dec	-2204
▁War	-2205
▁exc	-2206
▁mom	-2207
▁pot	-2208
▁rab	-2209
▁saw	-2210
▁ste	-2211
▁tem	-2212
gress	-2213
ondad	-2214
urity	-2215
▁Fran	-2216
▁bear	-2217
▁born	-2218
▁city	-2219
▁heat	-2220
▁luck	-2221
▁paid	-2222
porate	-2223
resent	-2224
▁North	-2225
▁spent	-2226
ificant	-2227
▁August	-2228
▁adjust	-2229
▁better	-2230
▁honest	-2231
▁intern	-2232
▁unless	-2233
▁yester	-2234
▁However	-2235
▁increase	-2236
▁official	-2237
LL	-2238
ENT	-2239
aze	-2240
fit	-2241
ili	-2242
val	-2243
anic	-2244
ders	-2245
ters	-2246
▁fit	-2247
▁Over	-2248
▁ride	-2249
▁sing	-2250
▁spot	-2251
nation	-2252
▁print	-2253
▁circle	-2254
▁friends	-2255
▁prepare	-2256
▁purchase	-2257
▁government	-2258
ew	-2259
ons	-2260
www	-2261
▁Bl	-2262
▁Ok	-2263
▁fa	-2264
▁sy	-2265
853-	-2266
ator	-2267
firm	-2268
lege	-2269
oura	-2270
stan	-2271
udge	-2272
▁Dis	-2273
▁Fin	-2274
▁Gas	-2275
▁Off	-2276
▁Sam	-2277
▁fax	-2278
▁foc	-2279
▁lim	-2280
▁lit	-2281
ament	-2282
itive	-2283
unday	-2284
uture	-2285
▁Cent	-2286
▁York	-2287
▁bill	-2288
▁fail	-2289
▁fair	-2290
▁fill	-2291
▁hour	-2292
▁pack	-2293
▁sort	-2294
rought	-2295
▁Calif	-2296
▁Phone	-2297
▁Since	-2298
▁cheap	-2299
▁fixed	-2300
▁ident	-2301
▁means	-2302
▁needs	-2303
▁skill	-2304
▁Sunday	-2305
▁cruise	-2306
▁danger	-2307
▁opport	-2308
▁rabbit	-2309
▁select	-2310
▁collect	-2311
▁protect	-2312
▁	-2313
e	-2314
t	-2315
a	-2316
o	-2317
n	-2318
i	-2319
r	-2320
s	-2321
@	-2322
h	-2323
l	-2324
d	-2325
u	-2326
c	-2327
m	-2328
y	-2329
f	-2330
g	-2331
w	-2332
p	-2333
.	-2334
b	-2335
v	-2336
,	-2337
k	-2338
I	-2339
-	-2340
T	-2341
0	-2342
A	-2343
S	-2344
'	-2345
C	-2346
1	-2347
M	-2348
E	-2349
P	-2350
2	-2351
x	-2352
N	-2353
B	-2354
W	-2355
H	-2356
O	-2357
D	-2358
!	-2359
R	-2360
:	-2361
L	-2362
3	-2363
"	-2364
?	-2365
F	-2366
j	-2367
G	-2368
)	-2369
q	-2370
5	-2371
(	-2372
/	-2373
4	-2374
J	-2375
9	-2376
Y	-2377
U	-2378
7	-2379
6	-2380
_	-2381
z	-2382
8	-2383
K	-2384
=	-2385
V	-2386
*	-2387
$	-2388
â	-2389
€	-2390
>	-2391
<	-2392
&	-2393
Q	-2394
;	-2395
Z	-2396
