<unk>	0
<s>	0
</s>	0
in	-0
no	-1
▁b	-2
si	-3
▁y	-4
▁e	-5
▁r	-6
an	-7
ƛin	-8
or	-9
ay	-10
▁n	-11
ow	-12
ir	-13
▁ne	-14
▁m	-15
▁d	-16
▁ž	-17
un	-18
za	-19
ed	-20
▁k	-21
ur	-22
▁i	-23
▁x	-24
ar	-25
▁bi	-26
oq	-27
▁yi	-28
er	-29
▁q	-30
id	-31
ix	-32
bi	-33
▁t	-34
▁h	-35
on	-36
aq	-37
▁z	-38
eł	-39
ad	-40
oƛ	-41
äy	-42
es	-43
▁ʕ	-44
iz	-45
▁eƛin	-46
▁š	-47
al	-48
▁zow	-49
tow	-50
▁ɣ	-51
▁u	-52
▁si	-53
aw	-54
oł	-55
ey	-56
▁ł	-57
▁ri	-58
gon	-59
▁neł	-60
aƛ	-61
od	-62
aɣ	-63
eb	-64
▁c	-65
eƛ	-66
ni	-67
▁ƛ	-68
▁zown	-69
aħ	-70
xo	-71
oqno	-72
▁esi	-73
ał	-74
▁ža	-75
ži	-76
▁be	-77
▁mi	-78
▁kid	-79
edu	-80
ayn	-81
as	-82
ut	-83
irno	-84
yo	-85
▁nesi	-86
▁N	-87
abi	-88
ek	-89
▁di	-90
ru	-91
▁ħ	-92
▁yoł	-93
▁s	-94
äsi	-95
▁xan	-96
anu	-97
▁g	-98
▁el	-99
uk	-100
rno	-101
ok	-102
oy	-103
ya	-104
▁ik	-105
▁es	-106
▁H	-107
aza	-108
ax	-109
qor	-110
ox	-111
osi	-112
sä	-113
ud	-114
eda	-115
▁E	-116
▁re	-117
iƛ	-118
▁dä	-119
nosi	-120
iru	-121
▁X	-122
▁me	-123
▁ɣʕ	-124
ab	-125
▁bik	-126
▁Ž	-127
▁B	-128
▁žek	-129
az	-130
▁sis	-131
▁sid	-132
iq	-133
▁uži	-134
anix	-135
inč	-136
em	-137
am	-138
▁S	-139
ul	-140
ac	-141
ez	-142
uł	-143
ex	-144
▁deb	-145
ebi	-146
en	-147
žin	-148
▁xiz	-149
ɣor	-150
us	-151
is	-152
zaƛ	-153
ik	-154
oƛin	-155
ec	-156
eni	-157
▁bay	-158
run	-159
▁Neł	-160
oz	-161
▁id	-162
▁kidb	-163
▁žedu	-164
▁esirno	-165
odin	-166
▁č	-167
at	-168
xor	-169
uƛ	-170
urno	-171
▁teƛ	-172
aɣor	-173
girno	-174
▁oqno	-175
▁za	-176
ebin	-177
ida	-178
▁El	-179
▁teł	-180
▁yeda	-181
il	-182
▁yiz	-183
▁šebin	-184
▁Y	-185
im	-186
oɣ	-187
▁babi	-188
ił	-189
▁yisi	-190
▁ä	-191
▁anu	-192
iw	-193
▁nesä	-194
až	-195
edur	-196
▁p	-197
▁neła	-198
▁ay	-199
▁ič	-200
▁yał	-201
▁boqno	-202
▁ye	-203
▁yił	-204
▁bar	-205
▁gul	-206
▁D	-207
▁M	-208
▁eni	-209
ak	-210
ʕa	-211
sno	-212
▁Xiz	-213
▁idu	-214
▁how	-215
erno	-216
ono	-217
▁yołƛin	-218
ʕu	-219
▁teƛno	-220
▁Xizyo	-221
eq	-222
▁esiw	-223
▁yedu	-224
▁šebi	-225
▁deber	-226
▁łi	-227
▁xec	-228
ƛax	-229
▁maħ	-230
uq	-231
kin	-232
aʕ	-233
et	-234
▁nex	-235
oräy	-236
▁ber	-237
▁ɣud	-238
esun	-239
anƛin	-240
▁A	-241
iƛin	-242
▁esin	-243
▁I	-244
▁ʕaƛ	-245
um	-246
▁K	-247
▁łʕ	-248
oɣno	-249
▁rok	-250
xosi	-251
▁sida	-252
▁R	-253
adä	-254
adaq	-255
bin	-256
▁eƛ	-257
ol	-258
orno	-259
ah	-260
utk	-261
▁yik	-262
iri	-263
▁quł	-264
▁sadaq	-265
žä	-266
▁bič	-267
▁hem	-268
ag	-269
tin	-270
▁esn	-271
▁hun	-272
gir	-273
runi	-274
▁babiw	-275
▁dey	-276
▁äƛ	-277
▁där	-278
▁bʕ	-279
▁elo	-280
▁ɣʕutk	-281
ce	-282
cin	-283
izi	-284
arno	-285
▁bex	-286
▁reƛ	-287
▁rod	-288
oc	-289
▁oq	-290
▁bodin	-291
▁How	-292
man	-293
▁Ža	-294
azar	-295
▁mež	-296
▁w	-297
▁beł	-298
▁Sida	-299
yn	-300
▁Z	-301
oyä	-302
▁roq	-303
▁bayn	-304
os	-305
▁Q	-306
zin	-307
▁eniw	-308
▁xanä	-309
▁Hem	-310
▁ƛex	-311
▁boq	-312
▁but	-313
▁Neła	-314
▁yisä	-315
▁iduɣor	-316
▁biš	-317
▁zaw	-318
▁xecin	-319
▁äƛiru	-320
▁-	-321
yos	-322
▁łʕono	-323
’,	-324
▁T	-325
daħ	-326
iza	-327
äƛin	-328
ʕano	-329
aƛin	-330
▁Elo	-331
▁xab	-332
▁yałru	-333
oyn	-334
▁až	-335
zo	-336
asi	-337
asaq	-338
▁adä	-339
▁neƛ	-340
yoł	-341
ženi	-342
▁ħal	-343
▁yiła	-344
ɣeni	-345
ira	-346
▁oz	-347
▁qʕ	-348
oƛix	-349
▁xal	-350
▁maħor	-351
gu	-352
ič	-353
▁Ne	-354
aš	-355
de	-356
aqʕ	-357
izaƛ	-358
▁xizor	-359
esed	-360
▁bok	-361
ayx	-362
łin	-363
łi	-364
anä	-365
▁ayn	-366
▁bit	-367
▁meč	-368
▁łin	-369
▁nełas	-370
▁xizay	-371
▁xed	-372
▁aždaħ	-373
▁zaman	-374
ten	-375
▁aħ	-376
▁ruk	-377
▁kurno	-378
om	-379
own	-380
▁rä	-381
▁ʕA	-382
▁bod	-383
▁užä	-384
▁xabar	-385
uš	-386
”.	-387
▁yič	-388
▁Ħ	-389
äɣor	-390
▁šeƛ	-391
inosi	-392
▁hemedur	-393
iy	-394
uz	-395
ani	-396
▁ɣʕan	-397
▁nesiq	-398
▁rodin	-399
war	-400
ʕim	-401
▁mesed	-402
▁yizi	-403
▁ičin	-404
▁berten	-405
der	-406
yoƛ	-407
▁bä	-408
▁žeda	-409
uƛin	-410
▁beč	-411
▁mad	-412
▁yay	-413
el	-414
▁rac	-415
▁debi	-416
▁hunix	-417
azi	-418
oni	-419
▁užin	-420
▁bazar	-421
▁egirno	-422
oč	-423
näy	-424
irun	-425
▁buk	-426
▁nesir	-427
▁yisir	-428
▁babiya	-429
▁Ł	-430
eze	-431
adin	-432
asin	-433
▁ciq	-434
▁žan	-435
▁bełiq	-436
▁xalq	-437
▁nesis	-438
▁ƛexun	-439
ib	-440
awni	-441
▁bes	-442
▁Nesi	-443
▁ɣudi	-444
▁roqno	-445
▁l	-446
and	-447
sin	-448
ʕun	-449
▁aɣ	-450
▁bʕeƛ	-451
cx	-452
qo	-453
ux	-454
äz	-455
▁U	-456
▁iħ	-457
▁cey	-458
▁raq	-459
▁ray	-460
▁rut	-461
▁xex	-462
▁micx	-463
oƛixno	-464
▁esiya	-465
▁xanes	-466
▁begirno	-467
eč	-468
wa	-469
▁C	-470
maʕ	-471
▁ix	-472
▁zey	-473
▁Žedu	-474
▁kidbä	-475
▁resun	-476
▁bercin	-477
▁hemedurtow	-478
▁Howži	-479
qay	-480
▁ig	-481
▁däz	-482
▁teq	-483
▁kidno	-484
▁xizyo	-485
uc	-486
łe	-487
že	-488
▁sasaq	-489
▁yoqno	-490
▁O	-491
ažb	-492
▁Yi	-493
ałäy	-494
oder	-495
otow	-496
▁goƛ	-497
▁žaw	-498
aygon	-499
▁Ražb	-500
▁gulu	-501
▁zows	-502
▁žoyä	-503
▁adäza	-504
▁bižin	-505
▁aynosi	-506
▁Ražbadin	-507
ač	-508
▁ez	-509
orol	-510
▁kur	-511
▁roƛ	-512
▁ħaƛ	-513
▁žawab	-514
▁baru	-515
ot	-516
▁ƛʕ	-517
inäy	-518
xanu	-519
▁Hemeł	-520
▁esnabi	-521
iš	-522
▁eq	-523
▁ex	-524
oxno	-525
▁baq	-526
▁hud	-527
▁rik	-528
▁riy	-529
▁roɣno	-530
abin	-531
▁Hud	-532
▁riq	-533
▁łiy	-534
▁rigu	-535
▁šida	-536
▁eɣeni	-537
▁eč	-538
▁biq	-539
▁kec	-540
▁erno	-541
▁izin	-542
▁risno	-543
▁soder	-544
▁yołäsi	-545
▁Š	-546
gin	-547
uru	-548
▁Is	-549
▁aq	-550
▁boyn	-551
▁razi	-552
▁	-553
i	-554
n	-555
a	-556
o	-557
e	-558
r	-559
u	-560
y	-561
’	-562
s	-563
ƛ	-564
b	-565
d	-566
x	-567
z	-568
q	-569
,	-570
k	-571
ł	-572
ä	-573
.	-574
w	-575
t	-576
ž	-577
m	-578
ʕ	-579
l	-580
g	-581
ɣ	-582
č	-583
c	-584
š	-585
ħ	-586
h	-587
N	-588
H	-589
E	-590
B	-591
X	-592
Ž	-593
S	-594
p	-595
-	-596
A	-597
Y	-598
M	-599
D	-600
”	-601
I	-602
:	-603
K	-604
R	-605
Z	-606
Q	-607
U	-608
T	-609
Ħ	-610
O	-611
Ł	-612
C	-613
Š	-614
?	-615
G	-616
W	-617
