<unk>	0
<s>	0
</s>	0
’	-2.27329
,	-2.8117
.	-3.07289
▁	-4.14047
ƛ	-4.25141
no	-4.35435
n	-4.46311
in	-4.75339
▁eƛin	-4.85391
k	-4.85701
▁q	-4.8784
a	-4.96664
ik	-5.06389
▁ža	-5.11372
▁zown	-5.15186
or	-5.19869
ƛin	-5.21299
▁k	-5.21901
i	-5.29007
▁mi	-5.33757
gon	-5.34479
▁di	-5.3466
u	-5.4318
tow	-5.49229
ä	-5.52277
s	-5.52291
o	-5.63386
▁t	-5.63395
č	-5.65646
▁bik	-5.67895
▁že	-5.69587
▁sis	-5.71384
▁c	-5.72072
ay	-5.72268
▁uži	-5.75791
z	-5.81898
▁yeda	-5.86559
-	-5.89021
▁ƛ	-5.90308
r	-5.91603
q	-5.94046
zaƛ	-5.94084
t	-5.97715
▁oqno	-5.98564
ey	-5.98759
inč	-5.99463
▁neła	-6.02755
▁nesä	-6.03117
▁esirno	-6.0645
▁kid	-6.07004
un	-6.10281
▁šebin	-6.13284
si	-6.16945
▁žedu	-6.25134
▁boqno	-6.25243
▁yołƛin	-6.25506
▁teƛno	-6.27096
oƛin	-6.27206
▁sida	-6.2855
▁Ža	-6.28665
▁y	-6.29042
▁yedu	-6.29081
kin	-6.30087
oräy	-6.34825
▁deber	-6.35218
:	-6.36372
ok	-6.37141
▁Neła	-6.37269
▁č	-6.37549
▁Sida	-6.38789
äsi	-6.39198
▁esin	-6.3996
▁šebi	-6.40073
an	-6.40204
▁yoł	-6.40756
”	-6.42888
▁b	-6.43071
iri	-6.46484
▁sadaq	-6.46976
x	-6.47413
▁quł	-6.49061
▁dey	-6.50003
es	-6.52063
▁där	-6.53135
ni	-6.54171
▁r	-6.54809
▁bodin	-6.56842
osi	-6.57473
▁ro	-6.58164
ek	-6.58674
▁esiw	-6.59948
▁maħor	-6.60177
▁elo	-6.61683
▁Xizyo	-6.62059
▁anu	-6.62604
▁xanä	-6.62773
▁xecin	-6.62956
▁bayn	-6.63042
▁yisä	-6.63629
▁Elo	-6.64165
▁iduɣor	-6.64554
▁yiła	-6.65901
▁še	-6.67583
▁teł	-6.68552
iƛ	-6.70761
▁reƛ	-6.71136
er	-6.71328
▁yizi	-6.731
anix	-6.75136
▁xizor	-6.75627
▁xan	-6.7864
äy	-6.79265
ix	-6.79411
qor	-6.80499
▁xizay	-6.80689
aɣor	-6.8152
▁žeda	-6.82551
nč	-6.83607
▁B	-6.85909
▁bok	-6.86022
aq	-6.86579
bi	-6.86817
▁kurno	-6.8689
▁nełas	-6.86967
▁ayn	-6.88208
▁ičin	-6.88666
▁užä	-6.90967
ʕu	-6.91674
▁yałru	-6.92293
▁xal	-6.92428
▁nesi	-6.92897
oƛ	-6.93369
▁xabar	-6.94356
▁rodin	-6.95288
▁debi	-6.98773
xor	-6.99212
ur	-6.99388
aza	-6.99964
▁hunix	-7.01591
▁babiya	-7.02565
▁egirno	-7.02764
▁Q	-7.03015
▁łi	-7.04136
rac	-7.04145
zo	-7.04574
xo	-7.04907
▁ɣudi	-7.04992
▁Neł	-7.054
▁nesis	-7.06016
▁nesir	-7.06156
▁yisir	-7.06514
iƛin	-7.07639
▁nesiq	-7.07734
▁ƛexun	-7.08311
▁užin	-7.08503
ł	-7.09082
ut	-7.10176
▁bʕeƛ	-7.10188
▁Howži	-7.11233
▁yi	-7.11888
▁begirno	-7.12037
▁xanes	-7.12357
orno	-7.13404
▁hemedurtow	-7.13597
▁esiya	-7.1362
▁kidbä	-7.16768
▁Xan	-7.16799
▁xizyo	-7.17119
▁razi	-7.18914
▁yoqno	-7.19039
▁bižin	-7.19051
ʕim	-7.19054
▁däz	-7.19933
inosi	-7.2028
▁kidno	-7.20386
▁žan	-7.20409
▁žoyä	-7.20602
▁žawab	-7.22447
eze	-7.2287
▁łʕono	-7.22929
ʕida	-7.23784
▁roqno	-7.24418
▁neł	-7.24509
oxno	-7.24827
▁esnabi	-7.25157
et	-7.25677
▁aynosi	-7.2623
rno	-7.2631
▁äƛiru	-7.26635
▁Žedu	-7.2671
▁roɣno	-7.28142
▁eli	-7.28244
▁Mi	-7.28441
▁eɣeni	-7.28486
▁eženi	-7.28578
▁rik	-7.28934
▁šida	-7.29037
▁soder	-7.3022
▁go	-7.30222
▁izin	-7.30903
▁risno	-7.32628
▁yołäsi	-7.32685
▁Di	-7.32853
▁bisno	-7.32925
▁Elay	-7.32929
▁erno	-7.34429
▁bitor	-7.34472
▁tełxor	-7.3455
▁boɣno	-7.34669
▁yegirno	-7.34727
▁guluƛ	-7.35331
ʕano	-7.35829
▁baynosi	-7.36356
▁nasin	-7.36598
▁boyn	-7.36831
▁nełaz	-7.37506
▁xane	-7.38429
▁rigu	-7.39015
▁mečo	-7.39513
c	-7.40052
▁bic	-7.40142
▁berten	-7.40258
y	-7.40935
▁utin	-7.41239
za	-7.42292
▁ric	-7.42517
zi	-7.42948
▁ɣud	-7.43679
▁baru	-7.44552
▁babiw	-7.45055
▁ixiw	-7.4512
▁C	-7.45354
▁zawruni	-7.4559
▁K	-7.45968
▁idu	-7.4608
inäy	-7.46252
▁mesedyos	-7.46411
▁bercinaw	-7.46934
ow	-7.47031
▁adäza	-7.47716
▁zawru	-7.48304
▁Xizyogon	-7.48743
▁zaman	-7.48845
▁Hemeł	-7.4905
ar	-7.49756
▁elay	-7.49774
▁nesiqor	-7.50125
łäy	-7.50566
eł	-7.50951
▁yižin	-7.51327
ani	-7.51643
xosi	-7.51647
▁roda	-7.51874
nosi	-7.51937
▁gulu	-7.51947
▁bet	-7.52187
▁zows	-7.52521
▁Nesä	-7.52807
▁howži	-7.52899
▁besun	-7.53016
urno	-7.53043
▁eniw	-7.53427
▁esirnosi	-7.53718
ʕanon	-7.54205
▁aždaħ	-7.54215
us	-7.54548
▁beže	-7.54603
▁meža	-7.54662
▁łʕonon	-7.54705
anu	-7.54709
▁eqerno	-7.55351
ɣor	-7.5541
▁bay	-7.5553
▁yisi	-7.55706
▁anusi	-7.55956
▁nesiz	-7.5613
▁eniya	-7.56811
▁idur	-7.57257
▁ičäsi	-7.60407
warid	-7.60667
▁ʕuraw	-7.60677
▁butin	-7.60852
▁oq	-7.61651
eč	-7.62499
▁boq	-7.62611
uk	-7.64038
▁yołi	-7.64184
▁eƛix	-7.64447
ox	-7.65368
▁debez	-7.66466
▁dandir	-7.6656
▁xexbi	-7.66679
▁bičin	-7.66726
▁ɣʕanaza	-7.67109
▁baq	-7.67194
aƛ	-7.67583
▁gulun	-7.6759
bin	-7.67688
▁micxir	-7.67886
▁anuƛin	-7.67947
da	-7.68311
äk	-7.68511
uƛin	-7.68807
▁nece	-7.69271
▁rayn	-7.69325
▁sidaɣ	-7.69535
▁bizin	-7.69612
▁ž	-7.69639
▁ela	-7.69999
▁nexno	-7.70097
is	-7.7014
aw	-7.70306
runi	-7.71011
ez	-7.71151
anƛin	-7.71865
ru	-7.71909
▁Hemedur	-7.71946
de	-7.71958
▁Sis	-7.72278
▁debeq	-7.72449
▁yizä	-7.7262
▁sosi	-7.73175
▁Už	-7.73848
▁Ražbadin	-7.73864
▁zira	-7.74061
▁ħon	-7.74465
▁yičin	-7.75133
?”	-7.75458
izi	-7.75637
e	-7.75665
▁resunäy	-7.75716
▁nex	-7.75733
▁zownanu	-7.76491
▁caƛin	-7.77296
iw	-7.77358
▁ħal	-7.78326
▁raqru	-7.78873
▁buq	-7.79688
oc	-7.80207
▁bo	-7.80236
▁reč	-7.8034
▁pu	-7.81154
łin	-7.81624
▁nełaq	-7.81631
▁harizi	-7.82009
zoni	-7.82056
▁ʕaƛaɣor	-7.82077
▁Yisä	-7.82149
ma	-7.82585
▁aq	-7.82886
der	-7.83065
łi	-7.83294
ʕuya	-7.83594
▁nełar	-7.83696
▁bełi	-7.841
irir	-7.84102
qay	-7.84111
▁teqno	-7.85332
▁Nedur	-7.85402
▁ɣʕaɣʕu	-7.85938
▁adäz	-7.86596
▁barun	-7.87121
▁yayn	-7.87211
▁esnaza	-7.87564
łiƛ	-7.8857
▁rižin	-7.88594
▁neširu	-7.88795
ʕoƛ	-7.89129
▁hibo	-7.89336
▁łʕora	-7.89868
▁iħu	-7.89954
▁ʕaƛa	-7.90503
▁tełer	-7.9137
▁roƛ	-7.91749
ʕaq	-7.91868
▁Zownƛax	-7.92679
▁elur	-7.93069
yoƛ	-7.93234
▁ɣʕutku	-7.93338
▁raƛ	-7.93626
▁hi	-7.93801
▁resun	-7.9383
▁kecno	-7.94083
▁ɣun	-7.94152
▁roži	-7.94299
▁ɣʕanabi	-7.95401
ƛax	-7.95499
▁ziru	-7.95541
ełno	-7.95669
▁žedur	-7.96174
▁i	-7.96219
▁bara	-7.9653
▁yaqʕuł	-7.96535
▁ciqaɣor	-7.96578
▁bac	-7.96979
▁nełaƛ	-7.97009
▁Idur	-7.97031
▁sid	-7.97757
erno	-7.98391
▁däq	-7.98673
iru	-7.99187
▁ci	-7.9956
▁cey	-8.00255
▁ƛʕeb	-8.00401
▁yisiq	-8.00619
▁R	-8.00868
iräy	-8.01025
▁Žeda	-8.01294
▁äƛirugon	-8.01529
al	-8.01856
ce	-8.02225
▁ya	-8.03141
▁meč	-8.0362
▁łu	-8.03744
▁raq	-8.03868
▁xediw	-8.04426
▁yałzay	-8.04794
▁šebinon	-8.05045
▁Šebi	-8.05169
▁didur	-8.0529
▁saɣ	-8.05384
orolay	-8.05573
moƛ	-8.05692
▁žeduq	-8.05944
▁yesun	-8.06207
ortow	-8.06287
▁et	-8.06379
▁eniwn	-8.06534
▁ezun	-8.06903
▁rutirno	-8.07222
▁rukayn	-8.0751
▁bukayn	-8.07798
▁neƛ	-8.07854
▁Ismaʕil	-8.07884
▁regirno	-8.08642
▁na	-8.08713
▁meži	-8.08978
wariłi	-8.09031
▁aɣi	-8.09071
▁Yedu	-8.09126
▁ɣʕway	-8.09214
▁ɣʕutka	-8.09231
▁ozuri	-8.09324
▁nełał	-8.09349
▁sideni	-8.09389
▁ižin	-8.09494
▁ac	-8.0977
▁boda	-8.10049
▁butirno	-8.10233
▁mix	-8.10544
ʕidar	-8.10711
it	-8.10978
▁roq	-8.1112
▁hudun	-8.11144
▁mesed	-8.11329
▁žedus	-8.1137
▁diƛin	-8.11796
w	-8.12224
▁zeyä	-8.12573
as	-8.12655
howt	-8.12908
▁dunyal	-8.13529
▁ƛirba	-8.13606
▁dahaw	-8.13696
ixƛin	-8.13705
▁kidbez	-8.1381
▁Nesis	-8.13817
ilq	-8.13956
▁mežur	-8.14009
▁howža	-8.14211
ʕun	-8.1447
wa	-8.14655
▁T	-8.15868
ʕuna	-8.16035
▁Ežen	-8.16302
▁nesił	-8.16322
▁esun	-8.16352
▁zey	-8.17215
▁yałrułi	-8.17363
uru	-8.17391
ino	-8.17605
orey	-8.17616
▁igor	-8.17707
yä	-8.17752
▁bes	-8.17899
▁Hudayziko	-8.18345
▁gurow	-8.18353
▁Yeda	-8.18476
▁kidbabi	-8.18481
▁boxin	-8.18594
m	-8.18653
ʕuƛ	-8.18658
▁rätiru	-8.19053
▁pikru	-8.19055
▁h	-8.19256
▁aždaħä	-8.19314
▁yisiqor	-8.19652
▁nexxo	-8.19936
▁ma	-8.20022
▁riyn	-8.20414
ayn	-8.20858
akan	-8.2092
▁biša	-8.22127
▁sasaq	-8.22602
▁eƛa	-8.22734
▁beč	-8.22752
▁š	-8.23123
▁bazargan	-8.23398
▁Kusa	-8.23472
▁kinaw	-8.23584
▁eƛinosi	-8.23592
▁yaynosi	-8.23606
▁łäs	-8.23646
▁yutin	-8.23691
▁heneš	-8.23782
▁oƛixno	-8.23833
▁nełqor	-8.2457
▁oc	-8.25054
däɣor	-8.25899
▁min	-8.26694
▁yown	-8.26755
▁oqxo	-8.27136
▁I	-8.27137
▁ħalt	-8.27172
ace	-8.27479
azay	-8.27503
▁hudu	-8.27606
▁mec	-8.27864
▁tupi	-8.27964
▁debe	-8.2806
▁lilyox	-8.28203
▁maħ	-8.28222
▁ħumukuli	-8.28554
emot	-8.28608
▁wʕałer	-8.28666
▁yołƛax	-8.28788
▁Yiła	-8.28866
▁qʕaƛin	-8.2893
▁ceyä	-8.29109
▁zownƛax	-8.29219
▁boƛixno	-8.29333
▁bigu	-8.29919
▁Neširu	-8.30023
orola	-8.30135
▁iłe	-8.30476
näy	-8.30568
▁däqor	-8.30569
▁en	-8.31683
▁hawa	-8.31929
▁oz	-8.3238
araw	-8.3254
▁bišwa	-8.33063
▁halmaɣ	-8.33096
▁biłe	-8.33418
▁ečrun	-8.3344
▁Ħusen	-8.33683
▁zamanał	-8.33937
▁Alimaħama	-8.34163
▁urɣizi	-8.34163
▁ʕumru	-8.34163
▁äƛiruxor	-8.34527
▁g	-8.35413
▁riłe	-8.35627
▁sasaqor	-8.35884
▁hoboy	-8.35964
▁bełiqan	-8.36622
uƛ	-8.36623
▁miƛ	-8.36934
▁dibir	-8.37184
▁el	-8.3771
▁nukar	-8.37751
▁ret	-8.37776
ot	-8.38411
▁kidbe	-8.38773
▁moči	-8.38878
▁kidber	-8.38898
▁huni	-8.39263
ruc	-8.39289
▁elor	-8.39299
▁odin	-8.39573
äƛin	-8.39681
▁tungi	-8.40051
▁rocu	-8.40176
▁howlotow	-8.40348
▁yizir	-8.40383
▁horoƛin	-8.40392
▁bexun	-8.40442
▁didiw	-8.40449
▁Hunix	-8.40529
▁bečedawni	-8.40597
▁retin	-8.40681
▁babiwz	-8.40765
▁Sasaq	-8.40766
▁eniwq	-8.40878
on	-8.40941
▁yisis	-8.40954
ra	-8.41307
▁tełäy	-8.41322
▁bayru	-8.42329
▁qaca	-8.42508
▁reže	-8.42704
▁raładyo	-8.42942
▁e	-8.4375
▁ezu	-8.43752
▁Xizaɣor	-8.44008
▁Y	-8.44127
▁ʕaƛar	-8.44217
▁O	-8.44511
id	-8.44664
ač	-8.45077
quł	-8.45254
▁šuda	-8.45666
la	-8.45859
▁at	-8.462
▁xwasar	-8.46295
▁Zamanałäy	-8.46324
▁Kidbä	-8.46324
▁Zira	-8.4639
▁Ħon	-8.46419
▁yałza	-8.46424
▁yoɣno	-8.4644
▁neƛanƛin	-8.46491
▁koyä	-8.46518
▁Sosi	-8.46522
ir	-8.46522
▁retinƛin	-8.46848
aħ	-8.47
▁hunar	-8.47009
▁xec	-8.47143
lu	-8.4756
iɣ	-8.47818
▁xander	-8.47905
▁baqru	-8.4797
at	-8.48083
▁zirun	-8.48123
▁anuƛax	-8.48342
▁ciqqo	-8.48617
ec	-8.48684
▁bicin	-8.48904
▁yegir	-8.49166
▁bayrno	-8.49473
ya	-8.49627
▁idurno	-8.49665
▁Hudun	-8.49702
▁am	-8.49898
▁xexoy	-8.49928
ƛa	-8.49985
▁haqa	-8.50917
▁łox	-8.51318
▁bašiqʕoy	-8.51831
łer	-8.52101
ixosi	-8.52421
▁ay	-8.52527
▁dice	-8.52567
▁yizin	-8.5261
▁kaɣat	-8.52962
▁ħadur	-8.52962
▁nediw	-8.52965
▁moƛaxay	-8.52966
▁yoƛixno	-8.52981
omce	-8.52995
▁gogaƛ	-8.53043
▁ƛexasi	-8.53073
▁eč	-8.53076
▁ʕaƛos	-8.53084
▁łiynosi	-8.53096
▁Beqe	-8.5319
▁riqirno	-8.53239
▁Sasaqosi	-8.53241
▁łeno	-8.53252
▁mežus	-8.53346
▁xanzo	-8.53704
▁Zey	-8.53854
▁Žigo	-8.54254
▁zowsƛin	-8.54315
▁yisno	-8.54342
▁haq	-8.54788
ič	-8.54862
’,	-8.54938
▁xanqor	-8.55072
▁yiłar	-8.55086
▁Nesi	-8.55146
imo	-8.55264
anuƛax	-8.55411
ali	-8.55824
▁p	-8.55971
▁žaq	-8.56496
łxor	-8.56498
▁Yisi	-8.57519
▁eƛo	-8.57578
▁yic	-8.57606
▁Nełas	-8.57757
▁mamalay	-8.58318
▁Tawadi	-8.58654
▁eƛ	-8.58788
▁biča	-8.58844
▁bečedaw	-8.59069
▁ʕoƛno	-8.59243
▁däde	-8.59405
▁hemedur	-8.59421
isdi	-8.59647
oq	-8.59789
▁Elor	-8.59836
▁gugyo	-8.60004
▁baħarči	-8.60107
▁bužzi	-8.60114
▁Łʕono	-8.60197
▁ʕAliqilič	-8.60203
▁rodanix	-8.60236
▁nazay	-8.6025
▁Eɣeni	-8.60284
▁boyx	-8.60382
▁eloš	-8.60495
▁ele	-8.60582
yos	-8.6075
ʕ	-8.60766
▁Ražbadinä	-8.60862
▁neƛƛin	-8.60884
▁oxin	-8.60998
▁teƛxo	-8.61022
▁moƛał	-8.61369
▁babiwqor	-8.61527
▁bišwan	-8.61562
▁yay	-8.61586
▁al	-8.61693
ruk	-8.61746
▁onoča	-8.61861
▁bexurno	-8.61884
▁Uži	-8.62066
▁daʕba	-8.6218
▁bič	-8.62203
agu	-8.62328
▁A	-8.62386
▁ɣʕutkun	-8.62391
otow	-8.63035
▁riguƛ	-8.6306
▁adäzar	-8.63094
▁boƛi	-8.63133
zay	-8.63317
▁H	-8.634
▁micxirno	-8.63418
irno	-8.6366
▁babiwn	-8.63812
▁yiłas	-8.63869
ira	-8.63997
uba	-8.64043
▁S	-8.64098
sidä	-8.64174
d	-8.64305
▁buy	-8.64326
▁bodix	-8.64405
▁Yizi	-8.64439
▁maqʕi	-8.65633
▁muši	-8.66502
▁ray	-8.66717
▁aħo	-8.668
▁xanqo	-8.66859
qorno	-8.6688
▁kidbeq	-8.67392
▁ɣamas	-8.67596
▁elus	-8.67624
?	-8.67635
▁ɣʕuruš	-8.67737
▁kumak	-8.67755
▁äsiru	-8.67773
▁ħala	-8.67779
▁dä	-8.6778
▁kwaxatow	-8.67797
▁Babiya	-8.67799
▁hil	-8.6782
▁čanta	-8.67828
▁Tawadä	-8.67884
▁yeženi	-8.67929
▁yeɣeni	-8.67976
▁ƛʕeba	-8.68021
▁däx	-8.68028
▁ħalał	-8.68038
▁Łox	-8.68068
▁egin	-8.68117
▁bičäsi	-8.68176
▁bełiqanä	-8.68297
▁esiwn	-8.68359
▁Ismaʕilä	-8.68398
▁kidbeqor	-8.68517
▁ħaƛ	-8.68638
▁däder	-8.6866
▁Ħasan	-8.68893
▁doxtur	-8.69073
▁yo	-8.69079
▁ig	-8.69086
▁ɣuro	-8.69332
▁bikori	-8.69867
▁xizaz	-8.70157
est	-8.70494
▁bezun	-8.70548
▁ħaƛun	-8.70721
▁Esin	-8.70729
▁badiru	-8.70904
▁oqnosi	-8.71366
▁xex	-8.71429
▁bełiqu	-8.71615
▁zow	-8.7174
uz	-8.71825
▁xexza	-8.71857
▁ax	-8.72412
▁El	-8.72616
isƛin	-8.73613
▁raładyoł	-8.7377
▁riyx	-8.73847
▁Howlo	-8.73922
▁rečuƛ	-8.7409
▁esir	-8.7447
iza	-8.74713
▁ʕA	-8.74994
▁ričin	-8.75143
▁radiru	-8.75493
▁yaq	-8.75504
▁horo	-8.7565
▁murad	-8.76133
▁sisxoli	-8.76133
▁Łʕora	-8.76134
▁łiyrno	-8.76278
▁baħaray	-8.76342
▁regin	-8.76429
alawni	-8.76516
▁Dey	-8.76562
▁icin	-8.76566
▁naysin	-8.76664
▁aždaħes	-8.76673
▁rut	-8.77076
▁qaci	-8.77153
bik	-8.7716
▁bayr	-8.77337
▁łinaƛ	-8.77441
▁m	-8.77474
▁esiwq	-8.77507
▁aħya	-8.77712
▁howlo	-8.77736
▁ʕUmar	-8.7799
▁eluq	-8.78026
▁ƛirbałi	-8.78089
▁žigon	-8.78133
▁nedur	-8.78208
▁ba	-8.78271
łun	-8.78316
▁ɣudes	-8.7837
▁ču	-8.79115
▁boqnosi	-8.79165
▁Ba	-8.7917
▁ži	-8.79662
uq	-8.79701
▁bičix	-8.79735
aƛin	-8.80114
asi	-8.81135
▁nar	-8.8114
▁har	-8.81222
▁big	-8.81378
zas	-8.81473
sƛin	-8.81557
anłi	-8.81573
▁Babiw	-8.819
▁žuk	-8.81938
▁egir	-8.82543
▁gam	-8.82599
▁qʕaƛu	-8.82918
▁besuro	-8.83028
▁miƛin	-8.83474
hun	-8.83581
▁yoq	-8.83721
▁maʕišat	-8.84012
▁saħ	-8.84022
▁Teł	-8.84428
▁hemeł	-8.84674
▁aki	-8.8476
▁ʕArabuzan	-8.84869
▁yałrun	-8.84888
▁bayx	-8.84949
▁Kwaxatow	-8.85221
▁ħukmu	-8.85221
▁heresi	-8.85224
▁salam	-8.85241
▁yizirabi	-8.85242
▁dowqor	-8.85347
▁šušin	-8.85465
▁ʕeze	-8.85498
▁retinäy	-8.85498
▁ʕomoyä	-8.85501
▁esanix	-8.85525
▁mus	-8.85533
▁rodanƛin	-8.85542
▁žaƛin	-8.85584
▁rayrno	-8.8562
▁yexun	-8.85651
▁zamanałäy	-8.85685
▁łinałäyn	-8.85718
▁yisił	-8.8574
▁žax	-8.85758
oz	-8.85804
▁nesiqay	-8.85867
▁mada	-8.85929
▁ɣʕutko	-8.86053
▁bix	-8.86367
▁ader	-8.86564
sno	-8.86701
▁nesider	-8.86794
▁bown	-8.86794
os	-8.86853
iyaw	-8.87182
▁łiyn	-8.87303
▁zeyn	-8.87442
▁eni	-8.87704
erxo	-8.87895
▁rown	-8.88112
▁exun	-8.88191
▁ʕAƛo	-8.8822
▁riq	-8.88636
▁biqin	-8.88685
▁gama	-8.89095
▁ayza	-8.89146
isno	-8.89219
▁baš	-8.89222
▁kurxo	-8.89396
▁kidbeƛ	-8.89773
ret	-8.89896
inƛin	-8.90126
▁yezun	-8.90227
oč	-8.90461
xot	-8.90493
▁wazir	-8.91073
▁roč	-8.91267
▁esa	-8.91362
▁neti	-8.91905
▁riy	-8.92057
▁rutin	-8.92087
▁halmaɣłi	-8.92385
▁xecix	-8.93048
▁maħi	-8.93277
▁esix	-8.93425
▁nukarza	-8.93491
▁ʕoloqza	-8.93982
▁magalu	-8.94121
▁zownƛin	-8.94671
▁boqxo	-8.94805
▁Musa	-8.94806
▁ħi	-8.94873
▁ƛʕor	-8.9488
▁reƛno	-8.94888
▁his	-8.94895
▁eže	-8.94957
eƛ	-8.94966
▁yegira	-8.95046
▁but	-8.95088
▁paraxat	-8.95221
▁lel	-8.95224
▁Goqi	-8.9524
▁bertenyołxor	-8.95283
▁end	-8.95284
▁xizaɣor	-8.95285
▁ʕoloqbi	-8.95303
▁iqirno	-8.95352
▁royxosi	-8.95398
▁ɣʕutkaɣor	-8.95491
▁Hoboy	-8.95496
▁bełiquz	-8.95521
▁iyn	-8.95567
▁qacis	-8.95591
▁bezunosi	-8.95612
▁riyrno	-8.95787
▁ɣʕutkoxor	-8.95868
▁nexäsi	-8.95901
▁däqay	-8.96079
ɣ	-8.96118
▁ayrno	-8.96169
▁ɣunoƛ	-8.96248
▁babiwq	-8.96342
▁magalun	-8.96362
▁boƛ	-8.96387
lq	-8.96581
▁nesix	-8.96817
▁Sid	-8.96833
▁Deber	-8.96851
ägon	-8.96937
▁teƛ	-8.96978
▁dicego	-8.97027
▁aħozi	-8.97262
▁gulubi	-8.975
▁xexoyn	-8.97515
▁ečru	-8.97608
umi	-8.97739
▁gondu	-8.9777
▁Debe	-8.97887
▁xediwn	-8.97973
▁užiqor	-8.98
▁bäqi	-8.98742
▁ziya	-8.98863
▁bit	-8.98865
▁ukayn	-8.99042
ežigon	-8.99088
▁biyn	-8.99259
▁nazo	-8.99345
▁yowa	-8.9945
▁Bi	-8.99504
▁elu	-8.99657
▁ayäsi	-8.99681
▁Bełiqan	-9.00177
▁Š	-9.00208
▁raqʕ	-9.00264
▁posu	-9.00386
▁M	-9.00485
▁łin	-9.00651
▁ɣunoq	-9.00956
dä	-9.01356
łno	-9.0139
▁esnabin	-9.01436
niƛ	-9.01481
▁eƛi	-9.01778
go	-9.02408
▁iš	-9.02429
▁ƛäxuru	-9.02434
inaw	-9.02471
▁iyo	-9.0285
▁Maħ	-9.0309
▁sidqo	-9.03147
ima	-9.03231
Bahadur	-9.03236
äzay	-9.03307
▁ra	-9.03314
▁be	-9.03508
siƛin	-9.03644
▁N	-9.0374
arno	-9.03996
▁Ž	-9.04041
▁ozza	-9.04093
▁res	-9.04226
▁boy	-9.04236
▁rayza	-9.04304
▁How	-9.04501
▁begir	-9.05072
▁žeduł	-9.0521
▁ixin	-9.05401
▁Kid	-9.05408
▁däł	-9.05425
yn	-9.05542
▁łinar	-9.0559
▁čanya	-9.05622
ac	-9.05665
▁regir	-9.05743
▁neƛnäy	-9.05786
ohor	-9.06099
▁ahli	-9.0613
▁dawla	-9.06332
▁taliħ	-9.06332
▁ħayran	-9.06336
▁insan	-9.06339
▁boržizi	-9.06346
▁bexayn	-9.06358
▁hemesi	-9.06379
▁tatu	-9.06384
▁hokom	-9.06391
▁Däz	-9.06396
▁bižix	-9.06445
▁zowerno	-9.06452
▁roqłin	-9.06468
▁Där	-9.06482
▁ʕazar	-9.06488
ebed	-9.06524
▁boqłin	-9.06534
▁ʕoƛira	-9.06551
äłrun	-9.06557
▁eženä	-9.06581
▁ɣamasya	-9.06628
xanuƛin	-9.06662
▁iča	-9.06669
▁rodoƛin	-9.06672
▁reqenno	-9.06728
▁bukaynosi	-9.06743
▁dowƛ	-9.06794
▁nełƛ	-9.06821
▁čuqʕno	-9.06831
▁yołali	-9.06834
▁roqäƛin	-9.06885
▁yołäƛin	-9.06914
▁doxturä	-9.06924
▁biqirno	-9.06926
▁ɣʕay	-9.06956
▁iguni	-9.06957
ed	-9.07122
▁roqxosi	-9.0713
š	-9.07222
▁bodanix	-9.07277
▁yexurno	-9.07343
▁ł	-9.07409
▁esnazar	-9.0741
▁nexa	-9.07576
▁Hemedurtow	-9.07632
▁sider	-9.07663
▁madaxor	-9.07843
▁sasaqosi	-9.07867
ozoni	-9.08015
en	-9.08181
iħo	-9.08499
▁royn	-9.0872
▁tupin	-9.09131
▁žas	-9.09214
▁ciq	-9.09335
▁mołin	-9.0939
▁ukru	-9.0959
▁Xane	-9.09721
▁iħun	-9.09963
ranix	-9.10258
▁bazarganza	-9.10547
▁yoƛ	-9.10798
▁yukayn	-9.10887
▁dandi	-9.11129
ʕa	-9.11288
▁es	-9.11316
▁nay	-9.11491
▁sist	-9.11617
▁räti	-9.11724
▁Hudu	-9.12272
▁ʕoƛ	-9.12724
▁Hemeła	-9.1296
▁ris	-9.13488
▁Gulu	-9.13545
▁žeduqor	-9.13669
▁ħoš	-9.13689
▁ʕomoy	-9.13692
▁igo	-9.13782
’-	-9.13791
▁Cey	-9.14226
▁bezu	-9.14247
▁bayan	-9.14336
▁mešo	-9.14724
ux	-9.15278
▁wasi	-9.15527
▁yił	-9.15846
zaqor	-9.15981
▁habihan	-9.16214
▁imyoq	-9.16373
▁rukay	-9.16443
▁maduhal	-9.16961
▁žedaƛ	-9.17102
▁nag	-9.1749
▁ʕaƛoz	-9.17571
▁qema	-9.17583
▁a	-9.17673
asno	-9.17709
▁o	-9.17802
▁neside	-9.17839
xozo	-9.17992
däy	-9.18054
▁barubi	-9.18143
▁bat	-9.18392
▁kumakyor	-9.18403
▁Qartay	-9.18456
▁Allah	-9.18457
ʕin	-9.18465
▁yičäsi	-9.18499
▁baha	-9.18591
▁yiłe	-9.18593
▁kik	-9.18603
▁ʕez	-9.18769
alam	-9.18807
▁teƛa	-9.18815
▁ʕilmu	-9.18832
▁hemediw	-9.18833
▁were	-9.18833
▁Eniya	-9.18833
▁pardagi	-9.18834
▁barkala	-9.18835
▁Esnaza	-9.18839
▁inkar	-9.18843
▁bazaryaɣor	-9.18898
▁barułun	-9.18908
▁howła	-9.1892
▁howda	-9.18923
▁roqace	-9.18979
▁Howlay	-9.18993
▁žaqʕuł	-9.19038
▁rodäsi	-9.1914
▁bertenyołer	-9.19254
▁ƛuzabi	-9.19304
▁ʕArabuzanä	-9.19328
▁xedyox	-9.19429
imat	-9.1944
▁Boƛƛo	-9.19451
▁roƛixno	-9.19458
▁taraw	-9.19633
▁ak	-9.19645
▁Ig	-9.19652
▁Ħusenä	-9.19658
▁bʕałay	-9.19756
▁Ha	-9.1978
▁yukarno	-9.19822
▁yac	-9.19929
▁Xexłi	-9.19945
▁zam	-9.20002
▁ru	-9.20346
▁aɣ	-9.20372
▁boqäsi	-9.20498
▁izirno	-9.2055
ura	-9.20796
yabin	-9.20958
▁bašiqʕoyn	-9.21053
▁onoču	-9.21095
▁esinosi	-9.21096
oxor	-9.21098
▁yałi	-9.21376
▁kesu	-9.21439
▁oɣno	-9.21476
uqor	-9.21652
az	-9.21692
▁ʕoƛnon	-9.2179
▁kidbeder	-9.21895
rič	-9.22262
▁iłno	-9.2227
▁Ele	-9.22419
▁ɣʕanabin	-9.22745
▁teƛsi	-9.22776
▁E	-9.22847
▁zo	-9.22999
▁iči	-9.23024
▁Bik	-9.23087
ezunosi	-9.23107
yabi	-9.23167
▁ħonno	-9.23281
äsuru	-9.23384
▁esnazaq	-9.2355
town	-9.23599
▁čara	-9.23795
▁äsu	-9.23864
▁yodin	-9.23954
▁oqƛ	-9.24074
▁mežuq	-9.24191
▁biq	-9.2496
▁halmaɣbi	-9.25108
▁bikor	-9.25762
▁Nesir	-9.26244
naw	-9.26275
▁netin	-9.26338
▁baƛ	-9.26368
xoƛin	-9.26608
▁yuy	-9.26716
▁gan	-9.26724
▁ħ	-9.269
koƛ	-9.27059
zar	-9.27108
▁xanłi	-9.2715
▁maduhalłiq	-9.27173
▁ħaƛa	-9.27224
▁reš	-9.27224
cek	-9.2725
▁užibi	-9.27368
▁šebiƛin	-9.27791
iyor	-9.27966
▁yiziq	-9.28014
▁puħo	-9.28075
oza	-9.28183
▁is	-9.28282
▁ziy	-9.2852
▁esiwqor	-9.28604
▁yiłaq	-9.29012
xanusi	-9.29128
▁łina	-9.29437
▁pandur	-9.29485
ogon	-9.29512
iz	-9.29686
▁rič	-9.29732
qo	-9.29744
▁yiča	-9.3043
yaw	-9.30605
▁ʕoloqan	-9.31142
▁ayrun	-9.31356
ili	-9.31373
▁ʕUneyzat	-9.3143
▁cuci	-9.31675
▁žigo	-9.31839
▁ʕabasi	-9.3184
▁buci	-9.31859
isd	-9.3188
▁bis	-9.3201
▁teq	-9.3213
▁bazarganbi	-9.32244
▁rowa	-9.32375
awni	-9.32448
abin	-9.32575
▁madax	-9.32609
äł	-9.32874
▁yeže	-9.32988
▁Zamana	-9.33053
ʕułno	-9.33083
▁Bertenyoł	-9.33118
▁Xedya	-9.33118
▁pašman	-9.33118
▁tušman	-9.33118
▁sapar	-9.33118
▁urɣel	-9.33119
▁zowwäƛin	-9.33119
▁sayɣat	-9.3312
▁izmu	-9.3312
▁tamaša	-9.33135
▁behi	-9.33138
▁laɣ	-9.3318
▁łera	-9.33181
▁nucos	-9.33182
▁bexursiƛin	-9.33199
▁ičix	-9.33226
▁ħurženyabin	-9.33231
▁aħozä	-9.33241
▁ence	-9.33242
▁xanłun	-9.33294
erhan	-9.33346
▁bičirno	-9.3341
▁aħinyo	-9.33446
▁hoko	-9.33448
▁ʕUneyzatä	-9.33455
▁oqäsi	-9.33469
▁xedyos	-9.33482
▁iduza	-9.33495
▁roqä	-9.33572
▁eniwdäɣor	-9.3358
▁exurno	-9.33593
ʕaƛ	-9.33607
▁ʕiyayxƛin	-9.33612
▁bodoƛin	-9.33616
▁ʕiyayx	-9.3365
▁esunäy	-9.33661
▁ozurabi	-9.33673
äɣor	-9.33702
▁imadu	-9.33713
awus	-9.33721
▁ħažat	-9.33741
▁Ac	-9.33764
▁Maħama	-9.33787
▁ʕAliqiličä	-9.33831
▁mežä	-9.33941
ʕirno	-9.33988
▁žedude	-9.34017
▁bayxƛin	-9.34033
▁riƛu	-9.34084
▁boqnoanu	-9.34128
▁sasaqtow	-9.3415
▁rexurno	-9.34182
▁Didurno	-9.3422
▁teƛanix	-9.34285
▁yayrno	-9.34364
▁žar	-9.34389
▁besunäy	-9.34454
▁roƛi	-9.34471
▁eƛis	-9.34555
▁išno	-9.34595
arum	-9.34622
▁nexxoƛin	-9.34709
är	-9.34718
▁ɣudin	-9.34779
▁musno	-9.34815
▁xanłin	-9.34827
▁Nasi	-9.34906
iqoy	-9.34956
▁bišan	-9.35046
▁žamaʕatyo	-9.35051
▁ʕoloqanaw	-9.3515
zox	-9.3525
▁räqi	-9.35368
▁neƛa	-9.35683
▁boqxosi	-9.36211
▁ɣ	-9.36219
oƛƛin	-9.36262
▁Mež	-9.36319
▁ʕaƛox	-9.36507
iday	-9.36654
▁qʕaši	-9.37059
▁aw	-9.3709
▁ʕomoybi	-9.3721
xƛ	-9.37231
▁roqnoƛin	-9.37254
▁rexun	-9.373
▁bayƛin	-9.37321
▁bäsu	-9.37639
▁Yiz	-9.3769
▁bečełi	-9.37771
▁ayƛin	-9.37864
▁užiq	-9.37886
▁łä	-9.37929
▁qʕi	-9.38189
yox	-9.38252
▁meča	-9.38305
iłno	-9.38421
▁iħ	-9.38496
▁gug	-9.38539
▁baruq	-9.38606
ariłno	-9.38669
▁izi	-9.39362
▁nełq	-9.39405
▁yiz	-9.39609
▁oyn	-9.39777
▁baɣ	-9.40102
▁bexuranix	-9.40794
ixozo	-9.41024
xay	-9.41642
oli	-9.41887
ax	-9.4206
▁yow	-9.4211
▁qoqoƛ	-9.42759
▁Idu	-9.4276
▁rayx	-9.42833
▁deberƛin	-9.43195
▁reƛił	-9.43373
noƛin	-9.43444
yoz	-9.43466
abi	-9.44392
▁yukayru	-9.44553
▁bukarno	-9.44611
anƛ	-9.44676
▁bexad	-9.44682
anixƛin	-9.44729
▁oqa	-9.44779
▁yiq	-9.45197
▁boqsi	-9.45563
ugani	-9.45639
▁muhu	-9.45645
raw	-9.45904
▁Bar	-9.45938
▁ayru	-9.46089
▁dowde	-9.46255
▁esiy	-9.46492
▁moƛ	-9.46609
▁tełäz	-9.469
▁boɣ	-9.47133
qno	-9.47161
▁łäł	-9.47195
▁yuti	-9.47571
▁kidƛin	-9.47688
uran	-9.47773
▁Aždaħ	-9.4788
▁Nełaq	-9.47916
▁ʕa	-9.4793
▁bäs	-9.48043
b	-9.48114
▁Ł	-9.48253
▁uyn	-9.48293
▁ƛe	-9.48365
axru	-9.48375
▁bełiqa	-9.48398
rerno	-9.4841
▁z	-9.4842
▁ʕaƛ	-9.48706
▁ƛeli	-9.48882
▁madaħ	-9.48919
▁rix	-9.49061
▁Žeduł	-9.49132
▁keca	-9.49199
▁kur	-9.49231
▁esiranix	-9.4946
▁nełde	-9.49493
▁bišadyo	-9.4953
▁im	-9.4964
▁boyxosi	-9.49647
▁łinasno	-9.49656
yoł	-9.49658
▁oxi	-9.49713
▁Umukus	-9.49785
▁maxšel	-9.49785
▁maʕna	-9.49785
▁meɣyoqor	-9.49785
▁suƛƛi	-9.49785
▁xediya	-9.49785
▁yaraɣno	-9.49785
▁ħilla	-9.49785
▁ɣuruš	-9.49785
▁mučari	-9.49785
▁Walla	-9.49786
▁łočy	-9.49787
▁hečk	-9.49789
▁Suƛƛi	-9.49791
▁žežu	-9.49795
▁ruɣu	-9.49796
▁Žoyä	-9.49799
▁Aħya	-9.49801
▁šibaw	-9.49802
▁xabaryayx	-9.49804
▁Waħ	-9.49812
▁xabaryayn	-9.49812
▁neširuxay	-9.49819
▁cuƛer	-9.49822
▁kedon	-9.49835
ʕanoqu	-9.49849
▁teqerno	-9.49855
▁kidbedäɣor	-9.49855
▁ɣedu	-9.49865
▁teqxo	-9.49879
▁Howła	-9.49899
▁Dibirä	-9.49914
▁čʕaƛin	-9.49943
▁biy	-9.49952
▁ħumukulibin	-9.49964
▁eynodanix	-9.49968
▁ɣʕul	-9.49985
▁žaz	-9.50036
▁yukaynosi	-9.50062
▁diwan	-9.50065
▁kecäsi	-9.50075
▁bitaɣor	-9.50076
▁x	-9.5008
▁räyƛin	-9.5008
▁ruqʕno	-9.50097
▁zowäƛin	-9.50103
▁akiłno	-9.50103
▁cirabi	-9.50105
▁Yaqʕuł	-9.50107
▁rizirno	-9.50208
▁bodäsi	-9.50219
▁ogun	-9.50219
▁rizin	-9.50276
▁Allahä	-9.50279
▁łinasnotow	-9.50287
▁yaɣʕin	-9.50389
oł	-9.50462
▁kuroƛin	-9.50489
▁Aħmadä	-9.5052
▁miskin	-9.50568
▁retäsi	-9.50659
▁req	-9.5066
▁daru	-9.5067
▁raʕalłixor	-9.50896
▁riħin	-9.50973
▁bi	-9.50982
▁bišno	-9.51109
imor	-9.51157
▁xedyo	-9.51169
▁Al	-9.51171
▁ruk	-9.5119
▁yiził	-9.51241
▁Eniw	-9.5128
▁caƛix	-9.51299
▁besurobi	-9.51311
run	-9.51351
▁waħaz	-9.51361
▁čanyabi	-9.5138
▁yetix	-9.51389
▁n	-9.51452
▁boqa	-9.51496
▁biłetow	-9.515
▁teqnosi	-9.51532
▁yayƛin	-9.51595
alin	-9.51614
▁kikxor	-9.51662
ał	-9.5167
▁Aždaħä	-9.51727
ʕiday	-9.52042
oqʕoy	-9.52058
▁riž	-9.52064
inƛax	-9.52115
▁eqro	-9.52352
▁Yeženi	-9.52448
▁ɣunoqay	-9.52473
▁eso	-9.52747
▁besuroz	-9.52876
▁nesidäɣor	-9.53059
▁bełis	-9.53301
▁hu	-9.5331
▁ičäsiƛin	-9.53351
▁ałn	-9.53362
▁bayrun	-9.53365
▁riyxanu	-9.53394
▁beci	-9.53655
▁bikorin	-9.53955
izin	-9.5417
ła	-9.54355
▁rutir	-9.54496
▁ʕ	-9.54551
▁yałrułin	-9.54691
igza	-9.54763
▁bertenyoł	-9.54841
ude	-9.54907
▁rukayx	-9.55313
▁yič	-9.55448
▁pula	-9.55618
▁Didur	-9.55982
▁Oƛƛozo	-9.56109
imoxor	-9.56135
h	-9.56151
▁puħor	-9.56154
zaq	-9.56267
▁bita	-9.56412
ukin	-9.56465
nix	-9.56524
xno	-9.56596
oni	-9.56668
▁ʕaƛay	-9.56676
muk	-9.56699
▁yukayrun	-9.56736
▁Oku	-9.57066
▁yesu	-9.57149
▁izir	-9.57188
▁bexur	-9.57208
▁ħoši	-9.57426
▁kidbaza	-9.57483
▁šebitow	-9.57658
▁etix	-9.57676
▁šila	-9.57821
▁bercin	-9.5789
▁Žeduq	-9.5795
▁aždaħno	-9.58073
▁Ziru	-9.58148
▁Nesiqor	-9.58262
▁yis	-9.5828
▁moƛa	-9.58671
▁ħaƛani	-9.58702
▁łiy	-9.58762
▁Ela	-9.58768
▁Adäz	-9.58965
▁baruqor	-9.59037
▁Łi	-9.59105
ʕuri	-9.59111
▁žader	-9.5933
▁uti	-9.59392
▁ʕiyayn	-9.5954
▁bäči	-9.59794
▁iħä	-9.59932
oyo	-9.60058
▁mu	-9.60443
▁yet	-9.60574
▁rukarno	-9.60639
▁ʕOmoy	-9.60704
ilaw	-9.60719
irin	-9.60735
▁barus	-9.60759
▁ƛäxurun	-9.60858
▁gugin	-9.60866
aymo	-9.61032
▁riyr	-9.61137
▁aɣʕux	-9.61162
▁łinaq	-9.61186
odorawn	-9.61243
p	-9.6129
▁Bełi	-9.61357
wʕa	-9.61449
qaɣor	-9.61571
▁qalamä	-9.62648
▁rag	-9.62735
ixanuƛin	-9.62911
zam	-9.63006
▁Howž	-9.63067
ełsi	-9.63128
ygon	-9.63307
▁rił	-9.63411
edin	-9.6397
▁raład	-9.6419
▁ƛuza	-9.6424
än	-9.64243
▁biš	-9.64437
▁xizayn	-9.64668
zał	-9.64956
▁kec	-9.6525
łäsi	-9.65256
▁žuka	-9.65406
▁nełade	-9.6548
▁d	-9.6572
ħ	-9.65801
lus	-9.65963
eq	-9.66362
▁qunyox	-9.66409
▁łoħro	-9.66425
▁yowx	-9.66716
ap	-9.66863
▁hiso	-9.6687
▁xande	-9.67364
▁radi	-9.67654
unosi	-9.67664
▁ɣwʕad	-9.67765
▁rodan	-9.67923
irdux	-9.67931
▁ozzał	-9.67961
▁Bay	-9.68151
▁resu	-9.68298
▁qazaq	-9.68352
uł	-9.68524
▁łinałäy	-9.68816
▁nukarbi	-9.68905
▁hunä	-9.68917
▁ɣwʕadi	-9.69304
▁Boƛƛ	-9.69432
▁nasi	-9.69563
▁xaliča	-9.69628
▁ʕU	-9.69778
▁Doxtur	-9.69785
▁Muħamad	-9.69785
▁pakmos	-9.69785
▁zigolun	-9.69785
▁Xediw	-9.69785
▁šiqʕon	-9.69785
▁łiboqan	-9.69785
▁ħalikataw	-9.69785
▁sual	-9.69786
▁geres	-9.69786
▁ʕansa	-9.69787
▁ʕabdal	-9.69788
▁Rigu	-9.69788
▁kokoru	-9.69789
▁lamus	-9.69794
ʕimaku	-9.69796
▁hemece	-9.69797
▁ħobo	-9.698
▁duri	-9.69809
▁aɣʕwa	-9.69809
▁łaħin	-9.69809
▁istowli	-9.6981
▁zamanałäza	-9.69814
▁Beže	-9.69817
▁serun	-9.69828
▁yeženä	-9.6983
▁taxeƛ	-9.69834
▁ruħ	-9.6984
▁muži	-9.69841
▁boxirno	-9.69857
▁łäyrun	-9.69897
▁esi	-9.69903
▁ukarno	-9.69913
▁rodixƛin	-9.69929
▁roxin	-9.69933
▁iswa	-9.69942
▁beɣe	-9.69952
ʕiłno	-9.69959
▁qʕiči	-9.69965
▁äƛiza	-9.69992
▁bazarya	-9.69993
▁izäsi	-9.69995
▁ɣʕurušyoƛ	-9.70046
▁rukar	-9.70068
▁xuxi	-9.70078
▁łeɣin	-9.70113
▁egiranƛin	-9.70125
▁ħa	-9.70133
▁cedin	-9.70134
▁näƛru	-9.70175
ʕlu	-9.70199
▁acmoq	-9.70212
▁maharno	-9.70218
▁yoxin	-9.70224
▁bizirno	-9.7023
▁hoq	-9.70246
▁ƛexus	-9.70255
moƛxor	-9.70273
mar	-9.70289
sini	-9.70303
▁nexanƛin	-9.70323
▁boqnäy	-9.70331
▁šak	-9.70341
ʕwa	-9.70342
▁kuro	-9.70345
ibi	-9.70389
ara	-9.70389
▁oxirno	-9.70415
▁šaharyar	-9.70501
▁anaƛin	-9.70561
ad	-9.70566
▁micxiryosno	-9.70573
▁boɣa	-9.70591
▁Kut	-9.70622
▁bayäru	-9.70646
▁heqno	-9.70696
▁bäsuƛin	-9.7073
udi	-9.70748
▁bizinosi	-9.70767
▁Ismaʕiles	-9.70842
▁butni	-9.70845
▁uqʕełno	-9.70849
▁äčiza	-9.70892
▁eƛnoq	-9.70913
▁uqʕno	-9.71007
▁hemeła	-9.7106
▁roqäsi	-9.71062
▁ceyes	-9.71085
▁kwa	-9.71089
▁utirno	-9.71141
▁kero	-9.71171
▁egirƛin	-9.71206
▁nełder	-9.71218
▁axwa	-9.71269
▁bexura	-9.71304
▁roɣ	-9.71333
▁esoƛin	-9.71357
▁baya	-9.71484
▁laga	-9.71508
▁dibirä	-9.7151
irxo	-9.71705
▁sidaɣaza	-9.71725
▁bazarganbin	-9.71734
▁äsuƛin	-9.71786
ʕimbi	-9.71858
▁qʕay	-9.7197
▁nocu	-9.72012
▁huduƛin	-9.72018
▁maq	-9.72133
▁noci	-9.72137
▁rigut	-9.72151
▁ad	-9.72223
▁roƛƛ	-9.72229
ałer	-9.72272
▁kiki	-9.72282
▁lagiq	-9.72314
▁mešin	-9.72333
taw	-9.72382
▁roqnäy	-9.72416
ak	-9.72492
uni	-9.72511
▁yowanix	-9.72553
▁qoq	-9.72555
▁reku	-9.72618
▁maʕišatno	-9.72654
ayxosi	-9.72662
▁däqƛin	-9.72728
▁taqʕor	-9.72748
▁esinäy	-9.72892
▁Ħa	-9.72982
▁Elu	-9.73092
▁ħiš	-9.73111
▁moł	-9.73207
▁Ši	-9.73222
▁caxno	-9.73289
▁ħaƛin	-9.73337
udani	-9.73355
azi	-9.73494
▁nuci	-9.73518
▁ri	-9.73593
▁biyr	-9.73656
▁rek	-9.73664
▁äƛiruni	-9.73787
rƛin	-9.74104
▁bukay	-9.74117
▁močin	-9.74178
▁yezu	-9.74185
▁Nesiq	-9.74212
▁neƛsi	-9.74248
▁dowder	-9.74471
▁Tełer	-9.74529
▁bayza	-9.7459
▁ocä	-9.74647
▁qoqoƛix	-9.7468
izay	-9.74759
▁ana	-9.74831
▁xeca	-9.74855
▁iy	-9.74996
▁yižo	-9.75055
łace	-9.75357
▁ħaƛu	-9.75507
▁akix	-9.7551
äygon	-9.75534
▁Ħ	-9.75631
qosi	-9.75687
čey	-9.75849
däƛ	-9.75862
▁debeł	-9.76198
łet	-9.76388
▁ašun	-9.7641
▁riqi	-9.76713
▁bukar	-9.76983
▁halmaɣza	-9.76991
▁räsu	-9.76992
▁Łä	-9.77303
▁Ay	-9.77305
▁šebinabi	-9.77432
▁Debi	-9.77844
▁adäzay	-9.77992
▁riguƛin	-9.78156
▁ɣʕutkoz	-9.78173
▁caƛi	-9.78204
▁neƛan	-9.78368
▁baɣma	-9.78484
alä	-9.78663
▁qułtow	-9.78674
▁žeduƛ	-9.78804
▁kidb	-9.78982
▁me	-9.78985
ice	-9.79124
odoraw	-9.79124
orƛin	-9.79243
▁bitir	-9.79382
▁ozƛ	-9.79497
▁aqʕu	-9.7966
roƛin	-9.79955
▁äƛirun	-9.80135
räsi	-9.80651
▁biqir	-9.8082
▁Hi	-9.81025
▁raƛin	-9.81056
▁aɣʕu	-9.81179
▁Xaner	-9.81376
inayn	-9.81705
äz	-9.81758
▁riso	-9.82026
▁ʕe	-9.82034
▁posur	-9.82054
ʕuyz	-9.82423
▁D	-9.82451
▁mar	-9.82495
▁ɣoɣor	-9.82553
▁qʕabani	-9.82831
ic	-9.83137
iq	-9.833
▁biqi	-9.83618
uder	-9.83822
▁esixosi	-9.83894
ičinč	-9.83946
▁debertow	-9.84056
▁yegirxo	-9.84152
rik	-9.84186
▁ruy	-9.84284
uħaraw	-9.84305
orol	-9.84326
▁daq	-9.84552
▁Haq	-9.8463
oqu	-9.84689
nan	-9.84971
▁yig	-9.85143
▁yiči	-9.85294
▁Ro	-9.85418
▁ayx	-9.85623
oqäƛin	-9.85885
▁yižix	-9.85919
▁gonda	-9.85999
am	-9.86034
▁how	-9.86056
▁aħnayx	-9.86241
▁ƛex	-9.86353
▁kodi	-9.86362
▁xexoybi	-9.86663
▁zirur	-9.86886
▁łiyä	-9.87282
▁begin	-9.87394
▁yizide	-9.87485
▁ažo	-9.87538
▁yayrun	-9.87816
▁re	-9.87987
▁roc	-9.88148
▁ƛäxu	-9.88329
▁Tawadiƛ	-9.88512
urtow	-9.88801
▁badin	-9.88904
▁bä	-9.89088
▁yaqru	-9.8914
▁rig	-9.8929
▁riqin	-9.89479
▁rezun	-9.89544
▁yayru	-9.89711
ntow	-9.89985
▁mežu	-9.90039
▁Mežu	-9.90056
▁bičixozo	-9.90141
▁bec	-9.90236
▁žamaʕat	-9.90249
▁rož	-9.90289
oɣno	-9.90292
▁yoqa	-9.90317
▁Bazargan	-9.90435
od	-9.9055
▁gu	-9.90908
▁bitaz	-9.9092
▁šebigo	-9.90991
▁net	-9.91018
▁bercinłi	-9.91236
▁risa	-9.91309
▁ha	-9.91383
▁ħaž	-9.91446
iyäƛin	-9.91484
▁royx	-9.91566
rxo	-9.9157
▁yiza	-9.91925
bahadur	-9.91956
▁Nag	-9.91988
▁äxu	-9.92061
▁aħna	-9.92092
utow	-9.9216
▁ħurmat	-9.92263
▁gani	-9.9262
▁biži	-9.92665
▁kočori	-9.92785
▁qʕaƛana	-9.92906
▁didiwn	-9.93093
▁keroq	-9.93228
▁akä	-9.93312
▁qʕaba	-9.93369
▁row	-9.93462
din	-9.93536
▁Aħmad	-9.93644
idä	-9.93646
▁butno	-9.93687
▁mekoyx	-9.93755
ala	-9.93845
aɣʕin	-9.93987
▁hobo	-9.93994
▁miskinaw	-9.94037
▁ʕiya	-9.94104
oƛix	-9.94143
▁łemu	-9.94164
▁roqxo	-9.94187
▁exura	-9.94508
▁wʕał	-9.94629
yołäy	-9.94636
▁räči	-9.94779
▁Baxumesed	-9.94785
▁simildi	-9.94785
▁zaħmat	-9.94785
▁sabaw	-9.94785
▁Esnabi	-9.94785
▁ruzman	-9.94785
▁bažari	-9.94785
▁urgu	-9.94788
▁dalay	-9.94788
▁sabru	-9.94788
▁ʕadlu	-9.94792
▁bizizaq	-9.94793
▁mužmar	-9.94793
▁Nediwt	-9.94794
▁askar	-9.94795
▁puräza	-9.94798
▁yuqʕno	-9.94799
▁Mirza	-9.94801
▁yacʕal	-9.94801
▁babiwde	-9.94808
ʕiłxo	-9.94812
▁ħuli	-9.94812
▁Allahqo	-9.94816
▁Ruy	-9.94818
▁Qʕaši	-9.94825
▁ɣutan	-9.94831
▁sasiłnosi	-9.94837
▁zahru	-9.94851
▁cax	-9.94867
▁madaxosini	-9.94875
▁kumakyoƛ	-9.94917
▁kikxa	-9.94926
▁ħamor	-9.94928
▁ħoʕ	-9.94928
▁wey	-9.94937
anyabi	-9.94943
▁rodo	-9.94975
▁elułäy	-9.94996
▁badiƛin	-9.95009
▁Am	-9.95028
▁Meko	-9.95032
▁bogmo	-9.95042
▁mogolar	-9.95044
▁bišerno	-9.95057
▁ust	-9.95072
▁kidbełäy	-9.95126
▁wallahi	-9.95127
▁neƛxosi	-9.95129
▁resux	-9.95134
▁eynoda	-9.95135
▁roqsiƛin	-9.9514
▁ʕala	-9.95162
▁täqrun	-9.95162
▁exunosi	-9.9517
▁Way	-9.95172
oxłin	-9.95176
▁howlor	-9.95178
äłru	-9.9518
▁yegiranƛin	-9.95196
uc	-9.95198
▁kuranix	-9.95203
▁magalabi	-9.95215
▁Mesedyos	-9.95229
▁bodo	-9.95239
▁xedya	-9.95257
▁ašuƛ	-9.95259
▁bazaryay	-9.95261
▁imxa	-9.95264
▁hemełatow	-9.95265
▁ahlimo	-9.95276
▁gulude	-9.95282
▁kidbeł	-9.95363
▁bexarno	-9.95376
axrun	-9.95377
▁bodanƛin	-9.95414
▁butix	-9.95429
▁gur	-9.95452
▁žukani	-9.95464
irduxä	-9.95487
▁ze	-9.95525
▁Łina	-9.95531
▁Horo	-9.95544
▁Qartayä	-9.95592
▁iduzasi	-9.95648
▁esanƛin	-9.95679
▁howlay	-9.95686
anon	-9.95686
▁kuräsi	-9.95771
▁riynoxu	-9.9578
▁Bełiqu	-9.95803
▁uqʕ	-9.95906
▁beɣeni	-9.95909
▁babiwderno	-9.9591
▁ƛoħo	-9.95949
adaq	-9.95955
▁zowrno	-9.9597
▁esiwde	-9.95974
▁bičiƛin	-9.96026
iłin	-9.96083
▁quqa	-9.96126
aħin	-9.96146
▁ays	-9.96157
▁bayxosi	-9.96297
▁zigara	-9.96331
orgon	-9.96345
▁baɣmox	-9.96359
baqi	-9.96443
▁xexoyä	-9.96508
▁rigza	-9.96509
▁yegär	-9.96531
ibin	-9.96544
▁Nesiz	-9.96557
▁łas	-9.96646
▁iził	-9.96701
▁esan	-9.96728
▁Okun	-9.96734
▁cudi	-9.96786
bar	-9.968
▁raynosi	-9.9681
▁ħoyä	-9.96822
▁kočor	-9.96837
▁W	-9.96842
▁ciqa	-9.96862
▁iłäsi	-9.96933
▁yayr	-9.96962
▁yoqƛin	-9.97071
▁muhubi	-9.97085
▁Xizay	-9.97155
iłxo	-9.974
▁bissi	-9.97405
po	-9.97442
▁rowanix	-9.97478
▁yegirxanu	-9.97605
▁žade	-9.97656
▁bahadur	-9.97698
▁ʕomoyn	-9.97828
▁Be	-9.97852
▁yaħ	-9.97882
▁yiži	-9.98034
utin	-9.98107
▁reqen	-9.98187
▁ƛel	-9.98223
anaw	-9.98314
▁reka	-9.98476
▁moƛu	-9.98521
▁Babiwn	-9.98544
äčiru	-9.98571
▁iħux	-9.98621
▁raqƛin	-9.98638
▁zeru	-9.98671
▁Tawadis	-9.98831
▁hisno	-9.98901
▁rayrxo	-9.9895
▁yiqi	-9.99023
▁yodanix	-9.99199
ikayä	-9.99226
ayƛin	-9.99235
▁haqar	-9.99236
▁nełdäɣor	-9.99305
▁Ne	-9.99319
ɣʕƛin	-9.99469
ila	-9.99483
▁därno	-9.99517
▁yäsu	-9.99529
▁yetin	-9.99533
▁sas	-9.99541
▁xedyoq	-9.99572
idox	-9.99578
▁X	-9.99619
▁ħaƛur	-9.99672
▁ʕaƛno	-9.99707
▁muš	-9.99783
ʕan	-9.99851
▁uyno	-9.99895
▁ħiro	-10.0015
▁uqʕł	-10.0015
aqay	-10.0017
▁nʕoƛa	-10.0017
▁bäzi	-10.0028
▁imyoqor	-10.0039
▁ʕaƛoł	-10.0045
▁ʕAƛ	-10.0048
▁bišanix	-10.0049
▁yexura	-10.0054
ubin	-10.006
▁kurnosi	-10.0061
▁rayär	-10.0063
▁yagi	-10.0066
▁ʕantawn	-10.0069
▁xäci	-10.0083
▁betin	-10.0089
▁žaqay	-10.0092
łäyn	-10.0117
▁eniwqay	-10.0131
wan	-10.0131
noanu	-10.0139
▁ä	-10.0169
▁bičixosi	-10.0192
mes	-10.0204
▁ceyn	-10.0207
▁hun	-10.0211
▁teƛxosi	-10.0212
▁roys	-10.0216
oxxo	-10.0223
▁mež	-10.0228
▁qʕaƛanayx	-10.0242
▁Qʕa	-10.0243
▁rečuƛer	-10.0249
▁aħi	-10.0256
▁eliƛin	-10.0273
wadma	-10.0279
orolayn	-10.0284
▁ganbi	-10.0288
aytow	-10.0305
▁boƛix	-10.0309
▁aħoziz	-10.0316
▁bexora	-10.0325
▁roɣxo	-10.0325
▁yaƛ	-10.0331
yor	-10.0338
▁boƛƛi	-10.0342
irun	-10.0354
law	-10.0358
alq	-10.0384
▁bodinäy	-10.041
waƛ	-10.041
▁łiyran	-10.0422
▁as	-10.0424
iyä	-10.0441
▁bayäsi	-10.0441
▁boƛƛo	-10.0444
▁esira	-10.0447
▁bexurxo	-10.0459
▁ayƛ	-10.0479
ul	-10.0536
▁Xiz	-10.0548
▁kura	-10.0553
▁yołä	-10.0554
▁meši	-10.0555
▁Ražbadinno	-10.0561
aɣzas	-10.0564
▁ħalk	-10.0571
▁deberno	-10.0589
▁riqir	-10.0603
▁Še	-10.0609
▁ragi	-10.0611
▁mo	-10.0626
▁xabaryabi	-10.0642
▁roƛno	-10.067
▁wazirbi	-10.0688
ezanix	-10.0711
▁xedyoz	-10.0725
▁waħo	-10.0733
runtow	-10.0739
äytow	-10.0744
▁Yizir	-10.0748
▁sik	-10.0761
▁rayru	-10.0794
▁karun	-10.08
▁bercinawn	-10.0801
▁bašiq	-10.0814
▁eniyan	-10.0821
▁yexa	-10.083
▁ħol	-10.083
▁micxiryos	-10.0857
▁ričixosi	-10.0866
▁ukayza	-10.0867
▁kursi	-10.0881
▁žo	-10.0898
ud	-10.0909
urun	-10.0923
▁žanaza	-10.0941
załäy	-10.0942
ʕon	-10.0953
▁mesedyosno	-10.0985
imoq	-10.0988
▁qʕaban	-10.1019
▁xi	-10.1033
uda	-10.1046
▁exuƛ	-10.1057
▁caƛ	-10.1094
▁akäza	-10.1106
mʕali	-10.1134
▁därƛin	-10.1134
▁Ži	-10.1168
odin	-10.119
qu	-10.12
▁užis	-10.1207
▁bexaru	-10.1268
▁bisxo	-10.127
aɣbi	-10.1284
äza	-10.1284
▁bow	-10.1285
▁Zow	-10.129
▁Madax	-10.132
▁bäčiru	-10.1327
nanu	-10.1422
im	-10.1444
orolaq	-10.1462
nƛin	-10.1469
▁bercinł	-10.1481
▁Mada	-10.1515
▁bayrxo	-10.1534
▁reti	-10.1536
egirxanuƛin	-10.1552
azał	-10.1571
▁äči	-10.1589
▁Yoƛo	-10.1593
▁beqa	-10.16
iłäsi	-10.1602
▁užił	-10.161
▁yeduƛin	-10.1611
ƛer	-10.1614
▁egär	-10.1648
raq	-10.1699
▁bašił	-10.1701
▁teƛƛ	-10.1708
▁ezä	-10.171
▁ayr	-10.1724
iya	-10.1736
ri	-10.1737
egiranix	-10.1752
▁yexur	-10.1755
▁Ok	-10.1763
irsi	-10.1765
▁šuš	-10.1766
ärułi	-10.1774
▁azbar	-10.1775
▁waħozo	-10.1778
łäza	-10.1779
▁own	-10.1797
▁äru	-10.1816
▁Nešir	-10.1834
ukrun	-10.1839
ene	-10.1839
um	-10.1842
▁qʕaš	-10.1844
siw	-10.1847
▁Bʕeƛ	-10.1849
▁zaw	-10.1851
▁Bełiqa	-10.1862
▁ko	-10.1869
▁zawrułi	-10.1904
▁nedurä	-10.1925
▁Tab	-10.1941
ešona	-10.1956
▁Roƛ	-10.1969
ičanƛin	-10.1983
▁kamir	-10.2004
odäsi	-10.2007
anił	-10.2038
▁ɣʕanazaq	-10.2038
▁Na	-10.2082
ʕir	-10.2116
▁eƛiłi	-10.2119
▁kidbede	-10.2129
isäsi	-10.213
▁besux	-10.2168
▁qalam	-10.2178
eɣeni	-10.2191
ikay	-10.2193
▁tełäza	-10.2195
▁riqira	-10.22
▁Biš	-10.2214
iqor	-10.2261
▁ƛexu	-10.2262
▁čanyaza	-10.2284
aɣä	-10.2291
▁butir	-10.2312
▁Yežen	-10.2352
▁ersi	-10.2354
▁Ražbadinqo	-10.2376
Ža	-10.2388
ʕizi	-10.2391
▁užiƛ	-10.2391
▁barur	-10.2394
▁Izi	-10.2421
aħiq	-10.2443
där	-10.2452
▁rexur	-10.2466
▁bʕ	-10.2509
▁Zown	-10.2513
▁caƛo	-10.2517
▁Telawä	-10.2525
aqʕ	-10.2529
ɣal	-10.254
nesno	-10.2551
begä	-10.2557
▁yaħna	-10.2557
▁raʕalłix	-10.2574
▁asa	-10.2605
▁Xex	-10.2605
▁yeɣe	-10.264
äƛiru	-10.2648
ʕanix	-10.2652
▁Oz	-10.2658
▁kikin	-10.266
uy	-10.266
▁Kidbez	-10.2676
▁enła	-10.2676
▁rułir	-10.269
▁bazaryar	-10.269
▁U	-10.2713
▁Dä	-10.2713
uɣwey	-10.2743
▁dar	-10.276
▁ižix	-10.2767
▁roɣa	-10.2772
▁bukayrun	-10.2774
axrudin	-10.2774
▁räč	-10.2778
▁rukaranix	-10.278
▁yoqxo	-10.2792
▁łe	-10.2794
▁maħla	-10.2797
▁babiwder	-10.2801
aranƛin	-10.2804
ʕi	-10.2805
▁masala	-10.2806
eɣet	-10.2811
▁Azbaryo	-10.2812
▁Kaɣat	-10.2812
▁Tiblisä	-10.2812
▁Xediya	-10.2812
▁azirodoƛ	-10.2812
▁balah	-10.2812
▁gamušyoza	-10.2812
▁kobora	-10.2812
▁mumpaʕat	-10.2812
▁suħmat	-10.2812
▁łʕeb	-10.2812
▁Žabulaw	-10.2812
▁ɣarabaš	-10.2812
▁ʕOloqan	-10.2812
▁ʕOƛira	-10.2812
▁ʕOƛno	-10.2812
▁ʕalaykumƛin	-10.2812
▁ʕayib	-10.2812
▁Habihan	-10.2812
▁maxsar	-10.2812
▁sipat	-10.2812
▁sabani	-10.2812
▁qartay	-10.2812
▁wasiyat	-10.2812
▁siħru	-10.2812
▁zurma	-10.2812
▁Qacis	-10.2812
▁payda	-10.2812
▁ʕažaib	-10.2812
▁Tungi	-10.2812
▁ħurmatyoxay	-10.2812
▁Dandi	-10.2812
▁obiy	-10.2812
▁rešambi	-10.2812
▁Xedyos	-10.2812
▁łiłiro	-10.2812
▁ʕedeʕ	-10.2812
▁zebu	-10.2812
ägiru	-10.2813
▁kawumo	-10.2813
ʕog	-10.2813
▁bʕaƛoyn	-10.2813
▁Moƛaxay	-10.2813
▁tatan	-10.2813
▁Ence	-10.2813
▁Žäd	-10.2813
▁bišom	-10.2813
ačaɣʕ	-10.2813
▁yätiru	-10.2813
▁maydan	-10.2813
▁yiłzaqay	-10.2813
▁łäħor	-10.2814
▁mažgityaɣor	-10.2814
▁qʕiƛura	-10.2814
▁reqenyołäy	-10.2815
▁eleley	-10.2815
▁quqix	-10.2815
▁sidadäza	-10.2815
▁ozzataw	-10.2816
aguyaw	-10.2816
▁wazirzaqor	-10.2816
▁madazax	-10.2816
▁yexoriłxosi	-10.2816
▁Siryo	-10.2817
▁räšru	-10.2818
▁rodaniƛäy	-10.2818
▁biħanada	-10.2818
▁wasimoxor	-10.2818
▁buqʕełno	-10.2819
▁rukarerno	-10.282
oniłxosi	-10.282
▁Hul	-10.282
▁royłin	-10.282
ulaʕi	-10.2822
▁neƛxoƛin	-10.2822
▁täƛruni	-10.2823
▁gel	-10.2824
▁kosix	-10.2824
▁riqäƛin	-10.2824
▁riħun	-10.2824
▁gib	-10.2826
▁Nece	-10.2827
urqʕotow	-10.2828
▁yižanix	-10.2828
▁łiyace	-10.2829
▁darsi	-10.2829
▁buqʕno	-10.2829
▁žiƛbosi	-10.2829
▁Išno	-10.2829
▁saɣyatyabi	-10.2829
▁muɣ	-10.283
▁Moƛa	-10.2831
▁rukaysƛin	-10.2831
▁baħaraw	-10.2832
▁Oƛix	-10.2833
wariłiłer	-10.2834
▁Huday	-10.2836
▁bäxuru	-10.2837
▁ged	-10.2838
▁ičanix	-10.2839
▁elude	-10.2839
▁eƛäƛin	-10.2839
izad	-10.284
▁ciyo	-10.284
▁ɣunoxor	-10.2844
▁Že	-10.2844
▁qalamäɣor	-10.2845
▁biħanayn	-10.2846
▁yowanƛin	-10.2847
▁retinanu	-10.2847
▁rukada	-10.2847
▁zer	-10.2847
▁eluł	-10.2847
▁ƛexux	-10.2848
lałäy	-10.2848
▁rišin	-10.2849
▁roqxanuƛin	-10.2851
rec	-10.2851
▁xaličabin	-10.2852
derno	-10.2854
▁yiħun	-10.2854
▁nexłin	-10.2856
▁baɣmaɣor	-10.2857
▁dunyalqo	-10.2857
▁babiwdäɣor	-10.2857
▁boƛƛ	-10.2858
▁qʕayz	-10.2859
▁zeybin	-10.2859
▁ayäƛin	-10.286
▁eƛace	-10.286
yałer	-10.2861
▁micxiryoƛ	-10.2864
ʕimłer	-10.2865
aħłi	-10.2866
▁bižoƛin	-10.2866
erhanes	-10.2867
▁ɣʕutkox	-10.2867
▁bizir	-10.2873
edix	-10.2875
▁Ħumukuliƛ	-10.2877
ʕiš	-10.2878
▁Yisiq	-10.2878
▁adäy	-10.2879
ʕiryo	-10.288
▁bezanix	-10.2881
uɣweymoł	-10.2881
▁egirnäy	-10.2882
▁raħat	-10.2883
▁sanaʕałi	-10.2884
ʕuba	-10.2884
▁räs	-10.2885
▁biynosi	-10.2886
▁rizir	-10.2886
▁äxuƛin	-10.2889
ohores	-10.2891
▁Dahaw	-10.2894
▁ciqes	-10.2894
zis	-10.2895
ukyoƛ	-10.2896
▁baɣmar	-10.2897
▁bexunosi	-10.2898
▁aderzo	-10.29
▁ičirno	-10.2902
▁igoza	-10.2903
▁ižixƛin	-10.2903
enno	-10.2905
▁roqxoƛin	-10.2905
▁boɣoƛin	-10.2906
▁biħurno	-10.2911
mʕalä	-10.2913
danƛ	-10.2913
▁oqsiƛin	-10.2914
eynodani	-10.2916
ulhu	-10.2921
▁radiƛin	-10.2924
▁betinƛin	-10.2925
▁ɣirno	-10.2926
▁aqruntow	-10.2927
▁boƛäxza	-10.2927
▁räčiƛin	-10.2928
▁yičirno	-10.293
▁bazarganzar	-10.2934
▁bayruntow	-10.2936
▁bayrsi	-10.2937
▁esus	-10.2939
▁ƛisin	-10.294
▁yoqxosi	-10.294
▁bayrnäy	-10.2941
▁kumakyorgon	-10.2943
łaqno	-10.2944
▁rułirno	-10.2948
udes	-10.2948
▁resus	-10.295
▁yutinosi	-10.295
▁qʕ	-10.2952
▁kuc	-10.2954
▁ħažin	-10.2956
▁aysƛin	-10.2956
äłrungon	-10.2958
▁saɣłin	-10.2959
▁eču	-10.2959
łäƛin	-10.296
▁mekoyn	-10.2964
▁eƛisƛin	-10.2965
▁daruyabi	-10.2965
▁yičiƛin	-10.297
omo	-10.2974
▁łaci	-10.2979
▁qʕays	-10.2989
▁Yisis	-10.2992
▁esnazadäɣor	-10.2993
▁begirƛin	-10.2993
▁bečna	-10.2997
▁nexsi	-10.3004
▁oqäsiƛin	-10.3012
▁bixzi	-10.3018
miƛ	-10.3022
▁mamalayä	-10.3027
biha	-10.3033
▁roqa	-10.3036
▁qoqƛ	-10.3039
▁Ismaʕilzo	-10.3039
▁oqłin	-10.3041
ucin	-10.3041
▁azbarya	-10.3043
▁yuq	-10.3044
▁rasada	-10.3044
▁łinał	-10.3049
irduxno	-10.3051
▁Siskin	-10.3057
▁regirƛin	-10.3071
▁šišir	-10.3075
▁sisini	-10.3076
▁guluzał	-10.3078
▁nukarbin	-10.3079
▁yayxƛin	-10.3079
▁käcza	-10.3083
▁ičiƛin	-10.3083
▁boynosi	-10.3089
▁Eniwn	-10.309
exasi	-10.309
▁iyon	-10.3091
▁hok	-10.3095
▁ƛaƛin	-10.3098
▁nexnäy	-10.3098
oxäsi	-10.3101
xozoni	-10.3102
▁raħir	-10.3103
▁Bazarganbi	-10.311
▁boyxƛin	-10.3121
▁šem	-10.3122
ečedawni	-10.3122
▁qazaqza	-10.3132
▁Nazo	-10.3134
▁rodinäy	-10.3136
▁gut	-10.3136
▁xa	-10.3138
▁roxirno	-10.3141
▁riƛix	-10.3145
▁Šebitow	-10.3154
▁išanix	-10.3158
zaɣor	-10.3158
▁hison	-10.316
▁Kidbaza	-10.3163
▁qʕiƛ	-10.3164
▁kusa	-10.3164
▁zowä	-10.3165
▁Baru	-10.3167
▁ʕuqł	-10.3171
▁ixinabi	-10.3171
▁oqsi	-10.3176
▁bucin	-10.3176
▁boɣanix	-10.3177
▁Ečr	-10.318
ešonay	-10.3183
▁mežuƛ	-10.3186
▁ziruz	-10.3188
ag	-10.3189
▁qeman	-10.3194
łanƛin	-10.3197
▁hoboyƛin	-10.3204
▁kak	-10.3208
▁exasi	-10.3208
axar	-10.3226
▁nʕoƛu	-10.3231
▁ɣir	-10.3238
▁Eli	-10.324
adiru	-10.3253
▁xanno	-10.326
irus	-10.3262
▁yałzatow	-10.3264
▁ħos	-10.3281
ida	-10.3286
▁mežiz	-10.3287
łarno	-10.3299
▁Aq	-10.3315
▁Me	-10.3328
▁mecre	-10.3331
▁bero	-10.3331
ci	-10.3332
äyƛin	-10.3335
ižanƛin	-10.3336
▁yiyn	-10.3345
▁roɣnosi	-10.3349
▁saħno	-10.335
▁užiƛin	-10.3361
▁hozu	-10.3379
▁Ozur	-10.3392
▁guluza	-10.3396
▁łinarno	-10.3396
▁Yeɣen	-10.3402
▁rit	-10.3412
▁tax	-10.3425
▁yoqäsi	-10.3429
▁nexan	-10.3435
▁orezna	-10.3441
▁yä	-10.3456
▁qunyoxor	-10.3462
▁Bikor	-10.3465
ozo	-10.3497
▁gugix	-10.3505
▁kikx	-10.3509
▁bizix	-10.3511
▁yadi	-10.3525
▁pečm	-10.3527
cet	-10.3532
▁iłetow	-10.3543
▁bodan	-10.3555
ełxo	-10.356
▁guluzaxoz	-10.358
▁Raładyo	-10.3587
ibaw	-10.3588
mƛin	-10.3591
ixanu	-10.3592
▁izix	-10.3601
▁hunarno	-10.3601
osigon	-10.3606
▁yiqirno	-10.3633
▁End	-10.3643
▁eniws	-10.3654
▁Ła	-10.3657
▁aħin	-10.3657
▁žirba	-10.366
▁Esi	-10.3669
▁ozyoł	-10.3682
▁esu	-10.3682
wat	-10.3689
▁mešor	-10.3702
▁pur	-10.3705
▁qal	-10.372
▁ša	-10.3723
▁aynosigon	-10.3732
▁ɣutk	-10.3737
xanuwaƛin	-10.3737
▁yawnoƛ	-10.3739
▁bays	-10.3743
▁ʕaƛozał	-10.3744
▁bełiqanza	-10.3744
▁ƛuzaza	-10.3748
▁aso	-10.3792
edanix	-10.3802
eyn	-10.3804
▁ɣude	-10.3813
▁ozyo	-10.3818
▁bu	-10.3823
▁ozno	-10.3833
abul	-10.3847
ubi	-10.3879
ʕaɣʕu	-10.3881
odoƛin	-10.3888
▁zawza	-10.3902
▁nesiłno	-10.3911
▁xeci	-10.397
uwa	-10.3971
▁gugy	-10.3982
man	-10.3996
▁Ozza	-10.4004
▁ɣʕ	-10.401
šiƛ	-10.402
▁bižan	-10.4044
▁mežuł	-10.4063
▁boɣsi	-10.4073
▁roƛix	-10.4081
▁sadaqor	-10.41
▁baħnay	-10.4106
▁ricin	-10.4111
▁de	-10.4127
▁qʕišod	-10.4137
▁neƛno	-10.4145
▁orezni	-10.4153
▁oqƛin	-10.4202
▁Iz	-10.4209
▁yeg	-10.4226
alłi	-10.4229
▁ƛexunƛin	-10.4247
▁ɣuno	-10.4251
▁räy	-10.4265
▁Hari	-10.4378
▁riži	-10.4382
aysi	-10.4397
▁rexay	-10.4414
▁ez	-10.4444
▁cimy	-10.4464
▁Xal	-10.4478
▁dowqo	-10.4486
▁biħu	-10.4504
▁maduhalłiqozo	-10.4525
▁Yig	-10.4535
▁lagi	-10.4538
▁bił	-10.4541
▁ɣudeł	-10.4549
▁axar	-10.4561
▁reynoy	-10.4563
▁Heme	-10.4564
▁aqno	-10.4565
urxo	-10.4565
eda	-10.4566
▁er	-10.4574
▁azbaryo	-10.4598
▁aynƛin	-10.4605
małi	-10.4615
▁qʕaƛo	-10.4617
▁yaqrun	-10.4618
▁utiza	-10.4621
▁nełd	-10.4624
▁G	-10.4634
▁žedał	-10.4645
iruni	-10.4649
žin	-10.4659
▁yičir	-10.4685
▁baƛin	-10.4694
▁sidde	-10.4706
▁yäqi	-10.4713
yxƛin	-10.4719
▁dow	-10.4727
▁bʕał	-10.4749
▁ʕiyay	-10.475
oräytow	-10.4754
▁meɣ	-10.4754
▁haw	-10.4763
däɣorno	-10.4789
▁raɣʕ	-10.4806
▁ɣoɣori	-10.4807
▁xir	-10.4808
rułi	-10.4818
ays	-10.4836
▁hal	-10.4857
▁imada	-10.486
▁rodi	-10.4864
▁retixanu	-10.4864
qƛin	-10.4869
usn	-10.4892
ʕuyza	-10.4894
▁begira	-10.4921
anq	-10.4921
siƛax	-10.4922
▁Miƛ	-10.4932
ɣu	-10.4937
äsit	-10.4943
oqa	-10.4961
▁ati	-10.4987
▁esur	-10.4989
▁akäz	-10.5001
▁žedaqor	-10.5003
aɣ	-10.5008
▁bexa	-10.503
iwt	-10.5053
▁bab	-10.5084
▁Žaq	-10.5096
arƛin	-10.5101
exwa	-10.5118
▁mežiƛ	-10.5129
▁Xa	-10.5146
ana	-10.5172
äčiƛin	-10.518
▁šudax	-10.5206
▁Aħ	-10.5206
igon	-10.5216
▁beɣu	-10.5216
▁ƛisir	-10.5225
łäz	-10.5232
▁roy	-10.5235
▁oɣ	-10.5241
cen	-10.5272
▁bexuran	-10.5302
▁an	-10.5311
▁łäx	-10.5333
▁maqʕ	-10.534
▁maʕdin	-10.5357
▁pʕaƛu	-10.5419
▁tam	-10.5433
arƛ	-10.5447
łiri	-10.5462
▁Ciq	-10.5464
ešerxo	-10.5465
▁zamana	-10.5479
▁ɣʕutk	-10.5498
▁xecä	-10.5498
▁iyx	-10.5498
yo	-10.5543
▁šilaza	-10.555
▁yayx	-10.5559
yar	-10.5562
▁rexa	-10.5578
ono	-10.559
osin	-10.5594
▁ʕAƛox	-10.5613
aniƛäy	-10.5635
▁Ixi	-10.5638
▁oqnäy	-10.5638
▁iħuł	-10.5653
▁rexu	-10.5656
exuräsi	-10.5658
osini	-10.5662
▁bäci	-10.5678
ža	-10.5718
▁beq	-10.5729
▁meš	-10.5732
▁ɣʕu	-10.5752
▁badirun	-10.5753
iqinanu	-10.5764
nä	-10.5784
▁Ga	-10.5802
▁eniwr	-10.5817
▁kos	-10.5818
▁Oƛƛozon	-10.5835
▁kidbazaq	-10.5857
iłnoanu	-10.5861
ynanu	-10.5864
oƛƛo	-10.5883
xanu	-10.5886
▁ke	-10.5904
yxosi	-10.591
▁biyran	-10.5923
▁roɣo	-10.5928
gani	-10.5937
▁biħ	-10.5938
zaz	-10.5944
šaw	-10.5973
▁aħnay	-10.5982
▁xiz	-10.5993
▁Biša	-10.5998
atow	-10.6009
▁yodix	-10.6014
▁isi	-10.6053
ʕal	-10.6065
agon	-10.6078
▁bečełiƛ	-10.6081
▁qʕašir	-10.6081
el	-10.6082
ƛäy	-10.6118
▁esäru	-10.6141
▁roca	-10.6141
▁yiqin	-10.6161
▁xizaza	-10.6165
▁ročy	-10.6183
ari	-10.6187
▁yoƛƛo	-10.6205
exorił	-10.6216
▁ačqʕa	-10.6219
▁oqxosi	-10.622
▁ɣʕutkar	-10.6222
▁hari	-10.6237
▁bʕu	-10.6244
▁Žedude	-10.6258
▁siħir	-10.6269
ixƛax	-10.6297
▁aqza	-10.63
yode	-10.63
qäsi	-10.6323
▁biž	-10.6338
▁łʕor	-10.6362
▁pʕaƛ	-10.6368
yoq	-10.637
▁exu	-10.6376
▁yoxir	-10.6386
▁Kur	-10.6391
eynoyx	-10.6393
ayrxo	-10.6429
▁ƛirbaq	-10.6439
▁Go	-10.6446
▁waħ	-10.645
adał	-10.6471
▁babiyan	-10.6488
irxoƛin	-10.65
yx	-10.6525
ɣru	-10.6529
▁cim	-10.6537
▁adiru	-10.654
▁qʕaƛanay	-10.6551
anibi	-10.6557
▁žeduƛin	-10.657
▁bar	-10.6574
ayx	-10.6585
▁saɣłi	-10.661
▁xediwq	-10.6619
uħ	-10.6658
▁etixozo	-10.6661
▁nešir	-10.6675
▁yiħi	-10.669
zin	-10.6697
▁rutira	-10.672
ursi	-10.673
▁užän	-10.6746
▁karu	-10.6748
▁yut	-10.6778
xar	-10.6818
▁yoɣ	-10.6818
▁Bu	-10.6844
ħo	-10.6861
ʕoni	-10.6877
▁bež	-10.6912
šuƛ	-10.6929
▁kecan	-10.6965
ukada	-10.6968
▁Huni	-10.7016
▁biqira	-10.7026
amal	-10.7033
owsƛin	-10.7055
▁riyä	-10.7071
eytow	-10.7072
ukarƛin	-10.7093
▁äƛi	-10.7097
▁tup	-10.7106
▁ku	-10.7123
zaxor	-10.7173
eyä	-10.7224
▁rutix	-10.7243
▁ʕuqła	-10.7254
yołxor	-10.7261
▁gul	-10.7261
ʕaƛin	-10.728
baši	-10.7284
▁Aɣ	-10.7285
▁esär	-10.7286
äziru	-10.7287
sinan	-10.7289
▁bukayx	-10.7291
nduräz	-10.7296
aysin	-10.7296
łäƛ	-10.7317
▁yiħ	-10.7353
▁esnazał	-10.7354
▁buti	-10.736
▁id	-10.7372
▁Šeb	-10.7382
xaza	-10.7405
▁beɣet	-10.7421
▁radin	-10.7424
▁šuša	-10.7433
labi	-10.7448
▁zigar	-10.7469
▁regirxo	-10.7472
butin	-10.7476
▁za	-10.7477
ičäsi	-10.7501
▁Mamalay	-10.7502
▁baša	-10.7508
▁ezura	-10.7512
eyƛin	-10.7513
yayxƛin	-10.7517
▁baħna	-10.7531
Maħama	-10.7536
reƛ	-10.7547
aɣʕir	-10.7553
äƛirugon	-10.7582
▁ɣʕwa	-10.7608
wʕadi	-10.7624
▁muhum	-10.7645
▁ozz	-10.7649
ozałäy	-10.7649
▁uqʕeł	-10.7656
▁žedaq	-10.7665
▁riynox	-10.7667
▁teƛxan	-10.7668
▁muʕalim	-10.7671
uzas	-10.7675
▁mahar	-10.7691
▁ruqʕ	-10.7708
gi	-10.7732
▁yiqix	-10.7733
▁wallah	-10.7735
▁žiƛbo	-10.7744
▁bowa	-10.7748
odix	-10.775
▁täƛno	-10.7753
liz	-10.7754
▁ʕadal	-10.7764
▁eloza	-10.7769
▁Bes	-10.7773
▁ukayrun	-10.7775
▁Mamal	-10.7778
▁bexux	-10.778
šin	-10.7782
▁bexasi	-10.7788
▁qido	-10.7788
▁Dibir	-10.7788
▁ros	-10.779
iƛƛin	-10.7793
▁putce	-10.7796
▁baɣʕi	-10.7798
▁qʕod	-10.7809
▁Sasił	-10.781
▁ʕI	-10.7811
▁wizirł	-10.7812
▁Maryam	-10.7812
▁Qʕišod	-10.7812
▁Ramazan	-10.7812
▁aziroyn	-10.7812
▁božaraw	-10.7812
▁dabaɣyo	-10.7812
▁gedmoqay	-10.7812
▁hohom	-10.7812
▁istolowä	-10.7812
▁magazin	-10.7812
▁manzil	-10.7812
▁niʕmatyabi	-10.7812
▁xarceli	-10.7812
▁čardaħä	-10.7812
▁Žamaʕatyo	-10.7812
▁ʕOloqza	-10.7812
▁ʕUmarqilič	-10.7812
▁Sebixa	-10.7812
▁eqersi	-10.7812
▁indowriza	-10.7812
▁partal	-10.7812
▁wilayat	-10.7812
▁zulmu	-10.7812
▁ʕAwdunasir	-10.7812
▁ešayn	-10.7812
▁kičuriču	-10.7812
▁Insan	-10.7812
▁inžit	-10.7812
▁ritirer	-10.7812
▁cedisƛin	-10.7812
▁ɣʕuɣʕur	-10.7812
▁šäši	-10.7812
▁karamałi	-10.7812
▁šeyxä	-10.7812
▁Asoq	-10.7812
wariʕel	-10.7812
▁naib	-10.7812
▁Were	-10.7812
▁Qazaqza	-10.7812
▁ričiranƛin	-10.7812
▁cugumä	-10.7812
udayziko	-10.7812
▁cedäƛin	-10.7812
▁reɣuł	-10.7812
▁Osaxor	-10.7812
▁oƛäx	-10.7812
▁ʕAnsa	-10.7812
▁Bercin	-10.7812
▁qizanyo	-10.7812
▁Qʕišd	-10.7812
▁Rečuƛ	-10.7812
▁madazaħ	-10.7812
▁kwaraħi	-10.7812
▁ʕadada	-10.7812
▁biħanayxozo	-10.7812
▁sasaqozox	-10.7812
omƛer	-10.7812
▁Iqira	-10.7812
▁untaraw	-10.7812
▁Assalam	-10.7813
▁yičaniƛäyn	-10.7813
▁ʕIsaqilič	-10.7813
▁daruyar	-10.7813
▁iqirxo	-10.7813
▁beynoyn	-10.7813
oqełxanuzo	-10.7813
▁warani	-10.7813
▁rʕołun	-10.7813
▁buɣa	-10.7813
▁Buħi	-10.7813
▁Ukru	-10.7813
▁hunizax	-10.7813
▁alžan	-10.7813
▁qʕilo	-10.7813
▁bałgołi	-10.7814
▁obiw	-10.7814
▁Sasiłace	-10.7814
▁hiƛirno	-10.7814
▁Reže	-10.7814
▁täƛru	-10.7814
arašaw	-10.7814
aharno	-10.7814
▁recurxo	-10.7815
▁buħi	-10.7815
▁małiru	-10.7816
▁ulkał	-10.7816
▁yečiw	-10.7816
▁yäči	-10.7816
▁ħimu	-10.7816
odreza	-10.7816
▁šomoƛa	-10.7816
▁Onoč	-10.7817
▁esixoza	-10.7817
ʕaƛiłno	-10.7818
▁šomo	-10.7818
odorłi	-10.7818
▁Anu	-10.7818
▁biħadanix	-10.7818
aƛirun	-10.7818
▁hiɣa	-10.7819
▁Netin	-10.7819
alʕizi	-10.7819
▁iqira	-10.7819
ugabi	-10.7819
▁mekwa	-10.7819
▁žedzox	-10.7819
▁baɣnoƛin	-10.7819
▁rʕałay	-10.782
▁niga	-10.782
▁biqirnäy	-10.7821
▁yiqiranƛin	-10.7821
▁bʕe	-10.7821
▁masalałäy	-10.7822
▁Łinasno	-10.7822
▁kici	-10.7822
▁madaxozoni	-10.7822
▁ʕagarłä	-10.7824
▁ƛʕebre	-10.7824
▁bečed	-10.7824
▁łiyrsi	-10.7824
▁mecrexor	-10.7825
▁yexux	-10.7825
▁roɣwa	-10.7825
▁yutirxo	-10.7825
▁bätiru	-10.7826
▁ičixozo	-10.7826
▁caxxosi	-10.7826
▁kwayä	-10.7826
▁raɣʕäsi	-10.7827
▁nazosno	-10.7827
▁ačqʕayx	-10.7827
▁yäži	-10.7828
▁daqäy	-10.7828
▁uyrax	-10.7828
▁Diwan	-10.7828
▁yoɣsi	-10.7828
▁batiza	-10.7828
▁rekarbi	-10.7828
▁käkiru	-10.7829
▁roqoƛƛin	-10.783
▁rayräƛin	-10.783
▁roqxa	-10.783
▁riqixyołiƛin	-10.7831
▁bodäƛin	-10.7831
▁Iħ	-10.7831
▁čeray	-10.7831
▁putceni	-10.7832
▁aħyałer	-10.7832
▁šaharyaɣor	-10.7832
▁qʕašace	-10.7832
▁Däzoq	-10.7832
▁Qaca	-10.7832
▁Tawadidäɣor	-10.7832
▁Kecno	-10.7833
ša	-10.7834
▁ayärƛin	-10.7834
▁kušin	-10.7834
▁qoqƛer	-10.7834
▁Baħarč	-10.7835
▁ʕAƛa	-10.7836
▁bexwad	-10.7836
oƛäyr	-10.7837
▁dandixno	-10.7837
▁bayrułer	-10.7837
ulza	-10.7838
▁mežzox	-10.7839
▁šayx	-10.7839
▁ayxana	-10.7839
▁riħoƛin	-10.784
ecenyo	-10.7841
▁retäƛin	-10.7841
▁ešu	-10.7842
▁kawu	-10.7842
▁boƛƛäy	-10.7843
lža	-10.7843
▁yaħnayx	-10.7843
▁ħonzaq	-10.7843
▁yiłde	-10.7843
▁guzq	-10.7846
▁gulučini	-10.7847
▁yexursiƛin	-10.7847
▁ceyde	-10.7848
▁besuroqu	-10.7848
▁bätuza	-10.7848
▁ričix	-10.7849
▁yoqsiƛin	-10.785
▁žiƛboyä	-10.7853
▁bišxosi	-10.7854
▁Ričiƛ	-10.7854
▁šišin	-10.7854
▁teƛnäy	-10.7857
▁Eƛni	-10.7858
▁boɣanƛin	-10.7859
▁kikxo	-10.786
▁yowäƛin	-10.786
▁yowsƛin	-10.7861
ʕarada	-10.7863
▁näxno	-10.7863
erłin	-10.7863
▁boƛäxru	-10.7863
▁ʕazabno	-10.7864
▁kikiw	-10.7864
▁Xexza	-10.7864
▁boqxanuƛin	-10.7865
▁riħurno	-10.7865
▁oxirƛin	-10.7866
▁eqärun	-10.7866
▁yoƛƛosin	-10.7868
▁qidoq	-10.7868
▁ʕadalaw	-10.7868
▁ukayyä	-10.7869
▁etali	-10.7869
yołi	-10.7871
▁bexuxƛin	-10.7872
▁yižirno	-10.7873
▁baruzaq	-10.7873
▁täƛnoƛin	-10.7874
▁kurnäy	-10.7874
▁riš	-10.7874
▁biqinanu	-10.7875
▁ayaniq	-10.7876
▁Ezu	-10.7876
▁ɣʕwač	-10.7877
▁roynäy	-10.7881
▁Suƛ	-10.7882
axrudinä	-10.7882
▁bižo	-10.7884
▁Rič	-10.7885
▁łiyxosi	-10.7887
▁boysƛin	-10.7887
▁Hemełaquł	-10.7888
ʕimqo	-10.7888
▁ayroƛin	-10.7888
▁ełu	-10.7888
▁bukayruntow	-10.7889
▁uyra	-10.7891
▁kuranƛin	-10.7891
▁risanix	-10.7892
▁ečrił	-10.7892
▁ħišił	-10.7893
▁Exa	-10.7894
▁mečwa	-10.7894
▁Ħal	-10.7894
wariłiłäy	-10.7896
irisi	-10.7899
▁baruzno	-10.79
▁ła	-10.7902
▁äsiruxor	-10.7903
▁bʕulamzał	-10.7904
▁retixƛin	-10.7905
▁maħlay	-10.7906
ʕot	-10.7907
▁ħaža	-10.7908
▁ħaħ	-10.7909
▁yisider	-10.791
oƛiqur	-10.791
▁Esan	-10.7912
▁kecsi	-10.7915
▁ceyder	-10.7917
▁ukayruntow	-10.7918
▁ƛisi	-10.7919
▁rukaranixƛin	-10.7919
▁zirusno	-10.7919
▁oƛix	-10.792
▁yežigon	-10.7922
▁Dow	-10.7922
▁aqrun	-10.7929
▁exursiƛin	-10.793
isi	-10.7931
▁bahana	-10.7932
aɣʕirno	-10.7932
▁oƛƛosi	-10.7934
▁ukayxanu	-10.7935
däɣorƛin	-10.7938
▁saʕat	-10.7939
▁bʕaƛ	-10.7939
yał	-10.794
▁hul	-10.7941
▁nexsiƛin	-10.7944
▁esnazade	-10.7948
▁minut	-10.7948
▁bexasin	-10.795
rtow	-10.795
▁eroƛin	-10.7951
▁Meč	-10.7952
▁ʕarza	-10.7953
ayran	-10.7955
▁łemuƛin	-10.7955
▁Hud	-10.7956
▁muʕalimno	-10.7956
▁Ħusenqor	-10.7958
▁łiyrxo	-10.7958
ʕiw	-10.7958
▁aqru	-10.796
▁užiƛer	-10.7968
▁Xexoy	-10.7974
▁baysƛin	-10.798
▁qʕaƛanayn	-10.798
▁beza	-10.7981
▁kikix	-10.7982
▁Mesedyo	-10.7983
▁ħonbin	-10.7983
▁ciqo	-10.7984
▁rukayxƛin	-10.799
▁xedyoqor	-10.7993
▁ħaramaw	-10.7994
uga	-10.7995
▁räxu	-10.8
▁becä	-10.8004
▁rayäsi	-10.8004
▁miskinawni	-10.8007
▁ħažan	-10.8012
▁rišer	-10.8016
▁kamin	-10.802
▁ƛeš	-10.8021
▁oƛixxo	-10.8024
▁magala	-10.8026
▁ƛʕorłäy	-10.8032
▁riyxanuƛin	-10.8034
udum	-10.8037
▁Kidir	-10.8038
▁boyxosiƛin	-10.8038
▁Kidbezno	-10.8049
▁esiranixƛin	-10.8053
▁Zamanałäza	-10.8053
▁rayxƛin	-10.8058
▁enłaƛ	-10.8061
▁žamaʕattow	-10.8065
▁etixƛin	-10.8068
▁iman	-10.8069
▁boɣo	-10.8069
aniƛäyn	-10.807
▁ħamay	-10.8071
▁nukarer	-10.8074
▁exuran	-10.8078
▁Bec	-10.8082
▁boys	-10.8086
▁ħaƛuƛin	-10.8096
ułno	-10.8097
▁rukaynoƛ	-10.8102
▁resunosi	-10.8109
▁boxä	-10.8109
▁riƛixoz	-10.8112
▁risnäy	-10.8122
äruntow	-10.8123
▁yičäsiƛin	-10.8125
▁mekoyxno	-10.813
karač	-10.8132
▁ero	-10.8133
onił	-10.8134
iqixyołiƛin	-10.8138
▁ħišin	-10.8149
▁dowzo	-10.815
▁iłet	-10.8151
▁ažoƛ	-10.8155
▁biłet	-10.8156
▁hisonä	-10.8164
▁kidbeqay	-10.8165
▁neƛnäyƛin	-10.8165
▁Mamalayä	-10.8169
▁roqsi	-10.8172
▁Barus	-10.8173
▁yoys	-10.8174
▁bišadyoł	-10.8174
▁ce	-10.818
isƛax	-10.8188
aniƛ	-10.8194
di	-10.8195
▁uy	-10.8196
oqay	-10.8203
uruni	-10.8211
▁yoyn	-10.8213
▁iži	-10.8214
wač	-10.822
ħozä	-10.8227
▁howžä	-10.8229
▁boqxoƛin	-10.8231
▁igu	-10.8232
▁bičinosi	-10.8234
▁boqace	-10.8238
▁yayäru	-10.824
▁yiłetow	-10.8244
▁qala	-10.8249
▁Yoƛƛo	-10.826
▁Xande	-10.8266
ruxort	-10.8271
▁ħuru	-10.8287
▁raħ	-10.8291
▁anuza	-10.8292
▁bayanƛin	-10.8292
▁teƛnoanu	-10.8298
awruni	-10.83
▁bokobi	-10.8312
▁yexora	-10.8324
oƛixosi	-10.8326
▁bixił	-10.8331
▁elusƛin	-10.8335
yäƛin	-10.8336
nabin	-10.8341
▁siry	-10.8347
▁Däde	-10.8349
▁ziruƛ	-10.8352
▁bogu	-10.8354
▁Yał	-10.8355
il	-10.8355
▁Bazarganza	-10.8356
▁ʕabas	-10.8367
▁butnin	-10.8372
mu	-10.8372
▁ƛelza	-10.8373
▁biħin	-10.8377
▁äqi	-10.8377
mos	-10.8384
▁naza	-10.8392
▁ʕUneyzatno	-10.8402
uräza	-10.8403
▁nexä	-10.8404
▁meza	-10.8407
▁ɣal	-10.8408
iräz	-10.8415
▁Kusaƛ	-10.842
▁habihanno	-10.8433
▁yoƛi	-10.8433
▁rʕo	-10.8437
wn	-10.8438
▁mažgitä	-10.8446
▁ozyor	-10.8462
▁ħaƛuxosi	-10.8472
▁royxanu	-10.8477
l	-10.848
▁put	-10.8483
▁łiya	-10.8485
▁cucix	-10.8486
▁räsru	-10.8493
zaytow	-10.8494
▁regirƛ	-10.8499
▁aɣʕur	-10.8499
awt	-10.8514
▁aħa	-10.8524
▁Gu	-10.8533
▁Magalu	-10.8536
▁risxo	-10.8539
▁halmaɣłiqor	-10.8577
rus	-10.8585
▁mesedyosni	-10.8586
▁barudäɣor	-10.8589
▁ɣwʕadin	-10.8591
▁Ze	-10.8592
gula	-10.8596
▁ƛelin	-10.8598
▁ħaƛan	-10.8601
ʕurq	-10.8606
▁Buqbetax	-10.861
iqiraniƛäy	-10.8621
▁yukar	-10.8622
xosiƛin	-10.8626
▁oqxoƛin	-10.8628
▁čanyan	-10.8632
▁Nełquł	-10.8634
▁Nełał	-10.8641
▁Boƛ	-10.866
▁xecinäy	-10.8663
▁isin	-10.8663
▁Siden	-10.8669
xurnäy	-10.8672
▁bukaran	-10.8677
▁acmo	-10.8679
▁ʕoloqzaq	-10.8687
▁buta	-10.8688
▁ħukmatyoz	-10.869
▁raɣ	-10.8694
oqosi	-10.8709
▁aɣza	-10.8711
▁roƛä	-10.8712
▁yoqƛ	-10.8713
▁Wa	-10.8718
▁esis	-10.8718
▁yaɣʕi	-10.8726
ht	-10.8733
▁šudbi	-10.8747
iħurxo	-10.8756
xanuzo	-10.8762
▁rigłi	-10.8767
▁ʕagarłi	-10.8769
▁Nesider	-10.8797
ago	-10.8799
▁łoħra	-10.8804
▁hiƛu	-10.8806
danix	-10.8812
▁biƛ	-10.8815
aƛix	-10.882
▁iyxanu	-10.883
▁resno	-10.8838
▁bižanix	-10.8842
ukaysƛin	-10.8849
▁rexora	-10.8856
▁yeč	-10.8859
▁bitin	-10.8874
▁batiru	-10.8878
▁Roƛƛ	-10.8881
▁nuco	-10.8887
▁esiyn	-10.889
▁mežiƛin	-10.8911
▁regi	-10.8913
▁bukarer	-10.8923
iƛer	-10.893
▁eynoyn	-10.895
▁regär	-10.8953
▁ser	-10.8958
▁Žaz	-10.8974
inanu	-10.8983
äd	-10.8987
ba	-10.8994
▁aħon	-10.9005
▁kidbän	-10.9006
▁zowa	-10.9008
▁bizi	-10.9019
▁Reɣe	-10.9019
asin	-10.9033
esno	-10.9039
▁regiranix	-10.9045
▁qot	-10.9049
▁yayƛ	-10.9054
▁ɣutko	-10.9058
umin	-10.9064
▁iħuxor	-10.9067
▁yičix	-10.9073
▁roqnosi	-10.9084
aqaɣor	-10.9085
moxor	-10.9099
iqiranixƛin	-10.9101
▁aqƛin	-10.9113
▁mamalayn	-10.9113
▁muhumo	-10.9116
▁šu	-10.9119
▁ħukmatyoł	-10.9124
▁wee	-10.9134
erba	-10.914
iran	-10.9148
imon	-10.9164
alamez	-10.9172
arizi	-10.9182
ros	-10.9198
ʕał	-10.9213
▁yičä	-10.9223
▁bukayxan	-10.9239
ursiƛin	-10.9242
xortow	-10.9254
▁aƛin	-10.9262
▁rodix	-10.9298
ulä	-10.9301
ʕuyazi	-10.9306
ičirxo	-10.9313
mo	-10.9314
▁babiwr	-10.9331
maɣor	-10.9341
▁baynosigon	-10.935
rersi	-10.9357
▁ričinč	-10.936
▁teqsi	-10.9364
▁Nukar	-10.9382
▁ozuraza	-10.9383
▁regira	-10.9395
ele	-10.9396
ʕuyasi	-10.9405
▁łibo	-10.9419
▁radirun	-10.9426
▁akiq	-10.9428
▁łinas	-10.9428
▁barka	-10.9429
▁bečnaza	-10.9432
▁xedy	-10.9441
▁neširutow	-10.9444
ukaynosi	-10.9447
▁butanix	-10.9452
▁kami	-10.9494
▁pandurya	-10.9496
▁Telawär	-10.9498
▁łac	-10.9522
łä	-10.9522
▁rutiran	-10.9561
ħirno	-10.9562
▁qʕašde	-10.9565
ʕana	-10.9565
mołäy	-10.9568
imar	-10.957
▁Cimy	-10.9598
▁Bʕeƛo	-10.9609
▁esiyagon	-10.9609
▁rä	-10.9611
iqäru	-10.9614
▁ƛexa	-10.9615
▁ažoq	-10.9648
▁čan	-10.9652
▁yexar	-10.9671
▁wasimo	-10.969
▁Bahadur	-10.9701
▁łoxno	-10.9707
▁yoƛƛozo	-10.9757
▁yiħin	-10.9767
▁yaɣʕo	-10.9782
ily	-10.9785
▁yiziz	-10.9804
▁bexus	-10.981
▁ažomz	-10.9821
▁rexar	-10.9841
▁Ražbadinƛ	-10.9862
▁bešn	-10.9865
▁zeyän	-10.9879
▁rayr	-10.9883
re	-10.9886
▁žim	-10.9914
urƛin	-10.9921
nibin	-10.9923
ɣwe	-10.9929
▁taqʕ	-10.993
yace	-10.997
▁ƛa	-10.9995
▁zowno	-11
g	-11.0006
eru	-11.0045
▁bayani	-11.0068
pa	-11.0081
exanƛin	-11.0087
▁bog	-11.0091
▁Bita	-11.0104
▁Roƛxo	-11.0173
▁yox	-11.0207
▁ƛoħa	-11.0221
aħnayx	-11.0242
uʕłi	-11.0243
▁žedudäɣor	-11.0257
ayruntow	-11.0264
▁bičanix	-11.0268
▁exux	-11.028
▁qʕaƛix	-11.0285
lun	-11.0292
▁yołiƛin	-11.0301
▁ezur	-11.0314
▁neƛani	-11.0319
▁qalamx	-11.0321
▁ħu	-11.0365
▁ciqq	-11.0366
ro	-11.0374
▁łiys	-11.0381
▁wac	-11.0417
▁tu	-11.043
orä	-11.0433
▁rexada	-11.0437
lo	-11.0449
▁yisirƛin	-11.0454
▁xabaryo	-11.0462
▁Xizaɣorsi	-11.0465
▁Beɣe	-11.0469
ił	-11.0493
▁Si	-11.0514
oyx	-11.0544
izaz	-11.0551
ziq	-11.0554
ɣʕ	-11.0559
▁yiziƛ	-11.056
▁rešoni	-11.0563
ayä	-11.0632
▁raładyołä	-11.0663
▁roqxanu	-11.067
oƛosini	-11.0682
uħarawn	-11.0688
rur	-11.0702
▁yäsru	-11.0721
▁heq	-11.073
▁Ye	-11.0749
▁baħnayn	-11.076
▁yizirno	-11.081
▁łar	-11.0812
▁roƛxo	-11.0827
▁akił	-11.083
▁ciqe	-11.0845
▁ras	-11.0879
odanƛin	-11.0883
▁Ciqq	-11.0919
aram	-11.0927
▁Raq	-11.0933
▁Ak	-11.0937
äciru	-11.0939
čo	-11.0947
▁reynodani	-11.0951
▁eƛan	-11.1
ičixosiƛin	-11.1003
▁yodi	-11.1013
▁ʕOmoyza	-11.1035
▁šud	-11.1035
▁ata	-11.1073
▁egäru	-11.1112
▁qʕaƛum	-11.1114
irułäyn	-11.1114
▁užiz	-11.1114
▁teƛnosi	-11.1117
▁gagali	-11.1118
mʕal	-11.1122
▁Maħaza	-11.1129
iƛur	-11.113
yaɣor	-11.1163
ixozoni	-11.1169
▁Ra	-11.1184
▁rätiza	-11.1207
▁butn	-11.1212
tir	-11.1216
▁ziran	-11.1254
▁howz	-11.1273
▁utiran	-11.1274
ikru	-11.1277
uram	-11.1301
▁yukay	-11.1304
▁tama	-11.1307
▁bod	-11.1315
ixanusi	-11.1318
▁kuč	-11.133
▁Eže	-11.1362
▁beɣ	-11.1373
▁bičir	-11.1383
imä	-11.1395
oder	-11.1439
▁mesedyo	-11.149
▁rutirnosi	-11.1512
anuƛin	-11.1546
isxoli	-11.1557
▁Bišan	-11.157
ub	-11.1572
egiranir	-11.1582
▁Užin	-11.1592
▁qac	-11.1602
ezi	-11.1605
▁dibirqo	-11.1607
▁xexoyza	-11.1635
▁šušo	-11.164
▁Aɣi	-11.164
▁guluqor	-11.1668
▁bełiq	-11.1684
rce	-11.17
▁ciqeł	-11.1707
▁ka	-11.1708
niƛäy	-11.1735
▁bisan	-11.1759
▁Z	-11.1778
ixor	-11.1785
ilima	-11.1804
xƛin	-11.1817
▁quq	-11.182
▁Guluza	-11.1831
azaq	-11.1834
▁Ił	-11.186
▁saɣyat	-11.1871
▁iqi	-11.1871
iräza	-11.1878
ƛira	-11.1914
▁iłen	-11.1916
yayx	-11.1935
ugon	-11.1938
▁mad	-11.1942
širu	-11.1961
▁Bo	-11.1965
▁Adäza	-11.1976
▁yutirno	-11.1983
aniza	-11.1991
owlotow	-11.2004
▁royxo	-11.2032
sƛax	-11.2034
▁esiwƛin	-11.2062
iłäy	-11.2081
▁Babiwq	-11.21
▁ež	-11.2122
▁mečoł	-11.2127
▁biči	-11.2127
▁baši	-11.2207
▁yec	-11.2212
▁gagal	-11.2283
ecen	-11.2304
▁Eƛ	-11.2315
▁Ħo	-11.234
▁ič	-11.2358
sin	-11.2365
▁riƛ	-11.238
may	-11.2388
▁exur	-11.2412
ayräƛin	-11.2434
äqiru	-11.2457
▁łeɣir	-11.2466
▁bičan	-11.2489
▁rizä	-11.2491
mat	-11.2491
urerno	-11.2544
▁ɣʕutkubi	-11.2593
ƛix	-11.26
▁baruza	-11.2628
▁łel	-11.2631
▁Didurgo	-11.2638
yoqay	-11.2643
▁maduhalz	-11.2653
▁esirä	-11.2699
▁gugir	-11.2713
▁roƛo	-11.2719
▁ɣutka	-11.2745
▁retix	-11.2799
ogaƛ	-11.2839
▁hudul	-11.2863
ze	-11.2867
▁mur	-11.2898
bul	-11.29
udäy	-11.2909
oqnäy	-11.2918
▁ƛis	-11.2923
yawt	-11.2926
▁ƛoħ	-11.2929
▁bʕaɣ	-11.2933
aba	-11.2963
▁Yayn	-11.2968
▁lagił	-11.2987
res	-11.3004
äqiƛin	-11.302
▁akiłä	-11.3048
▁gugira	-11.311
iɣu	-11.3111
▁aƛ	-11.3144
▁beg	-11.3198
▁maħorƛin	-11.3205
azax	-11.3214
▁yał	-11.3243
eni	-11.3252
oda	-11.3265
▁nes	-11.3267
zoq	-11.3274
▁buka	-11.3284
▁pʕaƛun	-11.3291
▁bitaza	-11.3303
ukaranix	-11.3307
karƛin	-11.3309
▁nuʕ	-11.3339
mabi	-11.3344
▁bayxanu	-11.34
▁kuči	-11.3407
▁Naz	-11.3438
irułi	-11.3444
itow	-11.3451
▁esiran	-11.3476
oɣełno	-11.3508
▁Babiwr	-11.351
mi	-11.351
▁debin	-11.3533
zaqay	-11.3562
▁ħo	-11.3565
▁qʕišo	-11.3577
exura	-11.3582
adanix	-11.3586
▁rod	-11.3588
exuranixƛin	-11.3598
▁rʕ	-11.3606
▁užitow	-11.3628
uxor	-11.3649
etixozoni	-11.365
▁s	-11.367
riłi	-11.3677
▁yižisƛ	-11.3686
▁hunaryo	-11.3766
▁bayran	-11.3766
▁biz	-11.3799
▁yäs	-11.3824
▁mak	-11.3833
▁halmaɣł	-11.3874
▁čar	-11.3879
▁bexar	-11.3946
▁ažom	-11.3948
utanix	-11.3985
▁daʕbał	-11.3993
▁bešna	-11.4004
▁maqʕizo	-11.4026
▁kikoƛ	-11.4057
äsiƛin	-11.4062
oyä	-11.4069
▁ne	-11.4084
▁ɣuɣ	-11.4098
▁yegiran	-11.4107
ayäsiƛin	-11.4116
ełiƛ	-11.4123
▁ħam	-11.4211
▁rišan	-11.4227
▁žed	-11.4228
▁kurza	-11.424
▁ƛele	-11.4246
▁Howžigo	-11.4246
aħi	-11.428
▁ħoy	-11.4288
ort	-11.4291
▁iqär	-11.4294
▁caƛiru	-11.4308
ħor	-11.4343
▁bexor	-11.4354
▁esiyan	-11.4357
▁Ar	-11.4358
▁qʕaƛ	-11.441
▁yiłał	-11.444
▁Užiz	-11.4461
▁nełader	-11.4464
edi	-11.4466
▁dowdä	-11.4467
irsiƛin	-11.4556
aniłno	-11.4566
▁ic	-11.4588
rsiƛin	-11.4592
boƛ	-11.4614
▁ašuni	-11.4617
ši	-11.466
▁ox	-11.4662
▁li	-11.4666
▁yawno	-11.4684
ħnayxosi	-11.469
▁kidä	-11.469
ndi	-11.4704
▁betixozo	-11.4708
▁howž	-11.4719
ž	-11.4731
▁yesux	-11.475
▁Nes	-11.4766
▁ʕUmarqo	-11.4783
▁doxturqo	-11.482
▁xäcin	-11.4845
▁nukarzas	-11.4849
ɣanƛin	-11.4896
iƛäy	-11.4906
▁risä	-11.4922
▁koyi	-11.4927
yax	-11.4946
▁Cim	-11.4947
▁ʕantaw	-11.4965
▁Yiziq	-11.4989
ilawn	-11.4993
rab	-11.4997
▁mołixo	-11.4999
▁era	-11.5034
ʕidasi	-11.5066
▁rałady	-11.5071
▁žarno	-11.5088
eƛin	-11.5112
▁His	-11.5127
▁eɣ	-11.5128
▁Kidbe	-11.5132
▁nełasgo	-11.5144
ʕimä	-11.5147
war	-11.5195
▁ɣo	-11.5214
oɣanƛin	-11.5231
▁teqä	-11.5233
▁pečma	-11.5255
qtow	-11.5274
met	-11.5299
▁šebinƛin	-11.53
wadm	-11.534
lyo	-11.5349
▁Telaw	-11.5353
daƛ	-11.5371
urnäy	-11.5409
qazay	-11.5447
▁Sasaqo	-11.5465
iħanada	-11.5471
▁Ho	-11.5492
▁nełasno	-11.5496
▁Ozzał	-11.5518
anya	-11.5533
▁xabaryoł	-11.5549
▁teƛxozo	-11.5553
▁ɣʕaɣʕ	-11.5553
anuwaƛin	-11.5568
▁dowq	-11.5569
▁yag	-11.5569
▁Eniwq	-11.5586
▁nesirsi	-11.5586
▁xecan	-11.5604
▁nukarqo	-11.5605
▁yałzar	-11.5606
▁pikr	-11.566
▁žaƛ	-11.5676
diƛin	-11.568
uč	-11.5704
▁eƛixozo	-11.5728
egirno	-11.5728
łaƛ	-11.5736
ogun	-11.5765
▁Ozura	-11.5771
zadäɣor	-11.5803
▁boko	-11.5817
▁eniwde	-11.5837
ärun	-11.5856
oƛax	-11.5942
▁rukayza	-11.5955
▁Šebin	-11.5971
luƛ	-11.5986
▁aɣʕ	-11.5997
eƛxanuƛin	-11.6014
▁Buqbeta	-11.6015
xwa	-11.6039
ab	-11.6049
▁oɣan	-11.6059
▁Kusaq	-11.6059
▁yiqir	-11.6081
▁betix	-11.6086
▁łace	-11.6106
▁riħada	-11.6139
▁Magal	-11.6158
umä	-11.6165
▁yizix	-11.6177
▁Ismaʕilqo	-11.6192
▁boƛixn	-11.6234
▁ħir	-11.6253
▁sera	-11.6262
äxuru	-11.6269
▁egi	-11.6311
▁sos	-11.6316
▁iz	-11.6317
▁Ya	-11.6338
rsi	-11.6349
▁ozura	-11.6375
▁Yi	-11.6377
▁riqa	-11.6435
▁eqr	-11.6436
▁biso	-11.6444
intow	-11.6475
▁łäy	-11.6483
udan	-11.6488
uma	-11.6512
▁oɣo	-11.6524
izirä	-11.6541
▁Neside	-11.6562
▁Rałady	-11.6567
▁ižan	-11.6572
ol	-11.6573
▁yiž	-11.6577
▁rešon	-11.6601
own	-11.6603
bʕ	-11.6608
▁zowan	-11.6616
etinäy	-11.6621
▁taqʕo	-11.6626
▁ežen	-11.6636
▁ceyqo	-11.6649
▁Kidbaz	-11.6658
▁išxo	-11.6665
warʕ	-11.6697
▁Gul	-11.6713
xoƛax	-11.6728
▁odo	-11.6757
wanix	-11.6764
▁käc	-11.6777
▁roxir	-11.6781
▁yedaƛin	-11.6804
▁da	-11.6821
qeq	-11.6834
ʕo	-11.6837
▁ɣʕanazaƛ	-11.6839
iqay	-11.6857
▁łeɣ	-11.6864
▁eynoy	-11.6889
mix	-11.6895
▁bukayxa	-11.6897
▁ħaƛux	-11.6905
▁šahary	-11.6934
ärƛin	-11.6936
utirno	-11.6941
ʕiƛ	-11.6976
▁rež	-11.6984
usƛin	-11.7017
nayx	-11.702
giħ	-11.7029
▁až	-11.7034
qnäyƛin	-11.7036
rabin	-11.7037
ilim	-11.7039
▁yoda	-11.7071
azar	-11.7102
ež	-11.7111
▁siden	-11.7123
▁ičixosi	-11.7136
iša	-11.714
▁Mesed	-11.7142
ukya	-11.7143
iyxosi	-11.7161
▁esna	-11.7174
▁oqani	-11.7176
▁čuqʕ	-11.7186
▁łiyra	-11.7187
▁bertenyo	-11.719
▁boƛäx	-11.7221
▁eɣe	-11.7227
šun	-11.7237
▁raħira	-11.724
▁besu	-11.7267
dyos	-11.7304
▁ceyq	-11.731
xdax	-11.7329
Mi	-11.7332
▁hib	-11.7346
ambi	-11.7351
▁yiħu	-11.7353
▁yuqʕe	-11.7356
▁ħaram	-11.7362
žatow	-11.7362
ätiƛin	-11.7365
▁Raład	-11.7367
▁guluz	-11.7386
▁Hobo	-11.7392
▁Raɣ	-11.7411
iħyo	-11.7415
exno	-11.7416
▁Eɣen	-11.7422
om	-11.7424
▁yiłade	-11.7436
▁riša	-11.7437
bʕaɣ	-11.7439
adar	-11.7441
arza	-11.747
Nesir	-11.747
eynoda	-11.7475
bok	-11.7479
kays	-11.7483
xexoy	-11.7496
exursiƛin	-11.75
bikori	-11.7501
bišanix	-11.7506
yran	-11.7508
däzay	-11.751
▁sanaʕa	-11.7518
Yaqʕuł	-11.7524
bigu	-11.7528
saʕat	-11.7535
izar	-11.7538
▁Zo	-11.7539
▁Ħumukuli	-11.7543
xosini	-11.7557
▁regirxanu	-11.7566
Dey	-11.7574
▁kam	-11.7575
▁bayär	-11.7586
▁bʕulam	-11.7589
▁moƛałä	-11.7592
ołer	-11.7597
Nełas	-11.7604
bac	-11.7606
▁ex	-11.7609
ešnay	-11.7618
▁xandä	-11.762
▁yoxa	-11.7621
beč	-11.7623
urqo	-11.7628
▁sasił	-11.7634
▁teƛxa	-11.7641
▁muh	-11.7644
išno	-11.7653
šiza	-11.7655
xosin	-11.7657
▁mogol	-11.7663
ecurno	-11.7664
▁biħanay	-11.7665
▁Yił	-11.7667
▁eqär	-11.7678
wnoƛax	-11.7681
▁ʕazab	-11.7681
▁egiran	-11.7703
▁näx	-11.7703
hal	-11.7706
▁ħurženyabi	-11.7711
▁šid	-11.7719
▁Id	-11.7721
▁bätu	-11.7723
unƛin	-11.7729
že	-11.7732
▁ɣʕurušyo	-11.7742
E	-11.7743
urqʕo	-11.7747
▁täq	-11.7749
▁Baħar	-11.7756
▁guluči	-11.7758
▁oxirƛ	-11.7765
iqixa	-11.7765
▁ač	-11.7769
▁łäyru	-11.7778
äžiru	-11.7779
▁ʕant	-11.778
▁bäti	-11.7781
▁recu	-11.7781
ukayxa	-11.7786
▁zah	-11.7787
upin	-11.7788
äšru	-11.7792
oržizi	-11.7793
▁ħurženya	-11.7793
užzi	-11.7793
olow	-11.7794
amaša	-11.78
uqbetax	-11.7802
ʕutka	-11.7804
▁ulka	-11.7804
iłaniƛ	-11.7804
amusyoq	-11.7805
leley	-11.7806
▁bałgo	-11.7806
uʕalim	-11.7807
stowliza	-11.7807
almaɣza	-11.7807
užmar	-11.7807
aduhalłiq	-11.7809
ładyoł	-11.7809
bdal	-11.781
▁boqxanu	-11.781
ayɣat	-11.781
ʕutkoxor	-11.781
aʕba	-11.781
urženya	-11.7811
ʕutkun	-11.7811
Xedyo	-11.7811
▁walla	-11.7811
ardagi	-11.7811
elyoza	-11.7812
▁reqenyoł	-11.7812
ätiza	-11.7812
▁cugu	-11.7813
▁bʕula	-11.7813
▁xaličabi	-11.7814
ʕonyayx	-11.7815
čqʕay	-11.7816
▁bicix	-11.7816
▁dah	-11.7818
ʕutkaɣor	-11.7818
xozołäy	-11.7818
eboz	-11.7821
▁ʕagar	-11.7821
▁ukay	-11.7822
▁sod	-11.7822
saqilično	-11.7828
kayyä	-11.7828
lmu	-11.7832
▁biħanayx	-11.7838
aryar	-11.7838
▁biħada	-11.7839
▁huday	-11.7841
▁dowz	-11.7843
▁yexorił	-11.7846
turłi	-11.7848
▁boqani	-11.7848
▁ʕAl	-11.7849
ʕaž	-11.7852
äƛru	-11.7857
owwä	-11.7858
exusƛin	-11.7858
utinosi	-11.786
▁riħ	-11.786
olowä	-11.7861
ħqo	-11.7865
utäru	-11.7869
▁neš	-11.787
oxäƛiru	-11.787
▁hab	-11.7871
šiłno	-11.7875
ssalam	-11.7876
▁Raładyoł	-11.7876
owwäƛin	-11.7882
▁gag	-11.7886
dyołäy	-11.7888
▁bexwa	-11.7896
eg	-11.79
łxanu	-11.7904
mus	-11.7908
yan	-11.7909
▁xanƛ	-11.7911
edon	-11.7911
yoce	-11.7911
abru	-11.7913
▁baħa	-11.7916
eresi	-11.7918
uriyä	-11.792
▁Ist	-11.792
uluq	-11.7922
edu	-11.7929
▁yexursi	-11.7931
rkal	-11.7933
▁ayär	-11.7935
non	-11.7938
aramał	-11.7941
▁bišxo	-11.7942
ʕanaza	-11.7943
xux	-11.7944
▁iža	-11.7948
▁Iš	-11.7951
iħanayn	-11.7952
idoq	-11.7956
▁Esa	-11.7957
▁le	-11.7958
uqʕełno	-11.7961
ukayxanuwa	-11.7962
day	-11.7962
ruxay	-11.7963
ułirno	-11.7965
däsin	-11.7968
▁yäz	-11.7968
saqoz	-11.7968
ɣizi	-11.7969
▁bukara	-11.7971
▁sasiłno	-11.7974
▁bazar	-11.7984
išat	-11.7998
▁bʕaƛo	-11.8001
ugan	-11.8002
ureł	-11.8008
odäƛin	-11.801
irełxanu	-11.8016
▁ħalal	-11.8022
ixno	-11.8023
adaw	-11.8031
oƛno	-11.804
▁bišer	-11.8043
▁eɣen	-11.8043
▁ɣw	-11.8045
▁Dah	-11.8046
▁čʕaƛ	-11.805
▁riħur	-11.8058
▁ɣut	-11.8069
▁igun	-11.8077
egärun	-11.8079
rnoƛin	-11.8079
aʕat	-11.8084
iłxosi	-11.8092
▁riža	-11.8097
▁bexursi	-11.81
yogon	-11.8104
dyoƛ	-11.8105
▁goga	-11.8106
rułiƛin	-11.8111
ašiq	-11.8118
kičuri	-11.8126
▁madaxosi	-11.8135
axor	-11.8147
▁šaharya	-11.8148
unyox	-11.8163
▁boɣani	-11.8176
▁qʕab	-11.82
äħor	-11.8207
▁riħo	-11.8209
▁meko	-11.8212
alu	-11.8246
▁ričä	-11.8249
▁qʕaƛa	-11.8253
ašun	-11.8256
▁Aki	-11.8257
▁sal	-11.8273
xunosi	-11.8275
▁ayro	-11.8296
▁biqix	-11.8297
alamä	-11.83
▁nec	-11.8305
ałxo	-11.8309
urad	-11.8311
eley	-11.8313
▁moƛałt	-11.8326
▁yeɣen	-11.8331
wʕadin	-11.8332
äyƛa	-11.8336
▁Wal	-11.8341
iyo	-11.8345
biya	-11.8347
▁Buq	-11.8352
asƛin	-11.8367
▁ɣʕula	-11.8385
iħada	-11.8389
załxor	-11.8392
▁ki	-11.8406
suƛi	-11.8423
cin	-11.8428
ukar	-11.8432
▁beɣen	-11.8438
nałäyn	-11.8456
▁nełdä	-11.8464
sada	-11.8465
▁yoqsi	-11.8466
▁Musaq	-11.847
ʕuru	-11.8471
iruxor	-11.8493
▁ħonbi	-11.8496
ʕaz	-11.8507
iłsi	-11.8514
lala	-11.8515
▁ʕaƛo	-11.8522
unoxor	-11.8533
ukyo	-11.8539
▁recur	-11.855
▁ʕad	-11.8553
arbi	-11.8566
▁mecr	-11.8571
nazaq	-11.8574
ayäru	-11.8584
yziko	-11.8597
▁hemedurt	-11.8599
▁qʕašin	-11.8603
ƛäz	-11.862
▁rukayxan	-11.8625
biħ	-11.8636
igo	-11.8641
▁ayxa	-11.865
uka	-11.8651
nada	-11.8659
erxot	-11.8674
irnosi	-11.8676
diw	-11.8677
owt	-11.8679
tali	-11.8689
ixozos	-11.8689
ħan	-11.8708
bon	-11.8717
ayru	-11.8717
arbin	-11.8723
▁ixina	-11.8728
łatow	-11.8739
isdiƛ	-11.8758
madu	-11.8759
▁bečedawn	-11.8774
izas	-11.8793
äru	-11.8797
wanƛin	-11.8812
▁Qʕi	-11.882
irusno	-11.8822
osni	-11.8824
orabi	-11.8827
▁aqʕ	-11.8828
oyƛin	-11.8836
mał	-11.884
▁elaq	-11.8854
▁bišo	-11.8862
anno	-11.8912
kut	-11.8935
▁madaza	-11.8935
▁yu	-11.8946
▁ʕaƛoxa	-11.8947
ireł	-11.895
oƛixace	-11.8957
▁para	-11.8963
▁rodä	-11.8968
▁babi	-11.9014
zan	-11.9018
anza	-11.9032
▁bežen	-11.9053
ʕelyo	-11.9067
łix	-11.9078
▁riča	-11.9091
▁rex	-11.9095
▁yaħnay	-11.9108
▁lilyoxa	-11.9118
osur	-11.9122
▁däzo	-11.9125
tuz	-11.9136
iyxƛin	-11.9146
nosigon	-11.9164
▁riči	-11.917
▁Mu	-11.919
odinäy	-11.9192
uƛer	-11.9204
raƛ	-11.921
ah	-11.9229
ałzatow	-11.9236
wasi	-11.925
▁Ri	-11.925
oxä	-11.9277
ganzaq	-11.928
▁unt	-11.9282
mä	-11.929
daxor	-11.9306
odan	-11.9319
reč	-11.9327
iruntow	-11.9331
umƛ	-11.9342
▁isä	-11.9352
ʕałay	-11.9365
ecno	-11.9387
ułun	-11.9389
▁baruz	-11.9396
▁ħurmatyo	-11.9397
▁ħay	-11.9405
etixanusi	-11.9417
dada	-11.9418
iguni	-11.9421
zuru	-11.9426
▁rowan	-11.9428
ałxor	-11.9476
abno	-11.9489
▁Hunixo	-11.9502
▁ayan	-11.9512
idaɣ	-11.9523
▁yod	-11.9525
▁gond	-11.9549
dala	-11.9554
▁her	-11.9591
▁Sa	-11.9592
▁ganz	-11.9637
zuno	-11.9639
▁oƛƛo	-11.9641
agiq	-11.965
ixosiƛin	-11.9677
uranƛin	-11.9748
rsiƛax	-11.9753
▁esani	-11.9755
xaz	-11.9764
bes	-11.9775
waƛin	-11.9775
▁ħalar	-11.9805
▁babiy	-11.9808
uƛax	-11.9815
ʕuyan	-11.9828
▁ɣu	-11.9872
▁yowan	-11.9881
lał	-11.9884
st	-11.9938
zoniq	-11.9952
iħadanix	-11.996
▁čuq	-11.9966
▁riyxa	-11.997
▁kuran	-12
▁Es	-12.0001
▁becu	-12.0005
ełxan	-12.0009
▁qu	-12.0029
oɣoƛin	-12.0058
qʕu	-12.0095
oƛäy	-12.0131
oyoƛ	-12.0145
▁bexurn	-12.0154
exurxo	-12.0171
äsuƛin	-12.0178
▁bazarganz	-12.0202
oyxosi	-12.0207
▁ye	-12.0252
uban	-12.0252
aru	-12.0267
lay	-12.0269
▁kuš	-12.0289
casi	-12.0318
▁guluq	-12.0344
ide	-12.0347
očo	-12.0348
idno	-12.0361
azin	-12.0363
ułer	-12.0372
▁räƛi	-12.0378
▁hiƛ	-12.0381
▁ił	-12.0403
äxurun	-12.0417
ayd	-12.045
iqär	-12.0452
aɣru	-12.0456
▁zirus	-12.0507
▁ixiwt	-12.0523
ader	-12.0536
rgon	-12.0558
axš	-12.0567
▁teƛan	-12.0571
edani	-12.0571
dan	-12.0577
▁becur	-12.0593
nt	-12.0613
oxo	-12.0624
▁zowani	-12.063
asini	-12.0632
oqun	-12.0664
zoxor	-12.0672
egirerno	-12.0701
oš	-12.0706
gaƛ	-12.0707
▁raɣi	-12.0813
▁l	-12.0815
▁he	-12.0862
▁bisani	-12.0866
▁mołi	-12.0912
idƛin	-12.0958
mal	-12.0958
ger	-12.0967
▁nedu	-12.0983
▁yołƛinno	-12.1007
▁iħana	-12.1011
udin	-12.102
▁madaħa	-12.1032
li	-12.1049
ɣort	-12.1068
▁xabarya	-12.1089
äqrun	-12.1096
rin	-12.1101
ƛi	-12.1179
ełnoƛin	-12.1179
▁ix	-12.1232
▁egirƛ	-12.1264
▁ayä	-12.1281
atno	-12.1285
saq	-12.1288
ini	-12.1288
▁ičiƛ	-12.1301
edeʕ	-12.1364
▁biguƛ	-12.1365
isona	-12.1396
oqłin	-12.1421
oys	-12.144
iwz	-12.144
du	-12.1452
ada	-12.1542
▁qoqoƛi	-12.1553
▁mažgity	-12.1556
oxay	-12.1584
baƛ	-12.1588
ykum	-12.1678
ciƛ	-12.17
▁koy	-12.1778
▁rukad	-12.1804
▁oƛi	-12.1804
▁ʕara	-12.1816
antaw	-12.1868
▁łoħrod	-12.1896
xa	-12.1957
▁habihane	-12.2037
ʕune	-12.2067
▁badi	-12.207
tizaq	-12.2081
äƛ	-12.2119
▁beyno	-12.2136
oy	-12.2215
anbin	-12.2263
▁Kidb	-12.2265
arz	-12.2269
ayxanuƛax	-12.2348
aynosi	-12.237
utirxo	-12.2378
gu	-12.2398
mołno	-12.2435
užin	-12.2436
ƛƛin	-12.2453
eženi	-12.2487
rubi	-12.2501
▁ħama	-12.2525
anir	-12.2547
▁ħalik	-12.2575
lar	-12.2594
onon	-12.2644
nda	-12.2648
▁rexor	-12.2661
limo	-12.2671
ħƛ	-12.2676
ʕäsi	-12.2718
ɣud	-12.2762
usä	-12.2768
bo	-12.2821
▁xizo	-12.2838
nesi	-12.2848
ebe	-12.2874
▁pe	-12.2911
ołiƛ	-12.2916
▁besur	-12.2933
▁Deb	-12.2955
sen	-12.2992
▁bito	-12.3008
urnosi	-12.305
▁Ma	-12.3051
aħä	-12.3055
▁ał	-12.3064
aʕ	-12.3078
▁qʕaƛi	-12.3095
▁užiza	-12.3108
zatow	-12.3119
nixno	-12.3166
däsi	-12.3183
▁Yis	-12.3241
▁Ismaʕilƛ	-12.3247
▁ačqʕay	-12.3295
▁si	-12.3308
yay	-12.3392
min	-12.3397
▁deb	-12.3426
moł	-12.3433
▁neƛƛ	-12.3444
▁Tawad	-12.3459
▁bokor	-12.3462
zax	-12.347
roƛ	-12.349
adäɣor	-12.353
▁Qe	-12.354
▁siħira	-12.3577
ʕor	-12.3587
eƛno	-12.3621
ataw	-12.3639
uli	-12.3667
isxo	-12.374
▁šebint	-12.3752
▁exa	-12.3817
▁žaw	-12.3823
amana	-12.3845
łtow	-12.3852
mołä	-12.3903
▁eniwsn	-12.392
oqor	-12.3981
taza	-12.4033
nän	-12.4058
ƛäza	-12.4083
ure	-12.4119
uri	-12.4126
▁beži	-12.4165
duɣor	-12.4172
skin	-12.4181
▁tar	-12.424
anqor	-12.426
axay	-12.4417
ynosi	-12.442
roš	-12.458
▁Har	-12.4593
ztow	-12.4609
kan	-12.4624
▁guluzaxo	-12.4824
ärno	-12.4848
ƛixosi	-12.4861
iyxanu	-12.4881
▁ʕamo	-12.4891
almoƛ	-12.4947
▁Tełä	-12.4958
awn	-12.5045
▁yayxanuƛ	-12.5101
▁Ce	-12.5106
bu	-12.5206
bitow	-12.5219
iƛingon	-12.5233
▁riƛin	-12.5261
oqnoanu	-12.5319
▁bodi	-12.5448
iyan	-12.5456
ƛinno	-12.5489
ičinosi	-12.5503
išxosi	-12.5508
saxor	-12.5514
ełxor	-12.5518
▁ceye	-12.5538
oƛi	-12.5582
uyn	-12.5624
ƛäzay	-12.5631
ikin	-12.5776
▁roƛn	-12.5803
ula	-12.5858
▁žad	-12.5876
łnon	-12.5884
zey	-12.5888
den	-12.5941
eka	-12.5977
▁ƛaƛ	-12.602
äzo	-12.606
▁biqiran	-12.6087
▁Nełan	-12.6091
ʕur	-12.6126
bula	-12.6168
▁elaƛ	-12.6174
urani	-12.6195
egirnäy	-12.6208
usno	-12.6333
owäƛin	-12.6337
riyaw	-12.6457
iryo	-12.6492
mbi	-12.6559
▁bixi	-12.6585
▁Ta	-12.6649
ʕaɣʕ	-12.6672
unt	-12.6781
aceƛin	-12.6841
gin	-12.6859
▁yaɣ	-12.6874
isƛ	-12.6919
urq	-12.6924
nƛax	-12.6973
▁reɣe	-12.6988
yruntow	-12.7013
däztow	-12.7024
durtow	-12.7071
oƛa	-12.7093
iči	-12.7129
ys	-12.7137
atyabi	-12.7155
▁reša	-12.719
ngo	-12.7321
etixozo	-12.7394
ƛxor	-12.7424
▁Is	-12.7486
ruce	-12.7487
žigon	-12.7499
unoqay	-12.752
nibi	-12.7563
▁Aħo	-12.7568
▁boxi	-12.7576
▁w	-12.7595
šerxo	-12.7679
nƛ	-12.7689
zaza	-12.7721
▁mežaƛ	-12.7796
kam	-12.7897
yxozo	-12.7949
däza	-12.7973
▁rayno	-12.7987
▁du	-12.8125
elaw	-12.8128
ha	-12.816
zno	-12.8161
aqruntow	-12.8174
dno	-12.8197
esuxanu	-12.826
cu	-12.8264
ortown	-12.8288
narno	-12.8316
sur	-12.8318
yƛin	-12.8337
ranƛin	-12.8371
sal	-12.8385
anä	-12.8568
▁maʕdina	-12.8584
awa	-12.8681
▁kod	-12.8711
obin	-12.872
ʕoƛir	-12.8743
ƛʕo	-12.8813
▁yuka	-12.888
▁aħ	-12.894
eceny	-12.9009
ezno	-12.9094
osiƛin	-12.9186
▁bazarganq	-12.9249
rnosi	-12.9344
ozaƛ	-12.9345
▁ruti	-12.9348
▁Žed	-12.9452
▁Ber	-12.9546
notow	-12.9593
kal	-12.9602
yno	-12.9741
na	-12.9766
▁os	-12.9808
▁bexurani	-12.9826
išan	-12.9894
▁łeɣi	-13.0025
▁dowd	-13.0032
▁risan	-13.0044
nin	-13.0097
odaniƛäy	-13.0207
mru	-13.0268
iki	-13.0278
▁Haqa	-13.032
siq	-13.039
▁saɣyaty	-13.0484
oqnäyƛin	-13.054
obi	-13.0676
ałiƛ	-13.0681
owx	-13.0734
ät	-13.0753
▁mek	-13.076
▁kecxo	-13.099
anin	-13.1076
▁ayno	-13.1088
dyox	-13.1226
łnosi	-13.1513
izinosi	-13.1547
▁boɣn	-13.1622
W	-13.1642
G	-13.1643
Š	-13.1644
C	-13.1645
daq	-13.1645
Ł	-13.1646
O	-13.1647
Ħ	-13.1648
T	-13.1649
U	-13.165
Q	-13.1651
Z	-13.1652
R	-13.1653
K	-13.1654
I	-13.1655
D	-13.1656
M	-13.1657
Y	-13.1658
A	-13.1659
S	-13.166
Ž	-13.1661
X	-13.1662
B	-13.1663
H	-13.1664
N	-13.1665
ƛxanuƛin	-13.1665
