<unk>	0
<s>	0
</s>	0
▁	-2.51184
’	-2.63173
,	-3.16987
.	-3.43408
a	-3.64035
n	-3.82805
i	-3.87409
ƛ	-4.16185
no	-4.1779
u	-4.27769
o	-4.29196
ä	-4.43215
in	-4.53638
ƛin	-4.5907
r	-4.66359
s	-4.66691
q	-4.69837
x	-4.86636
z	-4.98481
y	-5.01101
▁r	-5.01515
k	-5.01719
ł	-5.02393
or	-5.04544
ay	-5.049
▁b	-5.0528
▁q	-5.11303
ik	-5.11964
e	-5.12713
t	-5.1453
▁ža	-5.17308
▁eƛin	-5.18294
▁y	-5.22593
▁k	-5.22747
č	-5.236
▁zown	-5.37754
tow	-5.40459
gon	-5.43352
an	-5.43398
si	-5.47868
▁mi	-5.48717
m	-5.50245
un	-5.50933
za	-5.51561
ɣ	-5.53176
▁di	-5.58798
▁c	-5.60169
g	-5.63645
ʕ	-5.68556
ix	-5.71732
es	-5.7447
bi	-5.755
š	-5.78323
xo	-5.79835
aq	-5.83318
ma	-5.8442
▁t	-5.86179
qor	-5.86672
ru	-5.86867
ar	-5.88167
äsi	-5.89118
ħ	-5.89901
▁neła	-5.9079
osi	-5.91362
ey	-5.91873
▁uži	-5.94274
▁že	-5.94444
▁bik	-5.95156
ur	-5.9818
▁sis	-5.98219
is	-5.99294
aw	-6.03105
er	-6.03395
▁žedu	-6.0542
b	-6.06726
ut	-6.09533
oƛ	-6.11374
anix	-6.11374
ni	-6.1175
zaƛ	-6.15463
äy	-6.16796
ž	-6.1761
d	-6.17962
oƛin	-6.18775
-	-6.21124
▁yeda	-6.22091
ʕu	-6.23418
xor	-6.24164
▁ƛ	-6.25816
inč	-6.26778
▁oqno	-6.28378
▁yoł	-6.28933
aħ	-6.29304
▁xan	-6.31269
da	-6.31424
rno	-6.31928
łi	-6.31959
ok	-6.33634
▁h	-6.33942
▁kid	-6.34498
▁nesä	-6.39218
et	-6.40284
xosi	-6.41525
ir	-6.42472
▁esirno	-6.42504
ow	-6.43364
kin	-6.44068
▁ro	-6.4491
▁ʕ	-6.45073
▁šebin	-6.46313
c	-6.4651
od	-6.4747
zo	-6.48014
oq	-6.48709
▁boqno	-6.49739
ez	-6.49895
aza	-6.50596
▁yizi	-6.52455
ad	-6.55467
ya	-6.5554
iri	-6.5596
▁Ža	-6.57163
▁Neła	-6.57359
uk	-6.57475
▁teł	-6.58734
iƛ	-6.59743
▁deber	-6.60841
▁teƛno	-6.61299
izi	-6.61882
▁yołƛin	-6.62067
▁šebi	-6.62213
▁yedu	-6.62748
ʕa	-6.62876
▁sida	-6.63299
▁esiw	-6.64196
eč	-6.64478
▁nesi	-6.64867
▁esin	-6.65267
anu	-6.6617
▁elo	-6.67888
▁nex	-6.67894
wa	-6.68533
oräy	-6.69795
▁yiła	-6.69977
de	-6.70282
:	-6.72522
irno	-6.72932
łäy	-6.73181
▁anu	-6.73449
ox	-6.73701
▁Sida	-6.74116
▁kidbe	-6.7417
▁č	-6.74884
erno	-6.76869
”	-6.79043
der	-6.79763
eł	-6.79971
w	-6.8026
▁sadaq	-6.80757
▁quł	-6.80814
▁yisi	-6.8091
▁baru	-6.80936
▁bay	-6.81753
▁neł	-6.82014
▁där	-6.83124
aɣor	-6.83186
ed	-6.83858
▁babiw	-6.84251
ac	-6.84402
bin	-6.85195
▁Elo	-6.86045
▁dey	-6.8615
ek	-6.86447
us	-6.87012
anƛin	-6.87322
h	-6.8835
▁bodin	-6.88834
▁E	-6.88843
▁reƛ	-6.89797
iru	-6.90806
▁gulu	-6.91021
▁äƛiru	-6.92591
łin	-6.93268
oc	-6.93347
iƛin	-6.93831
▁še	-6.94912
▁maħor	-6.95027
▁xecin	-6.97016
▁Xizyo	-6.98117
▁eniw	-6.98594
▁roq	-6.98705
▁yisä	-6.99626
▁ray	-6.99645
▁boq	-7.0005
▁bayn	-7.00523
▁iduɣor	-7.00675
▁xanä	-7.00831
▁žeda	-7.01185
▁oq	-7.03357
▁łʕono	-7.03825
▁neƛ	-7.03845
▁xabar	-7.06011
ʕano	-7.06523
▁ħal	-7.09399
▁xizay	-7.10532
ce	-7.10573
▁me	-7.11378
▁xizor	-7.11694
▁xal	-7.11908
ƛax	-7.12082
▁yałru	-7.12863
ani	-7.13968
▁mu	-7.14629
äƛin	-7.14712
▁eƛ	-7.14984
ʕida	-7.15356
orno	-7.15877
▁bok	-7.1797
▁bič	-7.1803
▁be	-7.18147
▁ičin	-7.19045
▁kurno	-7.19191
▁yay	-7.194
▁ayn	-7.20434
▁aždaħ	-7.21518
ʕaƛ	-7.22281
ʕoƛ	-7.22292
▁nełas	-7.22446
▁riy	-7.23002
▁elu	-7.24132
▁užä	-7.24136
id	-7.25133
▁yič	-7.25556
▁rodin	-7.26882
näy	-7.27854
▁Xan	-7.28187
ec	-7.2952
ʕim	-7.2974
qay	-7.30455
yoƛ	-7.30687
▁nesiq	-7.31599
▁berten	-7.32413
▁debi	-7.32498
▁łina	-7.3366
▁rigu	-7.33865
nč	-7.33868
p	-7.34572
▁babiya	-7.35333
▁ɣudi	-7.35347
yoł	-7.35743
▁roda	-7.36107
▁Neł	-7.36393
ɣor	-7.365
ira	-7.36793
▁hunix	-7.37807
▁na	-7.37875
▁Žedu	-7.3834
▁łiy	-7.38541
▁egirno	-7.39084
▁ƛexun	-7.39879
runi	-7.40492
ag	-7.40671
inosi	-7.40815
eze	-7.41308
▁ɣud	-7.41436
▁yisir	-7.41586
▁nesir	-7.41893
zoni	-7.42237
▁nesis	-7.43486
▁pu	-7.43856
▁hi	-7.44284
▁oz	-7.44288
▁Howži	-7.44642
▁Nesi	-7.44642
▁esnabi	-7.44642
▁esiya	-7.44644
▁biš	-7.44711
▁bic	-7.4474
▁teƛ	-7.4474
▁roƛ	-7.45608
▁bʕeƛ	-7.46281
däɣor	-7.46289
rac	-7.47325
▁roqno	-7.47419
iw	-7.47816
▁micxir	-7.47948
▁užin	-7.48209
▁begirno	-7.48395
▁xanes	-7.49549
▁kidbä	-7.49651
▁ħaƛ	-7.49736
▁hemedurtow	-7.49756
▁zey	-7.49917
▁cey	-7.49935
ali	-7.51024
▁ig	-7.51481
▁ɣun	-7.51819
▁eli	-7.53121
▁xizyo	-7.53121
▁teq	-7.53155
▁däz	-7.53938
▁adäza	-7.53959
▁idu	-7.54477
▁sasaq	-7.54907
▁bižin	-7.5491
▁razi	-7.54927
▁yoqno	-7.54935
▁Ražbadin	-7.56725
▁žoyä	-7.56725
▁mežu	-7.56775
▁aynosi	-7.57154
▁zows	-7.57519
urno	-7.5793
▁kidno	-7.58433
▁žawab	-7.5858
▁roɣno	-7.586
▁ziru	-7.58712
oxno	-7.59418
▁en	-7.60626
▁yow	-7.60629
▁bayr	-7.60775
▁däq	-7.61459
łer	-7.61583
▁Hemeł	-7.62387
▁esnaza	-7.62389
▁mečo	-7.62517
▁idur	-7.63217
▁eɣeni	-7.64347
▁šida	-7.6435
▁boyn	-7.64353
▁eženi	-7.64471
▁izin	-7.6505
moƛ	-7.65136
▁dä	-7.65813
ace	-7.66222
▁soder	-7.66351
▁baq	-7.66561
▁riq	-7.66625
▁bet	-7.67545
▁kur	-7.68082
▁Elay	-7.68388
▁Už	-7.68388
▁risno	-7.68454
▁bisno	-7.68461
▁retin	-7.68622
▁baynosi	-7.68991
▁ʕaƛa	-7.69214
▁yołäsi	-7.69581
▁hudu	-7.70473
▁rukay	-7.7049
▁mesedyos	-7.70491
▁bitor	-7.70945
▁tełxor	-7.71138
inäy	-7.7119
▁boɣno	-7.71319
▁rik	-7.71683
▁yegirno	-7.71815
▁boƛ	-7.72568
▁bexur	-7.72617
▁nasin	-7.7263
▁besun	-7.72632
▁ric	-7.72647
▁sid	-7.7288
▁guluƛ	-7.73975
iłno	-7.74533
▁Ismaʕil	-7.74773
▁bercinaw	-7.74841
▁zow	-7.74871
▁utin	-7.75628
łiƛ	-7.76316
▁zawru	-7.76719
▁nełaz	-7.76972
▁bazargan	-7.76995
▁regir	-7.76997
▁ħon	-7.77011
▁iħu	-7.77056
▁ži	-7.77575
▁zaman	-7.78794
▁halmaɣ	-7.79268
▁yałza	-7.79272
▁ixiw	-7.79309
▁ičäsi	-7.816
▁zawruni	-7.81885
▁bełi	-7.8305
▁Hemedur	-7.83975
▁ɣʕutku	-7.83975
▁eniya	-7.8398
▁dow	-7.84045
▁elay	-7.84575
▁Xizyogon	-7.85026
▁łä	-7.85102
▁yižin	-7.86416
▁beže	-7.86452
▁meža	-7.86464
yos	-7.86595
▁nesiqor	-7.86883
▁yegir	-7.87322
araw	-7.88581
alam	-7.88914
▁Nesä	-7.88914
▁howži	-7.88914
▁ƛʕeb	-7.88914
▁nukar	-7.88916
▁łe	-7.89393
▁esirnosi	-7.9082
▁ela	-7.90835
▁ɣʕanaza	-7.91478
▁eqerno	-7.91479
▁bizin	-7.91579
▁eƛix	-7.92619
imo	-7.92958
▁anusi	-7.93042
▁sidaɣ	-7.93145
▁nesiz	-7.94033
▁butin	-7.94226
▁buq	-7.94333
▁xec	-7.95627
warid	-7.96815
▁ʕuraw	-7.96817
▁neširu	-7.9959
▁ɣʕutka	-7.9959
▁xediw	-7.9959
▁ƛirba	-7.9959
▁bičin	-8.02359
▁xexoy	-8.02756
▁debez	-8.02933
▁dandir	-8.02948
▁xexbi	-8.0321
▁boda	-8.03267
▁beč	-8.03341
▁maħ	-8.04326
▁ħi	-8.04364
▁ɣʕanabi	-8.05388
▁nece	-8.05393
▁bełiqan	-8.05394
▁saɣ	-8.05413
▁bit	-8.0545
▁zira	-8.05515
▁zamanał	-8.06017
ʕuya	-8.06503
yabi	-8.08308
▁howlo	-8.08418
▁Sasaq	-8.08418
▁bukayn	-8.08419
▁yizä	-8.08422
▁debeq	-8.09095
▁sosi	-8.09126
▁adäz	-8.10064
anuƛax	-8.10674
▁bečedaw	-8.11544
▁xedyo	-8.11549
?”	-8.11589
▁resunäy	-8.11744
▁bišwa	-8.11818
▁raładyo	-8.14769
▁raqru	-8.14794
▁meži	-8.1481
▁bezu	-8.15367
▁bexa	-8.1558
yox	-8.16456
▁egir	-8.16474
▁xane	-8.17535
▁ɣʕutko	-8.18103
▁ʕomoy	-8.18103
▁Yisä	-8.18103
▁harizi	-8.18105
▁ʕaƛaɣor	-8.18245
xanuƛin	-8.18329
▁raƛ	-8.18543
▁resun	-8.21369
▁Nedur	-8.21551
▁ɣʕaɣʕu	-8.21551
▁rižin	-8.21558
▁esun	-8.22093
▁ayr	-8.24151
▁Šebi	-8.25122
▁Ħusen	-8.25122
▁łʕora	-8.25123
▁kumak	-8.25123
wariłi	-8.25124
▁tupi	-8.25125
▁hibo	-8.25166
▁roži	-8.25361
orolay	-8.25631
▁aki	-8.26972
▁esir	-8.27827
ele	-8.28826
▁Zownƛax	-8.28826
▁kecno	-8.28856
▁bara	-8.29151
▁iči	-8.29895
runtow	-8.29909
▁Idur	-8.32672
▁ciqaɣor	-8.32672
▁yaqʕuł	-8.32673
▁biłe	-8.32702
▁yałrułi	-8.32732
▁yił	-8.34038
▁xex	-8.35191
▁boɣ	-8.35197
▁Tawadi	-8.36672
▁dunyal	-8.36672
▁ħumukuli	-8.36672
▁Žeda	-8.36672
▁yeže	-8.36672
▁besuro	-8.36673
▁rutirno	-8.36682
▁iłe	-8.36809
▁gam	-8.36814
howt	-8.36841
▁aɣi	-8.37219
▁mec	-8.37288
▁debe	-8.37857
▁oxi	-8.39818
▁däde	-8.39875
▁mesed	-8.40805
▁Hudu	-8.40839
▁yesun	-8.40878
▁didur	-8.4088
▁dibir	-8.41101
▁šebinon	-8.41254
yoz	-8.41467
▁Bełi	-8.45187
▁Kusa	-8.45187
▁Yedu	-8.45187
▁bašiqʕoy	-8.45187
▁doxtur	-8.45187
▁ɣʕway	-8.45187
▁sideni	-8.45191
▁ižin	-8.45205
▁ozuri	-8.45221
▁bełiqu	-8.45305
▁qaci	-8.45735
orola	-8.49085
▁howža	-8.49732
▁ɣamas	-8.49732
▁dahaw	-8.49732
▁Ežen	-8.49733
▁moči	-8.49734
▁huni	-8.52176
▁Hudayziko	-8.54494
▁Yeda	-8.54494
▁Yisi	-8.54494
▁hoboy	-8.54494
▁ʕAliqilič	-8.54494
▁gurow	-8.54495
▁pikru	-8.54495
▁kidbabi	-8.54495
▁didiw	-8.54497
▁biqir	-8.54564
▁boxin	-8.54586
▁žuk	-8.54624
▁ečrun	-8.56141
▁gug	-8.564
▁qʕi	-8.57269
▁eže	-8.59179
▁lilyox	-8.59494
▁Debe	-8.59494
▁hemeł	-8.59494
▁heneš	-8.59494
▁maduhal	-8.59494
▁magalu	-8.59494
▁bazarya	-8.59494
▁oƛixno	-8.595
▁bexun	-8.59509
▁hunar	-8.5951
▁uqʕ	-8.59513
▁rexu	-8.59534
▁yaynosi	-8.5955
▁čanya	-8.5961
▁mamalay	-8.64757
▁Neširu	-8.64757
▁Yiła	-8.64757
▁wʕałer	-8.64757
▁ʕArabuzan	-8.64757
▁ɣʕuruš	-8.64757
emot	-8.64758
▁yexur	-8.6476
▁šuda	-8.64761
▁boƛixno	-8.64773
▁rukar	-8.64785
▁qʕaƛin	-8.64848
▁hawa	-8.64889
▁Alimaħama	-8.70313
▁Allah	-8.70313
▁Babiw	-8.70313
▁Hunix	-8.70313
▁Xizaɣor	-8.70313
▁urɣizi	-8.70313
▁ʕumru	-8.70314
▁riłe	-8.70316
▁šuš	-8.70319
▁biqin	-8.70752
▁neti	-8.70763
▁begir	-8.74608
▁reqen	-8.76195
▁wazir	-8.76196
▁reže	-8.762
▁tungi	-8.76207
▁qʕaš	-8.76215
▁bukar	-8.76269
xanusi	-8.76372
?	-9.03832
W	-12.0617
G	-12.0618
Š	-12.0619
C	-12.062
Ł	-12.0621
O	-12.0622
Ħ	-12.0623
T	-12.0624
U	-12.0625
Q	-12.0626
Z	-12.0627
R	-12.0628
K	-12.0629
I	-12.063
D	-12.0631
M	-12.0632
Y	-12.0633
A	-12.0634
S	-12.0635
Ž	-12.0636
X	-12.0637
B	-12.0638
H	-12.0639
N	-12.064
E	-12.0641
l	-12.0641
