<unk>	0
<s>	0
</s>	0
hl	-0
wi	-1
ii	-2
▁g	-3
aa	-4
Ii	-5
▁Ii	-6
▁g̲	-7
oo	-8
▁'	-9
▁n	-10
▁wi	-11
an	-12
ee	-13
k̲	-14
▁y	-15
▁ii	-16
▁h	-17
▁l	-18
oohl	-19
▁wil	-20
▁g̲oohl	-21
di	-22
xs	-23
whl	-24
▁ha	-25
nii	-26
▁hl	-27
ts	-28
▁a	-29
dii	-30
xwi	-31
▁xs	-32
kwhl	-33
ip	-34
xw	-35
▁yu	-36
▁nee	-37
▁g̲an	-38
ag	-39
gi	-40
uu	-41
diit	-42
wihl	-43
im	-44
x̲	-45
▁b	-46
▁j	-47
▁s	-48
dim	-49
hla	-50
igi	-51
▁an	-52
k̲hl	-53
▁dim	-54
▁hlaa	-55
▁ligi	-56
▁wili	-57
ay	-58
in	-59
ls	-60
ni	-61
ol	-62
▁S	-63
▁k	-64
▁p	-65
▁t	-66
ag̲	-67
ax̲	-68
oot	-69
▁aa	-70
▁na	-71
▁ya	-72
eek̲	-73
sxwi	-74
▁naa	-75
▁wihl	-76
▁wilp	-77
▁xseek̲	-78
▁yukwhl	-79
."	-80
at	-81
ck	-82
il	-83
na	-84
to	-85
▁"	-86
▁A	-87
▁w	-88
ckh	-89
daa	-90
hli	-91
ipe	-92
olm	-93
uxw	-94
waa	-95
wit	-96
▁he	-97
lsdi	-98
tshl	-99
▁Sto	-100
▁nii	-101
▁yee	-102
▁aats	-103
▁loot	-104
▁pipe	-105
ckholm	-106
▁hahla	-107
▁yatshl	-108
▁neediit	-109
▁Stockholm	-110
Hl	-111
as	-112
g̲	-113
ha	-114
ka	-115
ks	-116
ma	-117
sg	-118
tx	-119
un	-120
ya	-121
▁N	-122
ahl	-123
ain	-124
ayt	-125
lhl	-126
nit	-127
oos	-128
txw	-129
wil	-130
xhl	-131
▁Hl	-132
▁am	-133
▁ap	-134
▁ja	-135
▁ji	-136
▁k̲	-137
▁ts	-138
uuhl	-139
xwit	-140
▁Nii	-141
▁gii	-142
▁gya	-143
▁g̲a	-144
▁hlg	-145
▁iin	-146
▁luu	-147
▁xsa	-148
▁xsi	-149
akwhl	-150
hahla	-151
niisg	-152
ok̲hl	-153
▁Hlaa	-154
▁lax̲	-155
▁neet	-156
▁wag̲	-157
▁wina	-158
witxwit	-159
▁giihli	-160
▁needii	-161
niisgwaa	-162
▁anhahla	-163
▁wag̲ayt	-164
--	-165
BM	-166
De	-167
Gi	-168
Oo	-169
ad	-170
aw	-171
bi	-172
ce	-173
da	-174
ff	-175
fl	-176
it	-177
ix	-178
ja	-179
lj	-180
rk	-181
si	-182
sx	-183
up	-184
xu	-185
yo	-186
yu	-187
▁C	-188
▁I	-189
▁d	-190
▁i	-191
▁o	-192
Den	-193
Dim	-194
Gig	-195
agu	-196
ak̲	-197
ans	-198
ayi	-199
ffi	-200
fli	-201
gwi	-202
iip	-203
kst	-204
lst	-205
ltx	-206
nag	-207
nim	-208
nix	-209
ok̲	-210
ole	-211
oxs	-212
phl	-213
sxi	-214
uut	-215
wan	-216
wii	-217
xsi	-218
yhl	-219
yim	-220
ytx	-221
▁Ap	-222
▁Sp	-223
▁ag	-224
▁al	-225
▁gi	-226
▁kw	-227
▁ky	-228
▁ma	-229
▁no	-230
▁si	-231
▁tr	-232
▁up	-233
aahl	-234
ag̲a	-235
anad	-236
asin	-237
awat	-238
ayoo	-239
doos	-240
gihl	-241
g̲at	-242
g̲oo	-243
idaa	-244
ilx̲	-245
imil	-246
ljit	-247
ltxu	-248
mark	-249
ook̲	-250
siip	-251
uxws	-252
uxwt	-253
wahl	-254
wayi	-255
wila	-256
xwhl	-257
ytxw	-258
▁Den	-259
▁Gig	-260
▁IBM	-261
▁aam	-262
▁aks	-263
▁ant	-264
▁baa	-265
▁bas	-266
▁daa	-267
▁fli	-268
▁lip	-269
▁sdi	-270
▁tun	-271
▁xhl	-272
aahli	-273
ak̲hl	-274
anska	-275
ax̲hl	-276
ax̲xu	-277
eenix	-278
ffice	-279
gwiyu	-280
niiyo	-281
nithl	-282
ok̲si	-283
oosun	-284
oxsxw	-285
uutxw	-286
wilat	-287
▁amhl	-288
▁bagu	-289
▁guut	-290
▁hehl	-291
▁hlgu	-292
▁jabi	-293
▁mail	-294
▁pole	-295
▁upja	-296
▁yuwi	-297
▁yuxw	-298
Nakwhl	-299
ak̲xwi	-300
asinhl	-301
daaxhl	-302
diithl	-303
doosda	-304
g̲oodi	-305
insxwi	-306
nagwit	-307
nakwhl	-308
niiwan	-309
nisxwi	-310
ootxwi	-311
xsiwaa	-312
ytxwhl	-313
▁Ak̲hl	-314
▁Canad	-315
▁Spain	-316
▁ak̲hl	-317
▁bag̲a	-318
▁flika	-319
▁guuhl	-320
▁guxws	-321
▁gwila	-322
▁hlag̲	-323
▁isxwi	-324
▁japhl	-325
▁ligit	-326
▁nakst	-327
▁sawat	-328
▁sgihl	-329
▁sg̲at	-330
▁train	-331
▁xhlii	-332
▁xsawi	-333
aahlihl	-334
uxwsxwi	-335
▁	-336
i	-337
a	-338
l	-339
h	-340
'	-341
w	-342
n	-343
o	-344
y	-345
g	-346
t	-347
̲	-348
s	-349
e	-350
x	-351
k	-352
.	-353
u	-354
d	-355
I	-356
m	-357
p	-358
,	-359
j	-360
"	-361
b	-362
S	-363
c	-364
A	-365
N	-366
f	-367
-	-368
D	-369
H	-370
r	-371
B	-372
C	-373
G	-374
M	-375
O	-376
