<unk>	0
<s>	0
</s>	0
hl	-0
wi	-1
ii	-2
▁g	-3
aa	-4
Ii	-5
▁Ii	-6
▁g̲	-7
oo	-8
▁'	-9
▁n	-10
▁wi	-11
an	-12
ee	-13
k̲	-14
▁y	-15
▁ii	-16
▁h	-17
▁l	-18
oohl	-19
▁wil	-20
▁g̲oohl	-21
di	-22
xs	-23
whl	-24
▁ha	-25
nii	-26
▁hl	-27
ts	-28
▁a	-29
dii	-30
xwi	-31
▁xs	-32
kwhl	-33
ip	-34
xw	-35
▁yu	-36
▁nee	-37
▁g̲an	-38
ag	-39
gi	-40
uu	-41
diit	-42
wihl	-43
im	-44
x̲	-45
▁b	-46
▁j	-47
▁s	-48
dim	-49
hla	-50
igi	-51
▁an	-52
k̲hl	-53
▁dim	-54
▁hlaa	-55
▁ligi	-56
▁wili	-57
ay	-58
in	-59
ls	-60
ni	-61
ol	-62
▁S	-63
▁k	-64
▁p	-65
▁t	-66
ag̲	-67
ax̲	-68
oot	-69
▁aa	-70
▁na	-71
▁ya	-72
eek̲	-73
sxwi	-74
▁naa	-75
▁wihl	-76
▁wilp	-77
▁xseek̲	-78
▁yukwhl	-79
."	-80
at	-81
ck	-82
il	-83
na	-84
to	-85
▁"	-86
▁A	-87
▁w	-88
ckh	-89
daa	-90
hli	-91
ipe	-92
olm	-93
uxw	-94
waa	-95
wit	-96
▁he	-97
lsdi	-98
tshl	-99
▁Sto	-100
▁nii	-101
▁yee	-102
▁aats	-103
▁loot	-104
▁pipe	-105
ckholm	-106
▁hahla	-107
▁yatshl	-108
▁neediit	-109
▁Stockholm	-110
Hl	-111
as	-112
g̲	-113
ha	-114
ka	-115
ks	-116
ma	-117
sg	-118
tx	-119
un	-120
ya	-121
▁N	-122
ahl	-123
ain	-124
ayt	-125
lhl	-126
nit	-127
oos	-128
txw	-129
wil	-130
xhl	-131
▁Hl	-132
▁am	-133
▁ap	-134
▁ja	-135
▁ji	-136
▁k̲	-137
▁ts	-138
uuhl	-139
xwit	-140
▁Nii	-141
▁gii	-142
▁gya	-143
▁g̲a	-144
▁hlg	-145
▁iin	-146
▁luu	-147
▁xsa	-148
▁xsi	-149
akwhl	-150
hahla	-151
niisg	-152
ok̲hl	-153
▁Hlaa	-154
▁lax̲	-155
▁neet	-156
▁wag̲	-157
▁wina	-158
witxwit	-159
▁giihli	-160
▁needii	-161
niisgwaa	-162
▁anhahla	-163
▁wag̲ayt	-164
--	-165
BM	-166
De	-167
Gi	-168
Oo	-169
ad	-170
aw	-171
bi	-172
ce	-173
da	-174
ff	-175
fl	-176
it	-177
ix	-178
ja	-179
lj	-180
rk	-181
si	-182
sx	-183
up	-184
xu	-185
yo	-186
yu	-187
▁C	-188
▁I	-189
▁d	-190
▁i	-191
▁o	-192
Den	-193
Dim	-194
Gig	-195
agu	-196
ak̲	-197
ans	-198
ayi	-199
ffi	-200
fli	-201
gwi	-202
iip	-203
kst	-204
lst	-205
ltx	-206
nag	-207
nim	-208
nix	-209
ok̲	-210
ole	-211
oxs	-212
phl	-213
sxi	-214
uut	-215
wan	-216
wii	-217
xsi	-218
yhl	-219
yim	-220
ytx	-221
▁Ap	-222
▁Sp	-223
▁ag	-224
▁al	-225
▁gi	-226
▁kw	-227
▁ky	-228
▁ma	-229
▁no	-230
▁si	-231
▁tr	-232
▁up	-233
aahl	-234
ag̲a	-235
anad	-236
asin	-237
awat	-238
ayoo	-239
doos	-240
gihl	-241
g̲at	-242
g̲oo	-243
idaa	-244
ilx̲	-245
imil	-246
ljit	-247
ltxu	-248
mark	-249
ook̲	-250
siip	-251
uxws	-252
uxwt	-253
wahl	-254
wayi	-255
wila	-256
xwhl	-257
ytxw	-258
▁Den	-259
▁Gig	-260
▁IBM	-261
▁aam	-262
▁aks	-263
▁ant	-264
▁baa	-265
▁bas	-266
▁daa	-267
▁fli	-268
▁lip	-269
▁sdi	-270
▁tun	-271
▁xhl	-272
aahli	-273
ak̲hl	-274
anska	-275
ax̲hl	-276
ax̲xu	-277
eenix	-278
ffice	-279
gwiyu	-280
niiyo	-281
nithl	-282
ok̲si	-283
oosun	-284
oxsxw	-285
uutxw	-286
wilat	-287
▁amhl	-288
▁bagu	-289
▁guut	-290
▁hehl	-291
▁hlgu	-292
▁jabi	-293
▁mail	-294
▁pole	-295
▁upja	-296
▁yuwi	-297
▁yuxw	-298
Nakwhl	-299
ak̲xwi	-300
asinhl	-301
daaxhl	-302
diithl	-303
doosda	-304
g̲oodi	-305
insxwi	-306
nagwit	-307
nakwhl	-308
niiwan	-309
nisxwi	-310
ootxwi	-311
xsiwaa	-312
ytxwhl	-313
▁Ak̲hl	-314
▁Canad	-315
▁Spain	-316
▁ak̲hl	-317
▁bag̲a	-318
▁flika	-319
▁guuhl	-320
▁guxws	-321
▁gwila	-322
▁hlag̲	-323
▁isxwi	-324
▁japhl	-325
▁ligit	-326
▁nakst	-327
▁sawat	-328
▁sgihl	-329
▁sg̲at	-330
▁train	-331
▁xhlii	-332
▁xsawi	-333
aahlihl	-334
uxwsxwi	-335
yimaahl	-336
▁Agwiyu	-337
▁agwihl	-338
▁aloohl	-339
▁ansiip	-340
▁baasxi	-341
▁bax̲hl	-342
▁dok̲hl	-343
▁g̲anhl	-344
▁g̲ayoo	-345
▁hediit	-346
▁hlidaa	-347
▁jok̲hl	-348
▁office	-349
▁sdilhl	-350
▁wok̲si	-351
▁yaltxu	-352
▁yuxwhl	-353
▁Denmark	-354
▁g̲oosun	-355
niig̲oodi	-356
▁Gigeenix	-357
▁amxsiwaa	-358
▁andoosda	-359
▁basax̲xu	-360
ilx̲ootxwi	-361
▁g̲adaaxhl	-362
▁g̲anuutxw	-363
▁g̲anwilat	-364
▁hlag̲ook̲	-365
▁sawatdiit	-366
▁Agwiyukwhl	-367
▁Canadanska	-368
▁daayimaahl	-369
▁hlguxwsxwi	-370
▁yuxwdiithl	-371
Ag	-372
Ak	-373
Ap	-374
Ca	-375
Di	-376
IB	-377
Na	-378
Ni	-379
Sp	-380
St	-381
ab	-382
ah	-383
ai	-384
ak	-385
al	-386
am	-387
ap	-388
ar	-389
ax	-390
ba	-391
do	-392
ed	-393
eh	-394
ek	-395
en	-396
et	-397
fi	-398
ge	-399
gu	-400
gw	-401
gy	-402
he	-403
ho	-404
ic	-405
id	-406
ig	-407
ih	-408
ik	-409
is	-410
iw	-411
iy	-412
ji	-413
jo	-414
kh	-415
kw	-416
ky	-417
la	-418
le	-419
lg	-420
lh	-421
li	-422
lm	-423
lo	-424
lp	-425
lt	-426
lu	-427
lx	-428
mh	-429
mi	-430
mx	-431
nd	-432
ne	-433
nh	-434
nm	-435
no	-436
ns	-437
nt	-438
nu	-439
nw	-440
oc	-441
od	-442
of	-443
oh	-444
ok	-445
os	-446
ot	-447
ox	-448
pa	-449
pe	-450
ph	-451
pi	-452
pj	-453
po	-454
ra	-455
sa	-456
sd	-457
se	-458
sh	-459
sk	-460
st	-461
su	-462
td	-463
th	-464
tr	-465
tu	-466
uh	-467
uk	-468
ut	-469
uw	-470
ux	-471
wa	-472
wd	-473
wh	-474
wo	-475
ws	-476
wt	-477
xh	-478
xi	-479
ye	-480
yh	-481
yi	-482
yt	-483
̲'	-484
̲.	-485
̲a	-486
̲h	-487
̲o	-488
̲s	-489
̲x	-490
▁D	-491
▁G	-492
▁H	-493
▁f	-494
▁m	-495
▁u	-496
▁x	-497
Ak̲	-498
Can	-499
IBM	-500
Nii	-501
aam	-502
aas	-503
aat	-504
aax	-505
aay	-506
ail	-507
ana	-508
and	-509
anh	-510
ant	-511
anu	-512
ats	-513
awi	-514
baa	-515
bag	-516
dan	-517
dil	-518
doo	-519
eed	-520
eek	-521
een	-522
eet	-523
ehl	-524
gee	-525
gii	-526
git	-527
hlg	-528
hol	-529
ice	-530
ihl	-531
iig	-532
iin	-533
iis	-534
iit	-535
iiw	-536
iiy	-537
ika	-538
imi	-539
ins	-540
jit	-541
k̲s	-542
k̲x	-543
laa	-544
lat	-545
loo	-546
lx̲	-547
maa	-548
mar	-549
mhl	-550
mxs	-551
naa	-552
nhl	-553
nis	-554
nma	-555
nwi	-556
ock	-557
off	-558
ohl	-559
ood	-560
ook	-561
pip	-562
pja	-563
pol	-564
sdi	-565
see	-566
sgi	-567
shl	-568
sii	-569
sin	-570
ska	-571
sun	-572
thl	-573
txu	-574
uhl	-575
uwi	-576
wag	-577
wat	-578
way	-579
win	-580
wiy	-581
xsa	-582
xsx	-583
xws	-584
xwt	-585
x̲x	-586
yee	-587
yoo	-588
̲at	-589
̲ay	-590
̲hl	-591
̲oo	-592
▁Ag	-593
▁De	-594
▁Gi	-595
▁St	-596
▁ak	-597
▁ba	-598
▁di	-599
▁fl	-600
▁gu	-601
▁gy	-602
▁jo	-603
▁la	-604
▁li	-605
▁lu	-606
▁ne	-607
▁sa	-608
▁sg	-609
▁tu	-610
▁wo	-611
Hlaa	-612
aasx	-613
aats	-614
adaa	-615
adan	-616
agwi	-617
ahla	-618
anhl	-619
anwi	-620
ax̲x	-621
daax	-622
daay	-623
edii	-624
eeni	-625
guxw	-626
gwaa	-627
hlaa	-628
hlii	-629
igit	-630
iihl	-631
imaa	-632
inhl	-633
iwaa	-634
k̲si	-635
mail	-636
niig	-637
niis	-638
niiw	-639
niiy	-640
oodi	-641
oosd	-642
pain	-643
rain	-644
sax̲	-645
tdii	-646
tock	-647
txwi	-648
upja	-649
wag̲	-650
wdii	-651
wiyu	-652
xsee	-653
xsxw	-654
x̲hl	-655
x̲oo	-656
▁Can	-657
▁ak̲	-658
▁and	-659
▁anh	-660
▁ans	-661
▁bag	-662
▁guu	-663
▁gwi	-664
▁g̲o	-665
▁hla	-666
▁hli	-667
▁jab	-668
▁jap	-669
▁loo	-670
▁nak	-671
▁off	-672
▁pip	-673
▁pol	-674
▁saw	-675
▁sgi	-676
▁sg̲	-677
▁win	-678
▁yal	-679
▁yux	-680
Ak̲hl	-681
Denma	-682
Gigee	-683
aasxi	-684
adans	-685
agwit	-686
ag̲ay	-687
ag̲oo	-688
asax̲	-689
ckhol	-690
dilhl	-691
ediit	-692
eedii	-693
flika	-694
gwihl	-695
hlihl	-696
iihli	-697
isxwi	-698
k̲xwi	-699
loohl	-700
niig̲	-701
oosda	-702
sgwaa	-703
tdiit	-704
tockh	-705
txwhl	-706
ukwhl	-707
xhlii	-708
xwdii	-709
x̲oot	-710
yimaa	-711
▁Agwi	-712
▁amxs	-713
▁anha	-714
▁bag̲	-715
▁bax̲	-716
▁guxw	-717
▁gwil	-718
▁g̲ay	-719
▁g̲oo	-720
▁hahl	-721
▁hlag	-722
▁naks	-723
▁offi	-724
▁wok̲	-725
▁xsee	-726
▁yats	-727
ag̲ayt	-728
atdiit	-729
daayim	-730
dok̲hl	-731
witxwi	-732
xwdiit	-733
xwsxwi	-734
yukwhl	-735
▁Gigee	-736
▁amxsi	-737
▁g̲anu	-738
▁g̲oos	-739
▁yaltx	-740
Denmark	-741
ag̲ook̲	-742
anadans	-743
ilx̲oot	-744
niig̲oo	-745
▁Stockh	-746
▁andoos	-747
▁basax̲	-748
▁daayim	-749
▁g̲adaa	-750
▁g̲anuu	-751
▁g̲anwi	-752
▁hlguxw	-753
awatdiit	-754
▁g̲anwil	-755
anadanska	-756
gwiyukwhl	-757
▁yuxwdiit	-758
▁	-759
i	-760
a	-761
l	-762
h	-763
'	-764
w	-765
n	-766
o	-767
y	-768
g	-769
t	-770
̲	-771
s	-772
e	-773
x	-774
k	-775
.	-776
u	-777
d	-778
I	-779
m	-780
p	-781
,	-782
j	-783
"	-784
b	-785
S	-786
c	-787
A	-788
N	-789
f	-790
-	-791
D	-792
H	-793
r	-794
B	-795
C	-796
G	-797
M	-798
O	-799
