<unk>	0
<s>	0
</s>	0
▁	-2.46146
▁,	-2.77776
▁.	-3.11322
ни	-3.7108
«	-3.97834
▁лагьана	-4.10299
на	-4.13829
н	-4.24526
▁»	-4.29708
▁и	-4.3481
▁са	-4.37796
да	-4.43284
з	-4.45598
а	-4.53341
,	-4.62442
▁лугьуда	-4.66949
▁за	-4.97478
▁хьана	-4.9982
из	-5.10775
й	-5.15264
▁я	-5.18142
ва	-5.1965
ди	-5.29067
▁зун	-5.31807
ай	-5.40638
диз	-5.44822
ар	-5.4665
▁руш	-5.48372
▁?	-5.50718
лай	-5.52206
чун	-5.54537
е	-5.54659
хъ	-5.55629
с	-5.56773
▁хьи	-5.58143
~	-5.59713
ин	-5.62527
р	-5.65964
и	-5.67555
тӀа	-5.68996
ер	-5.71786
▁а	-5.71936
▁фена	-5.74954
ваз	-5.75847
▁ки	-5.79178
ал	-5.80627
л	-5.82308
▁...	-5.86538
▁ч	-5.87372
»	-5.87948
▁чи	-5.89631
▁».	-5.89663
▁ма	-5.90507
▁Гьа	-5.91813
▁им	-5.92013
▁к	-5.92595
▁заз	-5.92618
ч	-5.93365
▁вун	-6.00247
▁авай	-6.01514
дин	-6.05166
▁пачагь	-6.06442
▁ибур	-6.07011
кӀ	-6.08182
д	-6.09358
▁гада	-6.09514
зава	-6.1086
▁гьи	-6.11702
▁ахпа	-6.14791
ра	-6.15728
▁ча	-6.18076
▁хьанва	-6.1896
вай	-6.19972
▁За	-6.2213
ан	-6.23035
▁жеда	-6.23225
▁вуч	-6.23309
▁галаз	-6.23331
▁Зун	-6.23404
▁къачу	-6.23519
▁мад	-6.23659
▁гьа	-6.24577
▁ам	-6.25824
▁ава	-6.27968
▁кицӀ	-6.28008
ш	-6.30175
▁с	-6.32322
▁тир	-6.32947
▁гана	-6.34176
▁Ва	-6.37613
вал	-6.39659
▁атана	-6.42971
ир	-6.43745
▁вичи	-6.43954
▁сад	-6.44267
в	-6.44697
▁Са	-6.48158
▁гьуьлуь	-6.4844
▁къа	-6.49795
ван	-6.50392
б	-6.52592
▁хъсан	-6.54314
▁хтана	-6.54628
ъ	-6.57564
к	-6.58798
кай	-6.59121
▁ибуру	-6.60295
ла	-6.63148
▁ви	-6.64536
гъана	-6.6519
ур	-6.65743
▁кӀвал	-6.66262
онра	-6.6732
▁абур	-6.6747
▁зи	-6.67502
уз	-6.70275
гь	-6.73424
▁Бе	-6.74018
▁гадади	-6.74207
▁кӀанзава	-6.74529
▁фида	-6.75058
▁зу	-6.75755
▁ту	-6.80336
г	-6.80982
"	-6.82066
▁кьилел	-6.82094
дал	-6.83125
▁гила	-6.83216
▁лугьузва	-6.83957
гъ	-6.84713
пара	-6.84881
▁бе	-6.86142
▁яр	-6.87636
▁х	-6.88152
▁Ида	-6.89179
айла	-6.89339
▁ада	-6.89768
▁г	-6.90293
▁Фена	-6.90399
▁муаллим	-6.90399
▁вири	-6.90453
▁Чун	-6.90596
▁туш	-6.90944
яй	-6.9099
▁ама	-6.91858
береда	-6.91981
▁чаз	-6.93016
т	-6.93848
у	-6.95204
рар	-6.95491
▁Им	-6.98038
▁гаф	-6.98732
▁гевгьер	-6.9949
▁маса	-6.99519
▁це	-6.99568
▁накьв	-6.9963
п	-6.99876
▁чир	-7.00099
х	-7.00176
▁акъат	-7.00227
▁гафар	-7.00283
зва	-7.01166
▁ва	-7.0162
▁кӀанда	-7.01687
▁Заз	-7.02056
▁къ	-7.02509
▁0	-7.02521
▁стха	-7.03056
рай	-7.03116
▁ина	-7.03637
икай	-7.06735
хер	-7.06762
▁вич	-7.07867
дай	-7.08364
▁ха	-7.0887
▁кьил	-7.09041
▁физ	-7.0931
▁фу	-7.09601
▁аву	-7.09653
ад	-7.09682
▁К	-7.09707
▁Ибуру	-7.10822
риз	-7.12337
▁гъ	-7.1271
атна	-7.15531
ь	-7.15616
▁па	-7.16444
▁аваз	-7.1729
▁кӀан	-7.17387
▁ю	-7.18389
▁гьар	-7.18522
▁т	-7.19012
▁Ина	-7.20601
▁Фида	-7.20601
▁рикӀ	-7.20612
▁гьатна	-7.20618
▁туху	-7.20645
▁мехъерар	-7.20658
▁чкад	-7.20708
▁та	-7.20924
▁хьуй	-7.21066
▁эвер	-7.21103
▁пуд	-7.21128
цӀ	-7.21269
▁йиф	-7.22254
▁винел	-7.22418
▁кьве	-7.22558
▁амач	-7.22703
▁аку	-7.23433
аз	-7.2502
▁дидеди	-7.26015
▁гьада	-7.26693
▁п	-7.26745
▁диде	-7.27314
▁ийи	-7.27412
хь	-7.29108
▁ашукьди	-7.29529
ца	-7.30354
▁лугьуз	-7.30386
▁гьана	-7.3055
▁жа	-7.31389
▁фи	-7.32286
▁къе	-7.32545
▁ц	-7.32775
ы	-7.32895
▁Ана	-7.33101
маз	-7.33727
▁хъфена	-7.33915
▁пата	-7.34005
▁руша	-7.34523
▁гуз	-7.34873
хвана	-7.35001
▁яд	-7.35003
▁бубади	-7.35269
▁Гадади	-7.36858
▁къен	-7.36968
▁ават	-7.37027
▁инал	-7.37076
▁ида	-7.37656
▁авач	-7.37775
▁икь	-7.37973
▁Т	-7.38275
я	-7.38442
яр	-7.38548
ара	-7.39265
тда	-7.44683
▁гуда	-7.45093
мир	-7.45097
▁ана	-7.46575
▁балкӀанд	-7.4708
▁эх	-7.47387
▁Ахпа	-7.47387
едакъет	-7.47387
▁шив	-7.47389
▁вуш	-7.47403
▁цӀийи	-7.47412
▁гъил	-7.47418
▁къвез	-7.47463
стан	-7.47567
▁ахъай	-7.47589
оль	-7.47774
▁Вичин	-7.48029
▁балкӀанди	-7.48182
▁хуьруь	-7.48284
вена	-7.4931
ли	-7.49321
▁вилик	-7.49754
▁къвед	-7.49931
мур	-7.49935
▁кӀвала	-7.50259
▁кь	-7.50521
▁арад	-7.52059
ру	-7.52231
кьва	-7.54535
▁гъи	-7.55393
▁вилаятди	-7.55618
пин	-7.5672
▁ре	-7.58992
▁тахь	-7.59024
▁буба	-7.59038
▁вах	-7.59168
лу	-7.59939
▁элкъ	-7.60094
аяр	-7.60389
за	-7.61746
уд	-7.61998
▁вил	-7.62612
▁гьин	-7.62817
▁хва	-7.63263
▁Вич	-7.63377
▁инсан	-7.63391
▁лагь	-7.635
▁Ак	-7.64041
(	-7.64054
▁Ада	-7.64054
▁На	-7.64054
▁Ну	-7.64054
▁Шагьдагъ	-7.64054
▁чӀавуз	-7.64054
▁эциг	-7.64054
▁Сонра	-7.64054
▁хкведа	-7.6406
▁Эхир	-7.64071
▁немецари	-7.64075
▁хьайи	-7.6409
▁кас	-7.64102
▁Кани	-7.64105
▁кьада	-7.64162
▁рахк	-7.64216
ада	-7.64275
▁кут	-7.64281
▁жува	-7.64286
▁патав	-7.64287
▁хьу	-7.64535
▁къван	-7.64772
▁Вуна	-7.64785
▁Руша	-7.65076
ем	-7.65154
▁къуна	-7.6526
▁къу	-7.65506
▁гал	-7.65989
▁Идаз	-7.66649
▁вахт	-7.66764
▁кьу	-7.67873
айди	-7.69633
▁м	-7.7031
ена	-7.70671
ила	-7.71783
▁жи	-7.72025
ил	-7.7232
ун	-7.72911
ет	-7.73303
▁ийида	-7.73682
ри	-7.74091
он	-7.75242
хи	-7.75414
▁ван	-7.75559
ж	-7.75568
жи	-7.75597
м	-7.75912
▁хве	-7.76436
▁ях	-7.76521
▁ися	-7.76809
ия	-7.76958
▁Къ	-7.77354
лди	-7.7757
▁Безханум	-7.78494
▁Эве	-7.78578
ка	-7.7928
хьт	-7.79338
миш	-7.80477
бур	-7.81421
ияр	-7.81851
та	-7.82226
▁тӀвар	-7.82634
▁хтан	-7.83075
кь	-7.83147
▁агъ	-7.83457
аб	-7.83531
тин	-7.83601
адаз	-7.83737
▁Па	-7.8385
ьуй	-7.83913
▁Ба	-7.84049
▁мугьарибе	-7.84054
▁шумуд	-7.84054
▁Ша	-7.84054
▁башламиш	-7.84054
▁палкан	-7.84054
▁Джа	-7.84054
▁шикил	-7.84054
▁ахвар	-7.84055
▁рекьи	-7.84061
▁эвецӀна	-7.84065
▁кап	-7.84069
▁кьис	-7.84103
▁цӀай	-7.84134
▁пекер	-7.8418
▁мама	-7.84336
▁жезвач	-7.84442
▁хьайитӀа	-7.84564
▁гра	-7.84728
▁ша	-7.85206
▁атай	-7.85404
▁тӀварч	-7.85577
▁анай	-7.85676
▁къерехди	-7.86108
шад	-7.86553
▁3	-7.87331
звай	-7.87473
▁хуьр	-7.87754
вили	-7.8843
еке	-7.88484
▁чал	-7.88647
ел	-7.88859
▁къеле	-7.88918
▁гат	-7.89461
▁ятӀа	-7.89531
▁Кьве	-7.89904
▁ашукь	-7.90355
▁гададиз	-7.9075
▁жава	-7.92137
▁фикир	-7.92198
▁акур	-7.92357
▁гум	-7.92954
еф	-7.93066
ваш	-7.94006
даз	-7.95474
ма	-7.95494
кӀани	-7.96436
ес	-7.97588
туна	-7.9804
▁вак	-7.98225
ана	-7.99595
хьана	-7.99917
0	-8.00476
рла	-8.00798
гана	-8.00837
ке	-8.01028
кве	-8.01361
▁Р	-8.0159
гьан	-8.02164
Ӏе	-8.02713
▁ше	-8.04391
ари	-8.04449
нал	-8.05008
Ӏ	-8.05141
рин	-8.05417
▁Ибур	-8.05544
▁ж	-8.0568
▁патал	-8.06956
▁хъфе	-8.07356
ида	-8.08655
Ӏна	-8.08688
▁аква	-8.08719
▁Абур	-8.08922
агьат	-8.0894
акь	-8.08972
▁Ма	-8.09018
▁Зейн	-8.09054
5	-8.09054
▁Алат	-8.09054
▁Ле	-8.09054
▁Ми	-8.09054
▁хкягъ	-8.09054
▁эскервил	-8.09054
▁Азербайджан	-8.09054
▁Ис	-8.09054
▁эвицӀ	-8.09054
▁кӀарасар	-8.09054
▁застава	-8.09054
докъкъуз	-8.09054
▁чӀу	-8.09054
▁вутӀ	-8.09055
▁хкадар	-8.09057
▁хъфи	-8.09057
▁Бакид	-8.09057
▁кӀвач	-8.09065
ӀватӀ	-8.09068
▁Мама	-8.09089
▁рекье	-8.09093
▁хвеши	-8.09121
ашда	-8.09133
мис	-8.09142
▁вегь	-8.09162
▁гагьат	-8.09189
▁йис	-8.09216
авур	-8.09223
▁гъел	-8.09227
уьсте	-8.09237
▁куьмекда	-8.09271
▁рука	-8.09363
ля	-8.09453
▁аладар	-8.09489
▁чизва	-8.09581
▁мей	-8.09618
▁квез	-8.09892
мет	-8.09893
рагъ	-8.099
▁гъиле	-8.09982
алук	-8.10064
вар	-8.1027
▁къвазна	-8.10387
▁гун	-8.10441
▁иви	-8.10504
▁)	-8.10634
▁гьакӀ	-8.10767
куьне	-8.11044
▁жуваз	-8.11355
▁Гьада	-8.11487
▁лагьай	-8.11493
▁жемят	-8.11579
▁идан	-8.11773
ихъ	-8.11883
бар	-8.11983
▁къула	-8.12368
▁ибурун	-8.12511
ча	-8.12588
уьз	-8.12836
▁пачагьдиз	-8.12921
ак	-8.12973
▁Има	-8.13105
▁агакь	-8.13393
каз	-8.13691
▁мугьубатди	-8.14017
▁мици	-8.14301
ву	-8.14406
▁рекъе	-8.15061
▁юлдаш	-8.15261
▁аквазва	-8.15435
▁эл	-8.15584
▁сагъ	-8.15692
▁де	-8.16064
мина	-8.16144
лет	-8.16649
▁Безханума	-8.16667
▁хьанач	-8.17265
ф	-8.17946
ази	-8.18789
▁гьабури	-8.19383
къ	-8.19695
▁тамаша	-8.20107
ханума	-8.2084
▁цӀу	-8.20973
ам	-8.21198
ек	-8.21347
Ӏур	-8.21513
▁он	-8.22178
▁фей	-8.22719
хц	-8.22737
ен	-8.22964
уш	-8.23671
▁Хта	-8.2437
ат	-8.24507
уьре	-8.25522
▁Литвад	-8.25558
▁Гь	-8.25749
▁ала	-8.26449
арада	-8.2656
уь	-8.27507
пад	-8.27776
вад	-8.28236
▁стхади	-8.28808
▁кӀурцӀул	-8.29155
▁къул	-8.29894
▁ку	-8.30108
ю	-8.30897
▁гьабур	-8.31532
▁Гада	-8.32001
ко	-8.32146
▁ме	-8.3228
хьай	-8.32529
йла	-8.32716
иш	-8.33117
акьу	-8.33234
им	-8.33862
▁къеледи	-8.34258
▁ак	-8.34267
▁мин	-8.34296
веда	-8.35434
ьт	-8.35816
укь	-8.35853
айда	-8.36729
хт	-8.36788
чӀе	-8.3704
▁не	-8.37089
▁хъван	-8.38363
▁къакъ	-8.38671
▁ийиз	-8.39084
нава	-8.39098
▁газетди	-8.39401
када	-8.39426
▁жу	-8.39685
ят	-8.4006
цӀу	-8.40187
▁Руш	-8.40303
▁балкӀан	-8.4031
гьа	-8.40465
▁Гьад	-8.40974
▁Вун	-8.41582
буру	-8.41586
иф	-8.41852
жах	-8.42346
▁Сев	-8.42387
▁Эг	-8.42387
-	-8.42387
1	-8.42387
9	-8.42387
▁Велибег	-8.42387
▁Во	-8.42387
▁Дербентд	-8.42387
▁Ийи	-8.42387
▁Исабалади	-8.42387
▁Ленинград	-8.42387
▁Но	-8.42387
▁Нуьсрет	-8.42387
▁Севастопольд	-8.42387
▁Францияд	-8.42387
▁булахд	-8.42387
▁гьейетда	-8.42387
▁къаткана	-8.42387
▁луьтквечи	-8.42387
▁метлеб	-8.42387
▁сергьедда	-8.42387
▁служит	-8.42387
▁терсина	-8.42387
▁чуьнуьх	-8.42387
▁эге	-8.42387
▁эрзе	-8.42387
▁гьефте	-8.42387
▁пӀузар	-8.42387
▁солдат	-8.42387
▁амукъ	-8.42387
▁белке	-8.42388
▁къунши	-8.42388
▁чӀалах	-8.42388
▁Анадырд	-8.42388
▁сегь	-8.42392
▁Ху	-8.42395
▁девлет	-8.42395
шкъиди	-8.42395
▁няни	-8.42396
▁хкаж	-8.42398
▁гьайван	-8.424
оро	-8.424
уьлуь	-8.42407
▁илис	-8.4241
▁свас	-8.42411
▁дуьз	-8.4242
▁чубандив	-8.42426
пӀа	-8.4244
▁куьтях	-8.42449
▁чӀал	-8.42451
▁04	-8.42459
▁кьей	-8.42459
▁ок	-8.42467
▁чӀава	-8.42484
▁гьаятди	-8.42488
▁кхьи	-8.42492
во	-8.42499
къуз	-8.42505
влен	-8.42507
со	-8.42551
▁Абуру	-8.4257
▁Акъад	-8.42625
▁акъадар	-8.4265
▁кьулух	-8.42655
▁тамир	-8.42681
▁анихъ	-8.42684
исе	-8.42697
▁алцурар	-8.42709
▁акъваз	-8.42719
епе	-8.42723
▁атӀу	-8.42726
▁ист	-8.42752
олла	-8.42799
▁ягъ	-8.42821
▁кам	-8.42854
рив	-8.42872
▁цехер	-8.42878
▁дагъ	-8.42929
▁Имран	-8.42935
▁хала	-8.42989
▁арада	-8.43046
▁кани	-8.43172
▁балкӀандин	-8.43242
▁фикирар	-8.43263
▁Къе	-8.43273
▁тӀу	-8.43288
▁ракъу	-8.43349
▁рес	-8.4344
▁шей	-8.43487
ицӀ	-8.43532
▁хьайиди	-8.43686
нци	-8.43926
ехъ	-8.44145
▁Сад	-8.44301
▁Бел	-8.44302
къия	-8.44574
▁тавур	-8.44837
▁акъуд	-8.45215
атда	-8.45274
▁кутун	-8.45518
шин	-8.45715
свал	-8.45747
▁гьан	-8.45773
ев	-8.45798
▁пе	-8.46348
аф	-8.46466
гъун	-8.46474
ци	-8.46654
▁ба	-8.47043
вез	-8.47617
гьу	-8.48019
зир	-8.48166
▁кьенва	-8.48656
жени	-8.48766
▁при	-8.49015
▁дер	-8.49389
гудай	-8.49701
ит	-8.4989
уда	-8.49935
▁тер	-8.49996
▁жедай	-8.50015
лама	-8.5056
▁гьахна	-8.5067
▁юлдашди	-8.5113
▁ял	-8.51872
ман	-8.5191
▁эрмениди	-8.52496
мам	-8.52844
мах	-8.53857
▁руг	-8.53983
уьгъвена	-8.5449
▁Эвер	-8.55102
▁Къа	-8.55239
па	-8.55635
лаг	-8.56202
▁хуь	-8.569
ей	-8.57189
арда	-8.57363
▁кӀурцӀулди	-8.57613
гия	-8.58754
ахна	-8.59869
йри	-8.60082
▁акун	-8.60166
чир	-8.60598
ник	-8.60671
▁икӀ	-8.61034
▁уь	-8.61353
▁Литвади	-8.62583
къах	-8.62685
▁вилаятд	-8.63634
▁зал	-8.63892
▁б	-8.64098
▁кхьан	-8.64215
▁Хт	-8.6432
де	-8.65802
▁ханум	-8.69792
▁фикирда	-8.70646
▁тамаш	-8.71062
зу	-8.71536
▁акъ	-8.72374
▁хъва	-8.72456
▁яма	-8.73008
▁яргъал	-8.74098
▁чу	-8.74442
къи	-8.74628
▁Гьар	-8.74844
пу	-8.75652
ура	-8.76756
▁эрмени	-8.77768
ачал	-8.78643
▁гададив	-8.80017
лар	-8.81195
▁бере	-8.81369
4	-8.81698
ийиз	-8.81709
лам	-8.81755
▁ягъан	-8.81784
2	-8.81824
▁мугьубат	-8.81953
Р	-8.8293
при	-8.83078
агакь	-8.83168
3	-8.83396
▁вине	-8.83424
▁кьвед	-8.83782
▁гъа	-8.83879
жеда	-8.84086
▁гьахь	-8.84148
фена	-8.84181
лагьана	-8.84266
гила	-8.84357
дик	-8.84948
▁кьв	-8.84949
▁гьад	-8.85005
о	-8.85205
йиф	-8.8523
▁чав	-8.85936
▁газет	-8.86507
емятдиз	-8.86872
мукь	-8.87032
сят	-8.87479
▁аялар	-8.87627
хъий	-8.87668
ед	-8.87687
▁машин	-8.87695
▁Гьи	-8.8786
гьи	-8.8806
▁лугьу	-8.88435
▁хъийи	-8.89176
дат	-8.89281
▁станция	-8.89415
▁куьн	-8.89889
▁гъан	-8.90263
▁жен	-8.90398
дер	-8.90403
их	-8.90525
▁чпи	-8.90651
▁Чу	-8.90937
▁Зу	-8.90966
▁ракъ	-8.91007
▁мани	-8.91033
▁куь	-8.91409
ахку	-8.91415
тух	-8.91795
▁аял	-8.9181
▁атан	-8.91815
▁ахъа	-8.91837
лцурар	-8.91863
▁Акъа	-8.92046
▁Ви	-8.92061
▁чуь	-8.92082
▁къалур	-8.92109
чӀа	-8.92211
веши	-8.92237
ллагь	-8.92237
ьайитӀа	-8.92241
▁дуст	-8.92251
▁бо	-8.92269
▁гьуьлу	-8.92311
етар	-8.92344
▁докък	-8.92386
шамиш	-8.92387
▁Лу	-8.92387
▁Хъф	-8.92387
▁суьгьбет	-8.92387
▁экеч	-8.92387
▁эхтилат	-8.92387
▁Аллагь	-8.92387
▁БалкӀан	-8.92387
▁Чпи	-8.92387
▁Эй	-8.92387
▁гьафте	-8.92387
▁гьимаенда	-8.92387
▁зенгна	-8.92387
▁казарма	-8.92387
▁концерт	-8.92387
▁луьткведа	-8.92387
▁паркин	-8.92387
▁туькӀуьр	-8.92387
▁тфенг	-8.92387
▁эцек	-8.92387
▁межлис	-8.92387
▁Берлинд	-8.92387
▁ихтилат	-8.92387
▁хкверла	-8.92387
▁Ве	-8.92387
▁чуьгъена	-8.92387
▁Къазахстанда	-8.92387
▁ибре	-8.92388
▁АтӀу	-8.92388
▁къетне	-8.92388
мент	-8.92388
▁халкь	-8.92389
▁багъиш	-8.9239
▁ктаб	-8.9239
▁тавун	-8.9239
▁жагъур	-8.92391
▁дагъви	-8.92391
▁Къеледи	-8.92392
▁Бакуд	-8.92393
йашамиш	-8.92395
▁дежурный	-8.92396
чуьн	-8.92397
амаатди	-8.92399
▁итем	-8.92399
скервил	-8.92401
багъ	-8.92403
▁Меж	-8.92407
▁рахаз	-8.92408
▁муькуь	-8.92413
▁акьаз	-8.92414
▁части	-8.92418
▁кӀев	-8.92428
▁тӀимил	-8.92431
▁гъвеч	-8.92431
ецӀна	-8.92432
▁векь	-8.92434
ный	-8.92437
▁Вири	-8.92441
про	-8.92445
▁къужах	-8.92458
Ӏцар	-8.92461
▁динж	-8.92467
▁то	-8.92486
▁галатнавай	-8.92488
▁кутӀур	-8.92493
ъурна	-8.92495
▁по	-8.92505
▁Вуч	-8.92511
ох	-8.92516
▁пек	-8.92517
оп	-8.92517
▁ахъат	-8.92519
▁дустини	-8.92528
▁месл	-8.92528
▁акъве	-8.92533
▁Себрилла	-8.92545
рах	-8.9257
царив	-8.92571
ветди	-8.92578
зун	-8.9258
об	-8.92599
▁кьилихъ	-8.92638
▁жезвай	-8.9267
▁къалурзава	-8.92678
▁ксан	-8.92701
▁кьуьл	-8.92704
стор	-8.92788
▁гел	-8.92791
гьалда	-8.9285
егъе	-8.92855
елб	-8.92888
▁акъудзава	-8.92891
▁ганва	-8.92896
ос	-8.92904
муь	-8.92916
▁къваз	-8.9294
▁къанни	-8.92944
▁от	-8.92947
аспорт	-8.92982
зыв	-8.92983
жум	-8.92996
▁ацукьар	-8.93
пас	-8.93001
▁шеир	-8.93061
уху	-8.93094
лен	-8.93145
▁жив	-8.93172
либ	-8.93277
▁бала	-8.93388
газ	-8.93447
ска	-8.9355
саб	-8.93563
▁ан	-8.93673
▁экъве	-8.93706
яда	-8.93782
оф	-8.93788
▁хь	-8.93826
апарар	-8.9383
▁Атан	-8.93845
ков	-8.93949
▁явашд	-8.93963
вг	-8.94049
ишар	-8.94065
фара	-8.94451
▁фенва	-8.94539
▁куьтя	-8.94594
▁инсанди	-8.94784
тер	-8.95095
▁кьилер	-8.95153
▁алат	-8.95169
▁чизвай	-8.95209
▁Тагиева	-8.95229
види	-8.95256
▁эвец	-8.95315
метар	-8.95396
▁гьун	-8.95469
▁вахк	-8.95539
▁физава	-8.95558
рам	-8.9571
тӀ	-8.96497
▁хара	-8.96498
▁ичӀ	-8.97121
▁тах	-8.97233
юн	-8.97297
ие	-8.97451
ает	-8.97744
▁машинар	-8.97913
▁цӀуь	-8.97917
еб	-8.98053
▁аялари	-8.98221
▁Гьин	-8.99561
нет	-8.99735
вер	-9.00558
▁бубадин	-9.00613
▁хуьре	-9.0079
▁нефе	-9.00804
вач	-9.0156
▁Элкъ	-9.01623
шегь	-9.01695
▁гьу	-9.02046
амукь	-9.02423
▁фенава	-9.02466
жер	-9.02471
хда	-9.02965
▁гьахьт	-9.03569
▁ху	-9.03797
▁ман	-9.0399
▁2	-9.04159
▁4	-9.04185
▁хъийида	-9.05178
ий	-9.07164
ерин	-9.0762
ул	-9.07742
къвена	-9.08037
атмиша	-9.08236
алатна	-9.0839
лим	-9.09538
▁гуь	-9.09653
▁кьуь	-9.10321
▁ко	-9.10553
гат	-9.10643
▁ими	-9.1151
▁гададин	-9.1151
▁сак	-9.12226
▁хт	-9.12398
▁къач	-9.12536
▁вин	-9.12596
▁кьен	-9.13314
▁гу	-9.14362
▁кве	-9.15699
агь	-9.15718
▁яргъа	-9.15747
амаш	-9.17814
▁йи	-9.18551
▁ийизва	-9.18844
дда	-9.23534
▁Ра	-9.23598
мди	-9.24114
ъел	-9.24129
дий	-9.25827
урни	-9.27319
▁гуьр	-9.28126
▁ве	-9.28368
лин	-9.28451
лари	-9.29658
ув	-9.29873
▁кӀани	-9.33957
▁фейи	-9.35789
лдашари	-9.38354
сятд	-9.39517
гьет	-9.39799
▁чип	-9.42913
▁регь	-9.44151
▁Те	-9.48138
▁хуьру	-9.48175
тан	-9.48648
ъил	-9.51718
яд	-9.51851
▁хе	-9.54264
тун	-9.54666
уьгъвен	-9.55367
▁Кьвед	-9.56655
рча	-9.58031
чу	-9.58514
▁рекъел	-9.63237
егьет	-9.63407
вил	-9.65599
хнава	-9.65945
▁мицид	-9.66117
▁къур	-9.68928
▁там	-9.71175
яхъ	-9.71776
уьму	-9.71801
ъвез	-9.72277
▁Элк	-9.73036
уже	-9.74138
сеф	-9.74182
ц	-9.74186
уч	-9.75017
араб	-9.77533
адарда	-9.77867
▁зе	-9.78112
▁къерехд	-9.78209
гьер	-9.78727
▁эве	-9.78792
улух	-9.78977
▁гьам	-9.79256
рика	-9.79749
)	-9.83647
Т	-9.84177
К	-9.8427
У	-11.1607
!	-11.1608
О	-11.1609
Ж	-11.161
Д	-11.1611
П	-11.1612
Я	-11.1613
Ш	-11.1614
М	-11.1615
Л	-11.1616
:	-11.1617
Н	-11.1618
Х	-11.1619
Ф	-11.162
Э	-11.1621
Ч	-11.1622
Б	-11.1623
?	-11.1624
С	-11.1625
В	-11.1626
З	-11.1627
Г	-11.1628
э	-11.1629
А	-11.163
И	-11.1631
.	-11.1632
