<unk>	0
<s>	0
</s>	0
▁,	-2.74344
▁	-3.01243
▁.	-3.08592
ни	-3.70652
«	-3.94907
▁лагьана	-4.07343
на	-4.13502
▁»	-4.26125
н	-4.29496
▁и	-4.30799
▁са	-4.34908
з	-4.4254
да	-4.44867
а	-4.61755
,	-4.6278
▁лугьуда	-4.64021
▁за	-4.94501
▁хьана	-4.96687
из	-5.10902
▁я	-5.14126
й	-5.1525
ва	-5.23532
▁зун	-5.28763
ди	-5.36994
диз	-5.42433
ай	-5.44946
▁руш	-5.45402
ар	-5.47782
▁?	-5.47791
лай	-5.49281
чун	-5.52571
▁хьи	-5.55083
~	-5.56786
хъ	-5.58757
▁а	-5.61058
ин	-5.67177
ер	-5.7
е	-5.71405
▁фена	-5.71926
тӀа	-5.72435
с	-5.73986
▁ки	-5.76122
ваз	-5.80791
р	-5.82604
▁...	-5.83611
▁ч	-5.83788
ал	-5.8426
▁к	-5.8607
▁».	-5.86736
и	-5.8772
▁им	-5.87793
»	-5.88281
▁И	-5.89634
▁заз	-5.89682
л	-5.91808
▁ма	-5.92774
▁Гьа	-5.9501
ч	-5.96772
▁вун	-5.97049
▁чи	-5.97583
▁авай	-5.99188
дин	-6.00932
▁А	-6.0333
▁пачагь	-6.03507
▁ибур	-6.04095
кӀ	-6.07937
▁гада	-6.08449
▁ахпа	-6.11864
▁ча	-6.14306
▁гьи	-6.14521
▁хьанва	-6.16033
▁жеда	-6.17946
▁вуч	-6.20381
▁галаз	-6.20405
▁Зун	-6.20483
▁къачу	-6.20618
▁мад	-6.20667
ра	-6.20674
▁гьа	-6.20938
зава	-6.21216
▁За	-6.21843
▁ава	-6.24109
▁кицӀ	-6.25122
д	-6.27721
ан	-6.28184
▁ам	-6.29057
▁тир	-6.29912
▁гана	-6.3062
▁с	-6.31309
вай	-6.33662
▁Ва	-6.35217
▁атана	-6.40037
▁сад	-6.4108
▁вичи	-6.41259
вал	-6.44125
▁:	-6.45505
▁гьуьлуь	-6.45514
▁Са	-6.45872
▁къа	-6.48004
ир	-6.51105
▁хъсан	-6.51387
▁хтана	-6.51681
ш	-6.52231
ъ	-6.54248
в	-6.5429
ван	-6.54304
▁ибуру	-6.57255
кай	-6.57311
▁кӀвал	-6.57393
б	-6.58781
▁ви	-6.61747
▁Ч	-6.61991
гъана	-6.63763
онра	-6.64285
▁зи	-6.64442
ла	-6.66359
ур	-6.69157
▁Г	-6.7131
▁гадади	-6.71356
▁кӀанзава	-6.71873
▁ту	-6.71895
▁Бе	-6.72063
▁фида	-6.72087
к	-6.74597
▁зу	-6.74624
▁абур	-6.7701
уз	-6.78187
▁ва	-6.78486
"	-6.79139
▁Я	-6.79139
▁кьилел	-6.79166
дал	-6.79466
▁гила	-6.79835
▁лугьузва	-6.80882
▁ада	-6.82164
▁яр	-6.83202
▁бе	-6.83647
пара	-6.83797
гь	-6.84883
▁Х	-6.86877
▁х	-6.86934
▁муаллим	-6.87472
▁Фена	-6.87479
▁вири	-6.87515
▁Чун	-6.87725
яй	-6.87876
▁туш	-6.88001
айла	-6.89305
▁ама	-6.89556
береда	-6.90055
▁чаз	-6.90092
гъ	-6.91581
▁къ	-6.92964
▁Им	-6.94612
▁гаф	-6.95457
▁гевгьер	-6.96563
▁це	-6.96601
▁накьв	-6.96638
▁маса	-6.96727
▁Ида	-6.97039
▁акъат	-6.97336
▁гафар	-6.97705
▁0	-6.98361
▁кӀанда	-6.98733
▁Заз	-6.99109
рай	-6.99613
▁стха	-7.0015
п	-7.00707
г	-7.00756
у	-7.01645
▁чир	-7.02828
ад	-7.02836
▁вич	-7.04869
▁ина	-7.04883
▁С	-7.05162
▁физ	-7.05494
▁гъ	-7.05772
▁кьил	-7.06115
▁К	-7.06574
▁аву	-7.06668
▁фу	-7.07089
хер	-7.07624
▁Ибуру	-7.07841
рар	-7.0925
▁па	-7.09486
риз	-7.09588
▁т	-7.09805
▁ха	-7.11689
ара	-7.1239
дай	-7.12486
т	-7.12531
икай	-7.12539
атна	-7.12792
▁П	-7.12827
▁ю	-7.13685
▁аваз	-7.14036
▁кӀан	-7.14066
▁гьар	-7.15581
зва	-7.16022
▁рикӀ	-7.1768
▁Фида	-7.17686
▁туху	-7.17708
▁гьатна	-7.17712
▁мехъерар	-7.17728
▁чкад	-7.1776
▁п	-7.17867
▁пуд	-7.18118
▁хьуй	-7.18125
▁эвер	-7.18176
хь	-7.18609
▁йиф	-7.18656
аз	-7.1872
▁винел	-7.19557
▁амач	-7.19857
▁та	-7.20029
▁аку	-7.20157
яр	-7.20596
▁кьве	-7.20712
▁г	-7.21202
▁дидеди	-7.23637
▁диде	-7.23829
▁ийи	-7.24371
▁гьада	-7.2633
▁ашукьди	-7.26649
▁гьана	-7.27502
▁лугьуз	-7.27692
▁жа	-7.27756
ы	-7.29982
▁пата	-7.30674
маз	-7.30683
▁хъфена	-7.30838
▁яд	-7.31301
▁гуз	-7.31767
▁руша	-7.31875
▁бубади	-7.32366
цӀ	-7.32415
▁фи	-7.32761
▁къен	-7.33045
хвана	-7.33576
▁Гадади	-7.33942
▁ават	-7.33961
▁инал	-7.34025
▁ида	-7.346
▁икь	-7.35098
▁Т	-7.3511
▁авач	-7.35118
ь	-7.35218
▁гуда	-7.35699
мир	-7.38235
▁кь	-7.38304
▁Ина	-7.41282
▁гъил	-7.444
▁Ахпа	-7.4446
едакъет	-7.44461
▁шив	-7.44465
▁цӀийи	-7.44476
▁вуш	-7.44479
▁къвез	-7.44533
▁ана	-7.44607
▁ахъай	-7.44683
▁балкӀанд	-7.44782
оль	-7.44884
▁хуьруь	-7.45158
▁балкӀанди	-7.45203
▁Вичин	-7.4556
мур	-7.46207
▁э	-7.46283
вена	-7.46607
▁вилик	-7.47105
▁къвед	-7.47231
▁ц	-7.47602
пин	-7.48009
▁арад	-7.48964
стан	-7.49922
ру	-7.5128
▁гъи	-7.51345
тда	-7.52299
▁вилаятди	-7.52627
ца	-7.52717
▁эх	-7.54304
▁Ана	-7.55166
▁буба	-7.56115
▁вах	-7.56302
▁ре	-7.56344
▁элкъ	-7.5692
уд	-7.57594
▁м	-7.57943
▁хва	-7.58428
▁кут	-7.59633
▁вил	-7.59755
▁Вич	-7.59902
▁инсан	-7.60519
▁лагь	-7.60574
(	-7.61127
▁Шагьдагъ	-7.61127
▁чӀавуз	-7.61127
▁эциг	-7.61133
▁хкведа	-7.61133
▁Ну	-7.61138
▁Эхир	-7.61141
▁немецари	-7.61156
▁Кани	-7.61202
▁хьу	-7.6122
▁рахк	-7.61272
▁жува	-7.61337
▁патав	-7.61346
▁Сонра	-7.61375
▁На	-7.6141
▁кьада	-7.6151
за	-7.61909
▁Вуна	-7.6193
▁ван	-7.62133
▁къван	-7.62208
▁къуна	-7.62245
аяр	-7.62571
ила	-7.62572
▁гал	-7.62741
кьва	-7.62743
лу	-7.62986
▁кӀвала	-7.63168
м	-7.63282
ил	-7.63284
х	-7.63537
▁Идаз	-7.63873
▁вахт	-7.63967
▁Руша	-7.64147
▁жи	-7.65871
▁хьайи	-7.66437
▁кьу	-7.67573
ли	-7.68804
ада	-7.6889
миш	-7.69324
▁къе	-7.69614
ем	-7.70011
даз	-7.70013
кь	-7.70328
ун	-7.70555
▁ийида	-7.70633
▁гьин	-7.70728
▁хве	-7.72851
▁тахь	-7.73727
тин	-7.73735
▁Безханум	-7.73762
хи	-7.74365
▁Къ	-7.74642
он	-7.75695
ия	-7.75733
ж	-7.75744
▁Эве	-7.75756
жи	-7.75982
▁Ада	-7.76229
▁ях	-7.77685
▁ися	-7.78145
▁З	-7.79261
▁тӀвар	-7.79594
аб	-7.8002
▁хтан	-7.80204
▁агъ	-7.80671
ьуй	-7.80996
▁башламиш	-7.81127
▁мугьарибе	-7.81127
▁шикил	-7.81127
▁шумуд	-7.81127
▁Джа	-7.81127
▁ахвар	-7.8113
▁рекьи	-7.81135
▁кап	-7.81137
▁палкан	-7.81137
▁эвецӀна	-7.81139
▁цӀай	-7.81168
▁пекер	-7.81255
▁кьис	-7.81291
▁мама	-7.81328
▁Ба	-7.81356
▁жезвач	-7.81565
▁Ак	-7.81567
▁хьайитӀа	-7.81759
▁гра	-7.81781
▁Ша	-7.82011
▁атай	-7.82025
бур	-7.82044
▁анай	-7.82509
▁тӀварч	-7.82762
лди	-7.82831
▁3	-7.83078
хьт	-7.83192
еф	-7.8336
▁къерехди	-7.83535
▁ша	-7.84903
▁гат	-7.85108
ена	-7.85201
▁чал	-7.85353
▁къеле	-7.8593
▁хуьр	-7.86001
ет	-7.86133
▁Кьве	-7.867
та	-7.86757
шад	-7.86899
еке	-7.86928
▁ашукь	-7.87336
▁фикир	-7.87652
▁гададиз	-7.87819
нал	-7.8809
ваш	-7.88408
▁ятӀа	-7.88473
▁жава	-7.89214
▁кас	-7.89225
ияр	-7.89649
▁акур	-7.89754
ес	-7.89784
звай	-7.89975
▁гум	-7.91007
адаз	-7.91663
ри	-7.92927
я	-7.94435
▁вак	-7.9454
▁къу	-7.94969
▁ше	-7.95109
айди	-7.95218
▁Р	-7.96102
ел	-7.96822
рла	-7.97027
Ӏе	-7.97138
кӀани	-7.97777
0	-8.009
вили	-8.01316
гана	-8.01419
гьан	-8.01953
▁Э	-8.02026
▁Ибур	-8.03274
▁Ж	-8.03517
▁чизва	-8.04178
▁аква	-8.04502
▁патал	-8.04892
▁Ш	-8.05004
ана	-8.0577
агьат	-8.06048
5	-8.06127
▁!	-8.06127
▁эвицӀ	-8.06127
▁кӀарасар	-8.06127
▁застава	-8.06127
▁хкягъ	-8.06128
докъкъуз	-8.06128
▁хъфи	-8.06128
▁вутӀ	-8.06129
▁Бакид	-8.0613
▁Зейн	-8.06131
ӀватӀ	-8.06134
▁кӀвач	-8.06137
▁чӀу	-8.06146
▁эскервил	-8.06155
▁Азербайджан	-8.0617
▁рекье	-8.06174
▁Алат	-8.06184
▁хкадар	-8.06186
▁хвеши	-8.06189
▁Мама	-8.06228
авур	-8.0623
▁гагьат	-8.06236
▁гъел	-8.0628
ля	-8.0628
▁йис	-8.06287
ашда	-8.06304
▁иви	-8.0633
▁куьмекда	-8.06339
▁Абур	-8.06355
▁вегь	-8.06481
▁рука	-8.06551
мис	-8.06572
▁мей	-8.06647
▁аладар	-8.06683
рагъ	-8.0692
уьсте	-8.07026
▁)	-8.07065
▁гъиле	-8.07193
мет	-8.07336
▁гун	-8.07459
▁къвазна	-8.07464
уш	-8.07728
▁квез	-8.07736
алук	-8.07742
▁гьакӀ	-8.07784
ихъ	-8.07888
▁лагьай	-8.07907
▁жемят	-8.08083
▁жуваз	-8.08443
▁Гьада	-8.08451
▁агакь	-8.08714
▁идан	-8.08727
ида	-8.08743
бар	-8.08899
куьне	-8.08919
Ӏна	-8.0905
вар	-8.09165
▁къула	-8.09433
хьана	-8.0957
▁ибурун	-8.09701
▁пачагьдиз	-8.10054
▁де	-8.10077
каз	-8.10335
рин	-8.10525
Ӏур	-8.10526
ак	-8.1129
ази	-8.11364
▁мугьубатди	-8.11429
хц	-8.11841
▁рекъе	-8.11916
▁сагъ	-8.11967
▁аквазва	-8.12169
ча	-8.12507
▁цӀу	-8.12632
лет	-8.12943
▁хьанач	-8.1364
▁юлдаш	-8.139
ат	-8.13927
▁он	-8.14053
къ	-8.1526
ен	-8.15363
▁Има	-8.1569
акь	-8.15848
▁гьабури	-8.16387
▁Безханума	-8.16438
мина	-8.16758
▁тамаша	-8.17099
▁О	-8.17136
туна	-8.17466
▁мици	-8.17698
▁фей	-8.18687
▁М	-8.20129
▁эл	-8.20136
▁Хта	-8.21215
ке	-8.21867
ек	-8.21948
▁Литвад	-8.22521
▁ала	-8.22714
уьре	-8.23006
▁Гь	-8.23396
йла	-8.23427
ханума	-8.24336
▁къул	-8.24635
▁стхади	-8.25806
▁кӀурцӀул	-8.26202
арада	-8.26873
▁мин	-8.273
▁ку	-8.28066
▁гьабур	-8.2815
▁Ма	-8.29238
▁Гада	-8.29393
уь	-8.29474
▁не	-8.30355
кве	-8.30683
▁ж	-8.3097
▁къеледи	-8.31435
ю	-8.31494
▁Ми	-8.31645
веда	-8.32027
▁ийиз	-8.32075
ьт	-8.3239
ко	-8.32822
▁Л	-8.33017
пад	-8.33114
▁Руш	-8.33274
укь	-8.33558
када	-8.33926
ам	-8.33973
Ӏ	-8.34379
ма	-8.34394
ари	-8.34525
▁хъфе	-8.35304
▁балкӀан	-8.35644
▁къакъ	-8.35719
акьу	-8.35771
▁арада	-8.35893
им	-8.36103
▁жу	-8.36281
▁хъван	-8.36305
хт	-8.36923
айда	-8.36939
▁Гьад	-8.37433
▁ца	-8.37461
нава	-8.37573
▁газетди	-8.377
▁Ле	-8.37844
иф	-8.37856
▁гва	-8.3824
зир	-8.38249
чӀе	-8.38505
▁Вун	-8.38513
атда	-8.38563
ехъ	-8.38961
▁ягъ	-8.39205
▁гьан	-8.39383
жах	-8.3945
▁Д	-8.3946
▁чуьнуьх	-8.3946
-	-8.3946
1	-8.3946
9	-8.3946
▁Велибег	-8.3946
▁Дербентд	-8.3946
▁Исабалади	-8.3946
▁Ленинград	-8.3946
▁Нуьсрет	-8.3946
▁Севастопольд	-8.3946
▁У	-8.3946
▁Францияд	-8.3946
▁булахд	-8.3946
▁гьейетда	-8.3946
▁гьефте	-8.3946
▁къаткана	-8.3946
▁луьтквечи	-8.3946
▁метлеб	-8.3946
▁пӀузар	-8.3946
▁сергьедда	-8.3946
▁служит	-8.3946
▁солдат	-8.3946
▁терсина	-8.3946
▁эрзе	-8.3946
▁амукъ	-8.3946
▁белке	-8.39461
▁Анадырд	-8.39461
▁сегь	-8.39464
▁Но	-8.39464
▁къунши	-8.39466
шкъиди	-8.39467
▁девлет	-8.39468
▁хкаж	-8.39471
оро	-8.39472
▁гьайван	-8.39472
▁дуьз	-8.39472
▁чӀалах	-8.39474
▁илис	-8.39477
▁свас	-8.39477
уьлуь	-8.3948
▁няни	-8.39484
▁ок	-8.39491
▁чубандив	-8.39492
пӀа	-8.39495
▁чӀава	-8.39495
▁куьтях	-8.39497
▁чӀал	-8.3952
▁кьей	-8.39532
▁04	-8.39533
▁гьаятди	-8.39548
▁Сев	-8.39561
▁эге	-8.39563
▁кхьи	-8.39575
влен	-8.39584
▁акъадар	-8.39606
къуз	-8.39612
▁Эг	-8.3962
▁Ийи	-8.39627
со	-8.39636
во	-8.39657
▁атӀу	-8.39663
▁кьулух	-8.39703
▁анихъ	-8.39723
▁дагъ	-8.39744
▁тамир	-8.39749
▁алцурар	-8.39755
епе	-8.39774
исе	-8.39783
▁акъваз	-8.39788
▁тӀу	-8.39798
▁Абуру	-8.39815
▁ист	-8.39817
▁кам	-8.39867
олла	-8.39928
▁цехер	-8.3996
▁хала	-8.39991
▁Имран	-8.40011
▁Къе	-8.40214
ицӀ	-8.40287
▁рес	-8.40341
нци	-8.40366
▁ракъу	-8.40415
▁шей	-8.40542
▁хьайиди	-8.40576
▁балкӀандин	-8.40624
▁ме	-8.40787
▁акъуд	-8.40974
▁тавур	-8.40977
▁б	-8.41141
▁Бел	-8.41206
▁кани	-8.41385
▁Сад	-8.41502
ву	-8.41537
аф	-8.41547
▁Во	-8.41743
шин	-8.41897
ев	-8.42019
▁Ис	-8.42098
къах	-8.42254
къия	-8.42842
▁фикирар	-8.43053
▁пе	-8.43093
гъун	-8.4331
▁при	-8.43441
▁ба	-8.44271
▁Акъад	-8.4452
▁дер	-8.44599
▁тер	-8.44657
▁кьенва	-8.4514
уда	-8.45485
цӀу	-8.46613
▁кутун	-8.46811
▁гьахна	-8.48019
свал	-8.48043
▁ял	-8.48248
лама	-8.48416
▁юлдашди	-8.48698
мам	-8.49044
▁хуь	-8.49626
иш	-8.49799
▁уь	-8.50232
▁эрмениди	-8.50297
мах	-8.5087
уьгъвена	-8.51539
▁Къа	-8.52004
▁Эвер	-8.52005
вез	-8.53003
вад	-8.53339
ман	-8.54611
▁кӀурцӀулди	-8.5472
ник	-8.55077
уьз	-8.55109
жени	-8.55465
йри	-8.56135
па	-8.56317
▁чу	-8.56628
ей	-8.56674
сят	-8.56876
▁ханум	-8.57246
▁руг	-8.57289
ахна	-8.57524
▁икӀ	-8.57631
▁Па	-8.57699
▁акун	-8.58424
▁зал	-8.59047
▁хъва	-8.59181
чир	-8.59547
▁Литвади	-8.59815
▁къер	-8.6002
▁вилаятд	-8.60898
ит	-8.61177
▁кхьан	-8.61829
▁Хт	-8.6261
ка	-8.62749
де	-8.63594
▁ан	-8.64552
арда	-8.67375
▁акъ	-8.67496
гудай	-8.67596
▁фикирда	-8.67752
ф	-8.68089
дат	-8.68161
▁тамаш	-8.6827
▁жедай	-8.70205
▁яма	-8.70351
▁Гьар	-8.70451
▁кьв	-8.71561
▁бере	-8.72109
▁яргъал	-8.72315
ахъ	-8.72674
▁гъа	-8.73233
▁эрмени	-8.73915
къи	-8.7516
хьай	-8.7532
▁кьвед	-8.75685
▁гададив	-8.75882
ачал	-8.76239
лам	-8.76441
▁чида	-8.76489
пу	-8.76669
лар	-8.773
буру	-8.77332
зу	-8.78249
▁мугьубат	-8.78367
ят	-8.79202
▁ягъан	-8.79563
дик	-8.79882
▁гьад	-8.801
▁вине	-8.80104
▁гьахь	-8.80848
тӀани	-8.81211
▁ак	-8.81333
▁гъан	-8.81335
▁чав	-8.81949
о	-8.82455
▁Гьи	-8.82627
мукь	-8.82662
4	-8.82724
2	-8.82849
▁хъийи	-8.83024
Р	-8.83628
йди	-8.83644
ийиз	-8.83686
▁машин	-8.83744
при	-8.8378
агакь	-8.83818
3	-8.83978
фена	-8.84276
▁аялар	-8.84444
сятд	-8.84467
жеда	-8.84508
лагьана	-8.84616
▁станция	-8.84729
гила	-8.8474
емятдиз	-8.85149
▁куьн	-8.85167
▁лугьу	-8.85559
йиф	-8.85582
об	-8.86037
гия	-8.86642
хъий	-8.86736
▁гьу	-8.8725
ед	-8.87332
гьи	-8.87484
▁жен	-8.87906
▁алат	-8.87958
ллагь	-8.87983
▁ракъ	-8.88024
ахку	-8.88192
▁чпи	-8.88473
▁Зу	-8.88479
▁куь	-8.88508
етар	-8.88632
тух	-8.88875
▁атан	-8.88889
лцурар	-8.88981
▁чуь	-8.89
▁аял	-8.8906
▁къалур	-8.89213
▁Чу	-8.89281
▁дуст	-8.89313
веши	-8.8932
ьайитӀа	-8.89324
ив	-8.8933
рах	-8.89361
▁бо	-8.89369
▁Ф	-8.89378
▁гьуьлу	-8.89401
скервил	-8.89409
▁докък	-8.89458
аспорт	-8.8946
▁БалкӀан	-8.8946
▁гьафте	-8.8946
▁гьимаенда	-8.8946
▁зенгна	-8.8946
▁казарма	-8.8946
▁концерт	-8.8946
▁луьткведа	-8.8946
▁паркин	-8.8946
▁суьгьбет	-8.8946
▁туькӀуьр	-8.8946
▁тфенг	-8.8946
▁эхтилат	-8.8946
▁эцек	-8.8946
▁ихтилат	-8.8946
▁Берлинд	-8.8946
▁хкверла	-8.8946
▁чуьгъена	-8.8946
▁Къазахстанда	-8.8946
▁къетне	-8.89461
▁ибре	-8.89461
▁багъиш	-8.89461
▁тавун	-8.89462
▁халкь	-8.89462
▁ктаб	-8.89463
▁экеч	-8.89463
▁жагъур	-8.89463
▁дежурный	-8.89465
▁Бакуд	-8.89466
мент	-8.89467
йашамиш	-8.89467
▁Къеледи	-8.89468
▁итем	-8.89468
▁АтӀу	-8.89469
чуьн	-8.89469
▁рахаз	-8.89472
амаатди	-8.89473
▁акьаз	-8.89478
▁дагъви	-8.89483
▁межлис	-8.89485
▁муькуь	-8.89486
▁части	-8.89487
шамиш	-8.89491
ецӀна	-8.89493
▁Вири	-8.89495
▁кӀев	-8.89498
▁векь	-8.89499
▁тӀимил	-8.89503
▁гъвеч	-8.89504
ный	-8.89507
▁динж	-8.89509
Ӏцар	-8.89511
багъ	-8.89518
▁къужах	-8.8952
про	-8.89521
▁пек	-8.89532
ох	-8.89538
▁галатнавай	-8.89553
ъурна	-8.89566
▁то	-8.89567
царив	-8.8957
▁кутӀур	-8.89573
▁по	-8.89574
▁ахъат	-8.8959
▁Вуч	-8.89591
▁месл	-8.89592
оп	-8.89594
▁акъве	-8.89603
▁дустини	-8.89609
ветди	-8.89618
навай	-8.8963
ие	-8.8969
▁Хъф	-8.89692
▁кьилихъ	-8.89716
▁къалурзава	-8.89719
▁от	-8.89724
▁мани	-8.8973
▁кьуьл	-8.89756
▁гел	-8.89762
▁Аллагь	-8.89775
▁ганва	-8.89801
стор	-8.89862
ос	-8.89886
уьруь	-8.89945
▁ксан	-8.89954
▁къанни	-8.89975
пас	-8.89983
▁къваз	-8.89986
зыв	-8.90017
▁ацукьар	-8.9004
▁акъудзава	-8.90065
▁шеир	-8.90072
егъе	-8.90104
ци	-8.9017
гьалда	-8.90195
▁жив	-8.90199
уху	-8.90201
▁бала	-8.90259
дер	-8.90314
их	-8.90371
елб	-8.90408
ска	-8.90467
жум	-8.9058
▁Себрилла	-8.90647
саб	-8.90654
лен	-8.90704
апарар	-8.90734
вг	-8.90756
яда	-8.90808
газ	-8.90827
либ	-8.90843
оф	-8.90863
▁жезвай	-8.90904
▁гьина	-8.90972
рив	-8.90998
▁явашд	-8.91144
▁Эй	-8.9118
▁йи	-8.91269
▁ман	-8.91507
▁ахъа	-8.91645
▁инсанди	-8.91654
ков	-8.91664
▁Атан	-8.91686
▁фенва	-8.91698
▁гь	-8.91886
▁куьтя	-8.92079
▁эвец	-8.92125
▁вахк	-8.92242
▁кьилер	-8.92253
егье	-8.9233
зун	-8.92332
▁Тагиева	-8.92383
рам	-8.92391
▁ичӀ	-8.92425
▁тах	-8.92496
▁Ху	-8.92561
фара	-8.92645
гьа	-8.93273
▁экъве	-8.93304
▁хара	-8.93346
ишар	-8.93354
метар	-8.93565
еб	-8.93712
ает	-8.93765
▁цӀуь	-8.93939
юн	-8.94015
езги	-8.95191
▁аялари	-8.95547
тер	-8.9574
нд	-8.95978
▁машинар	-8.96108
▁нефе	-8.96135
▁гьун	-8.96317
▁хь	-8.96458
▁Гьин	-8.9652
агь	-8.96525
▁2	-8.96526
▁4	-8.96541
▁физава	-8.96965
▁Элкъ	-8.97378
▁бубадин	-8.97546
▁хуьре	-8.97774
▁фенава	-8.98287
▁газет	-8.99148
▁чизвай	-8.9932
▁кве	-8.99788
ул	-9.00021
▁ко	-9.00097
▁гуь	-9.00386
▁су	-9.01098
▁гьахьт	-9.0121
▁Ви	-9.01601
▁хт	-9.01631
ий	-9.01954
▁хъийида	-9.02092
▁Ан	-9.03059
къвена	-9.03378
▁кьуь	-9.03543
амукь	-9.03581
ерин	-9.03687
вер	-9.04304
жер	-9.04859
вач	-9.05768
▁гу	-9.0622
▁Гьана	-9.06721
▁ху	-9.06935
▁ал	-9.07038
▁сак	-9.07068
нет	-9.07174
лим	-9.07586
види	-9.07821
▁гададин	-9.08264
гат	-9.08341
▁къач	-9.08544
▁кьен	-9.09534
▁вин	-9.09733
ъел	-9.10567
▁абури	-9.10786
▁яргъа	-9.11093
▁Чпи	-9.11931
▁Акъа	-9.1234
алатна	-9.12933
мди	-9.13382
дда	-9.15021
лаг	-9.15515
▁кӀани	-9.16321
лин	-9.16995
ах	-9.17399
шегь	-9.17862
дий	-9.18896
▁р	-9.19312
гьу	-9.1994
▁ийизва	-9.20306
амаш	-9.22073
▁амай	-9.22389
▁хьай	-9.22405
урни	-9.22466
▁в	-9.2281
гай	-9.23444
▁гуьр	-9.24006
▁Ра	-9.24076
лари	-9.24441
▁ими	-9.25267
арзава	-9.25978
дар	-9.26023
▁ака	-9.27071
су	-9.28969
лдашари	-9.29298
хда	-9.30252
ини	-9.31104
еда	-9.33904
▁ш	-9.3394
атмиша	-9.34612
▁ве	-9.36163
▁фейи	-9.36302
гьет	-9.37114
▁Ин	-9.37134
▁хе	-9.39674
▁чип	-9.39699
▁хуьру	-9.41244
▁Он	-9.41268
уна	-9.42164
че	-9.42245
▁касди	-9.43132
▁Те	-9.45119
гьер	-9.45283
▁же	-9.45376
тун	-9.45636
▁регь	-9.46387
▁тахьа	-9.47538
ви	-9.48424
шай	-9.50339
▁чиз	-9.51433
ъил	-9.51963
▁В	-9.52024
уьгъвен	-9.52636
ура	-9.53633
рча	-9.54476
чу	-9.54668
чӀа	-9.55135
▁Кьвед	-9.55137
▁зе	-9.5637
егьет	-9.56899
▁къур	-9.57111
▁ф	-9.57143
зур	-9.57222
завай	-9.59057
ис	-9.60294
▁рекъел	-9.61182
хнава	-9.61256
ув	-9.62344
вил	-9.63333
яд	-9.6359
▁мицид	-9.63809
мани	-9.65628
етда	-9.66783
араб	-9.6799
▁Б	-9.68881
тан	-9.69128
▁там	-9.69563
уже	-9.70669
улух	-9.7171
▁Элк	-9.72481
ани	-9.72551
▁къерехд	-9.73059
уч	-9.73275
рика	-9.73992
ц	-9.74063
▁газетд	-9.74381
са	-9.75198
яхъ	-9.75409
▁эве	-9.76838
сеф	-9.77147
уьму	-9.77591
▁Ве	-9.77831
▁гьам	-9.78085
тӀ	-9.78966
▁фен	-9.80555
муь	-9.81256
фер	-9.816
▁Тагиев	-9.82341
ша	-9.82384
ели	-9.82425
▁жезва	-9.83106
валах	-9.83154
▁Эв	-9.83165
алди	-9.83391
▁куьт	-9.83447
)	-9.84173
лагьай	-9.84176
Т	-9.84204
ягь	-9.84213
тах	-9.84235
сте	-9.84423
К	-9.84574
ъвез	-9.84716
тавур	-9.84761
сагъ	-9.84837
ол	-9.85001
ягъ	-9.85504
вари	-9.85636
тир	-9.86086
▁Ву	-9.8645
▁Себри	-9.8649
▁экъ	-9.8664
▁Н	-9.86811
▁жув	-9.8684
хьанач	-9.87144
ятди	-9.87159
гъвена	-9.87698
чпи	-9.87738
ая	-9.87836
алдив	-9.87848
▁ацукь	-9.88033
ме	-9.88071
гьад	-9.88194
▁куьмек	-9.88239
уьр	-9.88347
ком	-9.88525
ичин	-9.88561
▁Меж	-9.88566
▁мехъер	-9.8872
отв	-9.88809
вана	-9.88831
ргъал	-9.88846
▁тӀва	-9.88948
уьнел	-9.89073
ялар	-9.89172
▁немец	-9.89199
зербайджан	-9.89208
▁чубан	-9.89329
Ӏимил	-9.89383
Фи	-9.89396
угьубатди	-9.89404
уькуь	-9.89413
шир	-9.89429
ом	-9.89431
екье	-9.89434
ежурный	-9.89449
▁док	-9.8946
СС	-9.8946
▁..	-9.8946
▁Къазах	-9.8946
эр	-9.89462
дус	-9.89473
ехе	-9.89475
▁дежурн	-9.89478
угьузва	-9.89542
рвиле	-9.89546
тле	-9.89612
▁луь	-9.89655
агьана	-9.89679
▁мо	-9.89701
ся	-9.89705
виц	-9.89713
циг	-9.89762
идеди	-9.89801
▁цӀи	-9.89858
уьгъ	-9.89859
▁Со	-9.899
▁ТӀ	-9.89902
алкан	-9.89938
▁рекъ	-9.89991
▁тф	-9.9
▁цуь	-9.90011
▁кӀу	-9.90012
ор	-9.90022
веч	-9.90064
шукь	-9.90163
ьти	-9.90218
ырда	-9.90301
Ӏи	-9.90346
хади	-9.90349
гъан	-9.90359
ежлис	-9.90363
▁Ру	-9.90394
фар	-9.90546
уьб	-9.90697
▁цех	-9.90716
гъуь	-9.9077
▁алад	-9.9081
ицибур	-9.90811
▁галатна	-9.90875
сед	-9.90939
▁Кь	-9.91048
▁уьл	-9.91066
▁дев	-9.91106
ашар	-9.9112
улар	-9.91206
ламиш	-9.91342
▁Эл	-9.91352
уьрда	-9.91407
▁хка	-9.91616
атӀ	-9.9166
или	-9.91756
▁мес	-9.92311
лед	-9.92389
тар	-9.92428
▁Ме	-9.92696
иядин	-9.92819
▁муь	-9.93768
▁Ат	-9.94202
вах	-9.94503
квез	-9.94532
тӀна	-9.94655
▁ст	-9.94894
▁кьи	-9.95075
рия	-9.95131
▁ти	-9.95396
ивай	-9.95402
дарда	-9.95482
ликай	-9.95556
▁жед	-9.95688
кӀвал	-9.96641
▁чира	-9.97117
У	-11.2094
!	-11.2095
О	-11.2096
Ж	-11.2097
Д	-11.2098
П	-11.2099
Я	-11.21
Ш	-11.2101
М	-11.2102
Л	-11.2103
:	-11.2104
Н	-11.2105
Х	-11.2106
Ф	-11.2107
Э	-11.2108
Ч	-11.2109
Б	-11.211
?	-11.2111
С	-11.2112
В	-11.2113
З	-11.2114
Г	-11.2115
э	-11.2116
А	-11.2117
И	-11.2118
.	-11.2119
