<unk>	0
<s>	0
</s>	0
на	-0
▁,	-1
да	-2
гь	-3
ва	-4
▁.	-5
▁к	-6
ла	-7
▁а	-8
ана	-9
▁х	-10
ни	-11
ди	-12
▁и	-13
▁г	-14
▁с	-15
▁ч	-16
ра	-17
▁«	-18
▁з	-19
лагь	-20
ан	-21
▁лагь	-22
▁»	-23
▁лагьана	-24
ун	-25
лу	-26
▁хь	-27
▁в	-28
▁са	-29
ма	-30
гьу	-31
ур	-32
▁къ	-33
ер	-34
▁лу	-35
▁т	-36
▁гь	-37
▁лугьу	-38
па	-39
уь	-40
▁га	-41
▁за	-42
ай	-43
▁я	-44
ин	-45
ве	-46
из	-47
▁лугьуда	-48
▁»,	-49
▁ф	-50
▁И	-51
▁р	-52
диз	-53
къ	-54
бур	-55
ир	-56
уш	-57
ар	-58
ил	-59
▁ж	-60
кь	-61
Ӏа	-62
вай	-63
▁па	-64
хъ	-65
▁А	-66
▁б	-67
▁хьана	-68
▁кь	-69
гъ	-70
▁ма	-71
цӀ	-72
аз	-73
▁м	-74
▁э	-75
▁кӀ	-76
▁Г	-77
ена	-78
уна	-79
▁ва	-80
▁гьа	-81
▁З	-82
кӀ	-83
ел	-84
дин	-85
ал	-86
▁В	-87
▁ки	-88
▁зун	-89
▁руш	-90
ет	-91
лай	-92
уз	-93
ида	-94
ава	-95
▁ви	-96
ада	-97
ат	-98
еда	-99
агь	-100
▁гада	-101
▁Гь	-102
▁?	-103
▁С	-104
▁гъ	-105
▁ава	-106
▁къа	-107
▁ибур	-108
тӀа	-109
▁хъ	-110
▁чун	-111
рар	-112
▁Б	-113
тана	-114
▁К	-115
▁фена	-116
хь	-117
вал	-118
зава	-119
ес	-120
ен	-121
▁ш	-122
ван	-123
▁п	-124
▁хьи	-125
ей	-126
ик	-127
▁..	-128
зва	-129
▁...	-130
▁кӀан	-131
он	-132
хпа	-133
▁».	-134
▁заз	-135
ят	-136
▁Ч	-137
чагь	-138
▁гьи	-139
▁пачагь	-140
ст	-141
ила	-142
уда	-143
анва	-144
уд	-145
уч	-146
▁Э	-147
▁та	-148
▁чи	-149
▁Гьа	-150
▁вич	-151
▁авай	-152
де	-153
▁им	-154
▁ваз	-155
йи	-156
▁ц	-157
даз	-158
дал	-159
▁ак	-160
▁акъ	-161
▁ама	-162
▁кьил	-163
▁Ф	-164
ваз	-165
сан	-166
уьр	-167
▁гала	-168
▁жеда	-169
ли	-170
ани	-171
тна	-172
▁му	-173
▁ахпа	-174
▁къач	-175
▁ча	-176
ек	-177
ем	-178
са	-179
▁Зун	-180
▁вуч	-181
▁гьу	-182
▁мад	-183
▁галаз	-184
ба	-185
ия	-186
ум	-187
▁Х	-188
▁ам	-189
▁ре	-190
алкӀ	-191
▁гаф	-192
▁ина	-193
▁кицӀ	-194
алкӀан	-195
ев	-196
иш	-197
та	-198
луь	-199
укь	-200
▁Са	-201
▁хк	-202
ерар	-203
онра	-204
▁тир	-205
▁чна	-206
▁гана	-207
▁ди	-208
▁гьуь	-209
▁хьанва	-210
▁балкӀан	-211
тӀ	-212
ух	-213
▁Н	-214
кай	-215
▁бу	-216
▁ст	-217
▁цӀ	-218
вена	-219
▁сад	-220
▁атана	-221
▁:	-222
▁д	-223
ени	-224
▁ка	-225
▁на	-226
▁ра	-227
▁яр	-228
атна	-229
дини	-230
изва	-231
▁куь	-232
▁гьуьлуь	-233
ез	-234
ех	-235
ол	-236
▁н	-237
ина	-238
▁ий	-239
▁иер	-240
▁диде	-241
▁хтана	-242
▁хъсан	-243
ах	-244
▁Л	-245
▁М	-246
▁Р	-247
▁ю	-248
вар	-249
дай	-250
миш	-251
низ	-252
▁За	-253
▁Къ	-254
▁аш	-255
▁тӀ	-256
▁вун	-257
▁хъф	-258
▁чӀа	-259
▁буба	-260
▁хьай	-261
▁ибуру	-262
ив	-263
ци	-264
▁Ш	-265
рай	-266
тай	-267
▁зи	-268
▁йи	-269
▁хьу	-270
▁кӀва	-271
▁хуьр	-272
▁сонра	-273
▁гьуьлуьн	-274
ич	-275
▁0	-276
ари	-277
дан	-278
егь	-279
най	-280
рад	-281
уьз	-282
▁Им	-283
вана	-284
веда	-285
▁вах	-286
▁вил	-287
▁стх	-288
▁тух	-289
▁Ибур	-290
▁фида	-291
▁кӀвал	-292
яр	-293
▁Т	-294
▁Я	-295
акь	-296
ехъ	-297
ири	-298
лар	-299
▁?»	-300
▁зу	-301
▁ку	-302
▁ха	-303
▁Вич	-304
▁вин	-305
▁къу	-306
▁абур	-307
▁вуна	-308
▁гила	-309
▁пара	-310
▁пата	-311
▁ашукь	-312
▁гадади	-313
▁кьилел	-314
ад	-315
еф	-316
яй	-317
▁П	-318
лим	-319
▁жу	-320
вуна	-321
▁Чун	-322
▁бес	-323
▁туш	-324
▁чаз	-325
▁чан	-326
аллим	-327
ереда	-328
ятдиз	-329
▁Фена	-330
▁вичин	-331
▁гьикӀ	-332
▁муаллим	-333
▁лугьузва	-334
ви	-335
▁Д	-336
вер	-337
вил	-338
риз	-339
уьн	-340
▁.»	-341
▁Ба	-342
▁Ва	-343
▁ба	-344
▁да	-345
▁це	-346
евгь	-347
▁Бес	-348
▁Заз	-349
▁Ида	-350
▁ала	-351
▁ахъ	-352
▁хер	-353
▁эве	-354
▁Гада	-355
▁вири	-356
▁гъил	-357
▁накь	-358
▁стха	-359
▁гафар	-360
▁гевгь	-361
▁зунни	-362
еб	-363
ий	-364
им	-365
еле	-366
лда	-367
оль	-368
рда	-369
тин	-370
нава	-371
▁фик	-372
айтӀа	-373
▁къве	-374
▁кьве	-375
▁маса	-376
▁мехъ	-377
▁гьана	-378
▁тӀвар	-379
▁кӀанда	-380
▁кӀанзава	-381
ис	-382
ит	-383
ск	-384
ул	-385
ца	-386
ара	-387
езх	-388
лах	-389
лкъ	-390
мир	-391
уни	-392
хир	-393
хцӀ	-394
▁ин	-395
▁чк	-396
арна	-397
икай	-398
къуз	-399
ятда	-400
▁Руш	-401
▁ада	-402
▁ана	-403
▁йиф	-404
▁кут	-405
▁чир	-406
дизни	-407
езхан	-408
хцӀур	-409
▁Фида	-410
▁аваз	-411
▁амач	-412
▁вила	-413
▁рекь	-414
▁хьуй	-415
▁авуна	-416
▁гъана	-417
▁накьв	-418
▁хьайи	-419
▁Безхан	-420
▁гьатна	-421
▁кӀвале	-422
▁лугьуз	-423
▁къачуна	-424
▁мехъерар	-425
▁гевгьерар	-426
дж	-427
ед	-428
лк	-429
▁"	-430
вур	-431
див	-432
ерб	-433
икӀ	-434
ини	-435
каз	-436
маз	-437
тда	-438
▁де	-439
▁эр	-440
▁яд	-441
авай	-442
дихъ	-443
къет	-444
лдаш	-445
стан	-446
уьгъ	-447
цӀна	-448
▁гуз	-449
▁икь	-450
▁кхь	-451
▁кӀа	-452
▁пуд	-453
▁рах	-454
▁югъ	-455
дикай	-456
танва	-457
▁авач	-458
▁гуда	-459
▁рикӀ	-460
▁винел	-461
▁къеле	-462
▁физва	-463
▁береда	-464
▁гьадаз	-465
▁хъфена	-466
▁акъатна	-467
▁балкӀандал	-468
еж	-469
ец	-470
ке	-471
ор	-472
тк	-473
ша	-474
ши	-475
▁о	-476
аза	-477
бат	-478
вез	-479
ихъ	-480
къе	-481
ран	-482
сар	-483
ума	-484
циг	-485
▁Кь	-486
▁Хь	-487
▁ах	-488
▁ая	-489
▁же	-490
▁ру	-491
▁фу	-492
айда	-493
емец	-494
удна	-495
▁Ваз	-496
▁Ина	-497
▁агъ	-498
▁ван	-499
▁вуш	-500
▁ида	-501
▁пек	-502
▁хан	-503
▁цӀи	-504
▁шив	-505
▁ягъ	-506
▁яни	-507
анвай	-508
дилай	-509
тайла	-510
уртӀа	-511
хьтин	-512
▁Абур	-513
▁Ахпа	-514
▁жаза	-515
▁инал	-516
▁къер	-517
▁тама	-518
▁тахь	-519
▁элкъ	-520
гьубат	-521
▁ГьакӀ	-522
▁кьван	-523
▁мадни	-524
▁немец	-525
▁юлдаш	-526
едакъет	-527
▁гьабур	-528
▁яхцӀур	-529
▁лугьудай	-530
▁вилаятдиз	-531
бе	-532
вл	-533
ри	-534
хт	-535
ча	-536
чӀ	-537
▁(	-538
ама	-539
ахъ	-540
ваш	-541
вуз	-542
дар	-543
зет	-544
ияр	-545
кӀа	-546
мур	-547
окъ	-548
рал	-549
рин	-550
ция	-551
▁,»	-552
▁Ну	-553
▁жи	-554
▁ис	-555
▁чӀ	-556
адай	-557
гакь	-558
дагъ	-559
идай	-560
итва	-561
кана	-562
ница	-563
скер	-564
урцӀ	-565
▁Ана	-566
▁Бак	-567
▁Эве	-568
▁има	-569
▁луь	-570
▁паб	-571
▁тер	-572
▁фин	-573
▁хва	-574
вайди	-575
дивай	-576
завай	-577
ламиш	-578
▁Вуна	-579
▁Зани	-580
▁Идаз	-581
▁Кани	-582
▁Кьве	-583
▁Шагь	-584
▁Эхир	-585
▁арад	-586
▁вичи	-587
▁ийин	-588
▁куьт	-589
▁къен	-590
▁туна	-591
▁эвер	-592
▁эциг	-593
адарда	-594
▁Вичин	-595
▁Литва	-596
▁Сонра	-597
▁вилик	-598
▁газет	-599
▁жезва	-600
▁инсан	-601
▁къваз	-602
▁къуна	-603
▁кьада	-604
▁патав	-605
▁рушни	-606
▁фикир	-607
▁хвена	-608
▁цӀийи	-609
ницадиз	-610
скервил	-611
▁аватна	-612
▁гъиляй	-613
▁кутада	-614
▁къерех	-615
▁кӀвала	-616
▁кӀурцӀ	-617
▁тухуда	-618
▁чӀавуз	-619
▁арадлай	-620
▁къвезва	-621
▁Безханум	-622
▁Гададини	-623
▁Седакъет	-624
▁Шагьдагъ	-625
▁мугьубат	-626
▁элкъвена	-627
еп	-628
жи	-629
ко	-630
лц	-631
ны	-632
оп	-633
уб	-634
уй	-635
▁3	-636
▁Ж	-637
▁О	-638
еке	-639
екь	-640
ели	-641
ехи	-642
жах	-643
ици	-644
лан	-645
лцу	-646
мек	-647
ный	-648
пин	-649
сти	-650
тар	-651
утӀ	-652
шда	-653
шин	-654
ягъ	-655
▁Ак	-656
▁Дж	-657
▁Ша	-658
▁уь	-659
▁ше	-660
айдж	-661
веши	-662
енва	-663
енин	-664
зерб	-665
ийиз	-666
икил	-667
ирар	-668
лкан	-669
лухъ	-670
мдиз	-671
мени	-672
нихъ	-673
умуд	-674
урла	-675
▁Акъ	-676
▁Ваъ	-677
▁аку	-678
▁ара	-679
▁баш	-680
▁ваъ	-681
▁гум	-682
▁жем	-683
▁кас	-684
▁муь	-685
▁фей	-686
▁физ	-687
▁цай	-688
▁чал	-689
гьари	-690
далай	-691
тӀани	-692
▁Анай	-693
▁Хьуй	-694
▁алай	-695
▁анай	-696
▁гваз	-697
▁гьар	-698
▁дагъ	-699
▁жава	-700
▁жува	-701
▁захъ	-702
▁кван	-703
▁куьн	-704
▁мама	-705
▁рехъ	-706
▁хьиз	-707
▁цӀай	-708
▁чара	-709
атзава	-710
егьена	-711
лцурар	-712
▁Гьада	-713
▁Зунни	-714
▁Самур	-715
▁амани	-716
▁вучин	-717
▁куьтя	-718
▁къван	-719
▁кьуна	-720
▁кӀара	-721
▁луьтк	-722
▁пекер	-723
▁рикӀе	-724
▁шикил	-725
▁шумуд	-726
▁авайди	-727
▁бубади	-728
▁гадани	-729
▁жезвач	-730
▁исятда	-731
▁куьмек	-732
▁палкан	-733
▁хтанва	-734
▁эверна	-735
▁эрмени	-736
зербайдж	-737
▁Ибуруни	-738
▁ахъайда	-739
▁ашукьди	-740
▁кӀвализ	-741
▁мугьари	-742
▁тухвана	-743
▁эвецӀна	-744
▁башламиш	-745
▁балкӀанди	-746
▁муаллимди	-747
ас	-748
ги	-749
иг	-750
ля	-751
ом	-752
со	-753
те	-754
▁!	-755
▁)	-756
веч	-757
гер	-758
ева	-759
енг	-760
иса	-761
къи	-762
лам	-763
лис	-764
лур	-765
ник	-766
рет	-767
сте	-768
ура	-769
▁Зи	-770
▁Ис	-771
▁Та	-772
▁Чи	-773
▁ац	-774
▁ду	-775
▁не	-776
▁он	-777
айла	-778
анал	-779
анни	-780
ахна	-781
гана	-782
елке	-783
ергь	-784
кӀна	-785
мани	-786
пина	-787
рагъ	-788
тдин	-789
убан	-790
урай	-791
уьре	-792
▁Ала	-793
▁Зей	-794
▁акь	-795
▁алу	-796
▁вак	-797
▁гра	-798
▁еке	-799
▁мей	-800
▁мет	-801
▁пад	-802
▁пат	-803
▁рес	-804
▁цех	-805
▁чиз	-806
▁чӀу	-807
▁эви	-808
▁яру	-809
агьан	-810
гъана	-811
кьван	-812
кӀани	-813
пашда	-814
става	-815
хтила	-816
шамиш	-817
▁Гила	-818
▁Мама	-819
▁амай	-820
▁атай	-821
▁вутӀ	-822
▁гагь	-823
▁гъел	-824
▁гьич	-825
▁докъ	-826
▁идаз	-827
▁идан	-828
▁квез	-829
▁къун	-830
▁мици	-831
▁руша	-832
▁сагъ	-833
▁стан	-834
▁хьир	-835
▁чаяр	-836
▁яргъ	-837
▁ятӀа	-838
береда	-839
гакьда	-840
▁Идани	-841
▁Чунни	-842
▁агъуз	-843
▁акуна	-844
▁аялар	-845
▁вилер	-846
▁ганач	-847
▁гъваш	-848
▁жуваз	-849
▁ийида	-850
▁йифиз	-851
▁къакъ	-852
▁къачу	-853
▁къула	-854
▁кьиса	-855
▁кӀвач	-856
▁рекъе	-857
▁рушаз	-858
▁рушан	-859
▁тамаш	-860
▁хкягъ	-861
▁чизва	-862
▁чубан	-863
▁чуьгъ	-864
къуздиз	-865
▁ибурни	-866
▁ибурун	-867
▁икьван	-868
▁икьрар	-869
▁ихьтин	-870
▁къалур	-871
▁къведа	-872
▁ханума	-873
▁хкведа	-874
▁хьанач	-875
скервиле	-876
▁АкуртӀа	-877
▁Джагьан	-878
▁алукӀна	-879
▁дидедин	-880
▁застава	-881
▁ибуруни	-882
▁капашда	-883
▁къапина	-884
▁къачуда	-885
▁немецар	-886
▁рекьида	-887
▁сакӀани	-888
▁хуьруьн	-889
▁хьайила	-890
▁хьанава	-891
▁хьанвай	-892
▁ашукьдиз	-893
▁куьмекда	-894
▁кӀарасар	-895
▁кӀурцӀул	-896
▁пачагьни	-897
▁хьайитӀа	-898
▁Азербайдж	-899
▁кӀанзавай	-900
▁пачагьдин	-901
▁тахьайтӀа	-902
▁границадиз	-903
▁Шагьдагъдин	-904
аж	-905
аф	-906
ая	-907
ды	-908
зе	-909
зи	-910
иб	-911
иф	-912
ов	-913
од	-914
уж	-915
▁У	-916
▁л	-917
бег	-918
бет	-919
вас	-920
вен	-921
джи	-922
дий	-923
ела	-924
епе	-925
ере	-926
ерт	-927
жур	-928
ицӀ	-929
лаб	-930
леб	-931
лин	-932
ман	-933
мат	-934
мет	-935
паз	-936
пӀа	-937
укъ	-938
уьс	-939
уьх	-940
цар	-941
чиз	-942
Ӏуз	-943
▁04	-944
▁Во	-945
▁ЧӀ	-946
▁ан	-947
▁ар	-948
▁из	-949
▁иш	-950
▁ня	-951
▁тф	-952
▁ун	-953
▁ша	-954
▁эх	-955
▁ял	-956
авур	-957
адал	-958
адар	-959
адни	-960
азах	-961
анар	-962
атда	-963
бала	-964
вара	-965
влет	-966
град	-967
евда	-968
ейет	-969
ение	-970
ерна	-971
етар	-972
ивай	-973
изни	-974
илай	-975
имил	-976
итӀа	-977
куда	-978
лужи	-979
лукь	-980
олда	-981
ольш	-982
рагь	-983
сина	-984
стоп	-985
тӀуз	-986
узни	-987
улар	-988
фена	-989
▁Вун	-990
▁Иса	-991
▁Иси	-992
▁Къе	-993
▁Миг	-994
▁Сад	-995
▁Себ	-996
▁Чаз	-997
▁Чан	-998
▁гун	-999
▁иви	-1000
▁йис	-1001
▁кам	-1002
▁кта	-1003
▁къе	-1004
▁кьу	-1005
▁мес	-1006
▁мин	-1007
▁туь	-1008
▁тӀа	-1009
▁хуш	-1010
▁шей	-1011
арада	-1012
валди	-1013
вализ	-1014
вилин	-1015
ежлис	-1016
ербен	-1017
ердиз	-1018
иядиз	-1019
иярни	-1020
йимир	-1021
ллагь	-1022
налаб	-1023
уьзуь	-1024
хнава	-1025
хьана	-1026
ятдин	-1027
▁Адан	-1028
▁БацӀ	-1029
▁Вели	-1030
▁КицӀ	-1031
▁Нуьс	-1032
▁Сева	-1033
▁Таги	-1034
▁Фран	-1035
▁Эвел	-1036
▁адаз	-1037
▁адан	-1038
▁аква	-1039
▁вахт	-1040
▁вине	-1041
▁гъиз	-1042
▁гьай	-1043
▁гьеф	-1044
▁дуст	-1045
▁дуьз	-1046
▁идал	-1047
▁ийиз	-1048
▁кани	-1049
▁къаз	-1050
▁къат	-1051
▁къуш	-1052
▁кьей	-1053
▁мани	-1054
▁пӀуз	-1055
▁рази	-1056
▁ракъ	-1057
▁свас	-1058
▁сегь	-1059
▁хала	-1060
▁хкаж	-1061
▁чира	-1062
▁чуьн	-1063
▁эрзе	-1064
▁эхир	-1065
авурда	-1066
акьуна	-1067
вазвай	-1068
ергьед	-1069
ирарни	-1070
хтилат	-1071
▁Абуру	-1072
▁Анады	-1073
▁Имани	-1074
▁Ленин	-1075
▁Польш	-1076
▁Севда	-1077
▁Хтана	-1078
▁ЧӀехи	-1079
▁амукъ	-1080
▁анихъ	-1081
▁арада	-1082
▁ацукь	-1083
▁белке	-1084
▁булах	-1085
▁галай	-1086
▁гузва	-1087
▁гумир	-1088
▁гъида	-1089
▁гьакӀ	-1090
▁гьахь	-1091
▁гьина	-1092
▁дежур	-1093
▁жаваб	-1094
▁жедай	-1095
▁инара	-1096
▁куьне	-1097
▁къари	-1098
▁къене	-1099
▁папаз	-1100
▁патал	-1101
▁руказ	-1102
▁садни	-1103
▁служи	-1104
▁солда	-1105
▁тавур	-1106
▁тамир	-1107
▁хвеши	-1108
▁хьухь	-1109
▁эвера	-1110
▁эвицӀ	-1111
азвайди	-1112
ерардиз	-1113
стополь	-1114
▁Гьаджи	-1115
▁Дербен	-1116
▁Ибурни	-1117
▁Идазни	-1118
▁Икьван	-1119
▁Къазах	-1120
▁ахвара	-1121
▁галукь	-1122
▁гьарад	-1123
▁гьейет	-1124
▁гьиниз	-1125
▁дастан	-1126
▁девлет	-1127
▁ибурин	-1128
▁куьтях	-1129
▁кхьана	-1130
▁къачуз	-1131
▁кӀануз	-1132
▁кӀватӀ	-1133
▁лагьай	-1134
▁метлеб	-1135
▁патахъ	-1136
▁стхани	-1137
▁хьурай	-1138
▁чкадал	-1139
▁чӀалах	-1140
▁эцигда	-1141
налабдин	-1142
▁Велибег	-1143
▁Исабала	-1144
▁Миграгъ	-1145
▁Нуьсрет	-1146
▁Франция	-1147
▁акуртӀа	-1148
▁акъахна	-1149
▁акъудна	-1150
▁алцурар	-1151
▁вегьена	-1152
▁гададиз	-1153
▁галатна	-1154
▁дидедиз	-1155
▁къвазна	-1156
▁паталай	-1157
▁сергьед	-1158
▁станция	-1159
▁терсина	-1160
▁тӀварни	-1161
▁фидамаз	-1162
▁хуьруьз	-1163
▁хъфизва	-1164
▁чуьнуьх	-1165
▁Ибурузни	-1166
▁аквазвай	-1167
▁гададини	-1168
▁гъавурда	-1169
▁гьуьлуьз	-1170
▁къаткана	-1171
▁къачурла	-1172
▁луьтквеч	-1173
▁тӀварчиз	-1174
▁Безханума	-1175
▁Ленинград	-1176
▁Польшадай	-1177
▁къерардиз	-1178
▁мугьарибе	-1179
▁балкӀандин	-1180
▁башламишда	-1181
▁мехъерарна	-1182
▁Азербайджан	-1183
▁Зейналабдин	-1184
▁Севастополь	-1185
▁пачагьвализ	-1186
59	-1187
ак	-1188
бу	-1189
во	-1190
еш	-1191
зу	-1192
их	-1193
йа	-1194
ка	-1195
кр	-1196
лд	-1197
лч	-1198
ой	-1199
ос	-1200
рк	-1201
ус	-1202
ха	-1203
хч	-1204
ьг	-1205
ьт	-1206
юз	-1207
▁2	-1208
▁4	-1209
агъ	-1210
аек	-1211
аре	-1212
ахт	-1213
бар	-1214
бей	-1215
вад	-1216
виз	-1217
вун	-1218
газ	-1219
гор	-1220
гуд	-1221
гъы	-1222
гьи	-1223
дер	-1224
дик	-1225
дис	-1226
дия	-1227
егъ	-1228
етн	-1229
зни	-1230
ийа	-1231
йла	-1232
йон	-1233
йри	-1234
кан	-1235
кит	-1236
кна	-1237
куь	-1238
лаг	-1239
лен	-1240
лни	-1241
лун	-1242
ляк	-1243
нан	-1244
нар	-1245
нет	-1246
оеп	-1247
онц	-1248
пас	-1249
пер	-1250
пиз	-1251
пор	-1252
пра	-1253
рах	-1254
рил	-1255
саб	-1256
ска	-1257
тем	-1258
тер	-1259
тун	-1260
тух	-1261
угъ	-1262
уко	-1263
уьд	-1264
уьк	-1265
уьл	-1266
хни	-1267
цек	-1268
цип	-1269
чал	-1270
чӀе	-1271
чӀи	-1272
шай	-1273
яда	-1274
▁."	-1275
▁00	-1276
▁01	-1277
▁03	-1278
▁05	-1279
▁34	-1280
▁59	-1281
▁Аш	-1282
▁Гъ	-1283
▁Зу	-1284
▁Ий	-1285
▁КӀ	-1286
▁Лу	-1287
▁На	-1288
▁ТӀ	-1289
▁Ун	-1290
▁Хъ	-1291
▁ас	-1292
▁гу	-1293
▁иб	-1294
▁иг	-1295
▁ла	-1296
▁ни	-1297
▁от	-1298
▁ту	-1299
▁тх	-1300
▁эг	-1301
▁эк	-1302
адра	-1303
азар	-1304
азим	-1305
азир	-1306
алай	-1307
алиб	-1308
алкь	-1309
арар	-1310
атиз	-1311
ахда	-1312
гуда	-1313
гъиш	-1314
динж	-1315
докъ	-1316
ебир	-1317
еваз	-1318
едди	-1319
ежет	-1320
езир	-1321
елди	-1322
елеф	-1323
елим	-1324
ельг	-1325
енда	-1326
енди	-1327
ерив	-1328
ерин	-1329
ерни	-1330
жеда	-1331
идиз	-1332
изил	-1333
инай	-1334
инан	-1335
иниз	-1336
инни	-1337
исал	-1338
иссо	-1339
йриз	-1340
круж	-1341
куна	-1342
къил	-1343
къур	-1344
лама	-1345
лдур	-1346
лкве	-1347
луьн	-1348
неда	-1349
одда	-1350
рана	-1351
рдиз	-1352
рехъ	-1353
тара	-1354
тмиш	-1355
тӀна	-1356
удат	-1357
уржи	-1358
учир	-1359
уьгь	-1360
уьда	-1361
уьна	-1362
фара	-1363
хъди	-1364
цӀда	-1365
чуьн	-1366
шина	-1367
ярни	-1368
▁Баш	-1369
▁Бер	-1370
▁Вач	-1371
▁Вуч	-1372
▁Гол	-1373
▁Жем	-1374
▁ИкӀ	-1375
▁Къа	-1376
▁Нов	-1377
▁Она	-1378
▁Тух	-1379
▁абу	-1380
▁агь	-1381
▁аял	-1382
▁аяр	-1383
▁гат	-1384
▁гел	-1385
▁жез	-1386
▁жен	-1387
▁жив	-1388
▁зал	-1389
▁зем	-1390
▁иес	-1391
▁икӀ	-1392
▁или	-1393
▁инс	-1394
▁ист	-1395
▁кар	-1396
▁кве	-1397
▁киз	-1398
▁ккӀ	-1399
▁ком	-1400
▁лам	-1401
▁ман	-1402
▁неф	-1403
▁сев	-1404
▁тан	-1405
▁той	-1406
▁тур	-1407
▁хей	-1408
▁чав	-1409
▁чка	-1410
▁чуь	-1411
▁шад	-1412
▁шеъ	-1413
▁эке	-1414
▁экъ	-1415
▁яра	-1416
агъур	-1417
адлай	-1418
аекни	-1419
акьда	-1420
амаат	-1421
арихъ	-1422
багъы	-1423
бейра	-1424
бетда	-1425
вални	-1426
вальт	-1427
вариз	-1428
ватна	-1429
ведай	-1430
везва	-1431
верда	-1432
верла	-1433
гудай	-1434
гуьре	-1435
гьахъ	-1436
далет	-1437
дарда	-1438
диказ	-1439
енвач	-1440
енгна	-1441
ерихъ	-1442
еррин	-1443
идини	-1444
иямат	-1445
ларни	-1446
минан	-1447
мишна	-1448
навай	-1449
оепри	-1450
парар	-1451
правл	-1452
райзу	-1453
сарда	-1454
тайди	-1455
ткада	-1456
узвай	-1457
унгаз	-1458
уьсте	-1459
хчуна	-1460
хъийа	-1461
▁Адаз	-1462
▁Вири	-1463
▁Гьар	-1464
▁Гьим	-1465
▁Инай	-1466
▁Иниз	-1467
▁Пара	-1468
▁Хьай	-1469
▁Чуко	-1470
▁Эгер	-1471
▁Экъе	-1472
▁Элкъ	-1473
▁амаш	-1474
▁амни	-1475
▁аниз	-1476
▁баде	-1477
▁бала	-1478
▁бере	-1479
▁боль	-1480
▁векь	-1481
▁гъин	-1482
▁гьаф	-1483
▁гьин	-1484
▁динж	-1485
▁зани	-1486
▁ивиз	-1487
▁инай	-1488
▁исти	-1489
▁итем	-1490
▁конц	-1491
▁крар	-1492
▁ктаб	-1493
▁кутӀ	-1494
▁кӀев	-1495
▁месл	-1496
▁мина	-1497
▁парк	-1498
▁пепе	-1499
▁плен	-1500
▁прин	-1501
▁регь	-1502
▁рекъ	-1503
▁сура	-1504
▁тӀун	-1505
▁фуни	-1506
▁халу	-1507
▁хара	-1508
▁хуьз	-1509
▁хъий	-1510
▁чида	-1511
▁чина	-1512
▁чпин	-1513
▁чӀал	-1514
▁шагь	-1515
▁шегь	-1516
▁эцек	-1517
▁яваш	-1518
▁яман	-1519
азарма	-1520
арзава	-1521
атайда	-1522
дандал	-1523
дисени	-1524
диядиз	-1525
елефон	-1526
елимди	-1527
енияда	-1528
йондиз	-1529
къузва	-1530
къузюз	-1531
лдурни	-1532
маенда	-1533
мамдиз	-1534
нихъди	-1535
ныйдиз	-1536
самдиз	-1537
станда	-1538
стиниз	-1539
уьлуьн	-1540
▁Авуна	-1541
▁Бебир	-1542
▁Бельг	-1543
▁Вични	-1544
▁Гуржи	-1545
▁Гьагь	-1546
▁Гьана	-1547
▁Зазни	-1548
▁Ибуру	-1549
▁Ийида	-1550
▁Имран	-1551
▁Катна	-1552
▁Къеле	-1553
▁Лежет	-1554
▁Мадни	-1555
▁Назир	-1556
▁Хвеши	-1557
▁Худат	-1558
▁Ялама	-1559
▁агакь	-1560
▁акван	-1561
▁акъат	-1562
▁акъуд	-1563
▁акьаз	-1564
▁анжах	-1565
▁артух	-1566
▁атӀуз	-1567
▁ахъай	-1568
▁ахъая	-1569
▁ашкъи	-1570
▁везир	-1571
▁виняй	-1572
▁вичал	-1573
▁вичиз	-1574
▁вушда	-1575
▁гафни	-1576
▁дагьи	-1577
▁докък	-1578
▁жаван	-1579
▁жедач	-1580
▁жемят	-1581
▁ивиди	-1582
▁игила	-1583
▁ишаре	-1584
▁качал	-1585
▁кичӀе	-1586
▁кишин	-1587
▁къвед	-1588
▁къетн	-1589
▁кьвед	-1590
▁кьейи	-1591
▁кьена	-1592
▁кьуьл	-1593
▁махни	-1594
▁машин	-1595
▁мейил	-1596
▁мисал	-1597
▁окруж	-1598
▁пекни	-1599
▁рахаз	-1600
▁рекье	-1601
▁ругуд	-1602
▁сакит	-1603
▁санал	-1604
▁саниз	-1605
▁суьгь	-1606
▁тавун	-1607
▁териф	-1608
▁тийиз	-1609
▁тупӀа	-1610
▁тучир	-1611
▁туькӀ	-1612
▁тфенг	-1613
▁хабар	-1614
▁халкь	-1615
▁ханум	-1616
▁хгана	-1617
▁хъван	-1618
▁хьтин	-1619
▁цвана	-1620
▁цехер	-1621
▁чидай	-1622
▁чипин	-1623
▁чирна	-1624
▁чӀехи	-1625
▁эвеца	-1626
▁эгекь	-1627
▁ягъан	-1628
▁ярдиз	-1629
агакьда	-1630
вадикай	-1631
городда	-1632
гъанава	-1633
еддинан	-1634
елахъди	-1635
йашамиш	-1636
лагьана	-1637
лкведиз	-1638
лчиярни	-1639
сабзава	-1640
стандиз	-1641
стекъил	-1642
шамишда	-1643
ятдизни	-1644
▁Аллагь	-1645
▁Бакида	-1646
▁Берлин	-1647
▁Вунани	-1648
▁Гадани	-1649
▁Голлан	-1650
▁Инални	-1651
▁Къведа	-1652
▁Паекни	-1653
▁Рушани	-1654
▁Рушахъ	-1655
▁Себрил	-1656
▁Тухуда	-1657
▁Хтайла	-1658
▁Эверда	-1659
▁Эхирни	-1660
▁ЯхцӀур	-1661
▁абурал	-1662
▁абурин	-1663
▁абуруз	-1664
▁авайла	-1665
▁аватда	-1666
▁аватӀа	-1667
▁агъана	-1668
▁адакай	-1669
▁аквада	-1670
▁акъваз	-1671
▁аладар	-1672
▁алатда	-1673
▁амайди	-1674
▁анайни	-1675
▁анариз	-1676
▁атанва	-1677
▁ахкуна	-1678
▁багъиш	-1679
▁боепри	-1680
▁гъалиб	-1681
▁гьазим	-1682
▁гьанай	-1683
▁гьанал	-1684
▁гьаниз	-1685
▁гьефте	-1686
▁дагъви	-1687
▁жагъур	-1688
▁земляк	-1689
▁зенгна	-1690
▁иесини	-1691
▁изатна	-1692
▁ийидай	-1693
▁ийизва	-1694
▁ийимир	-1695
▁иналай	-1696
▁квекай	-1697
▁кицӀин	-1698
▁ккӀида	-1699
▁кутуна	-1700
▁къалай	-1701
▁къанни	-1702
▁къенин	-1703
▁къизил	-1704
▁къужах	-1705
▁къунши	-1706
▁кьенва	-1707
▁ламрал	-1708
▁машина	-1709
▁межлис	-1710
▁муькуь	-1711
▁ондокъ	-1712
▁рекьер	-1713
▁свасни	-1714
▁солдат	-1715
▁тамаша	-1716
▁тхвана	-1717
▁тӀимил	-1718
▁уьчуьн	-1719
▁фенава	-1720
▁халади	-1721
▁хейлаг	-1722
▁хкадар	-1723
▁хкягъа	-1724
▁хуьруз	-1725
▁хуьряй	-1726
▁хъвана	-1727
▁хъийиз	-1728
▁чкадай	-1729
▁чӀувал	-1730
▁эдалет	-1731
бередани	-1732
вальтдал	-1733
къурнава	-1734
лцурарда	-1735
▁Акъадра	-1736
▁Акъахда	-1737
▁Бакидиз	-1738
▁БалкӀан	-1739
▁Литвада	-1740
▁Фидайла	-1741
▁ЭвецӀда	-1742
▁агакьда	-1743
▁акакьда	-1744
▁акунгаз	-1745
▁амукъда	-1746
▁ахвариз	-1747
▁бубадин	-1748
▁вахтара	-1749
▁вичивай	-1750
▁гададив	-1751
▁гададин	-1752
▁гадайри	-1753
▁галазни	-1754
▁гафарда	-1755
▁гъанвай	-1756
▁гьабури	-1757
▁гьайван	-1758
▁гьахьин	-1759
▁гьуьлун	-1760
▁инсанар	-1761
▁казарма	-1762
▁комиссо	-1763
▁куьтягь	-1764
▁къендер	-1765
▁къиямат	-1766
▁къулухъ	-1767
▁кьилихъ	-1768
▁кьулухъ	-1769
▁кьуьзуь	-1770
▁кӀвалах	-1771
▁мелимди	-1772
▁нагьахъ	-1773
▁направл	-1774
▁пекерни	-1775
▁принцип	-1776
▁рахкана	-1777
▁рахкуда	-1778
▁сагърай	-1779
▁тагудай	-1780
▁тамашна	-1781
▁телефон	-1782
▁тӀварча	-1783
▁хкведай	-1784
▁хкверла	-1785
▁хкягъда	-1786
▁хтанава	-1787
▁хьанвач	-1788
▁чирадаз	-1789
▁чкадлай	-1790
▁шагьвар	-1791
▁шиврехъ	-1792
▁эхтилат	-1793
▁юлдашди	-1794
атайдалай	-1795
скервилиз	-1796
▁Алатайла	-1797
▁Гьадазни	-1798
▁Гьадалай	-1799
▁Литвадиз	-1800
▁Литвадин	-1801
▁ХьайитӀа	-1802
▁ЭкъецӀна	-1803
▁Яшамишда	-1804
▁аладарда	-1805
▁булахдин	-1806
▁везирриз	-1807
▁гагьатна	-1808
▁газетдиз	-1809
▁газетдин	-1810
▁гъилерив	-1811
▁гьарайзу	-1812
▁гьахнава	-1813
▁дидедихъ	-1814
▁жемятдиз	-1815
▁илисарда	-1816
▁истирагь	-1817
▁къабагъы	-1818
▁къагъана	-1819
▁къалурна	-1820
▁къахчуна	-1821
▁къвазара	-1822
▁къеледив	-1823
▁къеледиз	-1824
▁кьадатӀа	-1825
▁кӀандани	-1826
▁кӀвалара	-1827
▁нянихъди	-1828
▁пӀузарар	-1829
▁райондиз	-1830
▁ракъузва	-1831
▁сегьнеда	-1832
▁тазвайди	-1833
▁тахьурай	-1834
▁тухузвай	-1835
▁фикирдай	-1836
▁хкадарда	-1837
▁чуьгъена	-1838
▁чӀавалди	-1839
▁эцигнава	-1840
▁яргъалай	-1841
▁Алцурарда	-1842
▁Анадырдиз	-1843
▁Велибеган	-1844
▁Гададизни	-1845
▁Чукоткада	-1846
▁Эскервиле	-1847
▁Яламадини	-1848
▁акъадарда	-1849
▁алцурарна	-1850
▁боеприпас	-1851
▁гададизни	-1852
▁гьадисени	-1853
▁гьамамдиз	-1854
▁гьейетдал	-1855
▁гьимаенда	-1856
▁канивилин	-1857
▁кишинзава	-1858
▁къакъатна	-1859
▁къакъудна	-1860
▁къгъанава	-1861
▁къерехдив	-1862
▁къулдурни	-1863
▁луьткведа	-1864
▁мейдандал	-1865
▁немецариз	-1866
▁пачагьдиз	-1867
▁ракъайтӀа	-1868
▁рессамдиз	-1869
▁сергьедда	-1870
▁фикирарни	-1871
▁чуьгъвена	-1872
▁шегьердиз	-1873
▁эгекьайла	-1874
▁эрменидин	-1875
▁эскервиле	-1876
▁Бельгиядиз	-1877
▁Дербентдин	-1878
▁Жемятдизни	-1879
▁Новгородда	-1880
▁Франциядай	-1881
▁асвальтдал	-1882
▁ашкъидикай	-1883
▁гагьатзава	-1884
▁гевгьеррин	-1885
▁гьисабзава	-1886
▁докъкъузюз	-1887
▁качалдивай	-1888
▁къалурзава	-1889
▁къатканава	-1890
▁кӀурцӀулар	-1891
▁мехъерарда	-1892
▁муьстекъил	-1893
▁немецарихъ	-1894
▁служитайди	-1895
▁тупӀаларни	-1896
▁хъфелахъди	-1897
▁хьайидилай	-1898
▁чубандивай	-1899
▁эскервилиз	-1900
▁балкӀандини	-1901
▁больницадиз	-1902
▁куьмекдатӀа	-1903
▁къерехдилай	-1904
▁луьтквечини	-1905
▁мугьубатдин	-1906
▁накьвадикай	-1907
▁направление	-1908
▁немецаринни	-1909
▁окруженияда	-1910
▁пачагьдизни	-1911
▁рахкъурнава	-1912
▁Голландиядиз	-1913
▁Гуржистандиз	-1914
▁Къазахстанда	-1915
▁Ленинграддин	-1916
▁докъккъуздиз	-1917
▁комиссоватна	-1918
▁мугьарибейра	-1919
▁Азербайджанда	-1920
▁мугьубатдикай	-1921
▁ондокъкъуздиз	-1922
▁Севастопольдиз	-1923
СР	-1924
ТР	-1925
аю	-1926
бя	-1927
др	-1928
ег	-1929
жн	-1930
иц	-1931
лы	-1932
мо	-1933
мп	-1934
но	-1935
нц	-1936
об	-1937
оз	-1938
ок	-1939
от	-1940
оф	-1941
ох	-1942
пр	-1943
пу	-1944
ре	-1945
рз	-1946
ро	-1947
рф	-1948
су	-1949
ся	-1950
ти	-1951
тл	-1952
то	-1953
че	-1954
ыв	-1955
ым	-1956
ын	-1957
ыы	-1958
ьд	-1959
эр	-1960
▁1	-1961
▁й	-1962
▁у	-1963
ССР	-1964
Фия	-1965
ази	-1966
айа	-1967
ала	-1968
анд	-1969
анр	-1970
арс	-1971
ата	-1972
атӀ	-1973
ахь	-1974
аюн	-1975
бед	-1976
бни	-1977
бяд	-1978
вах	-1979
вач	-1980
вет	-1981
вир	-1982
вли	-1983
вор	-1984
вум	-1985
гар	-1986
гон	-1987
гъе	-1988
гьк	-1989
гьт	-1990
гьш	-1991
дак	-1992
дди	-1993
диш	-1994
дни	-1995
ебк	-1996
еви	-1997
евр	-1998
еди	-1999
веш	-2000
еес	-2001
ежн	-2002
езг	-2003
ези	-2004
ейд	-2005
ейч	-2006
елб	-2007
емс	-2008
емь	-2009
енж	-2010
ент	-2011
ера	-2012
ехе	-2013
жня	-2014
жум	-2015
зун	-2016
зур	-2017
зух	-2018
иде	-2019
изя	-2020
ика	-2021
ике	-2022
икл	-2023
илл	-2024
ило	-2025
ине	-2026
ихь	-2027
иял	-2028
йиб	-2029
йир	-2030
йиф	-2031
кар	-2032
ков	-2033
лав	-2034
лал	-2035
лем	-2036
лиф	-2037
луч	-2038
мар	-2039
мах	-2040
мер	-2041
мни	-2042
муш	-2043
муь	-2044
ний	-2045
нин	-2046
ния	-2047
ове	-2048
оен	-2049
пни	-2050
раз	-2051
ргъ	-2052
рул	-2053
руь	-2054
саж	-2055
сеф	-2056
сия	-2057
соф	-2058
тах	-2059
тед	-2060
тул	-2061
укӀ	-2062
умл	-2063
унд	-2064
уру	-2065
урч	-2066
учу	-2067
уьт	-2068
фар	-2069
хво	-2070
хна	-2071
хъу	-2072
цра	-2073
чуз	-2074
чӀа	-2075
шни	-2076
ыва	-2077
ысо	-2078
яат	-2079
Ӏал	-2080
▁!"	-2081
▁02	-2082
▁20	-2083
▁30	-2084
▁:"	-2085
▁?"	-2086
▁?)	-2087
▁Аг	-2088
▁Ан	-2089
▁Ая	-2090
▁Ви	-2091
▁Ву	-2092
▁Ма	-2093
▁Му	-2094
▁Но	-2095
▁Ра	-2096
▁Уъ	-2097
▁Фу	-2098
▁Хк	-2099
Коп	-2100
исе	-2101
ком	-2102
пит	-2103
пуб	-2104
пча	-2105
▁32	-2106
▁39	-2107
▁Жи	-2108
▁Он	-2109
▁Хт	-2110
▁Хы	-2111
▁Чп	-2112
▁Эй	-2113
▁ав	-2114
▁аг	-2115
▁ад	-2116
▁ал	-2117
▁гз	-2118
▁кс	-2119
▁кю	-2120
▁ли	-2121
▁ля	-2122
▁мя	-2123
▁ох	-2124
▁по	-2125
▁су	-2126
▁уч	-2127
▁хи	-2128
▁ху	-2129
▁ца	-2130
▁ци	-2131
▁че	-2132
▁яб	-2133
▁яц	-2134
аваб	-2135
аваз	-2136
авар	-2137
адаз	-2138
айта	-2139
алда	-2140
алди	-2141
ална	-2142
анан	-2143
анат	-2144
аниш	-2145
ануз	-2146
арда	-2147
арин	-2148
арни	-2149
асуз	-2150
атай	-2151
атар	-2152
атин	-2153
бриз	-2154
буру	-2155
ване	-2156
веча	-2157
вияр	-2158
гваз	-2159
гъаз	-2160
гъан	-2161
гъол	-2162
гъун	-2163
гьун	-2164
дани	-2165
дмир	-2166
егьм	-2167
еден	-2168
ежур	-2169
езва	-2170
езги	-2171
ейес	-2172
ейиф	-2173
ейли	-2174
екче	-2175
екье	-2176
елай	-2177
ерди	-2178
ерци	-2179
есят	-2180
етна	-2181
ется	-2182
етта	-2183
жран	-2184
ивиз	-2185
ивил	-2186
идаз	-2187
илал	-2188
илин	-2189
имет	-2190
инал	-2191
ирай	-2192
ирин	-2193
ирни	-2194
исан	-2195
ишни	-2196
йбур	-2197
йвал	-2198
кани	-2199
уже	-2200
алам	-2201
афер	-2202
вечи	-2203
есте	-2204
илиг	-2205
квен	-2206
ктер	-2207
къия	-2208
кьве	-2209
кьиз	-2210
лдив	-2211
лухь	-2212
маяр	-2213
мукь	-2214
никъ	-2215
нмиш	-2216
ольт	-2217
порт	-2218
прос	-2219
публ	-2220
рада	-2221
ракь	-2222
рани	-2223
рахъ	-2224
ский	-2225
ссаж	-2226
стин	-2227
теда	-2228
тлег	-2229
тӀан	-2230
тӀуд	-2231
увад	-2232
удиз	-2233
узун	-2234
уллу	-2235
умен	-2236
унал	-2237
унва	-2238
уьцӀ	-2239
фида	-2240
хьай	-2241
хьир	-2242
чпиз	-2243
шегь	-2244
шияр	-2245
шмиш	-2246
юнар	-2247
яйар	-2248
ятьд	-2249
Ӏегъ	-2250
▁АкӀ	-2251
▁Аля	-2252
▁АтӀ	-2253
▁Ахт	-2254
▁Ахъ	-2255
▁БТР	-2256
▁Вад	-2257
▁Вак	-2258
▁Вил	-2259
▁Воб	-2260
▁Вот	-2261
▁Гаф	-2262
▁Зав	-2263
▁Има	-2264
▁Къу	-2265
▁Лув	-2266
▁Мас	-2267
▁Нас	-2268
▁Пал	-2269
▁Пас	-2270
▁Пис	-2271
▁Пуд	-2272
▁Тех	-2273
▁Тра	-2274
▁Шол	-2275
▁Шуь	-2276
▁Элк	-2277
▁Эхъ	-2278
▁Яни	-2279
▁бур	-2280
▁вав	-2281
▁вад	-2282
▁вал	-2283
▁вач	-2284
▁веф	-2285
▁вир	-2286
▁гай	-2287
▁гва	-2288
▁жер	-2289
▁жув	-2290
▁зид	-2291
▁зур	-2292
▁ичӀ	-2293
▁йай	-2294
▁каф	-2295
▁кеф	-2296
▁ков	-2297
▁кцӀ	-2298
▁лай	-2299
ешир	-2300
хаин	-2301
▁Рак	-2302
▁Рос	-2303
▁Рус	-2304
▁Чка	-2305
▁зво	-2306
▁лап	-2307
▁лет	-2308
▁лув	-2309
▁мез	-2310
▁мом	-2311
▁мор	-2312
▁пас	-2313
▁пеш	-2314
▁пич	-2315
▁под	-2316
▁про	-2317
▁пул	-2318
▁рик	-2319
▁сеф	-2320
▁тах	-2321
▁тфу	-2322
▁фад	-2323
▁фур	-2324
▁хам	-2325
▁хур	-2326
▁чак	-2327
▁чин	-2328
▁эвл	-2329
▁яда	-2330
▁яма	-2331
▁ярх	-2332
▁яхъ	-2333
айлап	-2334
акьна	-2335
арлай	-2336
аррал	-2337
барал	-2338
бурни	-2339
вазва	-2340
валах	-2341
валда	-2342
ванни	-2343
варай	-2344
венай	-2345
венва	-2346
верка	-2347
вечӀи	-2348
видин	-2349
вилер	-2350
вирда	-2351
вурри	-2352
гнава	-2353
гьена	-2354
гькем	-2355
гьтиб	-2356
даказ	-2357
ебели	-2358
егъен	-2359
егьет	-2360
егьиз	-2361
елдин	-2362
енвай	-2363
ендир	-2364
епеяр	-2365
ердай	-2366
ертар	-2367
ефдар	-2368
жумна	-2369
изяхъ	-2370
иклоп	-2371
илара	-2372
исмет	-2373
кьвал	-2374
лалди	-2375
ламат	-2376
ланда	-2377
лисна	-2378
мазни	-2379
марна	-2380
метлу	-2381
олько	-2382
орияр	-2383
питан	-2384
пӀаяр	-2385
радус	-2386
райла	-2387
ракна	-2388
рарда	-2389
рдани	-2390
сетар	-2391
тинда	-2392
тмиша	-2393
тунна	-2394
угъун	-2395
укьин	-2396
укьуд	-2397
устан	-2398
уьнел	-2399
суф	-2400
▁ыы	-2401
айно	-2402
гонь	-2403
ддих	-2404
дрис	-2405
ихот	-2406
хмах	-2407
эрив	-2408
▁Чох	-2409
▁док	-2410
▁евр	-2411
▁миц	-2412
▁шоф	-2413
▁энц	-2414
арсуз	-2415
гьшет	-2416
евица	-2417
ежнун	-2418
ейчек	-2419
иллет	-2420
кариз	-2421
лемиш	-2422
можня	-2423
мплин	-2424
пуска	-2425
ргъал	-2426
ризыв	-2427
софия	-2428
торан	-2429
тулни	-2430
уьрда	-2431
царив	-2432
чавай	-2433
чадай	-2434
шайди	-2435
шайиш	-2436
яатни	-2437
ягъда	-2438
ятдив	-2439
Ӏуьгъ	-2440
▁АФия	-2441
▁Амер	-2442
▁Асеф	-2443
▁Вахт	-2444
▁Вези	-2445
▁Вооб	-2446
▁Гагь	-2447
▁Гала	-2448
▁Гъел	-2449
▁Гьаа	-2450
▁Гьис	-2451
▁Диде	-2452
▁Дуьз	-2453
▁Зейн	-2454
▁Иван	-2455
▁Идан	-2456
▁Имни	-2457
▁Квез	-2458
▁Крар	-2459
▁КӀва	-2460
▁Лагь	-2461
▁Лезг	-2462
▁Мици	-2463
▁Накь	-2464
▁Рази	-2465
▁Рехъ	-2466
▁Руша	-2467
▁СССР	-2468
▁Случ	-2469
▁Сове	-2470
▁Сура	-2471
▁Твах	-2472
▁Хуьр	-2473
▁Чпин	-2474
▁Шемс	-2475
▁Эвли	-2476
▁Эйиб	-2477
▁Ядни	-2478
▁авар	-2479
▁аваш	-2480
▁адав	-2481
▁адал	-2482
▁айир	-2483
▁акур	-2484
▁алад	-2485
▁алда	-2486
▁алиф	-2487
▁амна	-2488
▁анал	-2489
▁атун	-2490
▁ашар	-2491
▁бахт	-2492
▁беес	-2493
▁бина	-2494
▁варз	-2495
▁вахъ	-2496
▁вили	-2497
▁воен	-2498
▁высо	-2499
▁уже	-2500
таваз	-2501
▁гайи	-2502
▁гвай	-2503
▁гзаф	-2504
▁гуни	-2505
▁гуьз	-2506
▁гуьр	-2507
▁гьам	-2508
▁гьел	-2509
▁гьым	-2510
▁даха	-2511
▁дели	-2512
▁дере	-2513
▁дерт	-2514
▁дили	-2515
▁жана	-2516
▁желб	-2517
▁жени	-2518
▁жигъ	-2519
▁жумл	-2520
▁жуьт	-2521
▁ибре	-2522
▁икӀа	-2523
▁имни	-2524
▁иниз	-2525
▁ичӀи	-2526
▁ишти	-2527
▁кана	-2528
▁ксан	-2529
▁кучу	-2530
▁куьч	-2531
▁кьуд	-2532
▁магь	-2533
▁марф	-2534
▁мерт	-2535
▁неке	-2536
▁ният	-2537
▁няни	-2538
▁обед	-2539
▁оказ	-2540
▁пенж	-2541
▁пуда	-2542
▁ругь	-2543
▁сада	-2544
▁санд	-2545
▁семь	-2546
▁тагь	-2547
▁тада	-2548
▁тара	-2549
▁тари	-2550
▁тахт	-2551
▁тике	-2552
▁тӀва	-2553
▁фило	-2554
▁хана	-2555
▁хата	-2556
▁хвеш	-2557
▁хиял	-2558
▁хпер	-2559
▁хъая	-2560
▁хъел	-2561
▁цава	-2562
▁цуьк	-2563
▁цӀуд	-2564
▁чпиз	-2565
▁чурч	-2566
▁шеир	-2567
▁шехь	-2568
▁шуьк	-2569
▁эвел	-2570
▁эгер	-2571
▁экъе	-2572
▁элам	-2573
▁юруь	-2574
▁ядни	-2575
▁язва	-2576
▁язух	-2577
▁ялна	-2578
▁яраб	-2579
Копида	-2580
адарна	-2581
акална	-2582
анузди	-2583
аривай	-2584
арикай	-2585
аюнмаз	-2586
буруни	-2587
бяддин	-2588
ванлай	-2589
ведани	-2590
венлай	-2591
ветдиз	-2592
вечает	-2593
гарвил	-2594
гердиз	-2595
гъунни	-2596
гьузва	-2597
дардай	-2598
ебкада	-2599
ейесен	-2600
ергьад	-2601
ивайни	-2602
идалай	-2603
икадин	-2604
иникай	-2605
къвена	-2606
къетда	-2607
къидин	-2608
лагьай	-2609
лардай	-2610
лиярни	-2611
мурдин	-2612
нетдар	-2613
нидини	-2614
никдал	-2615
портар	-2616
рагъна	-2617
ракьлы	-2618
ретани	-2619
сагъол	-2620
сиядин	-2621
скадин	-2622
тедлай	-2623
тӀанал	-2624
укӀвал	-2625
уларни	-2626
улгъан	-2627
уьрдай	-2628
уьрнин	-2629
фаради	-2630
хнавач	-2631
хьанач	-2632
хьурай	-2633
ынский	-2634
▁Анжах	-2635
▁Атана	-2636
▁АтӀуз	-2637
▁Ашукь	-2638
▁Аялар	-2639
▁Белке	-2640
▁Бешир	-2641
▁Вучиз	-2642
▁Гатда	-2643
▁Дежур	-2644
▁Жаваб	-2645
▁Закай	-2646
▁Занни	-2647
▁Зерна	-2648
▁Идрис	-2649
▁Килиг	-2650
▁Къани	-2651
▁Къваз	-2652
▁Кьвед	-2653
▁КӀцар	-2654
▁Лейли	-2655
▁Машин	-2656
▁Мегьм	-2657
▁Огонь	-2658
▁Пятьд	-2659
▁Рагьу	-2660
▁Рекье	-2661
▁Рушни	-2662
▁Садра	-2663
▁Сарах	-2664
▁Себри	-2665
▁Серин	-2666
▁Таниш	-2667
▁Текче	-2668
▁Хырда	-2669
▁Ширин	-2670
▁Эвера	-2671
▁абури	-2672
▁авани	-2673
▁акахь	-2674
▁алман	-2675
▁анриз	-2676
▁атӀуд	-2677
▁вакай	-2678
▁вакар	-2679
▁вахча	-2680
▁вацра	-2681
▁верци	-2682
▁вучиз	-2683
▁гадан	-2684
▁гадар	-2685
▁ганва	-2686
▁гатаз	-2687
▁гатна	-2688
▁гудий	-2689
▁гуьгъ	-2690
▁гуьре	-2691
▁гъиле	-2692
▁гьава	-2693
▁гьада	-2694
▁гьаят	-2695
▁гьунд	-2696
▁дерди	-2697
▁десте	-2698
▁еврей	-2699
▁жедиш	-2700
▁жемир	-2701
▁жуван	-2702
▁жузун	-2703
▁жуьре	-2704
▁завай	-2705
▁зазни	-2706
▁зайиф	-2707
▁залай	-2708
▁залан	-2709
▁зейиф	-2710
▁идани	-2711
▁иддих	-2712
▁изагь	-2713
▁имини	-2714
▁имкан	-2715
▁инани	-2716
▁иникъ	-2717
▁инлай	-2718
▁йисар	-2719
▁йисиз	-2720
▁йитар	-2721
▁йифен	-2722
▁кайла	-2723
▁камни	-2724
▁камуз	-2725
▁касди	-2726
▁катда	-2727
▁катна	-2728
▁киник	-2729
▁ксана	-2730
▁ктӀан	-2731
▁кудна	-2732
▁купча	-2733
▁кхьин	-2734
▁къвез	-2735
▁къейд	-2736
▁къери	-2737
▁къугъ	-2738
▁къуру	-2739
▁кьатӀ	-2740
▁кьехе	-2741
▁кьуьр	-2742
▁кӀана	-2743
▁кӀани	-2744
▁кӀцар	-2745
▁лайих	-2746
▁лезги	-2747
▁линия	-2748
▁лянет	-2749
▁манат	-2750
▁масан	-2751
▁мицид	-2752
▁мороз	-2753
▁мурад	-2754
▁негъе	-2755
▁нефер	-2756
▁нефес	-2757
▁патай	-2758
▁рушар	-2759
▁сабур	-2760
▁сарах	-2761
▁сивиз	-2762
▁сувар	-2763
▁уьлуь	-2764
▁уюнар	-2765
▁фейла	-2766
▁фенай	-2767
▁фенва	-2768
▁фенди	-2769
▁хвана	-2770
▁хипер	-2771
▁хутах	-2772
▁хуьда	-2773
▁хуьре	-2774
▁хъайа	-2775
▁хъваз	-2776
▁хъвач	-2777
▁хъфей	-2778
▁хъфин	-2779
▁цуьгъ	-2780
▁цӀугъ	-2781
▁цӀуьд	-2782
▁чавай	-2783
▁чазди	-2784
▁части	-2785
▁чилал	-2786
▁чипни	-2787
▁шейер	-2788
▁эквез	-2789
▁экеча	-2790
▁экечӀ	-2791
▁экуьн	-2792
▁эхциг	-2793
▁эхьир	-2794
▁ягъун	-2795
айтавур	-2796
аламукь	-2797
амаатди	-2798
анрикай	-2799
атзавач	-2800
бетарна	-2801
ванарин	-2802
ворение	-2803
вумдини	-2804
гьумдиз	-2805
едияйар	-2806
завайди	-2807
заватӀа	-2808
икайриз	-2809
исметда	-2810
ковольт	-2811
кьведаз	-2812
лагьахъ	-2813
ларикай	-2814
ларилай	-2815
метарна	-2816
мукьвал	-2817
натӀани	-2818
руллагь	-2819
ументар	-2820
уьдаказ	-2821
уьрайла	-2822
уьцӀуьд	-2823
хмахдин	-2824
хъувуна	-2825
ывается	-2826
▁Абуриз	-2827
▁Абурни	-2828
▁Агатна	-2829
▁Адалай	-2830
▁Акатда	-2831
▁Алатда	-2832
▁Алатна	-2833
▁Атайла	-2834
▁Атанва	-2835
▁АтӀутӀ	-2836
▁Ахпани	-2837
▁Ахьтин	-2838
▁Бакуда	-2839
▁Вирини	-2840
▁Вичини	-2841
▁Гъилин	-2842
▁Гьакъи	-2843
▁Гьанал	-2844
▁Гьетта	-2845
▁Гьинай	-2846
▁Гьиниз	-2847
▁Джафер	-2848
▁Идакай	-2849
▁Ийимир	-2850
▁Имрана	-2851
▁Исятда	-2852
▁Къамни	-2853
▁Къачуз	-2854
▁Мамани	-2855
▁Межлис	-2856
▁Межнун	-2857
▁Негъен	-2858
▁Палкан	-2859
▁Писвал	-2860
▁Руслан	-2861
▁Тагиев	-2862
▁ТӀимил	-2863
▁Хъфена	-2864
▁Хъфида	-2865
▁Чпивай	-2866
▁Эгьтиб	-2867
▁Эхъвез	-2868
▁Яргъал	-2869
▁абуриз	-2870
▁авазва	-2871
▁авачир	-2872
▁авудна	-2873
▁агатиз	-2874
▁агъзур	-2875
▁адетар	-2876
▁акурла	-2877
▁акутӀа	-2878
▁алатна	-2879
▁алатӀа	-2880
▁амайла	-2881
▁амачир	-2882
▁анавай	-2883
▁арадай	-2884
▁архаин	-2885
▁атайди	-2886
▁атайла	-2887
▁ахьтин	-2888
▁аялари	-2889
▁аялдин	-2890
▁балаяр	-2891
▁вегьиз	-2892
▁векьер	-2893
▁векьиз	-2894
▁вирини	-2895
▁ганвай	-2896
▁гатана	-2897
▁гатдин	-2898
▁гатфар	-2899
▁гейчек	-2900
▁градус	-2901
▁гъвечи	-2902
▁гъелни	-2903
▁гъишни	-2904
▁гьадан	-2905
▁гьакӀа	-2906
▁гьалда	-2907
▁гьатда	-2908
▁гьафте	-2909
▁гьахна	-2910
▁гьинай	-2911
▁гьинал	-2912
▁гьунар	-2913
▁диване	-2914
▁дидеди	-2915
▁дидени	-2916
▁дишегь	-2917
▁егьена	-2918
▁жамаат	-2919
▁жезвай	-2920
▁жервал	-2921
▁жугваз	-2922
▁запрос	-2923
▁затӀна	-2924
▁зурзун	-2925
▁ибуриз	-2926
▁идакай	-2927
▁ийидаш	-2928
▁илисна	-2929
▁ихтила	-2930
▁йикъуз	-2931
▁кагъаз	-2932
▁касдиз	-2933
▁кастин	-2934
▁квезни	-2935
▁кицӀиз	-2936
▁ковшда	-2937
▁ктабда	-2938
▁кутӀур	-2939
▁куьтни	-2940
▁кхьихь	-2941
▁къалди	-2942
▁къачал	-2943
▁къвана	-2944
▁къетне	-2945
▁къулаз	-2946
▁къунва	-2947
▁къураз	-2948
▁кьадар	-2949
▁кьилер	-2950
▁кьилиз	-2951
▁кьилин	-2952
▁кьилни	-2953
▁кьиляй	-2954
▁кьимет	-2955
▁кӀадар	-2956
▁кӀаник	-2957
▁кӀевиз	-2958
▁лепеяр	-2959
▁летний	-2960
▁лугьун	-2961
▁массаж	-2962
▁месела	-2963
▁миллет	-2964
▁мицида	-2965
▁момент	-2966
▁охрана	-2967
▁пакани	-2968
▁патани	-2969
▁певица	-2970
▁пешком	-2971
▁пилара	-2972
▁призыв	-2973
▁регьет	-2974
▁рекъел	-2975
▁рекъиз	-2976
▁рекьиз	-2977
▁рикӀал	-2978
▁сегьви	-2979
▁стихот	-2980
▁стхади	-2981
▁стхаяр	-2982
▁сятдин	-2983
▁только	-2984
▁туьтер	-2985
▁тӀуьна	-2986
▁фейила	-2987
▁фенвач	-2988
▁физава	-2989
▁хкатин	-2990
▁хкезва	-2991
▁хтайла	-2992
▁хтулни	-2993
▁хуьрей	-2994
▁хьайла	-2995
▁хьанаш	-2996
▁цехера	-2997
▁цӀайни	-2998
▁цӀийиз	-2999
▁цӀувад	-3000
▁чашмиш	-3001
▁чизвай	-3002
▁чизвач	-3003
▁чкадиз	-3004
▁чугъун	-3005
▁чуьдиз	-3006
▁чӀулав	-3007
▁шеирар	-3008
▁эверда	-3009
▁эцекна	-3010
▁ягъана	-3011
▁яргъай	-3012
▁яргъал	-3013
▁ятӀани	-3014
▁яшайиш	-3015
акалнама	-3016
ивиливай	-3017
изяхъине	-3018
ирарзава	-3019
квензава	-3020
муьшайди	-3021
парармир	-3022
рагьетна	-3023
торандиз	-3024
▁Бакудиз	-3025
▁Вегьена	-3026
▁Вичизни	-3027
▁Галатна	-3028
▁Гьамани	-3029
▁Гьарада	-3030
▁Дидедин	-3031
▁Канивал	-3032
▁Къарлай	-3033
▁Къулухъ	-3034
▁Кьведаз	-3035
▁Кьуьзуь	-3036
▁Лагьана	-3037
▁Масадаз	-3038
▁Накьвар	-3039
▁Рушарин	-3040
▁Сонрани	-3041
▁Тагиева	-3042
▁Тапарар	-3043
▁Фергьад	-3044
▁Фидамаз	-3045
▁Хуьруьз	-3046
▁Элквена	-3047
▁авайбур	-3048
▁агакьна	-3049
▁аквазва	-3050
▁акьахна	-3051
▁акьуллу	-3052
▁амалдив	-3053
▁амукьин	-3054
▁анихъни	-3055
▁арабриз	-3056
▁ахъайна	-3057
▁ахъатай	-3058
▁ацакьна	-3059
▁ацукьда	-3060
▁вахгана	-3061
▁вахкана	-3062
▁вахкуда	-3063
▁вефасуз	-3064
▁виликай	-3065
▁винелай	-3066
▁виридаз	-3067
▁вичелай	-3068
▁вичикай	-3069
▁военный	-3070
▁гафариз	-3071
▁гафарна	-3072
▁гуникай	-3073
▁гутунна	-3074
▁гъвечӀи	-3075
▁гьижран	-3076
▁девирда	-3077
▁дегьшет	-3078
▁дейесен	-3079
▁дередин	-3080
▁дуствал	-3081
▁дустини	-3082
▁дуьздик	-3083
▁жедайди	-3084
▁жедашни	-3085
▁жувазни	-3086
▁ийизваш	-3087
▁имидини	-3088
▁инанмиш	-3089
▁инсанди	-3090
▁исяатни	-3091
▁итемдиз	-3092
▁ихтилат	-3093
▁ичӀерна	-3094
▁йашамиш	-3095
▁капитан	-3096
▁кицӀихъ	-3097
▁концерт	-3098
▁ксанвай	-3099
▁ктадмир	-3100
▁кумазни	-3101
▁кутунва	-3102
▁кутӀура	-3103
▁кучукна	-3104
▁кхьанва	-3105
▁кхьидай	-3106
▁кцӀизни	-3107
▁къачихъ	-3108
▁къвалах	-3109
▁къведий	-3110
▁къетнен	-3111
▁къуьнел	-3112
▁кьенвай	-3113
▁кьулухь	-3114
▁кӀандай	-3115
▁кӀанзва	-3116
▁кӀвачел	-3117
▁кӀелдин	-3118
▁мамадиз	-3119
▁машинар	-3120
▁метӀегъ	-3121
▁мицибур	-3122
▁мукьвал	-3123
▁муьтлег	-3124
▁мягькем	-3125
▁немецди	-3126
▁отпуска	-3127
▁паспорт	-3128
▁патакай	-3129
▁пичинал	-3130
▁ракъуда	-3131
▁рахазва	-3132
▁республ	-3133
▁рукариз	-3134
▁саламат	-3135
▁саягъда	-3136
▁сеферни	-3137
▁таможня	-3138
▁тахурай	-3139
▁тахьана	-3140
▁тухурла	-3141
▁туширни	-3142
▁тфенгни	-3143
▁фейитӀа	-3144
▁фенавай	-3145
▁физавай	-3146
▁фикирай	-3147
▁фикирда	-3148
▁фикирна	-3149
▁харадал	-3150
▁хиялдай	-3151
▁хкаждий	-3152
▁хъийида	-3153
▁хьайиди	-3154
▁хьийбур	-3155
▁цавариз	-3156
▁цацарив	-3157
▁цӀукьуд	-3158
▁шапӀаяр	-3159
▁шейэрив	-3160
▁шикилда	-3161
▁шуькуьр	-3162
▁эвицӀна	-3163
▁экъведа	-3164
▁экъвена	-3165
▁экъечӀа	-3166
▁юруьмуш	-3167
▁явашдак	-3168
гьубатдин	-3169
егьетарна	-3170
едакъетли	-3171
ламишзава	-3172
лемишзава	-3173
▁Абурикай	-3174
▁Абурувай	-3175
▁Ашкъидин	-3176
▁Везиятда	-3177
▁Гатдамаз	-3178
▁Гьабурни	-3179
▁Гьисятда	-3180
▁Гьуьлуьн	-3181
▁Жамаатди	-3182
▁Ибурикай	-3183
▁Крарикай	-3184
▁Къеледиз	-3185
▁Къеледин	-3186
▁КӀватӀна	-3187
▁Лугьузва	-3188
▁Мицибуру	-3189
▁Себрилла	-3190
▁Серинвал	-3191
▁Случайно	-3192
▁Советдин	-3193
▁Суракьиз	-3194
▁Тагиеваз	-3195
▁Техминан	-3196
▁Трамплин	-3197
▁ТӀванлай	-3198
▁Хкадарда	-3199
▁Хтуларни	-3200
▁Элкъуьгъ	-3201
▁Элчиярни	-3202
▁акъвазва	-3203
▁акъвезва	-3204
▁акъвенва	-3205
▁алдатмиш	-3206
▁аяларихъ	-3207
▁багъишна	-3208
▁бахтавар	-3209
▁бубадини	-3210
▁бубадихъ	-3211
▁булахдал	-3212
▁вахвални	-3213
▁вахтинда	-3214
▁вилаятда	-3215
▁гайдалай	-3216
▁гелерихъ	-3217
▁гудайвал	-3218
▁гъилеваз	-3219
▁гъуьлуьн	-3220
▁гьабурни	-3221
▁гьабурун	-3222
▁гьанузди	-3223
▁гьатнава	-3224
▁гьафтеда	-3225
▁гьахьтай	-3226
▁гьахьтин	-3227
▁гьаятдиз	-3228
▁гьаятдин	-3229
▁гьужумна	-3230
▁дахадихъ	-3231
▁дежурный	-3232
▁дердинай	-3233
▁динжарна	-3234
▁дустиниз	-3235
▁жагъурда	-3236
▁жагъурна	-3237
▁жезвайди	-3238
▁жезвачир	-3239
▁жумледен	-3240
▁заставал	-3241
▁ибретани	-3242
▁ибурувай	-3243
▁инсанрин	-3244
▁историяр	-3245
▁йаймишна	-3246
▁кассетар	-3247
▁куьтяхна	-3248
▁кхьайтӀа	-3249
▁къерехда	-3250
▁къужахда	-3251
▁къуншияр	-3252
▁кьведани	-3253
▁кьилелни	-3254
▁кьилерни	-3255
▁кюветдиз	-3256
▁кӀарабни	-3257
▁кӀукӀвал	-3258
▁лагердиз	-3259
▁лагьанач	-3260
▁лугьурай	-3261
▁магьалда	-3262
▁манийриз	-3263
▁маракьлы	-3264
▁машинара	-3265
▁межлисда	-3266
▁отвечает	-3267
▁паркинай	-3268
▁паркиниз	-3269
▁проверка	-3270
▁рекъелай	-3271
▁сагъарна	-3272
▁сандрани	-3273
▁служитна	-3274
▁солдатар	-3275
▁стхадихъ	-3276
▁тавунвай	-3277
▁тавунмаз	-3278
▁тавуртӀа	-3279
▁тамашава	-3280
▁тарафара	-3281
▁тахтунал	-3282
▁терефдар	-3283
▁тӀарарда	-3284
▁учебкада	-3285
▁уьмурдин	-3286
▁фейдалай	-3287
▁фикирдиз	-3288
▁характер	-3289
▁хванахво	-3290
▁хъийидай	-3291
▁хъсандик	-3292
▁хъфенвач	-3293
▁хьанатӀа	-3294
▁хьанвади	-3295
▁частиниз	-3296
▁чизвайди	-3297
▁чирчадай	-3298
▁чкадикай	-3299
▁чубандив	-3300
▁чӀаварай	-3301
▁чӀавузни	-3302
▁чӀалалди	-3303
▁чӀугнава	-3304
▁шехьзава	-3305
▁шофердиз	-3306
▁эвлендир	-3307
▁эламетар	-3308
▁элкведиз	-3309
▁элчиярни	-3310
▁энциклоп	-3311
▁юлдашари	-3312
▁юлдашдин	-3313
▁яратмиша	-3314
▁яцаривай	-3315
гарвилелди	-3316
ковольтный	-3317
лдашарикай	-3318
устанвидин	-3319
Ӏуьгъвенай	-3320
▁Акъадарда	-3321
▁Аллагьдиз	-3322
▁Аляскадин	-3323
▁Ахтынский	-3324
▁Ахъаюнмаз	-3325
▁БалкӀанди	-3326
▁Берлиндай	-3327
▁Берлиндиз	-3328
▁Дербентда	-3329
▁Исабалади	-3330
▁Къваззава	-3331
▁Лезгиярни	-3332
▁Мегьманан	-3333
▁Паспортар	-3334
▁Пятьдесят	-3335
▁Россиядин	-3336
▁Шоллардай	-3337
▁Шуьбяддин	-3338
▁Элкъвезва	-3339
▁авариядиз	-3340
▁агакьарна	-3341
▁азербайдж	-3342
▁акъадарна	-3343
▁акъваздай	-3344
▁акъудзава	-3345
▁алифбарал	-3346
▁амукъзава	-3347
▁ахпадаказ	-3348
▁ахпадиказ	-3349
▁ахъайзава	-3350
▁ахъатзава	-3351
▁ацукьарда	-3352
▁ацукьарна	-3353
▁бубадизни	-3354
▁бурулгъан	-3355
▁вилаятдин	-3356
▁гададивай	-3357
▁газетдани	-3358
▁гафарзава	-3359
▁гвадардай	-3360
▁гелкъвена	-3361
▁гуьгъуьна	-3362
▁гьейетдай	-3363
▁гьелбетда	-3364
▁гьутӀанал	-3365
▁девлетари	-3366
▁дидевални	-3367
▁динжвалда	-3368
▁жамаатдин	-3369
▁жанавурри	-3370
▁звоникдал	-3371
▁иддихатиз	-3372
▁изагьатар	-3373
▁инсандихъ	-3374
▁ихтилатда	-3375
▁иштиракна	-3376
▁концертар	-3377
▁къарагъна	-3378
▁къвазнава	-3379
▁къванерин	-3380
▁къерехдиз	-3381
▁кьатӀизва	-3382
▁кьилихъни	-3383
▁кьисметда	-3384
▁кьуьлерна	-3385
▁кӀантӀани	-3386
▁кӀевнавай	-3387
▁кӀцарвияр	-3388
▁лагьайвал	-3389
▁лагьайтӀа	-3390
▁лугьузвай	-3391
▁мертебели	-3392
▁меслятдив	-3393
▁метлебдин	-3394
▁мехъерихъ	-3395
▁миннетдар	-3396
▁муаллимни	-3397
▁некедикай	-3398
▁пенжердай	-3399
▁призывник	-3400
▁пӀузаррал	-3401
▁регьметлу	-3402
▁стхадивай	-3403
▁стхадизни	-3404
▁суварилай	-3405
▁тагьминан	-3406
▁тамамарна	-3407
▁уьлкведиз	-3408
▁философия	-3409
▁фургъунни	-3410
▁халкьарни	-3411
▁хьанватӀа	-3412
▁цӀугъвена	-3413
▁цӀуьцӀуьд	-3414
▁чуьгъенал	-3415
▁шумудрахъ	-3416
▁эвецӀнаша	-3417
▁экуьнелди	-3418
▁эхцигкъия	-3419
▁явашдиказ	-3420
аламукьнава	-3421
▁Америкадин	-3422
▁Анадырдани	-3423
▁Безхануман	-3424
▁Гагьатзава	-3425
▁Исабаладив	-3426
▁Исабаладин	-3427
▁КилигайтӀа	-3428
▁Къанивилин	-3429
▁Насруллагь	-3430
▁Нуьсретахъ	-3431
▁Рагьуллагь	-3432
▁Франциядиз	-3433
▁Хырдаланда	-3434
▁акахьнавай	-3435
▁акъатзавач	-3436
▁акъвазарна	-3437
▁алцурармир	-3438
▁башламишна	-3439
▁галатнавай	-3440
▁гьабуризни	-3441
▁гьабурилай	-3442
▁гьаларикай	-3443
▁гьаятдилай	-3444
▁гьефтедлай	-3445
▁гьизяхъине	-3446
▁гьундуьрда	-3447
▁дагъвийриз	-3448
▁документар	-3449
▁жедайвалди	-3450
▁жигъирарни	-3451
▁заставадал	-3452
▁казармадал	-3453
▁къавумдини	-3454
▁къугъванни	-3455
▁къугьумдиз	-3456
▁кӀарасарни	-3457
▁кӀурцӀулди	-3458
▁певицаярни	-3459
▁пиларамаяр	-3460
▁рикӀивайни	-3461
▁седакъетли	-3462
▁сергьеддал	-3463
▁станциядал	-3464
▁станциядин	-3465
▁суьгьбетда	-3466
▁тамашайтӀа	-3467
▁тапарармир	-3468
▁тарифаради	-3469
▁халкьдизни	-3470
▁хкадарзава	-3471
▁хъсанвилер	-3472
▁хъфейдалай	-3473
▁хьайидалай	-3474
▁хьайитӀани	-3475
▁цӀайиникай	-3476
▁цӀикьведаз	-3477
▁чӀахмахдин	-3478
▁экечӀзавай	-3479
▁элкъуьрнин	-3480
▁эрменидихъ	-3481
▁ягъайтавур	-3482
айлапанрикай	-3483
▁Безханумахъ	-3484
▁Дежурныйдиз	-3485
▁Зейнеддинан	-3486
▁Ленинградом	-3487
▁Мугьубатдин	-3488
▁Шемседдинан	-3489
▁Эгьтибарсуз	-3490
▁вутӀнатӀани	-3491
▁гуьрметарна	-3492
▁гьайванарин	-3493
▁дагъларилай	-3494
▁дежурнидини	-3495
▁дежурныйдиз	-3496
▁истрагьетна	-3497
▁йашамишзава	-3498
▁къалурзавач	-3499
▁къвалахзава	-3500
▁къужахтаваз	-3501
▁кӀурцӀулдиз	-3502
▁луьквензава	-3503
▁оказывается	-3504
▁палкандивай	-3505
▁ресторандиз	-3506
▁туькӀуьрдай	-3507
▁уьлуьхнавач	-3508
▁фикирарзава	-3509
▁хьаначтӀани	-3510
▁цуьгъвенлай	-3511
▁чурчазвайди	-3512
▁эхтилатарна	-3513
▁Гьакъикъетда	-3514
▁акъудзавайди	-3515
▁ахъатайдилай	-3516
▁башламишзава	-3517
▁галатнавайди	-3518
▁дишегьлиярни	-3519
▁дуьзмуьшайди	-3520
▁заставадилай	-3521
▁кьуьруьдаказ	-3522
▁кӀурцӀулдихъ	-3523
▁луьткведаваз	-3524
▁муькуьбуруни	-3525
▁суьгьбетарна	-3526
▁туькӀуьрайла	-3527
▁фикирайдалай	-3528
▁хвешивиливай	-3529
▁Азербайджанни	-3530
▁Себриллагьахъ	-3531
▁Севастопольда	-3532
▁азербайджанар	-3533
▁гуьзлемишзава	-3534
▁луьтквечидини	-3535
▁меслегьетарна	-3536
▁стихотворение	-3537
▁чуьнуьхарзава	-3538
▁эвлендирмишна	-3539
▁ТапарарзаватӀа	-3540
▁алдатмишарзава	-3541
▁высоковольтный	-3542
▁дагъустанвидин	-3543
▁республикайриз	-3544
▁багъишламишзава	-3545
▁фендигарвилелди	-3546
▁энциклопедияйар	-3547
!"	-3548
,»	-3549
."	-3550
..	-3551
.»	-3552
00	-3553
01	-3554
02	-3555
03	-3556
04	-3557
05	-3558
20	-3559
30	-3560
32	-3561
34	-3562
39	-3563
?»	-3564
»,	-3565
».	-3566
АФ	-3567
Аб	-3568
Ав	-3569
Ад	-3570
Аз	-3571
Ак	-3572
Ал	-3573
Ан	-3574
Ах	-3575
БТ	-3576
Ба	-3577
Бе	-3578
Ва	-3579
Ве	-3580
Во	-3581
Ву	-3582
Га	-3583
Ги	-3584
Го	-3585
Гу	-3586
Гъ	-3587
Гь	-3588
Де	-3589
Дж	-3590
Ди	-3591
Ду	-3592
Же	-3593
За	-3594
Зе	-3595
Зи	-3596
Зу	-3597
Иб	-3598
Ив	-3599
:"	-3600
?"	-3601
?)	-3602
Аг	-3603
Ам	-3604
Ас	-3605
Ат	-3606
Аш	-3607
Ая	-3608
Ви	-3609
Жа	-3610
Жи	-3611
Ид	-3612
Ий	-3613
Ик	-3614
Им	-3615
Ин	-3616
Ис	-3617
Ка	-3618
Кв	-3619
Ки	-3620
Кр	-3621
Къ	-3622
Кь	-3623
КӀ	-3624
Ла	-3625
Ле	-3626
Ли	-3627
Лу	-3628
Ма	-3629
Ме	-3630
Ми	-3631
Му	-3632
На	-3633
Не	-3634
Но	-3635
Ну	-3636
Он	-3637
Па	-3638
Пи	-3639
По	-3640
Пя	-3641
Ру	-3642
Са	-3643
Се	-3644
Сл	-3645
Со	-3646
Су	-3647
Та	-3648
Тв	-3649
Те	-3650
Тр	-3651
Ту	-3652
Ун	-3653
Уъ	-3654
Фе	-3655
Фи	-3656
Фр	-3657
Фу	-3658
Хв	-3659
Хт	-3660
Ху	-3661
Хы	-3662
Хь	-3663
Ча	-3664
Чи	-3665
Чк	-3666
Чо	-3667
Чп	-3668
Чу	-3669
ЧӀ	-3670
Ша	-3671
Ши	-3672
Эв	-3673
Эг	-3674
Эй	-3675
Эк	-3676
Эл	-3677
Эс	-3678
Эх	-3679
Яд	-3680
Ял	-3681
Ян	-3682
Яр	-3683
Ях	-3684
Яш	-3685
аа	-3686
аб	-3687
ав	-3688
аг	-3689
ае	-3690
ам	-3691
ап	-3692
ац	-3693
ач	-3694
аш	-3695
аъ	-3696
бд	-3697
бз	-3698
би	-3699
Ко	-3700
Ог	-3701
Пу	-3702
Ра	-3703
Ре	-3704
Ро	-3705
СС	-3706
ТӀ	-3707
Хк	-3708
Хъ	-3709
Ше	-3710
Шо	-3711
Шу	-3712
аи	-3713
бн	-3714
бо	-3715
бр	-3716
вг	-3717
вд	-3718
вр	-3719
ву	-3720
вы	-3721
га	-3722
гв	-3723
гд	-3724
ге	-3725
гз	-3726
гн	-3727
го	-3728
гр	-3729
гу	-3730
дд	-3731
дз	-3732
дл	-3733
дн	-3734
до	-3735
ду	-3736
ее	-3737
еи	-3738
еч	-3739
еъ	-3740
ея	-3741
жа	-3742
же	-3743
жл	-3744
жр	-3745
жу	-3746
за	-3747
зв	-3748
зг	-3749
зд	-3750
зз	-3751
зн	-3752
зх	-3753
зю	-3754
зя	-3755
ид	-3756
ие	-3757
иж	-3758
ип	-3759
йб	-3760
йв	-3761
йд	-3762
йе	-3763
йз	-3764
йл	-3765
йн	-3766
йо	-3767
йр	-3768
йт	-3769
кв	-3770
кд	-3771
ки	-3772
кк	-3773
кл	-3774
кн	-3775
кс	-3776
ку	-3777
кх	-3778
кч	-3779
кю	-3780
кя	-3781
лб	-3782
лг	-3783
ле	-3784
лл	-3785
лм	-3786
лн	-3787
ль	-3788
мд	-3789
ме	-3790
ми	-3791
мк	-3792
мл	-3793
мн	-3794
мр	-3795
мс	-3796
му	-3797
мя	-3798
нв	-3799
бк	-3800
бл	-3801
вн	-3802
вш	-3803
гк	-3804
дм	-3805
жв	-3806
жд	-3807
зл	-3808
зм	-3809
зы	-3810
йм	-3811
йч	-3812
йэ	-3813
кт	-3814
кц	-3815
ло	-3816
мь	-3817
нг	-3818
нд	-3819
не	-3820
нж	-3821
нз	-3822
нл	-3823
нм	-3824
нн	-3825
нр	-3826
нс	-3827
нт	-3828
ну	-3829
нш	-3830
нь	-3831
ня	-3832
ое	-3833
ож	-3834
оо	-3835
пе	-3836
пи	-3837
пл	-3838
пн	-3839
по	-3840
пч	-3841
пӀ	-3842
рб	-3843
рв	-3844
рг	-3845
рд	-3846
рж	-3847
рл	-3848
рм	-3849
рн	-3850
рр	-3851
рс	-3852
рт	-3853
ру	-3854
рх	-3855
рц	-3856
рч	-3857
ря	-3858
св	-3859
сд	-3860
се	-3861
си	-3862
сл	-3863
см	-3864
сн	-3865
сп	-3866
ср	-3867
сс	-3868
тв	-3869
тд	-3870
тз	-3871
тм	-3872
тн	-3873
тп	-3874
тр	-3875
тс	-3876
тт	-3877
ту	-3878
тф	-3879
тх	-3880
ты	-3881
ть	-3882
тя	-3883
уа	-3884
ув	-3885
уг	-3886
ук	-3887
уп	-3888
ут	-3889
уф	-3890
ую	-3891
фа	-3892
фб	-3893
фд	-3894
фе	-3895
фи	-3896
фн	-3897
фо	-3898
фт	-3899
фу	-3900
хв	-3901
хг	-3902
хд	-3903
хе	-3904
хз	-3905
хи	-3906
хк	-3907
хм	-3908
хн	-3909
хо	-3910
хп	-3911
хр	-3912
хс	-3913
ху	-3914
хц	-3915
цв	-3916
цд	-3917
це	-3918
цр	-3919
цу	-3920
чи	-3921
чк	-3922
чн	-3923
чп	-3924
чт	-3925
чу	-3926
шд	-3927
ше	-3928
шз	-3929
шк	-3930
шл	-3931
шм	-3932
шн	-3933
шо	-3934
шт	-3935
шу	-3936
ъа	-3937
ъв	-3938
ъг	-3939
ъд	-3940
ъе	-3941
ъз	-3942
ъи	-3943
ък	-3944
ъл	-3945
ън	-3946
ъо	-3947
ър	-3948
ъс	-3949
ъу	-3950
ъф	-3951
ъы	-3952
ый	-3953
ыр	-3954
ыс	-3955
ьа	-3956
ьб	-3957
ьв	-3958
ье	-3959
ьз	-3960
ьи	-3961
ьк	-3962
ьл	-3963
ьм	-3964
ьн	-3965
ьр	-3966
ьс	-3967
ьу	-3968
ьх	-3969
ьц	-3970
ьч	-3971
ьш	-3972
ьы	-3973
эв	-3974
эг	-3975
эд	-3976
эк	-3977
эл	-3978
эн	-3979
эс	-3980
эх	-3981
эц	-3982
юв	-3983
юг	-3984
юл	-3985
юн	-3986
юр	-3987
яа	-3988
яб	-3989
яв	-3990
яг	-3991
яд	-3992
яз	-3993
як	-3994
ял	-3995
ям	-3996
ян	-3997
яс	-3998
ях	-3999
яц	-4000
яш	-4001
Ӏв	-4002
Ӏд	-4003
Ӏе	-4004
Ӏз	-4005
Ӏи	-4006
Ӏн	-4007
Ӏу	-4008
Ӏц	-4009
▁5	-4010
▁е	-4011
▁ы	-4012
Ада	-4013
Ала	-4014
Ана	-4015
Ахъ	-4016
Бел	-4017
Вил	-4018
Вир	-4019
Вун	-4020
Гур	-4021
Дуь	-4022
Жем	-4023
Зан	-4024
Зер	-4025
Зун	-4026
Ива	-4027
Ида	-4028
Ина	-4029
Ини	-4030
Кат	-4031
Лез	-4032
Она	-4033
Пал	-4034
Пят	-4035
Раз	-4036
Слу	-4037
Тва	-4038
Тек	-4039
Тра	-4040
Чан	-4041
Шуь	-4042
Эгь	-4043
Эхъ	-4044
Яла	-4045
Яни	-4046
аги	-4047
ади	-4048
аин	-4049
айд	-4050
айз	-4051
айм	-4052
айр	-4053
алл	-4054
алу	-4055
анз	-4056
ану	-4057
арв	-4058
аст	-4059
аяр	-4060
бай	-4061
бан	-4062
бда	-4063
бди	-4064
ваб	-4065
вав	-4066
вае	-4067
вак	-4068
ват	-4069
вац	-4070
ваъ	-4071
вгь	-4072
вда	-4073
вед	-4074
вел	-4075
вна	-4076
вни	-4077
гай	-4078
гат	-4079
гва	-4080
гда	-4081
гие	-4082
гия	-4083
гкъ	-4084
гна	-4085
гни	-4086
гра	-4087
гуь	-4088
гъв	-4089
гъз	-4090
гъу	-4091
гьа	-4092
гьб	-4093
гьв	-4094
гьд	-4095
гье	-4096
гьл	-4097
гьм	-4098
гьн	-4099
Кра	-4100
Сер	-4101
Фра	-4102
вия	-4103
гьы	-4104
дав	-4105
даг	-4106
дад	-4107
дам	-4108
дас	-4109
дат	-4110
дах	-4111
дач	-4112
даш	-4113
дда	-4114
дет	-4115
диг	-4116
дид	-4117
дил	-4118
дир	-4119
дих	-4120
дла	-4121
дна	-4122
дра	-4123
ейл	-4124
екъ	-4125
еми	-4126
ерк	-4127
ерс	-4128
ерц	-4129
есл	-4130
есс	-4131
еся	-4132
ефт	-4133
ецӀ	-4134
жан	-4135
жва	-4136
жди	-4137
жли	-4138
жра	-4139
зар	-4140
зда	-4141
зди	-4142
зер	-4143
зна	-4144
ива	-4145
иди	-4146
иев	-4147
ийи	-4148
икь	-4149
има	-4150
инз	-4151
ира	-4152
ирр	-4153
исм	-4154
ихо	-4155
йай	-4156
йар	-4157
йва	-4158
йда	-4159
йди	-4160
йес	-4161
йет	-4162
йиз	-4163
йим	-4164
йин	-4165
йна	-4166
йни	-4167
йра	-4168
ква	-4169
кве	-4170
кда	-4171
кер	-4172
кил	-4173
кир	-4174
кни	-4175
кум	-4176
кур	-4177
къа	-4178
къз	-4179
кък	-4180
кье	-4181
кьи	-4182
кьл	-4183
лад	-4184
лаз	-4185
лап	-4186
лат	-4187
лая	-4188
лди	-4189
лет	-4190
лиз	-4191
лия	-4192
лкӀ	-4193
лла	-4194
ллу	-4195
лна	-4196
мае	-4197
мач	-4198
маш	-4199
Има	-4200
Чун	-4201
Шир	-4202
анв	-4203
ант	-4204
анц	-4205
апа	-4206
атк	-4207
ган	-4208
етс	-4209
иза	-4210
ипа	-4211
ичи	-4212
кун	-4213
лув	-4214
луж	-4215
лук	-4216
лух	-4217
маа	-4218
мад	-4219
май	-4220
мал	-4221
мам	-4222
мас	-4223
мая	-4224
мди	-4225
мна	-4226
мра	-4227
муз	-4228
нав	-4229
наг	-4230
над	-4231
нак	-4232
нал	-4233
нам	-4234
нап	-4235
нат	-4236
нах	-4237
нач	-4238
наш	-4239
нва	-4240
нда	-4241
нди	-4242
нед	-4243
нив	-4244
нид	-4245
ние	-4246
них	-4247
ниц	-4248
ниш	-4249
нла	-4250
нма	-4251
нна	-4252
нни	-4253
нра	-4254
нун	-4255
нуь	-4256
ова	-4257
око	-4258
они	-4259
онь	-4260
ора	-4261
оро	-4262
осо	-4263
отк	-4264
пак	-4265
пан	-4266
пап	-4267
пар	-4268
пач	-4269
при	-4270
раб	-4271
рав	-4272
раг	-4273
рак	-4274
рам	-4275
рас	-4276
рат	-4277
раф	-4278
рва	-4279
ргь	-4280
рди	-4281
рив	-4282
рис	-4283
рия	-4284
рла	-4285
рма	-4286
рна	-4287
рни	-4288
рра	-4289
руж	-4290
рун	-4291
сам	-4292
сва	-4293
сда	-4294
сди	-4295
сла	-4296
сна	-4297
сни	-4298
суз	-4299
Бер	-4300
Дер	-4301
Нуь	-4302
Фер	-4303
Хуь	-4304
акӀ	-4305
бер	-4306
век	-4307
вуд	-4308
дур	-4309
дуь	-4310
ерв	-4311
ери	-4312
ерл	-4313
ерр	-4314
жер	-4315
жуь	-4316
зуь	-4317
йер	-4318
лер	-4319
нер	-4320
паб	-4321
пад	-4322
пал	-4323
пат	-4324
паш	-4325
сиз	-4326
тав	-4327
тад	-4328
тал	-4329
тан	-4330
тва	-4331
тди	-4332
тиб	-4333
тлу	-4334
тни	-4335
тра	-4336
тур	-4337
тӀу	-4338
ува	-4339
угь	-4340
удз	-4341
уди	-4342
уза	-4343
ула	-4344
улу	-4345
унг	-4346
унм	-4347
унш	-4348
ург	-4349
урж	-4350
урз	-4351
ури	-4352
урн	-4353
урр	-4354
урт	-4355
урц	-4356
уст	-4357
уьб	-4358
уьг	-4359
уьм	-4360
уьч	-4361
уьш	-4362
фба	-4363
фда	-4364
фер	-4365
физ	-4366
фни	-4367
фур	-4368
хан	-4369
хат	-4370
хва	-4371
хда	-4372
хди	-4373
хер	-4374
хма	-4375
хст	-4376
хур	-4377
хъа	-4378
хъе	-4379
цай	-4380
цва	-4381
цди	-4382
цер	-4383
цик	-4384
чаз	-4385
чия	-4386
чна	-4387
чни	-4388
чур	-4389
чуь	-4390
шан	-4391
шар	-4392
шди	-4393
шив	-4394
шла	-4395
шна	-4396
ъай	-4397
ъан	-4398
ъар	-4399
Акъ	-4400
Кве	-4401
Пуд	-4402
Хве	-4403
Эве	-4404
айи	-4405
айн	-4406
айт	-4407
вец	-4408
ест	-4409
изи	-4410
изы	-4411
иля	-4412
инн	-4413
инц	-4414
иня	-4415
ирч	-4416
ккъ	-4417
къу	-4418
мин	-4419
мят	-4420
тве	-4421
тиз	-4422
уба	-4423
уче	-4424
уьц	-4425
фин	-4426
хъи	-4427
цуь	-4428
чай	-4429
чин	-4430
шуь	-4431
ъва	-4432
ъве	-4433
ъда	-4434
ъди	-4435
ъер	-4436
ъиз	-4437
ъин	-4438
ъла	-4439
ъна	-4440
ъни	-4441
ъра	-4442
ъун	-4443
ъур	-4444
ъуь	-4445
ьай	-4446
ьан	-4447
ьар	-4448
ьва	-4449
ьве	-4450
ьгь	-4451
ьда	-4452
ьди	-4453
ьер	-4454
ьиз	-4455
ьил	-4456
ьин	-4457
ьир	-4458
ьлу	-4459
ьна	-4460
ьни	-4461
ьра	-4462
ьуь	-4463
эве	-4464
эда	-4465
экъ	-4466
эла	-4467
юве	-4468
югъ	-4469
юна	-4470
ява	-4471
ягь	-4472
яди	-4473
яла	-4474
яма	-4475
яни	-4476
яра	-4477
яск	-4478
яхъ	-4479
Ӏав	-4480
Ӏай	-4481
Ӏан	-4482
Ӏва	-4483
Ӏда	-4484
Ӏер	-4485
Ӏиз	-4486
Ӏин	-4487
Ӏна	-4488
Ӏун	-4489
Ӏур	-4490
Ӏуь	-4491
▁АФ	-4492
▁Аз	-4493
▁Ам	-4494
▁Ас	-4495
▁Ат	-4496
▁Ах	-4497
▁БТ	-4498
▁Ве	-4499
Кил	-4500
Руш	-4501
Экъ	-4502
акъ	-4503
арз	-4504
асп	-4505
аша	-4506
бир	-4507
еир	-4508
екч	-4509
елк	-4510
жар	-4511
зир	-4512
икъ	-4513
иле	-4514
или	-4515
йил	-4516
кад	-4517
кьа	-4518
кьв	-4519
кьу	-4520
лез	-4521
лкь	-4522
мил	-4523
уша	-4524
хар	-4525
хкъ	-4526
чир	-4527
шир	-4528
шкъ	-4529
ъил	-4530
Ӏах	-4531
Ӏая	-4532
▁Ав	-4533
▁Ал	-4534
▁Га	-4535
▁Де	-4536
▁Ди	-4537
▁Иб	-4538
▁Ид	-4539
▁Ик	-4540
▁Ка	-4541
▁Ки	-4542
▁Ле	-4543
▁Ли	-4544
▁Ме	-4545
▁Не	-4546
▁Па	-4547
▁Ро	-4548
▁Се	-4549
▁Чо	-4550
▁Эв	-4551
▁Эг	-4552
▁Ях	-4553
▁аб	-4554
▁аз	-4555
▁ай	-4556
▁ат	-4557
▁бе	-4558
▁би	-4559
▁бо	-4560
▁ве	-4561
▁во	-4562
▁ву	-4563
▁вы	-4564
▁ге	-4565
▁ги	-4566
▁гр	-4567
▁до	-4568
▁ек	-4569
▁жа	-4570
▁зв	-4571
▁зе	-4572
▁ив	-4573
▁ид	-4574
▁ие	-4575
▁ик	-4576
▁ил	-4577
▁ит	-4578
▁их	-4579
▁ич	-4580
▁кв	-4581
▁ке	-4582
▁кк	-4583
▁ко	-4584
▁кр	-4585
▁кт	-4586
▁кх	-4587
▁кц	-4588
▁ме	-4589
▁пе	-4590
▁пи	-4591
▁пӀ	-4592
▁ри	-4593
▁се	-4594
▁си	-4595
▁сл	-4596
▁со	-4597
▁ся	-4598
▁те	-4599
Ваз	-4600
Заз	-4601
Наз	-4602
Чаз	-4603
азы	-4604
атз	-4605
ацӀ	-4606
вий	-4607
гъа	-4608
гъи	-4609
гъо	-4610
игъ	-4611
лгъ	-4612
лик	-4613
таз	-4614
хаз	-4615
хьз	-4616
цӀи	-4617
цӀу	-4618
чек	-4619
ъаз	-4620
▁Ги	-4621
▁Го	-4622
▁Эл	-4623
▁ми	-4624
▁мо	-4625
▁ти	-4626
▁то	-4627
▁фа	-4628
▁фе	-4629
▁фи	-4630
▁хв	-4631
▁хг	-4632
▁хе	-4633
▁хп	-4634
▁хт	-4635
▁чп	-4636
▁чу	-4637
▁шо	-4638
▁эв	-4639
▁эл	-4640
▁эн	-4641
▁эс	-4642
▁эц	-4643
▁юр	-4644
▁яг	-4645
▁яз	-4646
▁ям	-4647
▁ят	-4648
▁ях	-4649
▁яш	-4650
Абур	-4651
Вуна	-4652
Жава	-4653
Крар	-4654
Фена	-4655
Хуьр	-4656
абур	-4657
агьм	-4658
агьу	-4659
адиз	-4660
азва	-4661
азди	-4662
азни	-4663
айва	-4664
айди	-4665
айна	-4666
айни	-4667
акай	-4668
анав	-4669
анай	-4670
анач	-4671
анаш	-4672
анда	-4673
анди	-4674
анив	-4675
анум	-4676
ариб	-4677
арив	-4678
ариз	-4679
арик	-4680
арла	-4681
арма	-4682
арра	-4683
атни	-4684
бара	-4685
бдин	-4686
бури	-4687
вада	-4688
вади	-4689
ваза	-4690
вала	-4691
вале	-4692
вани	-4693
ватӀ	-4694
вахъ	-4695
веди	-4696
вера	-4697
вецӀ	-4698
види	-4699
Бал	-4700
Вел	-4701
али	-4702
алк	-4703
бел	-4704
дел	-4705
ден	-4706
ель	-4707
есе	-4708
жет	-4709
кал	-4710
кӀе	-4711
кӀи	-4712
нел	-4713
отв	-4714
сал	-4715
таб	-4716
уал	-4717
хты	-4718
хьи	-4719
чел	-4720
ъал	-4721
ъел	-4722
▁Зе	-4723
▁йа	-4724
адин	-4725
влен	-4726
вурр	-4727
гекь	-4728
гила	-4729
гъай	-4730
гъал	-4731
гъар	-4732
гъва	-4733
гъве	-4734
гъда	-4735
гъди	-4736
гъла	-4737
гъна	-4738
гъра	-4739
гъуз	-4740
гъур	-4741
гъуь	-4742
гьад	-4743
гьал	-4744
гьан	-4745
гьар	-4746
гьва	-4747
гьда	-4748
гьди	-4749
гьед	-4750
гьер	-4751
гьет	-4752
гьиз	-4753
гьли	-4754
гьни	-4755
гьуб	-4756
гьуж	-4757
гьуз	-4758
гьул	-4759
гьум	-4760
гьут	-4761
гьуь	-4762
дава	-4763
дагь	-4764
дади	-4765
дакъ	-4766
дала	-4767
дама	-4768
даст	-4769
ддал	-4770
ддин	-4771
деди	-4772
джан	-4773
дива	-4774
дила	-4775
дили	-4776
дина	-4777
дуьр	-4778
евиз	-4779
едай	-4780
едаш	-4781
едиз	-4782
един	-4783
ежли	-4784
ейда	-4785
ейил	-4786
екда	-4787
екер	-4788
екна	-4789
екни	-4790
елер	-4791
елкъ	-4792
елни	-4793
емир	-4794
енай	-4795
енал	-4796
епри	-4797
ерва	-4798
ерда	-4799
ает	-4800
енд	-4801
ета	-4802
етл	-4803
етт	-4804
етӀ	-4805
зат	-4806
ибе	-4807
йит	-4808
кат	-4809
руз	-4810
сет	-4811
узю	-4812
хуз	-4813
шет	-4814
ьет	-4815
ять	-4816
Лагь	-4817
Седа	-4818
Фида	-4819
Шагь	-4820
авал	-4821
аван	-4822
ават	-4823
авач	-4824
адат	-4825
атди	-4826
вает	-4827
вечӀ	-4828
гъен	-4829
гьат	-4830
длай	-4831
едач	-4832
ереф	-4833
ерик	-4834
ерла	-4835
есен	-4836
етда	-4837
етли	-4838
етлу	-4839
етни	-4840
ефон	-4841
ехда	-4842
ехер	-4843
ецар	-4844
жагь	-4845
жана	-4846
загь	-4847
звай	-4848
звач	-4849
здиз	-4850
ибур	-4851
идаш	-4852
идин	-4853
илат	-4854
илда	-4855
илел	-4856
илер	-4857
илиз	-4858
илик	-4859
илла	-4860
илни	-4861
инар	-4862
инва	-4863
инда	-4864
инди	-4865
инел	-4866
ирда	-4867
ирна	-4868
ияда	-4869
йдиз	-4870
йида	-4871
када	-4872
кдал	-4873
кечӀ	-4874
кида	-4875
куьн	-4876
куьр	-4877
къай	-4878
къат	-4879
къва	-4880
къве	-4881
къда	-4882
къел	-4883
къиз	-4884
къкъ	-4885
къуд	-4886
къуь	-4887
кьаз	-4888
кьай	-4889
кьар	-4890
кьва	-4891
кьда	-4892
кьди	-4893
кьер	-4894
кьин	-4895
кьна	-4896
кьра	-4897
кьул	-4898
кӀан	-4899
дес	-4900
ене	-4901
еси	-4902
есп	-4903
ехь	-4904
исс	-4905
ист	-4906
ухь	-4907
фес	-4908
хьт	-4909
хьу	-4910
цид	-4911
чӀз	-4912
▁Бе	-4913
▁СС	-4914
▁Со	-4915
▁Су	-4916
▁шу	-4917
Жама	-4918
Лени	-4919
багъ	-4920
валь	-4921
евал	-4922
жвал	-4923
ишар	-4924
кьах	-4925
кӀва	-4926
кӀуь	-4927
лада	-4928
лади	-4929
лайи	-4930
лара	-4931
лари	-4932
лахъ	-4933
лаяр	-4934
лдай	-4935
лдат	-4936
лдиз	-4937
лдин	-4938
лени	-4939
лман	-4940
лугь	-4941
лукӀ	-4942
луьх	-4943
ляск	-4944
маат	-4945
магь	-4946
мада	-4947
мади	-4948
мама	-4949
мана	-4950
мара	-4951
махъ	-4952
мина	-4953
нагь	-4954
накь	-4955
нала	-4956
нама	-4957
нани	-4958
нара	-4959
нвай	-4960
ндал	-4961
ндиз	-4962
нива	-4963
ниди	-4964
ният	-4965
нлай	-4966
нриз	-4967
нсан	-4968
овер	-4969
оказ	-4970
олла	-4971
омис	-4972
оник	-4973
пада	-4974
пади	-4975
пани	-4976
папа	-4977
пара	-4978
пида	-4979
ради	-4980
радо	-4981
райз	-4982
ракъ	-4983
рама	-4984
рарз	-4985
рари	-4986
рарм	-4987
рени	-4988
рмиш	-4989
саба	-4990
сада	-4991
сана	-4992
свал	-4993
сдиз	-4994
слан	-4995
стор	-4996
тава	-4997
тада	-4998
твал	-4999
Лей	-5000
бен	-5001
дей	-5002
ейи	-5003
ейн	-5004
ейэ	-5005
енн	-5006
ики	-5007
ият	-5008
лят	-5009
мен	-5010
нен	-5011
онд	-5012
пен	-5013
рей	-5014
рик	-5015
сто	-5016
сят	-5017
фей	-5018
фен	-5019
фон	-5020
хци	-5021
чик	-5022
▁Ми	-5023
▁Ре	-5024
▁Чк	-5025
▁Чу	-5026
▁Эс	-5027
▁ок	-5028
▁пл	-5029
▁пр	-5030
▁пу	-5031
▁ши	-5032
амиш	-5033
апӀа	-5034
васт	-5035
ейер	-5036
ейла	-5037
ейна	-5038
ейра	-5039
ения	-5040
ефас	-5041
икир	-5042
икӀа	-5043
ицид	-5044
кван	-5045
лаят	-5046
маен	-5047
нмаз	-5048
стра	-5049
тдал	-5050
тдиз	-5051
тила	-5052
туна	-5053
уваз	-5054
увай	-5055
увал	-5056
уван	-5057
увар	-5058
угьу	-5059
удай	-5060
удра	-5061
узар	-5062
узва	-5063
узди	-5064
указ	-5065
улгъ	-5066
улди	-5067
уман	-5068
умна	-5069
унма	-5070
унна	-5071
унни	-5072
унши	-5073
урар	-5074
ургъ	-5075
урда	-5076
урди	-5077
уриз	-5078
урин	-5079
урна	-5080
урни	-5081
урун	-5082
утах	-5083
утӀа	-5084
ухва	-5085
ухуз	-5086
ухур	-5087
учеб	-5088
учин	-5089
ушаз	-5090
ушан	-5091
ушар	-5092
ушда	-5093
ушир	-5094
ушни	-5095
уьди	-5096
уьзм	-5097
уькӀ	-5098
уьлу	-5099
аде	-5100
дев	-5101
деж	-5102
йис	-5103
муд	-5104
нек	-5105
ьтк	-5106
Ӏех	-5107
Ӏуд	-5108
▁Эх	-5109
Тани	-5110
Худа	-5111
алли	-5112
ариф	-5113
гуьр	-5114
дегь	-5115
дени	-5116
диде	-5117
емиш	-5118
емят	-5119
иляй	-5120
итна	-5121
йикъ	-5122
казы	-5123
къад	-5124
кьуд	-5125
лини	-5126
мрал	-5127
санв	-5128
санр	-5129
соко	-5130
тани	-5131
урны	-5132
учиз	-5133
уьра	-5134
уьрм	-5135
уьря	-5136
уьст	-5137
хана	-5138
хани	-5139
хвал	-5140
хдал	-5141
хдиз	-5142
хдин	-5143
худа	-5144
хъай	-5145
хъат	-5146
хъаю	-5147
хъве	-5148
хъер	-5149
хъий	-5150
хъин	-5151
хъни	-5152
хьан	-5153
хьин	-5154
хьна	-5155
цава	-5156
цакь	-5157
цари	-5158
цаяр	-5159
церт	-5160
цида	-5161
цукь	-5162
цӀай	-5163
цӀиз	-5164
цӀин	-5165
цӀуд	-5166
цӀур	-5167
цӀуь	-5168
чада	-5169
чина	-5170
чини	-5171
чияр	-5172
чтӀа	-5173
чуда	-5174
чуна	-5175
шава	-5176
шагь	-5177
шада	-5178
шари	-5179
шдин	-5180
ъана	-5181
ъани	-5182
ъваз	-5183
ъида	-5184
ынск	-5185
ьагь	-5186
ьада	-5187
ьана	-5188
ьдиз	-5189
ьида	-5190
ьлуь	-5191
ьуьз	-5192
ягъа	-5193
ядал	-5194
ядиз	-5195
ядин	-5196
ялар	-5197
ятди	-5198
Ӏава	-5199
Тух	-5200
Шем	-5201
Шол	-5202
еме	-5203
емл	-5204
иша	-5205
кем	-5206
нем	-5207
сед	-5208
сса	-5209
так	-5210
ута	-5211
фия	-5212
хта	-5213
шия	-5214
▁ев	-5215
▁об	-5216
айиш	-5217
бади	-5218
евна	-5219
есса	-5220
жени	-5221
ишда	-5222
ишла	-5223
ишна	-5224
ияма	-5225
луьз	-5226
сагъ	-5227
сени	-5228
тахъ	-5229
тӀур	-5230
умди	-5231
умир	-5232
уьлк	-5233
шукь	-5234
Ӏада	-5235
Ӏала	-5236
Ӏана	-5237
Ӏани	-5238
Ӏара	-5239
Ӏаяр	-5240
Ӏван	-5241
Ӏвар	-5242
Ӏехи	-5243
▁Ада	-5244
▁Ахь	-5245
▁Бал	-5246
▁Беб	-5247
▁Без	-5248
▁Бел	-5249
▁Вах	-5250
▁Вез	-5251
▁Вел	-5252
▁Вир	-5253
▁Гат	-5254
▁Гур	-5255
▁Гьи	-5256
▁Деж	-5257
▁Дер	-5258
▁Зан	-5259
▁Зер	-5260
▁Ива	-5261
▁Ийи	-5262
▁Икь	-5263
▁Имр	-5264
▁Ини	-5265
▁Кат	-5266
▁Кве	-5267
▁Кил	-5268
▁Леж	-5269
▁Мад	-5270
▁Меж	-5271
▁Наз	-5272
▁Нуь	-5273
▁Пол	-5274
▁Раз	-5275
▁Сам	-5276
▁Сев	-5277
▁Сер	-5278
▁Слу	-5279
▁Сон	-5280
▁Фер	-5281
▁Фра	-5282
▁Хве	-5283
▁Шем	-5284
▁Шир	-5285
▁Эгь	-5286
▁Эйи	-5287
▁Экъ	-5288
▁Элч	-5289
▁ака	-5290
▁али	-5291
▁аму	-5292
▁ани	-5293
▁атӀ	-5294
▁ахь	-5295
▁бал	-5296
▁бах	-5297
▁бел	-5298
▁бер	-5299
Пол	-5300
Тех	-5301
вол	-5302
ехм	-5303
ивр	-5304
опе	-5305
пол	-5306
▁Ру	-5307
▁юл	-5308
Дуьз	-5309
ахст	-5310
вари	-5311
варч	-5312
виле	-5313
егьв	-5314
егьн	-5315
ерех	-5316
ехди	-5317
инци	-5318
итай	-5319
ичиз	-5320
ичин	-5321
ични	-5322
кина	-5323
къах	-5324
легь	-5325
миша	-5326
раду	-5327
рдай	-5328
тный	-5329
хвар	-5330
ягьк	-5331
▁Лез	-5332
▁Лей	-5333
▁бол	-5334
▁вар	-5335
▁вац	-5336
▁вез	-5337
▁вер	-5338
▁газ	-5339
▁ган	-5340
▁гев	-5341
▁гей	-5342
▁гуь	-5343
▁гъа	-5344
▁гъи	-5345
▁гье	-5346
▁гьы	-5347
▁дев	-5348
▁деж	-5349
▁дей	-5350
▁дел	-5351
▁дер	-5352
▁дес	-5353
▁дин	-5354
▁диш	-5355
▁дуь	-5356
▁егь	-5357
▁жаз	-5358
▁жел	-5359
▁жуг	-5360
▁жуз	-5361
▁жум	-5362
▁жуь	-5363
▁зай	-5364
▁зап	-5365
▁зас	-5366
▁зат	-5367
▁зах	-5368
▁зей	-5369
▁зен	-5370
▁ийи	-5371
▁ими	-5372
▁имк	-5373
▁ини	-5374
▁ихь	-5375
▁йит	-5376
▁каз	-5377
▁кай	-5378
▁кап	-5379
▁кат	-5380
▁кач	-5381
▁ква	-5382
▁кич	-5383
▁киш	-5384
▁кон	-5385
▁кра	-5386
▁ктӀ	-5387
▁куд	-5388
▁куп	-5389
▁куч	-5390
▁къв	-5391
▁къг	-5392
▁къи	-5393
▁кьа	-5394
▁кье	-5395
▁кьи	-5396
▁кӀе	-5397
▁кӀу	-5398
▁кӀц	-5399
ебр	-5400
ефа	-5401
еяр	-5402
кий	-5403
мис	-5404
орт	-5405
теб	-5406
Ӏим	-5407
▁Ог	-5408
▁Пи	-5409
▁Яд	-5410
▁Яр	-5411
▁Яш	-5412
анви	-5413
верк	-5414
вицӀ	-5415
воль	-5416
гъви	-5417
дияй	-5418
ебел	-5419
ефда	-5420
ефер	-5421
ефес	-5422
имди	-5423
лияр	-5424
ольк	-5425
омен	-5426
поль	-5427
ризы	-5428
усти	-5429
уьзл	-5430
чает	-5431
ырда	-5432
ювет	-5433
▁Пят	-5434
▁Тва	-5435
▁Тек	-5436
▁Хъф	-5437
▁Яла	-5438
▁дах	-5439
▁ихт	-5440
▁лез	-5441
▁мар	-5442
▁мас	-5443
▁мах	-5444
▁маш	-5445
▁меж	-5446
▁мел	-5447
▁мер	-5448
▁мил	-5449
▁мис	-5450
▁нап	-5451
▁нек	-5452
▁нем	-5453
▁отп	-5454
▁пак	-5455
▁пал	-5456
▁пар	-5457
▁пач	-5458
▁пев	-5459
▁пен	-5460
▁раз	-5461
▁рай	-5462
▁рук	-5463
▁саб	-5464
▁саг	-5465
▁сак	-5466
▁сан	-5467
▁сая	-5468
▁сва	-5469
▁сем	-5470
▁сер	-5471
▁сив	-5472
▁слу	-5473
▁сол	-5474
▁сон	-5475
▁сти	-5476
▁суь	-5477
▁сят	-5478
▁тав	-5479
▁таг	-5480
▁таз	-5481
▁там	-5482
▁тар	-5483
▁тел	-5484
▁тий	-5485
▁тик	-5486
▁тол	-5487
▁туч	-5488
▁тӀи	-5489
▁уьч	-5490
▁фен	-5491
▁фил	-5492
▁хаб	-5493
▁хал	-5494
▁хат	-5495
▁хве	-5496
▁хия	-5497
▁хка	-5498
▁хкв	-5499
ица	-5500
кеч	-5501
лег	-5502
лед	-5503
нск	-5504
уск	-5505
вник	-5506
едда	-5507
ецди	-5508
икӀе	-5509
икӀи	-5510
исят	-5511
итан	-5512
квез	-5513
котк	-5514
къеч	-5515
маша	-5516
оран	-5517
ория	-5518
ранц	-5519
ткве	-5520
улни	-5521
хциг	-5522
царв	-5523
цӀул	-5524
▁Лит	-5525
▁Эск	-5526
▁Яша	-5527
▁пеп	-5528
▁хке	-5529
▁хкя	-5530
▁хуь	-5531
▁хъа	-5532
▁хъи	-5533
▁хъс	-5534
▁хьа	-5535
▁хьт	-5536
▁цва	-5537
▁цуь	-5538
▁цӀу	-5539
▁чаш	-5540
▁чая	-5541
▁чип	-5542
▁чур	-5543
▁шик	-5544
▁шум	-5545
▁шуь	-5546
▁эда	-5547
▁эла	-5548
▁элк	-5549
▁элч	-5550
▁эрз	-5551
▁эрм	-5552
▁эск	-5553
▁эхт	-5554
▁эхь	-5555
▁эци	-5556
▁ява	-5557
Хтана	-5558
авада	-5559
авади	-5560
агьат	-5561
агьва	-5562
агьда	-5563
агьни	-5564
адади	-5565
адани	-5566
адихъ	-5567
азвай	-5568
айвал	-5569
айван	-5570
айида	-5571
айила	-5572
айини	-5573
аймиш	-5574
айриз	-5575
акьар	-5576
анава	-5577
анвач	-5578
андал	-5579
андив	-5580
андиз	-5581
андин	-5582
андра	-5583
анзва	-5584
антӀа	-5585
анума	-5586
аради	-5587
арвил	-5588
арибе	-5589
аспор	-5590
атдин	-5591
бадиз	-5592
бадин	-5593
беган	-5594
бзава	-5595
буриз	-5596
бурик	-5597
бурин	-5598
буруз	-5599
леп	-5600
лоп	-5601
тны	-5602
шко	-5603
гияр	-5604
ебри	-5605
енны	-5606
кеча	-5607
окък	-5608
равл	-5609
рипа	-5610
урал	-5611
чӀер	-5612
▁Алц	-5613
▁Хьу	-5614
▁алц	-5615
▁ахк	-5616
▁ися	-5617
▁леп	-5618
▁руг	-5619
▁чуб	-5620
агакь	-5621
амани	-5622
анция	-5623
бурул	-5624
бурун	-5625
вадар	-5626
вадиз	-5627
вадин	-5628
вазар	-5629
вазда	-5630
вазна	-5631
вазни	-5632
вайла	-5633
вайни	-5634
ванар	-5635
ванах	-5636
ванер	-5637
варни	-5638
васни	-5639
ватӀа	-5640
вашда	-5641
вашди	-5642
ведаз	-5643
ведиз	-5644
везни	-5645
векай	-5646
верна	-5647
вилел	-5648
вилиз	-5649
влени	-5650
вудна	-5651
вузни	-5652
вурда	-5653
гатна	-5654
город	-5655
гъван	-5656
гъдин	-5657
гъена	-5658
гълар	-5659
гърай	-5660
гьана	-5661
гьдиз	-5662
гьдин	-5663
гьуда	-5664
гьуна	-5665
гьура	-5666
даваз	-5667
дадиз	-5668
дадин	-5669
дазни	-5670
дакай	-5671
дамаз	-5672
датӀа	-5673
девал	-5674
дедиз	-5675
дедин	-5676
джана	-5677
дзава	-5678
диван	-5679
динай	-5680
дырда	-5681
ебдин	-5682
егьви	-5683
егьер	-5684
егьли	-5685
едакъ	-5686
едани	-5687
еддал	-5688
едияй	-5689
едлай	-5690
езвай	-5691
ейдан	-5692
ейила	-5693
ейлаг	-5694
елахъ	-5695
елбет	-5696
еледи	-5697
елибе	-5698
емдиз	-5699
аср	-5700
лян	-5701
убл	-5702
фте	-5703
ашин	-5704
брет	-5705
вшда	-5706
гиев	-5707
емля	-5708
етне	-5709
ефте	-5710
жахт	-5711
игра	-5712
нжах	-5713
сова	-5714
срет	-5715
фенг	-5716
шкъи	-5717
▁Джа	-5718
▁онд	-5719
▁шеи	-5720
асада	-5721
бурал	-5722
гиева	-5723
датар	-5724
еваст	-5725
екьай	-5726
екьер	-5727
екьиз	-5728
емляк	-5729
енава	-5730
енгни	-5731
ениди	-5732
енинг	-5733
енный	-5734
ентар	-5735
ентда	-5736
ербай	-5737
ервал	-5738
ервил	-5739
ерлин	-5740
ертеб	-5741
есини	-5742
етани	-5743
етари	-5744
етахъ	-5745
етдай	-5746
етдал	-5747
етдар	-5748
етдиз	-5749
етдин	-5750
етний	-5751
ехдив	-5752
ехдиз	-5753
ехъер	-5754
ецари	-5755
ецӀна	-5756
жарна	-5757
жахда	-5758
житай	-5759
житна	-5760
завач	-5761
затна	-5762
зетда	-5763
ззава	-5764
ибарс	-5765
идама	-5766
изава	-5767
извай	-5768
извач	-5769
изваш	-5770
ийида	-5771
икъет	-5772
инара	-5773
инвал	-5774
индай	-5775
индиз	-5776
ирдай	-5777
ирдиз	-5778
ирида	-5779
ирини	-5780
ирриз	-5781
исвал	-5782
истан	-5783
ихъни	-5784
ичина	-5785
иядай	-5786
иядал	-5787
иядин	-5788
иятда	-5789
йизва	-5790
кведа	-5791
квена	-5792
ккъуз	-5793
къада	-5794
къуда	-5795
къузю	-5796
къуьр	-5797
кьвар	-5798
кьдиз	-5799
дыр	-5800
заф	-5801
овг	-5802
▁уж	-5803
ажди	-5804
ацар	-5805
ибар	-5806
ород	-5807
плин	-5808
удий	-5809
упӀа	-5810
Ӏуза	-5811
Ӏцар	-5812
▁Воо	-5813
▁арт	-5814
▁арх	-5815
▁ишт	-5816
▁окр	-5817
аждий	-5818
гьбет	-5819
гьмет	-5820
детар	-5821
есела	-5822
журни	-5823
кьида	-5824
кьрар	-5825
кьуна	-5826
кӀвал	-5827
кӀида	-5828
кӀуьр	-5829
лагер	-5830
лагьа	-5831
ладив	-5832
ладин	-5833
ламет	-5834
ланди	-5835
ларик	-5836
латай	-5837
латда	-5838
латна	-5839
латӀа	-5840
лерна	-5841
ликай	-5842
лимди	-5843
лимни	-5844
лисар	-5845
лисда	-5846
лкъве	-5847
лкъуь	-5848
лугьу	-5849
лурна	-5850
лянет	-5851
ляска	-5852
мадал	-5853
мадиз	-5854
мекда	-5855
метда	-5856
мишар	-5857
мишда	-5858
навач	-5859
найни	-5860
налай	-5861
нариз	-5862
натӀа	-5863
недди	-5864
нзава	-5865
нивал	-5866
нидин	-5867
никай	-5868
нцикл	-5869
овгор	-5870
овшда	-5871
олдат	-5872
оллан	-5873
оллар	-5874
ольда	-5875
ольни	-5876
омент	-5877
ондиз	-5878
онцер	-5879
опида	-5880
ополь	-5881
орени	-5882
ортар	-5883
пивай	-5884
радаз	-5885
радай	-5886
радал	-5887
радом	-5888
райда	-5889
рарик	-5890
рарна	-5891
рарни	-5892
расар	-5893
рдала	-5894
рзава	-5895
рикай	-5896
рилла	-5897
ринци	-5898
ркина	-5899
осс	-5900
рки	-5901
рос	-5902
акал	-5903
ешко	-5904
ипер	-5905
спор	-5906
укна	-5907
уска	-5908
утун	-5909
▁Беш	-5910
▁ибр	-5911
алкан	-5912
асрул	-5913
воник	-5914
гатиз	-5915
динан	-5916
ендиг	-5917
етнен	-5918
лайих	-5919
рипас	-5920
санар	-5921
санди	-5922
сарни	-5923
седди	-5924
соков	-5925
спорт	-5926
ствал	-5927
стекъ	-5928
стини	-5929
стира	-5930
сятда	-5931
тавур	-5932
такай	-5933
талай	-5934
тарна	-5935
тнава	-5936
тулар	-5937
тӀана	-5938
тӀура	-5939
тӀутӀ	-5940
увуна	-5941
ужени	-5942
уздиз	-5943
укотк	-5944
укъда	-5945
укьар	-5946
укьда	-5947
укьди	-5948
укьна	-5949
улдиз	-5950
улухъ	-5951
умахъ	-5952
умлед	-5953
унани	-5954
унвай	-5955
унмаз	-5956
уракь	-5957
урдин	-5958
урзун	-5959
урный	-5960
урцӀу	-5961
услан	-5962
утӀна	-5963
ухуда	-5964
учебк	-5965
ушани	-5966
уьбур	-5967
уьдиз	-5968
уьзди	-5969
уьлуь	-5970
уьмур	-5971
уьнуь	-5972
уьрай	-5973
уьрей	-5974
уьрни	-5975
уьруз	-5976
уьруь	-5977
уьхар	-5978
уьшай	-5979
физва	-5980
хатиз	-5981
хвана	-5982
хзава	-5983
хирни	-5984
хпада	-5985
хпади	-5986
хпани	-5987
храна	-5988
хтуна	-5989
хурай	-5990
хъаюн	-5991
хъвез	-5992
хьида	-5993
хьтай	-5994
цадиз	-5995
цекна	-5996
цибур	-5997
цигда	-5998
цигкъ	-5999
ожн	-6000
▁ую	-6001
кьлы	-6002
можн	-6003
нцик	-6004
окум	-6005
ороз	-6006
панр	-6007
рамп	-6008
тира	-6009
уьбя	-6010
хтын	-6011
ьдес	-6012
▁Идр	-6013
вешив	-6014
еврей	-6015
енжер	-6016
ерика	-6017
ешком	-6018
икӀал	-6019
илосо	-6020
ицида	-6021
линия	-6022
лифба	-6023
лучай	-6024
опеди	-6025
оссия	-6026
отвор	-6027
ровер	-6028
уьбяд	-6029
уьмуш	-6030
хъине	-6031
цӀнаш	-6032
цӀукь	-6033
цӀуьд	-6034
шадай	-6035
шзава	-6036
шинар	-6037
ъфена	-6038
ывает	-6039
ывник	-6040
ьтдал	-6041
янихъ	-6042
Ӏавал	-6043
Ӏалар	-6044
Ӏарар	-6045
Ӏизва	-6046
Ӏимил	-6047
Ӏузар	-6048
▁Акат	-6049
▁Алцу	-6050
▁Анад	-6051
▁Атай	-6052
▁Баки	-6053
▁Баку	-6054
▁Безх	-6055
▁Вегь	-6056
▁Вичи	-6057
▁Гъил	-6058
▁Гьад	-6059
▁Гьет	-6060
▁Гьуь	-6061
▁Дерб	-6062
▁Джаф	-6063
▁Жава	-6064
▁Жама	-6065
▁Имра	-6066
▁Инал	-6067
▁Къаз	-6068
▁Къам	-6069
▁Къар	-6070
▁Къач	-6071
▁Къве	-6072
▁Къел	-6073
▁Лени	-6074
▁Мегь	-6075
▁Межн	-6076
▁Негъ	-6077
▁Огон	-6078
▁Паек	-6079
▁Поль	-6080
▁Рекь	-6081
▁Сара	-6082
▁Себр	-6083
▁Седа	-6084
▁Тани	-6085
▁Тапа	-6086
▁Хтай	-6087
▁Худа	-6088
▁Эвер	-6089
▁Эгьт	-6090
▁Яргъ	-6091
▁ЯхцӀ	-6092
▁ават	-6093
▁агъз	-6094
▁акун	-6095
▁акъа	-6096
▁алат	-6097
▁алцу	-6098
▁амал	-6099
манан	-6100
▁араб	-6101
▁арха	-6102
▁ахва	-6103
▁ахъа	-6104
▁ашкъ	-6105
▁багъ	-6106
▁боеп	-6107
▁була	-6108
▁вахг	-6109
▁вахк	-6110
▁вахч	-6111
▁вегь	-6112
▁виня	-6113
▁виче	-6114
▁галу	-6115
▁гатф	-6116
▁гейч	-6117
▁град	-6118
▁гъал	-6119
▁гъан	-6120
▁гъва	-6121
▁гъве	-6122
▁гъиш	-6123
▁гъуь	-6124
▁гьаз	-6125
▁гьак	-6126
▁гьал	-6127
▁гьан	-6128
▁гьат	-6129
▁гьах	-6130
▁гьая	-6131
▁гьей	-6132
▁гьиж	-6133
▁гьиз	-6134
▁гьис	-6135
▁гьуж	-6136
▁гьун	-6137
▁гьут	-6138
▁дагь	-6139
▁даст	-6140
▁девл	-6141
▁дегь	-6142
▁жагъ	-6143
▁жама	-6144
▁жеди	-6145
▁жуьр	-6146
▁зава	-6147
▁зайи	-6148
▁зала	-6149
▁запр	-6150
▁заст	-6151
▁затӀ	-6152
▁зенг	-6153
▁идди	-6154
▁илис	-6155
▁инан	-6156
▁ишар	-6157
▁йикъ	-6158
▁кагъ	-6159
▁капа	-6160
▁касс	-6161
▁каст	-6162
▁кини	-6163
▁кичӀ	-6164
▁ктад	-6165
▁кума	-6166
▁куьм	-6167
▁кхьи	-6168
▁къаб	-6169
▁къав	-6170
▁къал	-6171
▁къан	-6172
▁къап	-6173
▁къар	-6174
▁къах	-6175
▁къва	-6176
▁къгъ	-6177
▁къей	-6178
▁къел	-6179
▁къет	-6180
▁къиз	-6181
▁къия	-6182
▁къуж	-6183
▁къул	-6184
▁къур	-6185
▁къуь	-6186
▁кьат	-6187
▁кьва	-6188
▁кьен	-6189
▁кьех	-6190
▁кьим	-6191
▁кьис	-6192
▁кьуь	-6193
▁кӀел	-6194
▁кӀур	-6195
▁лепе	-6196
▁лугь	-6197
▁луьк	-6198
▁мана	-6199
▁мара	-6200
▁метл	-6201
▁метӀ	-6202
▁милл	-6203
▁минн	-6204
▁муал	-6205
▁мугь	-6206
▁мукь	-6207
▁мура	-6208
▁муьк	-6209
▁муьт	-6210
▁нагь	-6211
▁негъ	-6212
▁отве	-6213
▁отпу	-6214
▁палк	-6215
▁папа	-6216
▁певи	-6217
▁пила	-6218
▁приз	-6219
▁рахк	-6220
▁респ	-6221
▁рест	-6222
▁сала	-6223
▁сана	-6224
▁сани	-6225
▁сара	-6226
▁седа	-6227
▁стих	-6228
▁тамо	-6229
▁тапа	-6230
▁тери	-6231
▁терс	-6232
▁толь	-6233
▁туьт	-6234
▁тӀим	-6235
▁тӀуь	-6236
▁уьлк	-6237
▁фейи	-6238
▁фики	-6239
▁хкат	-6240
▁хкве	-6241
▁хтай	-6242
▁хтул	-6243
▁хъай	-6244
▁хъва	-6245
▁хъфе	-6246
▁хьан	-6247
▁хьий	-6248
▁цехе	-6249
▁цӀий	-6250
▁цӀуь	-6251
▁част	-6252
▁чила	-6253
▁чирч	-6254
▁чкад	-6255
▁чугъ	-6256
▁чӀав	-6257
▁чӀах	-6258
▁чӀех	-6259
▁чӀуг	-6260
▁шейэ	-6261
▁шивр	-6262
▁эвец	-6263
▁эдал	-6264
▁юлда	-6265
▁яхцӀ	-6266
▁яшай	-6267
авадал	-6268
авайди	-6269
авариз	-6270
аватӀа	-6271
агьана	-6272
агьвал	-6273
агьвар	-6274
агьдиз	-6275
агьдин	-6276
ададиз	-6277
адалай	-6278
адатӀа	-6279
адикай	-6280
айвана	-6281
айджан	-6282
айзава	-6283
айитӀа	-6284
акьвар	-6285
алатна	-6286
алкьар	-6287
алнама	-6288
анавур	-6289
анвади	-6290
анзава	-6291
анивал	-6292
анивил	-6293
асадаз	-6294
аткана	-6295
ахстан	-6296
ахтава	-6297
ашамиш	-6298
бадини	-6299
балади	-6300
батдин	-6301
вазара	-6302
ваздай	-6303
вайбур	-6304
ватӀна	-6305
ветдин	-6306
вечини	-6307
вийриз	-6308
вицӀна	-6309
вленди	-6310
вление	-6311
вунвай	-6312
вунмаз	-6313
вуртӀа	-6314
гайтӀа	-6315
гакьна	-6316
гиядиз	-6317
гиярни	-6318
градом	-6319
гъарна	-6320
гъвена	-6321
гъирар	-6322
гъишна	-6323
гьалда	-6324
гьариб	-6325
гьатна	-6326
гьерар	-6327
евгьер	-6328
едикай	-6329
езхану	-6330
еледив	-6331
еледиз	-6332
еледин	-6333
елибег	-6334
емецар	-6335
емецди	-6336
енавай	-6337
енидин	-6338
ентдин	-6339
ерарда	-6340
ерарна	-6341
ередин	-6342
етарна	-6343
ефасуз	-6344
еферни	-6345
жистан	-6346
журный	-6347
зетдиз	-6348
зетдин	-6349
играгъ	-6350
идедин	-6351
идикай	-6352
изавай	-6353
ийидай	-6354
икилда	-6355
илатда	-6356
иливай	-6357
иллагь	-6358
илософ	-6359
инзава	-6360
иридаз	-6361
иссова	-6362
исятда	-6363
итвада	-6364
ицибур	-6365
ичинал	-6366
ишзава	-6367
иялдай	-6368
йвалди	-6369
йдалай	-6370
казыва	-6371
канава	-6372
коволь	-6373
куртӀа	-6374
куьбур	-6375
къатна	-6376
къведа	-6377
къелай	-6378
къетли	-6379
къечӀа	-6380
къзава	-6381
къкъуз	-6382
къудна	-6383
кьахна	-6384
лабдин	-6385
лагьди	-6386
ламрал	-6387
ламукь	-6388
ландия	-6389
ларихъ	-6390
лахдал	-6391
лахдин	-6392
лаятда	-6393
лдашар	-6394
лдашди	-6395
лебдин	-6396
линдай	-6397
линдиз	-6398
лквена	-6399
лкъуьр	-6400
лукӀна	-6401
мадини	-6402
махдин	-6403
мерика	-6404
муьшай	-6405
нихъни	-6406
оенный	-6407
окумен	-6408
ольдиз	-6409
омиссо	-6410
онрани	-6411
онцерт	-6412
орение	-6413
пӀалар	-6414
рагьат	-6415
рагьет	-6416
раддин	-6417
радлай	-6418
рамаяр	-6419
рандиз	-6420
раница	-6421
ранция	-6422
рардиз	-6423
рармир	-6424
ратмиш	-6425
рафара	-6426
рдалан	-6427
ретахъ	-6428
ринцип	-6429
риядиз	-6430
ркинай	-6431
ркиниз	-6432
рмишна	-6433
руьмуш	-6434
сабала	-6435
санвай	-6436
санрин	-6437
ставал	-6438
станви	-6439
страгь	-6440
танава	-6441
темдиз	-6442
ткведа	-6443
тмишар	-6444
тнавай	-6445
удзава	-6446
укьвал	-6447
укьдиз	-6448
улдихъ	-6449
уллагь	-6450
умдини	-6451
умудра	-6452
ундуьр	-6453
уникай	-6454
ургъун	-6455
урнава	-6456
урцӀул	-6457
ухвана	-6458
учукна	-6459
уьгъве	-6460
уьгъуь	-6461
уьзлем	-6462
уькуьр	-6463
уьнуьх	-6464
уьрмет	-6465
уьруьз	-6466
уьсрет	-6467
фердиз	-6468
хадихъ	-6469
хтунал	-6470
хъерар	-6471
хьанва	-6472
хьзава	-6473
цаярни	-6474
циядай	-6475
циядал	-6476
циядиз	-6477
циядин	-6478
цӀизни	-6479
цӀнаша	-6480
чагьни	-6481
чиярни	-6482
чтӀани	-6483
чӀерна	-6484
шайтӀа	-6485
шегьли	-6486
шинара	-6487
шламиш	-6488
ысоков	-6489
ьдесят	-6490
▁Азерб	-6491
▁Акъад	-6492
▁Акъах	-6493
▁Ахтын	-6494
▁Ашкъи	-6495
▁БалкӀ	-6496
▁Вичиз	-6497
▁Гьадж	-6498
▁Гьакъ	-6499
▁Гьама	-6500
▁Гьара	-6501
▁Гьина	-6502
▁Джагь	-6503
▁Зейна	-6504
▁Кьуьз	-6505
▁Лугьу	-6506
▁Рушар	-6507
▁Тагие	-6508
▁Трамп	-6509
▁ТӀван	-6510
▁Фергь	-6511
▁Фидай	-6512
▁ЭвецӀ	-6513
▁Эскер	-6514
▁азерб	-6515
▁акакь	-6516
▁акваз	-6517
▁акъах	-6518
▁акъва	-6519
▁акъве	-6520
▁акьул	-6521
▁алада	-6522
▁амукь	-6523
▁асвал	-6524
▁ахвар	-6525
▁ахъат	-6526
▁ацакь	-6527
▁балкӀ	-6528
▁бурул	-6529
▁вахта	-6530
▁вичик	-6531
▁гадай	-6532
▁галат	-6533
▁гелер	-6534
▁гелкъ	-6535
▁гудай	-6536
▁гутун	-6537
▁гъвеч	-6538
▁гьади	-6539
▁гьала	-6540
▁гьама	-6541
▁гьани	-6542
▁гьара	-6543
▁гьафт	-6544
▁гьефт	-6545
▁гьизя	-6546
▁гьима	-6547
▁гьини	-6548
▁гьиса	-6549
▁гьуна	-6550
▁гьутӀ	-6551
▁гьуьл	-6552
▁дагъу	-6553
▁девир	-6554
▁дегьш	-6555
▁дейес	-6556
▁диван	-6557
▁дусти	-6558
▁дуьзм	-6559
▁жедаш	-6560
▁ибрет	-6561
▁истор	-6562
▁исяат	-6563
▁казар	-6564
▁капит	-6565
▁кицӀи	-6566
▁кумаз	-6567
▁кутун	-6568
▁къаба	-6569
▁къагъ	-6570
▁къалу	-6571
▁къара	-6572
▁къахч	-6573
▁къачи	-6574
▁къенд	-6575
▁къени	-6576
▁къулд	-6577
▁къулу	-6578
▁къунш	-6579
▁къура	-6580
▁къуьн	-6581
▁кьили	-6582
▁кьиля	-6583
▁кьулу	-6584
▁кьуьз	-6585
▁кювет	-6586
▁кӀада	-6587
▁кӀанз	-6588
▁кӀукӀ	-6589
▁лагер	-6590
▁лагьа	-6591
▁маний	-6592
▁мелим	-6593
▁мугьу	-6594
▁муьст	-6595
▁муьтл	-6596
▁мягьк	-6597
▁напра	-6598
▁пӀуза	-6599
▁район	-6600
▁рахкъ	-6601
▁ресса	-6602
▁ресто	-6603
▁рикӀи	-6604
▁рукар	-6605
▁сакӀа	-6606
▁саягъ	-6607
▁сегьн	-6608
▁сергь	-6609
▁тахьу	-6610
▁телеф	-6611
▁тереф	-6612
▁тухуз	-6613
▁тухур	-6614
▁тушир	-6615
▁учебк	-6616
▁уьмур	-6617
▁фейда	-6618
▁харак	-6619
▁хкада	-6620
▁хквер	-6621
▁хуьря	-6622
▁хъфен	-6623
▁цацар	-6624
▁цӀикь	-6625
▁цӀукь	-6626
▁чкада	-6627
▁чӀава	-6628
▁чӀала	-6629
▁чӀула	-6630
▁шапӀа	-6631
▁шейэр	-6632
▁эвецӀ	-6633
▁элкве	-6634
▁эскер	-6635
▁ягъай	-6636
▁яргъа	-6637
▁яцари	-6638
агъурда	-6639
агъурна	-6640
агьатар	-6641
агьдагъ	-6642
ададини	-6643
айдалай	-6644
айджана	-6645
айдилай	-6646
аймишна	-6647
акьарна	-6648
алдивай	-6649
аллимди	-6650
аллимни	-6651
анватӀа	-6652
андивай	-6653
андрани	-6654
арифара	-6655
атдамаз	-6656
атдикай	-6657
атӀизва	-6658
ахтавар	-6659
баладив	-6660
баладин	-6661
бурикай	-6662
вазарна	-6663
ваззава	-6664
вазнава	-6665
ванахво	-6666
варилай	-6667
ведаваз	-6668
вензава	-6669
вешивил	-6670
вилелди	-6671
влетари	-6672
граддин	-6673
гъванни	-6674
гьарибе	-6675
дагъдин	-6676
динжвал	-6677
евастоп	-6678
евнавай	-6679
ежлисда	-6680
езвайди	-6681
езирриз	-6682
езиятда	-6683
езханум	-6684
ейдалай	-6685
ейетдай	-6686
ейетдал	-6687
екьайла	-6688
елбетда	-6689
емецари	-6690
емятдиз	-6691
ендигар	-6692
енидихъ	-6693
ербайдж	-6694
ердинай	-6695
ередани	-6696
еринвал	-6697
ехдилай	-6698
ехминан	-6699
ехъерар	-6700
игайтӀа	-6701
извайди	-6702
итвадиз	-6703
итвадин	-6704
ихотвор	-6705
ицибуру	-6706
ишламиш	-6707
кадарда	-6708
кружени	-6709
къайтӀа	-6710
къецӀна	-6711
къикъет	-6712
кьдизни	-6713
лагьдиз	-6714
ламетар	-6715
ламишда	-6716
ламишна	-6717
латайла	-6718
лахзава	-6719
лаятдиз	-6720
лдатмиш	-6721
лдашари	-6722
лдашдин	-6723
лкъвена	-6724
лкъуьгъ	-6725
лужитай	-6726
лужитна	-6727
лурзава	-6728
лучайно	-6729
менидин	-6730
мишзава	-6731
нциклоп	-6732
оветдин	-6733
окъкъуз	-6734
олдатар	-6735
ольница	-6736
ольтный	-6737
офердиз	-6738
рарзава	-6739
рарикай	-6740
риллагь	-6741
сандихъ	-6742
стирагь	-6743
тиракна	-6744
убандив	-6745
угъвена	-6746
угьубат	-6747
удзавай	-6748
укъзава	-6749
укьарна	-6750
укьнава	-6751
умледен	-6752
уракьиз	-6753
уьгъвен	-6754
уьгъена	-6755
уьгьбет	-6756
уьлерна	-6757
уьнелди	-6758
уьруьда	-6759
хьайтӀа	-6760
хьнавай	-6761
царвияр	-6762
цигкъия	-6763
цигнава	-6764
чагьвал	-6765
чагьдиз	-6766
чагьдин	-6767
чӀзавай	-6768
шинзава	-6769
ьгиядиз	-6770
ятдилай	-6771
▁Аляска	-6772
▁Анадыр	-6773
▁Ахъаюн	-6774
▁Гьабур	-6775
▁Гьадаз	-6776
▁Жамаат	-6777
▁Ибурик	-6778
▁Ибуруз	-6779
▁Насрул	-6780
▁Новгор	-6781
▁Паспор	-6782
▁Россия	-6783
▁Фидама	-6784
▁Хтулар	-6785
▁Шоллар	-6786
▁Шуьбяд	-6787
▁Яшамиш	-6788
▁акъада	-6789
▁акъвен	-6790
▁ахпада	-6791
▁ахпади	-6792
▁вахвал	-6793
▁вахтин	-6794
▁вилаят	-6795
▁вутӀна	-6796
▁гвадар	-6797
▁гъавур	-6798
▁гъилер	-6799
▁гьадис	-6800
▁гьалар	-6801
▁гьануз	-6802
▁гьарай	-6803
▁гьисаб	-6804
▁гьужум	-6805
▁дуьзди	-6806
▁звоник	-6807
▁илисар	-6808
▁концер	-6809
▁кхьида	-6810
▁къавум	-6811
▁къачур	-6812
▁къведи	-6813
▁къерар	-6814
▁къугьу	-6815
▁кьведа	-6816
▁кӀараб	-6817
▁маракь	-6818
▁мейдан	-6819
▁меслят	-6820
▁мехъер	-6821
▁миннет	-6822
▁муьсте	-6823
▁накьва	-6824
▁нянихъ	-6825
▁отвеча	-6826
▁провер	-6827
▁пӀузар	-6828
▁ракъуз	-6829
▁респуб	-6830
▁тагуда	-6831
▁тамама	-6832
▁тӀарар	-6833
▁	-6834
а	-6835
и	-6836
н	-6837
у	-6838
ь	-6839
д	-6840
л	-6841
р	-6842
е	-6843
г	-6844
в	-6845
к	-6846
з	-6847
,	-6848
х	-6849
.	-6850
т	-6851
ъ	-6852
й	-6853
м	-6854
ч	-6855
с	-6856
Ӏ	-6857
б	-6858
ш	-6859
я	-6860
»	-6861
«	-6862
п	-6863
ф	-6864
ц	-6865
ж	-6866
о	-6867
И	-6868
А	-6869
э	-6870
Г	-6871
З	-6872
В	-6873
С	-6874
?	-6875
~	-6876
Б	-6877
К	-6878
Ч	-6879
Э	-6880
Ф	-6881
Х	-6882
ю	-6883
Н	-6884
ы	-6885
0	-6886
:	-6887
Р	-6888
Л	-6889
М	-6890
Ш	-6891
Т	-6892
"	-6893
Я	-6894
П	-6895
Д	-6896
3	-6897
4	-6898
(	-6899
)	-6900
Ж	-6901
О	-6902
!	-6903
2	-6904
5	-6905
-	-6906
1	-6907
9	-6908
У	-6909
