<unk>	0
<s>	0
</s>	0
на	-0
▁,	-1
да	-2
гь	-3
ва	-4
▁.	-5
▁к	-6
ла	-7
▁а	-8
ана	-9
▁х	-10
ни	-11
ди	-12
▁и	-13
▁г	-14
▁с	-15
▁ч	-16
ра	-17
▁«	-18
▁з	-19
лагь	-20
ан	-21
▁лагь	-22
▁»	-23
▁лагьана	-24
ун	-25
лу	-26
▁хь	-27
▁в	-28
▁са	-29
ма	-30
гьу	-31
ур	-32
▁къ	-33
ер	-34
▁лу	-35
▁т	-36
▁гь	-37
▁лугьу	-38
па	-39
уь	-40
▁га	-41
▁за	-42
ай	-43
▁я	-44
ин	-45
ве	-46
из	-47
▁лугьуда	-48
▁»,	-49
▁ф	-50
▁И	-51
▁р	-52
диз	-53
къ	-54
бур	-55
ир	-56
уш	-57
ар	-58
ил	-59
▁ж	-60
кь	-61
Ӏа	-62
вай	-63
▁па	-64
хъ	-65
▁А	-66
▁б	-67
▁хьана	-68
▁кь	-69
гъ	-70
▁ма	-71
цӀ	-72
аз	-73
▁м	-74
▁э	-75
▁кӀ	-76
▁Г	-77
ена	-78
уна	-79
▁ва	-80
▁гьа	-81
▁З	-82
кӀ	-83
ел	-84
дин	-85
ал	-86
▁В	-87
▁ки	-88
▁зун	-89
▁руш	-90
ет	-91
лай	-92
уз	-93
ида	-94
ава	-95
▁ви	-96
ада	-97
ат	-98
еда	-99
агь	-100
▁гада	-101
▁Гь	-102
▁?	-103
▁С	-104
▁гъ	-105
▁ава	-106
▁къа	-107
▁ибур	-108
тӀа	-109
▁хъ	-110
▁чун	-111
рар	-112
▁Б	-113
тана	-114
▁К	-115
▁фена	-116
хь	-117
вал	-118
зава	-119
ес	-120
ен	-121
▁ш	-122
ван	-123
▁п	-124
▁хьи	-125
ей	-126
ик	-127
▁..	-128
зва	-129
▁...	-130
▁кӀан	-131
он	-132
хпа	-133
▁».	-134
▁заз	-135
ят	-136
▁Ч	-137
чагь	-138
▁гьи	-139
▁пачагь	-140
ст	-141
ила	-142
уда	-143
анва	-144
уд	-145
уч	-146
▁Э	-147
▁та	-148
▁чи	-149
▁Гьа	-150
▁вич	-151
▁авай	-152
де	-153
▁им	-154
▁ваз	-155
йи	-156
▁ц	-157
даз	-158
дал	-159
▁ак	-160
▁акъ	-161
▁ама	-162
▁кьил	-163
▁Ф	-164
ваз	-165
сан	-166
уьр	-167
▁гала	-168
▁жеда	-169
ли	-170
ани	-171
тна	-172
▁му	-173
▁ахпа	-174
▁къач	-175
▁ча	-176
ек	-177
ем	-178
са	-179
▁Зун	-180
▁вуч	-181
▁гьу	-182
▁мад	-183
▁галаз	-184
ба	-185
ия	-186
ум	-187
▁Х	-188
▁ам	-189
▁ре	-190
алкӀ	-191
▁гаф	-192
▁ина	-193
▁кицӀ	-194
алкӀан	-195
ев	-196
иш	-197
та	-198
луь	-199
укь	-200
▁Са	-201
▁хк	-202
ерар	-203
онра	-204
▁тир	-205
▁чна	-206
▁гана	-207
▁ди	-208
▁гьуь	-209
▁хьанва	-210
▁балкӀан	-211
тӀ	-212
ух	-213
▁Н	-214
кай	-215
▁бу	-216
▁ст	-217
▁цӀ	-218
вена	-219
▁сад	-220
▁атана	-221
▁:	-222
▁д	-223
ени	-224
▁ка	-225
▁на	-226
▁ра	-227
▁яр	-228
атна	-229
дини	-230
изва	-231
▁куь	-232
▁гьуьлуь	-233
ез	-234
ех	-235
ол	-236
▁н	-237
ина	-238
▁ий	-239
▁иер	-240
▁диде	-241
▁хтана	-242
▁хъсан	-243
ах	-244
▁Л	-245
▁М	-246
▁Р	-247
▁ю	-248
вар	-249
дай	-250
миш	-251
низ	-252
▁За	-253
▁Къ	-254
▁аш	-255
▁тӀ	-256
▁вун	-257
▁хъф	-258
▁чӀа	-259
▁буба	-260
▁хьай	-261
▁ибуру	-262
ив	-263
ци	-264
▁Ш	-265
рай	-266
тай	-267
▁зи	-268
▁йи	-269
▁хьу	-270
▁кӀва	-271
▁хуьр	-272
▁сонра	-273
▁гьуьлуьн	-274
ич	-275
▁0	-276
ари	-277
дан	-278
егь	-279
най	-280
рад	-281
уьз	-282
▁Им	-283
вана	-284
веда	-285
▁вах	-286
▁вил	-287
▁стх	-288
▁тух	-289
▁Ибур	-290
▁фида	-291
▁кӀвал	-292
яр	-293
▁Т	-294
▁Я	-295
акь	-296
ехъ	-297
ири	-298
лар	-299
▁?»	-300
▁зу	-301
▁ку	-302
▁ха	-303
▁Вич	-304
▁вин	-305
▁къу	-306
▁абур	-307
▁вуна	-308
▁гила	-309
▁пара	-310
▁пата	-311
▁ашукь	-312
▁гадади	-313
▁кьилел	-314
ад	-315
еф	-316
яй	-317
▁П	-318
лим	-319
▁жу	-320
вуна	-321
▁Чун	-322
▁бес	-323
▁туш	-324
▁чаз	-325
▁чан	-326
аллим	-327
ереда	-328
ятдиз	-329
▁Фена	-330
▁вичин	-331
▁гьикӀ	-332
▁муаллим	-333
▁лугьузва	-334
ви	-335
▁Д	-336
вер	-337
вил	-338
риз	-339
уьн	-340
▁.»	-341
▁Ба	-342
▁Ва	-343
▁ба	-344
▁да	-345
▁це	-346
евгь	-347
▁Бес	-348
▁Заз	-349
▁Ида	-350
▁ала	-351
▁ахъ	-352
▁хер	-353
▁эве	-354
▁Гада	-355
▁вири	-356
▁гъил	-357
▁накь	-358
▁стха	-359
▁гафар	-360
▁гевгь	-361
▁зунни	-362
еб	-363
ий	-364
им	-365
еле	-366
лда	-367
оль	-368
рда	-369
тин	-370
нава	-371
▁фик	-372
айтӀа	-373
▁къве	-374
▁кьве	-375
▁маса	-376
▁мехъ	-377
▁гьана	-378
▁тӀвар	-379
▁кӀанда	-380
▁кӀанзава	-381
ис	-382
ит	-383
ск	-384
ул	-385
ца	-386
ара	-387
езх	-388
лах	-389
лкъ	-390
мир	-391
уни	-392
хир	-393
хцӀ	-394
▁ин	-395
▁чк	-396
арна	-397
икай	-398
къуз	-399
ятда	-400
▁Руш	-401
▁ада	-402
▁ана	-403
▁йиф	-404
▁кут	-405
▁чир	-406
дизни	-407
езхан	-408
хцӀур	-409
▁Фида	-410
▁аваз	-411
▁амач	-412
▁вила	-413
▁рекь	-414
▁хьуй	-415
▁авуна	-416
▁гъана	-417
▁накьв	-418
▁хьайи	-419
▁Безхан	-420
▁гьатна	-421
▁кӀвале	-422
▁лугьуз	-423
▁къачуна	-424
▁мехъерар	-425
▁гевгьерар	-426
дж	-427
ед	-428
лк	-429
▁"	-430
вур	-431
див	-432
ерб	-433
икӀ	-434
ини	-435
каз	-436
маз	-437
тда	-438
▁де	-439
▁эр	-440
▁яд	-441
авай	-442
дихъ	-443
къет	-444
лдаш	-445
стан	-446
уьгъ	-447
цӀна	-448
▁гуз	-449
▁икь	-450
▁кхь	-451
▁кӀа	-452
▁пуд	-453
▁рах	-454
▁югъ	-455
дикай	-456
танва	-457
▁авач	-458
▁гуда	-459
▁рикӀ	-460
▁винел	-461
▁къеле	-462
▁физва	-463
▁береда	-464
▁гьадаз	-465
▁хъфена	-466
▁акъатна	-467
▁балкӀандал	-468
еж	-469
ец	-470
ке	-471
ор	-472
тк	-473
ша	-474
ши	-475
▁о	-476
аза	-477
бат	-478
вез	-479
ихъ	-480
къе	-481
ран	-482
сар	-483
ума	-484
циг	-485
▁Кь	-486
▁Хь	-487
▁ах	-488
▁ая	-489
▁же	-490
▁ру	-491
▁фу	-492
айда	-493
емец	-494
удна	-495
▁Ваз	-496
▁Ина	-497
▁агъ	-498
▁ван	-499
▁вуш	-500
▁ида	-501
▁пек	-502
▁хан	-503
▁цӀи	-504
▁шив	-505
▁ягъ	-506
▁яни	-507
анвай	-508
дилай	-509
тайла	-510
уртӀа	-511
хьтин	-512
▁Абур	-513
▁Ахпа	-514
▁жаза	-515
▁инал	-516
▁къер	-517
▁тама	-518
▁тахь	-519
▁элкъ	-520
гьубат	-521
▁ГьакӀ	-522
▁кьван	-523
▁мадни	-524
▁немец	-525
▁юлдаш	-526
едакъет	-527
▁гьабур	-528
▁яхцӀур	-529
▁лугьудай	-530
▁вилаятдиз	-531
бе	-532
вл	-533
ри	-534
хт	-535
ча	-536
чӀ	-537
▁(	-538
ама	-539
ахъ	-540
ваш	-541
вуз	-542
дар	-543
зет	-544
ияр	-545
кӀа	-546
мур	-547
окъ	-548
рал	-549
рин	-550
ция	-551
▁,»	-552
▁Ну	-553
▁жи	-554
▁ис	-555
▁чӀ	-556
адай	-557
гакь	-558
дагъ	-559
идай	-560
итва	-561
кана	-562
ница	-563
скер	-564
урцӀ	-565
▁Ана	-566
▁Бак	-567
▁Эве	-568
▁има	-569
▁луь	-570
▁паб	-571
▁тер	-572
▁фин	-573
▁хва	-574
вайди	-575
дивай	-576
завай	-577
ламиш	-578
▁Вуна	-579
▁Зани	-580
▁Идаз	-581
▁Кани	-582
▁Кьве	-583
▁Шагь	-584
▁Эхир	-585
▁арад	-586
▁вичи	-587
▁ийин	-588
▁куьт	-589
▁къен	-590
▁туна	-591
▁эвер	-592
▁эциг	-593
адарда	-594
▁Вичин	-595
▁Литва	-596
▁Сонра	-597
▁вилик	-598
▁газет	-599
▁жезва	-600
▁инсан	-601
▁къваз	-602
▁къуна	-603
▁кьада	-604
▁патав	-605
▁рушни	-606
▁фикир	-607
▁хвена	-608
▁цӀийи	-609
ницадиз	-610
скервил	-611
▁аватна	-612
▁гъиляй	-613
▁кутада	-614
▁къерех	-615
▁кӀвала	-616
▁кӀурцӀ	-617
▁тухуда	-618
▁чӀавуз	-619
▁арадлай	-620
▁къвезва	-621
▁Безханум	-622
▁Гададини	-623
▁Седакъет	-624
▁Шагьдагъ	-625
▁мугьубат	-626
▁элкъвена	-627
еп	-628
жи	-629
ко	-630
лц	-631
ны	-632
оп	-633
уб	-634
уй	-635
▁3	-636
▁Ж	-637
▁О	-638
еке	-639
екь	-640
ели	-641
ехи	-642
жах	-643
ици	-644
лан	-645
лцу	-646
мек	-647
ный	-648
пин	-649
сти	-650
тар	-651
утӀ	-652
шда	-653
шин	-654
ягъ	-655
▁Ак	-656
▁Дж	-657
▁Ша	-658
▁уь	-659
▁ше	-660
айдж	-661
веши	-662
енва	-663
енин	-664
зерб	-665
ийиз	-666
икил	-667
ирар	-668
лкан	-669
лухъ	-670
мдиз	-671
мени	-672
нихъ	-673
умуд	-674
урла	-675
▁Акъ	-676
▁Ваъ	-677
▁аку	-678
▁ара	-679
▁баш	-680
▁ваъ	-681
▁гум	-682
▁жем	-683
▁кас	-684
▁муь	-685
▁фей	-686
▁физ	-687
▁цай	-688
▁чал	-689
гьари	-690
далай	-691
тӀани	-692
▁Анай	-693
▁Хьуй	-694
▁алай	-695
▁анай	-696
▁гваз	-697
▁гьар	-698
▁дагъ	-699
▁жава	-700
▁жува	-701
▁захъ	-702
▁кван	-703
▁куьн	-704
▁мама	-705
▁рехъ	-706
▁хьиз	-707
▁цӀай	-708
▁чара	-709
атзава	-710
егьена	-711
лцурар	-712
▁Гьада	-713
▁Зунни	-714
▁Самур	-715
▁амани	-716
▁вучин	-717
▁куьтя	-718
▁къван	-719
▁кьуна	-720
▁кӀара	-721
▁луьтк	-722
▁пекер	-723
▁рикӀе	-724
▁шикил	-725
▁шумуд	-726
▁авайди	-727
▁бубади	-728
▁гадани	-729
▁жезвач	-730
▁исятда	-731
▁куьмек	-732
▁палкан	-733
▁хтанва	-734
▁эверна	-735
▁эрмени	-736
зербайдж	-737
▁Ибуруни	-738
▁ахъайда	-739
▁ашукьди	-740
▁кӀвализ	-741
▁мугьари	-742
▁тухвана	-743
▁эвецӀна	-744
▁башламиш	-745
▁балкӀанди	-746
▁муаллимди	-747
ас	-748
ги	-749
иг	-750
ля	-751
ом	-752
со	-753
те	-754
▁!	-755
▁)	-756
веч	-757
гер	-758
ева	-759
енг	-760
иса	-761
къи	-762
лам	-763
лис	-764
лур	-765
ник	-766
рет	-767
сте	-768
ура	-769
▁Зи	-770
▁Ис	-771
▁Та	-772
▁Чи	-773
▁ац	-774
▁ду	-775
▁не	-776
▁он	-777
айла	-778
анал	-779
анни	-780
ахна	-781
гана	-782
елке	-783
ергь	-784
кӀна	-785
мани	-786
пина	-787
рагъ	-788
тдин	-789
убан	-790
урай	-791
уьре	-792
▁Ала	-793
▁Зей	-794
▁акь	-795
▁алу	-796
▁вак	-797
▁гра	-798
▁еке	-799
▁мей	-800
▁мет	-801
▁пад	-802
▁пат	-803
▁рес	-804
▁цех	-805
▁чиз	-806
▁чӀу	-807
▁эви	-808
▁яру	-809
агьан	-810
гъана	-811
кьван	-812
кӀани	-813
пашда	-814
става	-815
хтила	-816
шамиш	-817
▁Гила	-818
▁Мама	-819
▁амай	-820
▁атай	-821
▁вутӀ	-822
▁гагь	-823
▁гъел	-824
▁гьич	-825
▁докъ	-826
▁идаз	-827
▁идан	-828
▁квез	-829
▁къун	-830
▁мици	-831
▁руша	-832
▁сагъ	-833
▁стан	-834
▁хьир	-835
▁чаяр	-836
▁яргъ	-837
▁ятӀа	-838
береда	-839
гакьда	-840
▁Идани	-841
▁Чунни	-842
▁агъуз	-843
▁акуна	-844
▁аялар	-845
▁вилер	-846
▁ганач	-847
▁гъваш	-848
▁жуваз	-849
▁ийида	-850
▁йифиз	-851
▁къакъ	-852
▁къачу	-853
▁къула	-854
▁кьиса	-855
▁кӀвач	-856
▁рекъе	-857
▁рушаз	-858
▁рушан	-859
▁тамаш	-860
▁хкягъ	-861
▁чизва	-862
▁чубан	-863
▁чуьгъ	-864
къуздиз	-865
▁ибурни	-866
▁ибурун	-867
▁икьван	-868
▁икьрар	-869
▁ихьтин	-870
▁къалур	-871
▁къведа	-872
▁ханума	-873
▁хкведа	-874
▁хьанач	-875
скервиле	-876
▁АкуртӀа	-877
▁Джагьан	-878
▁алукӀна	-879
▁дидедин	-880
▁застава	-881
▁ибуруни	-882
▁капашда	-883
▁къапина	-884
▁къачуда	-885
▁немецар	-886
▁рекьида	-887
▁сакӀани	-888
▁хуьруьн	-889
▁хьайила	-890
▁хьанава	-891
▁хьанвай	-892
▁ашукьдиз	-893
▁куьмекда	-894
▁кӀарасар	-895
▁кӀурцӀул	-896
▁пачагьни	-897
▁хьайитӀа	-898
▁Азербайдж	-899
▁кӀанзавай	-900
▁пачагьдин	-901
▁тахьайтӀа	-902
▁границадиз	-903
▁Шагьдагъдин	-904
аж	-905
аф	-906
ая	-907
ды	-908
зе	-909
зи	-910
иб	-911
иф	-912
ов	-913
од	-914
уж	-915
▁У	-916
▁л	-917
бег	-918
бет	-919
вас	-920
вен	-921
джи	-922
дий	-923
ела	-924
епе	-925
ере	-926
ерт	-927
жур	-928
ицӀ	-929
лаб	-930
леб	-931
лин	-932
ман	-933
мат	-934
мет	-935
паз	-936
пӀа	-937
укъ	-938
уьс	-939
уьх	-940
цар	-941
чиз	-942
Ӏуз	-943
▁04	-944
▁Во	-945
▁ЧӀ	-946
▁ан	-947
▁ар	-948
▁из	-949
▁иш	-950
▁ня	-951
▁тф	-952
▁ун	-953
▁ша	-954
▁эх	-955
▁ял	-956
авур	-957
адал	-958
адар	-959
адни	-960
азах	-961
анар	-962
атда	-963
бала	-964
вара	-965
влет	-966
град	-967
евда	-968
ейет	-969
ение	-970
ерна	-971
етар	-972
ивай	-973
изни	-974
илай	-975
имил	-976
итӀа	-977
куда	-978
лужи	-979
лукь	-980
олда	-981
ольш	-982
рагь	-983
сина	-984
стоп	-985
тӀуз	-986
узни	-987
улар	-988
фена	-989
▁Вун	-990
▁Иса	-991
▁Иси	-992
▁Къе	-993
▁Миг	-994
▁Сад	-995
▁Себ	-996
▁Чаз	-997
▁Чан	-998
▁гун	-999
▁иви	-1000
▁йис	-1001
▁кам	-1002
▁кта	-1003
▁къе	-1004
▁кьу	-1005
▁мес	-1006
▁мин	-1007
▁туь	-1008
▁тӀа	-1009
▁хуш	-1010
▁шей	-1011
арада	-1012
валди	-1013
вализ	-1014
вилин	-1015
ежлис	-1016
ербен	-1017
ердиз	-1018
иядиз	-1019
иярни	-1020
йимир	-1021
ллагь	-1022
налаб	-1023
уьзуь	-1024
хнава	-1025
хьана	-1026
ятдин	-1027
▁Адан	-1028
▁БацӀ	-1029
▁Вели	-1030
▁КицӀ	-1031
▁Нуьс	-1032
▁Сева	-1033
▁Таги	-1034
▁Фран	-1035
▁Эвел	-1036
▁адаз	-1037
▁адан	-1038
▁аква	-1039
▁вахт	-1040
▁вине	-1041
▁гъиз	-1042
▁гьай	-1043
▁гьеф	-1044
▁дуст	-1045
▁дуьз	-1046
▁идал	-1047
▁ийиз	-1048
▁кани	-1049
▁къаз	-1050
▁къат	-1051
▁къуш	-1052
▁кьей	-1053
▁мани	-1054
▁пӀуз	-1055
▁рази	-1056
▁ракъ	-1057
▁свас	-1058
▁сегь	-1059
▁хала	-1060
▁хкаж	-1061
▁чира	-1062
▁чуьн	-1063
▁эрзе	-1064
▁эхир	-1065
авурда	-1066
акьуна	-1067
вазвай	-1068
ергьед	-1069
ирарни	-1070
хтилат	-1071
▁Абуру	-1072
▁Анады	-1073
▁Имани	-1074
▁Ленин	-1075
▁Польш	-1076
▁Севда	-1077
▁Хтана	-1078
▁ЧӀехи	-1079
▁амукъ	-1080
▁анихъ	-1081
▁арада	-1082
▁ацукь	-1083
▁белке	-1084
▁булах	-1085
▁галай	-1086
▁гузва	-1087
▁гумир	-1088
▁гъида	-1089
▁гьакӀ	-1090
▁гьахь	-1091
▁гьина	-1092
▁дежур	-1093
▁жаваб	-1094
▁жедай	-1095
▁инара	-1096
▁куьне	-1097
▁къари	-1098
▁къене	-1099
▁папаз	-1100
▁патал	-1101
▁руказ	-1102
▁садни	-1103
▁служи	-1104
▁солда	-1105
▁тавур	-1106
▁тамир	-1107
▁хвеши	-1108
▁хьухь	-1109
▁эвера	-1110
▁эвицӀ	-1111
азвайди	-1112
ерардиз	-1113
стополь	-1114
▁Гьаджи	-1115
▁Дербен	-1116
▁Ибурни	-1117
▁Идазни	-1118
▁Икьван	-1119
▁Къазах	-1120
▁ахвара	-1121
▁галукь	-1122
▁гьарад	-1123
▁гьейет	-1124
▁гьиниз	-1125
▁дастан	-1126
▁девлет	-1127
▁ибурин	-1128
▁куьтях	-1129
▁кхьана	-1130
▁къачуз	-1131
▁кӀануз	-1132
▁кӀватӀ	-1133
▁лагьай	-1134
▁метлеб	-1135
▁патахъ	-1136
▁стхани	-1137
▁хьурай	-1138
▁чкадал	-1139
▁чӀалах	-1140
▁эцигда	-1141
налабдин	-1142
▁Велибег	-1143
▁Исабала	-1144
▁Миграгъ	-1145
▁Нуьсрет	-1146
▁Франция	-1147
▁акуртӀа	-1148
▁акъахна	-1149
▁акъудна	-1150
▁алцурар	-1151
▁вегьена	-1152
▁гададиз	-1153
▁галатна	-1154
▁дидедиз	-1155
▁къвазна	-1156
▁паталай	-1157
▁сергьед	-1158
▁станция	-1159
▁терсина	-1160
▁тӀварни	-1161
▁фидамаз	-1162
▁хуьруьз	-1163
▁хъфизва	-1164
▁чуьнуьх	-1165
▁Ибурузни	-1166
▁аквазвай	-1167
▁гададини	-1168
▁гъавурда	-1169
▁гьуьлуьз	-1170
▁къаткана	-1171
▁къачурла	-1172
▁луьтквеч	-1173
▁тӀварчиз	-1174
▁Безханума	-1175
▁Ленинград	-1176
▁Польшадай	-1177
▁къерардиз	-1178
▁мугьарибе	-1179
▁балкӀандин	-1180
▁башламишда	-1181
▁мехъерарна	-1182
▁Азербайджан	-1183
▁Зейналабдин	-1184
▁Севастополь	-1185
▁пачагьвализ	-1186
59	-1187
ак	-1188
бу	-1189
во	-1190
еш	-1191
зу	-1192
их	-1193
йа	-1194
ка	-1195
кр	-1196
лд	-1197
лч	-1198
ой	-1199
ос	-1200
рк	-1201
ус	-1202
ха	-1203
хч	-1204
ьг	-1205
ьт	-1206
юз	-1207
▁2	-1208
▁4	-1209
агъ	-1210
аек	-1211
аре	-1212
ахт	-1213
бар	-1214
бей	-1215
вад	-1216
виз	-1217
вун	-1218
газ	-1219
гор	-1220
гуд	-1221
гъы	-1222
гьи	-1223
дер	-1224
дик	-1225
дис	-1226
дия	-1227
егъ	-1228
етн	-1229
зни	-1230
ийа	-1231
йла	-1232
йон	-1233
йри	-1234
кан	-1235
кит	-1236
кна	-1237
куь	-1238
лаг	-1239
лен	-1240
лни	-1241
лун	-1242
ляк	-1243
нан	-1244
нар	-1245
нет	-1246
оеп	-1247
онц	-1248
пас	-1249
пер	-1250
пиз	-1251
пор	-1252
пра	-1253
рах	-1254
рил	-1255
саб	-1256
ска	-1257
тем	-1258
тер	-1259
тун	-1260
тух	-1261
угъ	-1262
уко	-1263
уьд	-1264
уьк	-1265
уьл	-1266
хни	-1267
цек	-1268
цип	-1269
чал	-1270
чӀе	-1271
чӀи	-1272
шай	-1273
яда	-1274
▁."	-1275
▁00	-1276
▁01	-1277
▁03	-1278
▁05	-1279
▁34	-1280
▁59	-1281
▁Аш	-1282
▁Гъ	-1283
▁Зу	-1284
▁Ий	-1285
▁КӀ	-1286
▁Лу	-1287
▁На	-1288
▁ТӀ	-1289
▁Ун	-1290
▁Хъ	-1291
▁ас	-1292
▁гу	-1293
▁иб	-1294
▁иг	-1295
▁ла	-1296
▁ни	-1297
▁от	-1298
▁ту	-1299
▁тх	-1300
▁эг	-1301
▁эк	-1302
адра	-1303
азар	-1304
азим	-1305
азир	-1306
алай	-1307
алиб	-1308
алкь	-1309
арар	-1310
атиз	-1311
ахда	-1312
гуда	-1313
гъиш	-1314
динж	-1315
докъ	-1316
ебир	-1317
еваз	-1318
едди	-1319
ежет	-1320
езир	-1321
елди	-1322
елеф	-1323
елим	-1324
ельг	-1325
енда	-1326
енди	-1327
ерив	-1328
ерин	-1329
ерни	-1330
жеда	-1331
идиз	-1332
изил	-1333
инай	-1334
инан	-1335
иниз	-1336
инни	-1337
исал	-1338
иссо	-1339
йриз	-1340
круж	-1341
куна	-1342
къил	-1343
къур	-1344
лама	-1345
лдур	-1346
лкве	-1347
луьн	-1348
неда	-1349
одда	-1350
рана	-1351
рдиз	-1352
рехъ	-1353
тара	-1354
тмиш	-1355
тӀна	-1356
удат	-1357
уржи	-1358
учир	-1359
уьгь	-1360
уьда	-1361
уьна	-1362
фара	-1363
хъди	-1364
цӀда	-1365
чуьн	-1366
шина	-1367
ярни	-1368
▁Баш	-1369
▁Бер	-1370
▁Вач	-1371
▁Вуч	-1372
▁Гол	-1373
▁Жем	-1374
▁ИкӀ	-1375
▁Къа	-1376
▁Нов	-1377
▁Она	-1378
▁Тух	-1379
▁абу	-1380
▁агь	-1381
▁аял	-1382
▁аяр	-1383
▁гат	-1384
▁гел	-1385
▁жез	-1386
▁жен	-1387
▁жив	-1388
▁зал	-1389
▁зем	-1390
▁иес	-1391
▁икӀ	-1392
▁или	-1393
▁инс	-1394
▁ист	-1395
▁кар	-1396
▁кве	-1397
▁киз	-1398
▁ккӀ	-1399
▁ком	-1400
▁лам	-1401
▁ман	-1402
▁неф	-1403
▁сев	-1404
▁тан	-1405
▁той	-1406
▁тур	-1407
▁хей	-1408
▁чав	-1409
▁чка	-1410
▁чуь	-1411
▁шад	-1412
▁шеъ	-1413
▁эке	-1414
▁экъ	-1415
▁яра	-1416
агъур	-1417
адлай	-1418
аекни	-1419
акьда	-1420
амаат	-1421
арихъ	-1422
багъы	-1423
бейра	-1424
бетда	-1425
вални	-1426
вальт	-1427
вариз	-1428
ватна	-1429
ведай	-1430
везва	-1431
верда	-1432
верла	-1433
гудай	-1434
гуьре	-1435
гьахъ	-1436
далет	-1437
дарда	-1438
диказ	-1439
енвач	-1440
енгна	-1441
ерихъ	-1442
еррин	-1443
идини	-1444
иямат	-1445
ларни	-1446
минан	-1447
мишна	-1448
навай	-1449
оепри	-1450
парар	-1451
правл	-1452
райзу	-1453
сарда	-1454
тайди	-1455
ткада	-1456
узвай	-1457
унгаз	-1458
уьсте	-1459
хчуна	-1460
хъийа	-1461
▁Адаз	-1462
▁Вири	-1463
▁Гьар	-1464
▁Гьим	-1465
▁Инай	-1466
▁Иниз	-1467
▁Пара	-1468
▁Хьай	-1469
▁Чуко	-1470
▁Эгер	-1471
▁Экъе	-1472
▁Элкъ	-1473
▁амаш	-1474
▁амни	-1475
▁аниз	-1476
▁баде	-1477
▁бала	-1478
▁бере	-1479
▁боль	-1480
▁векь	-1481
▁гъин	-1482
▁гьаф	-1483
▁гьин	-1484
▁динж	-1485
▁зани	-1486
▁ивиз	-1487
▁инай	-1488
▁исти	-1489
▁итем	-1490
▁конц	-1491
▁крар	-1492
▁ктаб	-1493
▁кутӀ	-1494
▁кӀев	-1495
▁месл	-1496
▁мина	-1497
▁парк	-1498
▁пепе	-1499
▁плен	-1500
▁прин	-1501
▁регь	-1502
▁рекъ	-1503
▁сура	-1504
▁тӀун	-1505
▁фуни	-1506
▁халу	-1507
▁хара	-1508
▁хуьз	-1509
▁хъий	-1510
▁чида	-1511
▁чина	-1512
▁чпин	-1513
▁чӀал	-1514
▁шагь	-1515
▁шегь	-1516
▁эцек	-1517
▁яваш	-1518
▁яман	-1519
азарма	-1520
арзава	-1521
атайда	-1522
дандал	-1523
дисени	-1524
диядиз	-1525
елефон	-1526
елимди	-1527
енияда	-1528
йондиз	-1529
къузва	-1530
къузюз	-1531
лдурни	-1532
маенда	-1533
мамдиз	-1534
нихъди	-1535
ныйдиз	-1536
самдиз	-1537
станда	-1538
стиниз	-1539
уьлуьн	-1540
▁Авуна	-1541
▁Бебир	-1542
▁Бельг	-1543
▁Вични	-1544
▁Гуржи	-1545
▁Гьагь	-1546
▁Гьана	-1547
▁Зазни	-1548
▁Ибуру	-1549
▁Ийида	-1550
▁Имран	-1551
▁Катна	-1552
▁Къеле	-1553
▁Лежет	-1554
▁Мадни	-1555
▁Назир	-1556
▁Хвеши	-1557
▁Худат	-1558
▁Ялама	-1559
▁агакь	-1560
▁акван	-1561
▁акъат	-1562
▁акъуд	-1563
▁акьаз	-1564
▁анжах	-1565
▁артух	-1566
▁атӀуз	-1567
▁ахъай	-1568
▁ахъая	-1569
▁ашкъи	-1570
▁везир	-1571
▁виняй	-1572
▁вичал	-1573
▁вичиз	-1574
▁вушда	-1575
▁гафни	-1576
▁дагьи	-1577
▁докък	-1578
▁жаван	-1579
▁жедач	-1580
▁жемят	-1581
▁ивиди	-1582
▁игила	-1583
▁ишаре	-1584
▁качал	-1585
▁кичӀе	-1586
▁кишин	-1587
▁къвед	-1588
▁къетн	-1589
▁кьвед	-1590
▁кьейи	-1591
▁кьена	-1592
▁кьуьл	-1593
▁махни	-1594
▁машин	-1595
▁мейил	-1596
▁мисал	-1597
▁окруж	-1598
▁пекни	-1599
▁рахаз	-1600
▁рекье	-1601
▁ругуд	-1602
▁сакит	-1603
▁санал	-1604
▁саниз	-1605
▁суьгь	-1606
▁тавун	-1607
▁териф	-1608
▁тийиз	-1609
▁тупӀа	-1610
▁тучир	-1611
▁туькӀ	-1612
▁тфенг	-1613
▁хабар	-1614
▁халкь	-1615
▁ханум	-1616
▁хгана	-1617
▁хъван	-1618
▁хьтин	-1619
▁цвана	-1620
▁цехер	-1621
▁чидай	-1622
▁чипин	-1623
▁чирна	-1624
▁чӀехи	-1625
▁эвеца	-1626
▁эгекь	-1627
▁ягъан	-1628
▁ярдиз	-1629
агакьда	-1630
вадикай	-1631
городда	-1632
гъанава	-1633
еддинан	-1634
елахъди	-1635
йашамиш	-1636
лагьана	-1637
лкведиз	-1638
лчиярни	-1639
сабзава	-1640
стандиз	-1641
стекъил	-1642
шамишда	-1643
ятдизни	-1644
▁Аллагь	-1645
▁Бакида	-1646
▁Берлин	-1647
▁Вунани	-1648
▁Гадани	-1649
▁Голлан	-1650
▁Инални	-1651
▁Къведа	-1652
▁Паекни	-1653
▁Рушани	-1654
▁Рушахъ	-1655
▁Себрил	-1656
▁Тухуда	-1657
▁Хтайла	-1658
▁Эверда	-1659
▁Эхирни	-1660
▁ЯхцӀур	-1661
▁абурал	-1662
▁абурин	-1663
▁абуруз	-1664
▁авайла	-1665
▁аватда	-1666
▁аватӀа	-1667
▁агъана	-1668
▁адакай	-1669
▁аквада	-1670
▁акъваз	-1671
▁аладар	-1672
▁алатда	-1673
▁амайди	-1674
▁анайни	-1675
▁анариз	-1676
▁атанва	-1677
▁ахкуна	-1678
▁багъиш	-1679
▁боепри	-1680
▁гъалиб	-1681
▁гьазим	-1682
▁гьанай	-1683
▁гьанал	-1684
▁гьаниз	-1685
▁гьефте	-1686
▁дагъви	-1687
▁жагъур	-1688
▁земляк	-1689
▁зенгна	-1690
▁иесини	-1691
▁изатна	-1692
▁ийидай	-1693
▁ийизва	-1694
▁ийимир	-1695
▁иналай	-1696
▁квекай	-1697
▁кицӀин	-1698
▁ккӀида	-1699
▁кутуна	-1700
▁къалай	-1701
▁къанни	-1702
▁къенин	-1703
▁къизил	-1704
▁къужах	-1705
▁къунши	-1706
▁кьенва	-1707
▁ламрал	-1708
▁машина	-1709
▁межлис	-1710
▁муькуь	-1711
▁ондокъ	-1712
▁рекьер	-1713
▁свасни	-1714
▁солдат	-1715
▁тамаша	-1716
▁тхвана	-1717
▁тӀимил	-1718
▁уьчуьн	-1719
▁фенава	-1720
▁халади	-1721
▁хейлаг	-1722
▁хкадар	-1723
▁хкягъа	-1724
▁хуьруз	-1725
▁хуьряй	-1726
▁хъвана	-1727
▁хъийиз	-1728
▁чкадай	-1729
▁чӀувал	-1730
▁эдалет	-1731
бередани	-1732
вальтдал	-1733
къурнава	-1734
лцурарда	-1735
▁Акъадра	-1736
▁Акъахда	-1737
▁Бакидиз	-1738
▁БалкӀан	-1739
▁Литвада	-1740
▁Фидайла	-1741
▁ЭвецӀда	-1742
▁агакьда	-1743
▁акакьда	-1744
▁акунгаз	-1745
▁амукъда	-1746
▁ахвариз	-1747
▁бубадин	-1748
▁вахтара	-1749
▁вичивай	-1750
▁гададив	-1751
▁гададин	-1752
▁гадайри	-1753
▁галазни	-1754
▁гафарда	-1755
▁гъанвай	-1756
▁гьабури	-1757
▁гьайван	-1758
▁гьахьин	-1759
▁гьуьлун	-1760
▁инсанар	-1761
▁казарма	-1762
▁комиссо	-1763
▁куьтягь	-1764
▁къендер	-1765
▁къиямат	-1766
▁къулухъ	-1767
▁кьилихъ	-1768
▁кьулухъ	-1769
▁кьуьзуь	-1770
▁кӀвалах	-1771
▁мелимди	-1772
▁нагьахъ	-1773
▁направл	-1774
▁пекерни	-1775
▁принцип	-1776
▁рахкана	-1777
▁рахкуда	-1778
▁сагърай	-1779
▁тагудай	-1780
▁тамашна	-1781
▁телефон	-1782
▁тӀварча	-1783
▁хкведай	-1784
▁хкверла	-1785
▁хкягъда	-1786
▁хтанава	-1787
▁хьанвач	-1788
▁чирадаз	-1789
▁чкадлай	-1790
▁шагьвар	-1791
▁шиврехъ	-1792
▁эхтилат	-1793
▁юлдашди	-1794
атайдалай	-1795
скервилиз	-1796
▁Алатайла	-1797
▁Гьадазни	-1798
▁Гьадалай	-1799
▁Литвадиз	-1800
▁Литвадин	-1801
▁ХьайитӀа	-1802
▁ЭкъецӀна	-1803
▁Яшамишда	-1804
▁аладарда	-1805
▁булахдин	-1806
▁везирриз	-1807
▁гагьатна	-1808
▁газетдиз	-1809
▁газетдин	-1810
▁гъилерив	-1811
▁гьарайзу	-1812
▁гьахнава	-1813
▁дидедихъ	-1814
▁жемятдиз	-1815
▁илисарда	-1816
▁истирагь	-1817
▁къабагъы	-1818
▁къагъана	-1819
▁къалурна	-1820
▁къахчуна	-1821
▁къвазара	-1822
▁къеледив	-1823
▁къеледиз	-1824
▁кьадатӀа	-1825
▁кӀандани	-1826
▁кӀвалара	-1827
▁нянихъди	-1828
▁пӀузарар	-1829
▁райондиз	-1830
▁ракъузва	-1831
▁сегьнеда	-1832
▁тазвайди	-1833
▁тахьурай	-1834
▁тухузвай	-1835
▁фикирдай	-1836
▁хкадарда	-1837
▁чуьгъена	-1838
▁чӀавалди	-1839
▁эцигнава	-1840
▁яргъалай	-1841
▁Алцурарда	-1842
▁Анадырдиз	-1843
▁Велибеган	-1844
▁Гададизни	-1845
▁Чукоткада	-1846
▁Эскервиле	-1847
▁Яламадини	-1848
▁акъадарда	-1849
▁алцурарна	-1850
▁боеприпас	-1851
▁гададизни	-1852
▁гьадисени	-1853
▁гьамамдиз	-1854
▁гьейетдал	-1855
▁гьимаенда	-1856
▁канивилин	-1857
▁кишинзава	-1858
▁къакъатна	-1859
▁къакъудна	-1860
▁къгъанава	-1861
▁къерехдив	-1862
▁къулдурни	-1863
▁луьткведа	-1864
▁мейдандал	-1865
▁немецариз	-1866
▁пачагьдиз	-1867
▁ракъайтӀа	-1868
▁рессамдиз	-1869
▁сергьедда	-1870
▁фикирарни	-1871
▁чуьгъвена	-1872
▁шегьердиз	-1873
▁эгекьайла	-1874
▁эрменидин	-1875
▁эскервиле	-1876
▁Бельгиядиз	-1877
▁Дербентдин	-1878
▁Жемятдизни	-1879
▁Новгородда	-1880
▁Франциядай	-1881
▁асвальтдал	-1882
▁ашкъидикай	-1883
▁гагьатзава	-1884
▁гевгьеррин	-1885
▁гьисабзава	-1886
▁докъкъузюз	-1887
▁качалдивай	-1888
▁къалурзава	-1889
▁къатканава	-1890
▁кӀурцӀулар	-1891
▁мехъерарда	-1892
▁муьстекъил	-1893
▁немецарихъ	-1894
▁служитайди	-1895
▁тупӀаларни	-1896
▁хъфелахъди	-1897
▁хьайидилай	-1898
▁чубандивай	-1899
▁эскервилиз	-1900
▁балкӀандини	-1901
▁больницадиз	-1902
▁куьмекдатӀа	-1903
▁къерехдилай	-1904
▁луьтквечини	-1905
▁мугьубатдин	-1906
▁накьвадикай	-1907
▁направление	-1908
▁немецаринни	-1909
▁окруженияда	-1910
▁пачагьдизни	-1911
▁рахкъурнава	-1912
▁Голландиядиз	-1913
▁Гуржистандиз	-1914
▁Къазахстанда	-1915
▁Ленинграддин	-1916
▁докъккъуздиз	-1917
▁комиссоватна	-1918
▁мугьарибейра	-1919
▁Азербайджанда	-1920
▁мугьубатдикай	-1921
▁ондокъкъуздиз	-1922
▁Севастопольдиз	-1923
ТР	-1924
бя	-1925
мо	-1926
ок	-1927
от	-1928
оф	-1929
ох	-1930
ыв	-1931
ым	-1932
▁ы	-1933
Коп	-1934
Фия	-1935
ала	-1936
аср	-1937
ата	-1938
атӀ	-1939
ахь	-1940
бед	-1941
бни	-1942
бяд	-1943
вли	-1944
вор	-1945
гьт	-1946
дес	-1947
ебк	-1948
евр	-1949
еди	-1950
ежн	-1951
езг	-1952
ейч	-1953
екч	-1954
емь	-1955
енж	-1956
ент	-1957
ехе	-1958
зун	-1959
зух	-1960
иде	-1961
ика	-1962
исе	-1963
йиб	-1964
йиф	-1965
кем	-1966
ком	-1967
лоп	-1968
мож	-1969
ний	-1970
ния	-1971
нск	-1972
оен	-1973
оро	-1974
осо	-1975
осс	-1976
пит	-1977
пуб	-1978
пча	-1979
раз	-1980
рив	-1981
рис	-1982
рна	-1983
рос	-1984
сеф	-1985
тах	-1986
тед	-1987
тул	-1988
уже	-1989
умл	-1990
учу	-1991
фба	-1992
фия	-1993
хма	-1994
шив	-1995
шни	-1996
ыва	-1997
ысо	-1998
яат	-1999
мп	-2000
но	-2001
об	-2002
ро	-2003
рф	-2004
▁1	-2005
▁й	-2006
вах	-2007
гьш	-2008
елб	-2009
емс	-2010
иял	-2011
хво	-2012
хна	-2013
хты	-2014
цик	-2015
ягь	-2016
ять	-2017
▁!"	-2018
▁02	-2019
▁30	-2020
▁39	-2021
▁:"	-2022
▁?"	-2023
▁?)	-2024
▁Жи	-2025
▁Ид	-2026
▁Ма	-2027
▁Му	-2028
▁Но	-2029
▁Ог	-2030
▁Ра	-2031
▁СС	-2032
▁Со	-2033
▁Хк	-2034
▁Хт	-2035
▁Эй	-2036
▁Яд	-2037
▁Яр	-2038
▁аг	-2039
▁ад	-2040
▁ай	-2041
▁кс	-2042
▁кю	-2043
▁ли	-2044
▁ля	-2045
▁ох	-2046
▁хи	-2047
▁ху	-2048
▁ца	-2049
▁ци	-2050
▁ыы	-2051
▁юр	-2052
адаз	-2053
айно	-2054
айта	-2055
акал	-2056
алам	-2057
анан	-2058
аниш	-2059
асуз	-2060
атай	-2061
атар	-2062
атин	-2063
афер	-2064
бриз	-2065
ване	-2066
веча	-2067
вияр	-2068
воль	-2069
гваз	-2070
гъол	-2071
дмир	-2072
дуьр	-2073
егьм	-2074
езги	-2075
ейли	-2076
екче	-2077
екье	-2078
емиш	-2079
ерди	-2080
жран	-2081
ивиз	-2082
икӀа	-2083
илиг	-2084
имет	-2085
инал	-2086
исан	-2087
ихот	-2088
ишни	-2089
йвал	-2090
кани	-2091
квен	-2092
ктер	-2093
къеч	-2094
къия	-2095
лдив	-2096
лман	-2097
лухь	-2098
маяр	-2099
СР	-2100
ле	-2101
ре	-2102
рз	-2103
то	-2104
ую	-2105
ази	-2106
арс	-2107
вач	-2108
жум	-2109
лав	-2110
лег	-2111
мни	-2112
урч	-2113
уьм	-2114
хъа	-2115
хъу	-2116
цра	-2117
▁20	-2118
▁Чп	-2119
▁ав	-2120
▁ую	-2121
алди	-2122
вечи	-2123
гьал	-2124
дани	-2125
ейес	-2126
елай	-2127
можн	-2128
нжах	-2129
никъ	-2130
нмаз	-2131
нмиш	-2132
нцик	-2133
окум	-2134
ороз	-2135
порт	-2136
прос	-2137
публ	-2138
ракь	-2139
рамп	-2140
рахъ	-2141
тлег	-2142
тный	-2143
тӀан	-2144
тӀуд	-2145
увар	-2146
узди	-2147
улгъ	-2148
уллу	-2149
унва	-2150
уска	-2151
уьзл	-2152
уьцӀ	-2153
фида	-2154
хаин	-2155
хмах	-2156
хъаю	-2157
хьай	-2158
хьир	-2159
цари	-2160
шияр	-2161
шмиш	-2162
ырда	-2163
эрив	-2164
яйар	-2165
Ӏегъ	-2166
▁Аля	-2167
▁АтӀ	-2168
▁БТР	-2169
▁Беш	-2170
▁Вад	-2171
▁Вак	-2172
▁Вез	-2173
▁Вот	-2174
▁Гаф	-2175
▁Зав	-2176
▁Къу	-2177
▁Лув	-2178
▁Мас	-2179
▁Пал	-2180
▁Пис	-2181
▁Пуд	-2182
▁Рак	-2183
▁Рус	-2184
▁Слу	-2185
▁Тех	-2186
▁Чка	-2187
▁Чох	-2188
▁Шол	-2189
▁Шуь	-2190
▁Элк	-2191
▁Яни	-2192
▁али	-2193
▁веф	-2194
▁дес	-2195
▁диш	-2196
▁евр	-2197
▁жув	-2198
▁зво	-2199
иц	-2200
айа	-2201
дих	-2202
диш	-2203
ейд	-2204
ике	-2205
ица	-2206
нин	-2207
пни	-2208
▁32	-2209
▁Аг	-2210
▁Уъ	-2211
▁гз	-2212
▁уч	-2213
гьун	-2214
ддих	-2215
ежур	-2216
етта	-2217
нама	-2218
теда	-2219
▁вач	-2220
▁зид	-2221
▁ичӀ	-2222
▁йай	-2223
▁каф	-2224
▁кеф	-2225
▁ков	-2226
▁лап	-2227
▁лет	-2228
▁мез	-2229
▁миц	-2230
▁мом	-2231
▁отп	-2232
▁пев	-2233
▁пеш	-2234
▁пич	-2235
▁под	-2236
▁про	-2237
▁рук	-2238
▁сан	-2239
▁сеф	-2240
▁тах	-2241
▁тфу	-2242
▁фад	-2243
▁фил	-2244
▁хам	-2245
▁хве	-2246
▁хке	-2247
▁цӀу	-2248
▁шоф	-2249
▁эвл	-2250
▁ярх	-2251
айлап	-2252
арвил	-2253
аррал	-2254
аспор	-2255
асрул	-2256
бурни	-2257
вадар	-2258
валах	-2259
валда	-2260
ванни	-2261
варай	-2262
ведаз	-2263
венва	-2264
вечӀи	-2265
видин	-2266
вилер	-2267
вурри	-2268
гнава	-2269
гьтиб	-2270
гьшет	-2271
десят	-2272
егъен	-2273
егьет	-2274
егьиз	-2275
егьли	-2276
ежнун	-2277
ейчек	-2278
енвай	-2279
ендиг	-2280
ендир	-2281
енжер	-2282
епеяр	-2283
ервал	-2284
ерика	-2285
ертар	-2286
ефдар	-2287
жумна	-2288
икӀал	-2289
илара	-2290
ирида	-2291
исмет	-2292
иядин	-2293
иятда	-2294
кьвал	-2295
кӀвал	-2296
лайих	-2297
ламат	-2298
ланда	-2299
лы	-2300
су	-2301
анр	-2302
вум	-2303
дра	-2304
ера	-2305
ира	-2306
ихь	-2307
лал	-2308
онь	-2309
саж	-2310
суф	-2311
▁Ви	-2312
▁че	-2313
арин	-2314
еден	-2315
ейиф	-2316
ерци	-2317
ирай	-2318
рада	-2319
ссаж	-2320
тира	-2321
унни	-2322
▁Эхъ	-2323
▁вав	-2324
▁вал	-2325
▁гай	-2326
▁дев	-2327
▁пас	-2328
вазва	-2329
венай	-2330
даказ	-2331
драни	-2332
ебели	-2333
ентар	-2334
лалди	-2335
лисна	-2336
мазни	-2337
марна	-2338
метлу	-2339
можня	-2340
нский	-2341
олько	-2342
орияр	-2343
питан	-2344
пӀаяр	-2345
радус	-2346
рарда	-2347
рдани	-2348
сетар	-2349
тинда	-2350
тмиша	-2351
торан	-2352
тулни	-2353
угъун	-2354
укьин	-2355
укьуд	-2356
уракь	-2357
урзун	-2358
устан	-2359
уьмуш	-2360
уьнел	-2361
уьрай	-2362
уьшай	-2363
хтуна	-2364
царив	-2365
чадай	-2366
чайно	-2367
шайиш	-2368
шивил	-2369
ывает	-2370
ывник	-2371
ысоко	-2372
яатни	-2373
ягъда	-2374
ятдив	-2375
Ӏуьгъ	-2376
▁АФия	-2377
▁Асеф	-2378
▁Ахты	-2379
▁Баку	-2380
▁Вахт	-2381
▁Вооб	-2382
▁Гала	-2383
▁Гъел	-2384
▁Гъил	-2385
▁Гьаа	-2386
▁Гьис	-2387
▁Диде	-2388
▁Жава	-2389
▁Зейн	-2390
▁Иван	-2391
▁Идан	-2392
▁Имни	-2393
▁Крар	-2394
▁Къар	-2395
▁Къач	-2396
▁КӀва	-2397
▁Лагь	-2398
▁Лезг	-2399
дак	-2400
еес	-2401
зур	-2402
илл	-2403
ине	-2404
уру	-2405
уьт	-2406
▁Он	-2407
▁Фу	-2408
▁по	-2409
анат	-2410
буру	-2411
узун	-2412
ургъ	-2413
▁Шир	-2414
▁лув	-2415
▁уже	-2416
▁хур	-2417
▁чак	-2418
▁яхъ	-2419
акьна	-2420
гьена	-2421
елдин	-2422
иллет	-2423
хъине	-2424
чавай	-2425
▁Дуьз	-2426
▁Мици	-2427
▁Накь	-2428
▁Пять	-2429
▁Рази	-2430
▁Рехъ	-2431
▁Росс	-2432
▁Руша	-2433
▁СССР	-2434
▁Сове	-2435
▁Твах	-2436
▁Хуьр	-2437
▁Чпин	-2438
▁Шемс	-2439
▁Эвли	-2440
▁Эйиб	-2441
▁Ядни	-2442
▁Яргъ	-2443
▁авар	-2444
▁аваш	-2445
▁адав	-2446
▁адал	-2447
▁айир	-2448
▁акур	-2449
▁алад	-2450
▁алда	-2451
▁амна	-2452
▁анал	-2453
▁атун	-2454
▁ашар	-2455
▁бахт	-2456
▁беес	-2457
▁бина	-2458
▁вили	-2459
▁воен	-2460
▁гайи	-2461
▁гуни	-2462
▁гуьр	-2463
▁гьам	-2464
▁гьан	-2465
▁гьел	-2466
▁гьым	-2467
▁даха	-2468
▁дели	-2469
▁дере	-2470
▁дерт	-2471
▁дили	-2472
▁желб	-2473
▁жени	-2474
▁жигъ	-2475
▁жумл	-2476
▁жуьт	-2477
▁ибре	-2478
▁икӀа	-2479
▁имни	-2480
▁иниз	-2481
▁ичӀи	-2482
▁кагъ	-2483
▁кана	-2484
▁ксан	-2485
▁кучу	-2486
▁куьч	-2487
▁кьуд	-2488
▁мерт	-2489
▁негъ	-2490
▁неке	-2491
▁ният	-2492
▁няни	-2493
▁обед	-2494
▁оказ	-2495
▁приз	-2496
▁пуда	-2497
▁ругь	-2498
▁сада	-2499
ся	-2500
вет	-2501
изя	-2502
фар	-2503
▁Ам	-2504
▁Ая	-2505
▁яб	-2506
арда	-2507
ариз	-2508
илал	-2509
ирда	-2510
ирни	-2511
йбур	-2512
мукь	-2513
стин	-2514
чпиз	-2515
▁Вил	-2516
▁Воб	-2517
▁Има	-2518
▁бур	-2519
▁кӀу	-2520
▁чин	-2521
▁яда	-2522
▁яма	-2523
арсуз	-2524
верка	-2525
тунна	-2526
▁Гагь	-2527
▁гвай	-2528
▁гьун	-2529
▁жана	-2530
▁мягь	-2531
▁семь	-2532
▁тагь	-2533
▁тада	-2534
▁тара	-2535
▁тари	-2536
▁тике	-2537
▁тӀва	-2538
▁хана	-2539
▁хата	-2540
▁хиял	-2541
▁хпер	-2542
▁хъая	-2543
▁хъел	-2544
▁цава	-2545
▁цуьк	-2546
▁цӀуд	-2547
▁чпиз	-2548
▁чурч	-2549
▁шеир	-2550
▁шехь	-2551
▁шуьк	-2552
▁эвел	-2553
▁эгер	-2554
▁элам	-2555
▁ядни	-2556
▁язва	-2557
▁язух	-2558
▁ялна	-2559
▁яраб	-2560
Копида	-2561
адарна	-2562
арикай	-2563
буруни	-2564
бяддин	-2565
ванлай	-2566
ведани	-2567
венлай	-2568
ветдиз	-2569
вечает	-2570
гердиз	-2571
гьалда	-2572
гьузва	-2573
дуьрда	-2574
ебкада	-2575
ейесен	-2576
ергьад	-2577
ивайни	-2578
иридаз	-2579
къвена	-2580
къетда	-2581
къечӀа	-2582
къидин	-2583
лагьай	-2584
лардай	-2585
лопеди	-2586
мурдин	-2587
муьшай	-2588
нетдар	-2589
нидини	-2590
никдал	-2591
ософия	-2592
рагъна	-2593
рагьет	-2594
ракьлы	-2595
ретани	-2596
сагъол	-2597
скадин	-2598
тедлай	-2599
▁Ву	-2600
аваз	-2601
авар	-2602
арни	-2603
▁АкӀ	-2604
▁вад	-2605
▁кцӀ	-2606
▁пул	-2607
таваз	-2608
▁Квез	-2609
▁варз	-2610
▁вахъ	-2611
▁гзаф	-2612
▁марф	-2613
идалай	-2614
иникай	-2615
тӀанал	-2616
уларни	-2617
улгъан	-2618
уьрдай	-2619
уьрнин	-2620
фаради	-2621
фбарал	-2622
хнавач	-2623
хтунал	-2624
хьанач	-2625
хьурай	-2626
▁Анжах	-2627
▁Атана	-2628
▁АтӀуз	-2629
▁Ахъаю	-2630
▁Ашукь	-2631
▁Аялар	-2632
▁Белке	-2633
▁Бешир	-2634
▁Вучиз	-2635
▁Гатда	-2636
▁Дежур	-2637
▁Жаваб	-2638
▁Закай	-2639
▁Занни	-2640
▁Зерна	-2641
▁Идрис	-2642
▁Килиг	-2643
▁Къани	-2644
▁Къваз	-2645
▁Кьвед	-2646
▁КӀцар	-2647
▁Лейли	-2648
▁Машин	-2649
▁Мегьм	-2650
▁Огонь	-2651
▁Рагьу	-2652
▁Рекье	-2653
▁Рушни	-2654
▁Садра	-2655
▁Сарах	-2656
▁Себри	-2657
▁Серин	-2658
▁Таниш	-2659
▁Текче	-2660
▁Трамп	-2661
▁Хырда	-2662
▁Ширин	-2663
▁Эвера	-2664
▁абури	-2665
▁авани	-2666
▁акахь	-2667
▁алман	-2668
▁анриз	-2669
▁атӀуд	-2670
▁вакай	-2671
▁вакар	-2672
▁вахча	-2673
▁вацра	-2674
▁верци	-2675
▁вучиз	-2676
▁гадан	-2677
▁гадар	-2678
▁ганва	-2679
▁гатаз	-2680
▁гатна	-2681
▁гудий	-2682
▁гуьгъ	-2683
▁гуьзл	-2684
▁гуьре	-2685
▁гъиле	-2686
▁гьава	-2687
▁гьада	-2688
▁гьаят	-2689
▁гьизя	-2690
▁дерди	-2691
▁десте	-2692
▁докум	-2693
▁еврей	-2694
▁жедиш	-2695
▁жемир	-2696
▁жуван	-2697
▁жузун	-2698
▁жуьре	-2699
▁завай	-2700
▁зазни	-2701
▁зайиф	-2702
▁залай	-2703
▁залан	-2704
▁зейиф	-2705
▁идани	-2706
▁иддих	-2707
▁изагь	-2708
▁имини	-2709
▁имкан	-2710
▁инани	-2711
▁иникъ	-2712
▁инлай	-2713
▁йисар	-2714
▁йисиз	-2715
▁йитар	-2716
▁йифен	-2717
▁кайла	-2718
▁камни	-2719
▁камуз	-2720
▁касди	-2721
▁катда	-2722
▁катна	-2723
▁киник	-2724
▁ксана	-2725
▁ктӀан	-2726
▁кудна	-2727
▁купча	-2728
▁кхьин	-2729
▁къвез	-2730
▁къейд	-2731
▁къери	-2732
▁къугъ	-2733
▁къуру	-2734
▁кьатӀ	-2735
▁кьехе	-2736
▁кьуьр	-2737
▁кӀана	-2738
▁кӀани	-2739
▁кӀцар	-2740
▁лайих	-2741
▁лезги	-2742
▁линия	-2743
▁лянет	-2744
▁манат	-2745
▁масан	-2746
▁мицид	-2747
▁мороз	-2748
▁мурад	-2749
▁негъе	-2750
▁нефер	-2751
▁нефес	-2752
▁патай	-2753
▁рушар	-2754
▁сабур	-2755
▁сарах	-2756
▁сивиз	-2757
▁сувар	-2758
▁уьлуь	-2759
▁уюнар	-2760
▁фейла	-2761
▁фенай	-2762
▁фенва	-2763
▁фургъ	-2764
▁хвана	-2765
▁хипер	-2766
▁хутах	-2767
▁хуьда	-2768
▁хуьре	-2769
▁хъайа	-2770
▁хъваз	-2771
▁хъвач	-2772
▁хъфей	-2773
▁хъфин	-2774
▁цуьгъ	-2775
▁цӀикь	-2776
▁цӀугъ	-2777
▁цӀуьд	-2778
▁чавай	-2779
▁чазди	-2780
▁части	-2781
▁чилал	-2782
▁чипни	-2783
▁шейер	-2784
▁эквез	-2785
▁экеча	-2786
▁экечӀ	-2787
▁экуьн	-2788
▁энцик	-2789
▁эхциг	-2790
▁эхьир	-2791
▁ягъун	-2792
▁яцари	-2793
айтавур	-2794
аламукь	-2795
амаатди	-2796
анрикай	-2797
атзавач	-2798
бетарна	-2799
ванарин	-2800
ворение	-2801
вумдини	-2802
гьумдиз	-2803
завайди	-2804
заватӀа	-2805
икайриз	-2806
исметда	-2807
ицаярни	-2808
лагьахъ	-2809
ларикай	-2810
ларилай	-2811
метарна	-2812
мукьвал	-2813
натӀани	-2814
тиракна	-2815
уракьиз	-2816
уьдаказ	-2817
уьрайла	-2818
уьцӀуьд	-2819
хмахдин	-2820
хъувуна	-2821
ывается	-2822
▁Абуриз	-2823
▁Абурни	-2824
▁Агатна	-2825
▁Адалай	-2826
▁Акатда	-2827
▁Алатда	-2828
▁Алатна	-2829
▁Атайла	-2830
▁Атанва	-2831
▁АтӀутӀ	-2832
▁Ахпани	-2833
▁Ахьтин	-2834
▁Бакуда	-2835
▁Вирини	-2836
▁Вичини	-2837
▁Гъилин	-2838
▁Гьакъи	-2839
▁Гьанал	-2840
▁Гьетта	-2841
▁Гьинай	-2842
▁Гьиниз	-2843
▁Джафер	-2844
▁Идакай	-2845
▁Ийимир	-2846
▁Имрана	-2847
▁Исятда	-2848
▁Къамни	-2849
▁Къачуз	-2850
▁Мамани	-2851
▁Межлис	-2852
▁Межнун	-2853
▁Насрул	-2854
▁Негъен	-2855
▁Палкан	-2856
▁Паспор	-2857
▁Писвал	-2858
▁Руслан	-2859
▁Тагиев	-2860
▁ТӀимил	-2861
▁Хъфена	-2862
▁Хъфида	-2863
▁Чпивай	-2864
▁Эгьтиб	-2865
▁Эхъвез	-2866
▁Яргъал	-2867
▁абуриз	-2868
▁авазва	-2869
▁авачир	-2870
▁авудна	-2871
▁агатиз	-2872
▁агъзур	-2873
▁адетар	-2874
▁акурла	-2875
▁акутӀа	-2876
▁алатна	-2877
▁алатӀа	-2878
▁амайла	-2879
▁амачир	-2880
▁анавай	-2881
▁арадай	-2882
▁архаин	-2883
▁атайди	-2884
▁атайла	-2885
▁ахьтин	-2886
▁аялари	-2887
▁аялдин	-2888
▁балаяр	-2889
▁вегьиз	-2890
▁векьер	-2891
▁векьиз	-2892
▁вирини	-2893
▁высоко	-2894
▁ганвай	-2895
▁гатана	-2896
▁гатдин	-2897
▁гатфар	-2898
▁гвадар	-2899
▁гейчек	-2900
▁градус	-2901
▁гъвечи	-2902
▁гъелни	-2903
▁гъишни	-2904
▁гьадан	-2905
▁гьакӀа	-2906
▁гьалда	-2907
▁гьатда	-2908
▁гьафте	-2909
▁гьахна	-2910
▁гьинай	-2911
▁гьинал	-2912
▁гьунар	-2913
▁диване	-2914
▁дидеди	-2915
▁дидени	-2916
▁егьена	-2917
▁жамаат	-2918
▁жезвай	-2919
▁жервал	-2920
▁жугваз	-2921
▁запрос	-2922
▁затӀна	-2923
▁зурзун	-2924
▁ибуриз	-2925
▁идакай	-2926
▁ийидаш	-2927
▁илисна	-2928
▁ихтила	-2929
▁йикъуз	-2930
▁кагъаз	-2931
▁касдиз	-2932
▁кастин	-2933
▁квезни	-2934
▁кицӀиз	-2935
▁ковшда	-2936
▁ктабда	-2937
▁кутӀур	-2938
▁куьтни	-2939
▁кхьихь	-2940
▁къалди	-2941
▁къачал	-2942
▁къвана	-2943
▁къетне	-2944
▁къулаз	-2945
▁къунва	-2946
▁къураз	-2947
▁кьадар	-2948
▁кьилер	-2949
▁кьилиз	-2950
▁кьилин	-2951
▁кьилни	-2952
▁кьиляй	-2953
▁кьимет	-2954
▁кӀадар	-2955
▁кӀаник	-2956
▁кӀевиз	-2957
▁лепеяр	-2958
▁летний	-2959
▁лугьун	-2960
▁массаж	-2961
▁месела	-2962
▁миллет	-2963
▁мицида	-2964
▁момент	-2965
▁охрана	-2966
▁пакани	-2967
▁патани	-2968
▁пенжер	-2969
▁пешком	-2970
▁пилара	-2971
▁регьет	-2972
▁рекъел	-2973
▁рекъиз	-2974
▁рекьиз	-2975
▁рикӀал	-2976
▁сегьви	-2977
▁стихот	-2978
▁стхади	-2979
▁стхаяр	-2980
▁сятдин	-2981
▁только	-2982
▁туьтер	-2983
▁тӀуьна	-2984
▁фейила	-2985
▁фенвач	-2986
▁фендиг	-2987
▁физава	-2988
▁хкатин	-2989
▁хкезва	-2990
▁хтайла	-2991
▁хтулни	-2992
▁хуьрей	-2993
▁хьайла	-2994
▁хьанаш	-2995
▁цехера	-2996
▁цӀайни	-2997
▁цӀийиз	-2998
▁цӀувад	-2999
▁чашмиш	-3000
▁чизвай	-3001
▁чизвач	-3002
▁чкадиз	-3003
▁чугъун	-3004
▁чуьдиз	-3005
▁чӀулав	-3006
▁шеирар	-3007
▁эверда	-3008
▁эцекна	-3009
▁ягъана	-3010
▁яргъай	-3011
▁яргъал	-3012
▁ятӀани	-3013
▁яшайиш	-3014
акалнама	-3015
вольтный	-3016
емишзава	-3017
ерикадин	-3018
ирарзава	-3019
квензава	-3020
муьшайди	-3021
парармир	-3022
рагьетна	-3023
торандиз	-3024
▁Бакудиз	-3025
▁Вегьена	-3026
▁Вичизни	-3027
▁Галатна	-3028
▁Гьамани	-3029
▁Гьарада	-3030
▁Дидедин	-3031
▁Канивал	-3032
▁Къарлай	-3033
▁Къулухъ	-3034
▁Кьведаз	-3035
▁Кьуьзуь	-3036
▁Лагьана	-3037
▁Масадаз	-3038
▁Накьвар	-3039
▁Рушарин	-3040
▁Сонрани	-3041
▁Тагиева	-3042
▁Тапарар	-3043
▁Фергьад	-3044
▁Фидамаз	-3045
▁Хуьруьз	-3046
▁Элквена	-3047
▁авайбур	-3048
▁агакьна	-3049
▁аквазва	-3050
▁акьахна	-3051
▁акьуллу	-3052
▁амалдив	-3053
▁амукьин	-3054
▁анихъни	-3055
▁арабриз	-3056
▁ахъайна	-3057
▁ахъатай	-3058
▁ацакьна	-3059
▁ацукьда	-3060
▁вахгана	-3061
▁вахкана	-3062
▁вахкуда	-3063
▁вефасуз	-3064
▁виликай	-3065
▁винелай	-3066
▁виридаз	-3067
▁вичелай	-3068
▁вичикай	-3069
▁военный	-3070
▁гафариз	-3071
▁гафарна	-3072
▁гуникай	-3073
▁гутунна	-3074
▁гъвечӀи	-3075
▁гьижран	-3076
▁девирда	-3077
▁дегьшет	-3078
▁дейесен	-3079
▁дередин	-3080
▁дуствал	-3081
▁дустини	-3082
▁дуьздик	-3083
▁жедайди	-3084
▁жедашни	-3085
▁жувазни	-3086
▁ийизваш	-3087
▁имидини	-3088
▁инанмиш	-3089
▁инсанди	-3090
▁исяатни	-3091
▁итемдиз	-3092
▁ихтилат	-3093
▁ичӀерна	-3094
▁йашамиш	-3095
▁капитан	-3096
▁кицӀихъ	-3097
▁концерт	-3098
▁ксанвай	-3099
▁ктадмир	-3100
▁кумазни	-3101
▁кутунва	-3102
▁кутӀура	-3103
▁кучукна	-3104
▁кхьанва	-3105
▁кхьидай	-3106
▁кцӀизни	-3107
▁къачихъ	-3108
▁къвалах	-3109
▁къведий	-3110
▁къетнен	-3111
▁къуьнел	-3112
▁кьенвай	-3113
▁кьулухь	-3114
▁кӀандай	-3115
▁кӀанзва	-3116
▁кӀвачел	-3117
▁кӀелдин	-3118
▁мамадиз	-3119
▁машинар	-3120
▁метӀегъ	-3121
▁мицибур	-3122
▁мукьвал	-3123
▁муьтлег	-3124
▁мягькем	-3125
▁немецди	-3126
▁отпуска	-3127
▁паспорт	-3128
▁патакай	-3129
▁пичинал	-3130
▁ракъуда	-3131
▁рахазва	-3132
▁республ	-3133
▁рукариз	-3134
▁саламат	-3135
▁саягъда	-3136
▁сеферни	-3137
▁таможня	-3138
▁тахурай	-3139
▁тахьана	-3140
▁тухурла	-3141
▁туширни	-3142
▁тфенгни	-3143
▁фейитӀа	-3144
▁фенавай	-3145
▁физавай	-3146
▁фикирай	-3147
▁фикирда	-3148
▁фикирна	-3149
▁харадал	-3150
▁хиялдай	-3151
▁хкаждий	-3152
▁хъийида	-3153
▁хьайиди	-3154
▁хьийбур	-3155
▁цавариз	-3156
▁цацарив	-3157
▁цӀукьуд	-3158
▁шапӀаяр	-3159
▁шейэрив	-3160
▁шикилда	-3161
▁шуькуьр	-3162
▁эвицӀна	-3163
▁экъведа	-3164
▁экъвена	-3165
▁экъечӀа	-3166
▁юруьмуш	-3167
▁явашдак	-3168
арвилелди	-3169
гьубатдин	-3170
егьетарна	-3171
егьлиярни	-3172
едакъетли	-3173
ламишзава	-3174
шивиливай	-3175
▁Абурикай	-3176
▁Абурувай	-3177
▁Ашкъидин	-3178
▁Везиятда	-3179
▁Гатдамаз	-3180
▁Гьабурни	-3181
▁Гьисятда	-3182
▁Гьуьлуьн	-3183
▁Жамаатди	-3184
▁Ибурикай	-3185
▁Крарикай	-3186
▁Къеледиз	-3187
▁Къеледин	-3188
▁КӀватӀна	-3189
▁Лугьузва	-3190
▁Мицибуру	-3191
▁Себрилла	-3192
▁Серинвал	-3193
▁Случайно	-3194
▁Советдин	-3195
▁Суракьиз	-3196
▁Тагиеваз	-3197
▁Техминан	-3198
▁Трамплин	-3199
▁ТӀванлай	-3200
▁Хкадарда	-3201
▁Хтуларни	-3202
▁Элкъуьгъ	-3203
▁Элчиярни	-3204
▁акъвазва	-3205
▁акъвезва	-3206
▁акъвенва	-3207
▁алдатмиш	-3208
▁аяларихъ	-3209
▁багъишна	-3210
▁бахтавар	-3211
▁бубадини	-3212
▁бубадихъ	-3213
▁булахдал	-3214
▁вахвални	-3215
▁вахтинда	-3216
▁вилаятда	-3217
▁гайдалай	-3218
▁гелерихъ	-3219
▁гудайвал	-3220
▁гъилеваз	-3221
▁гъуьлуьн	-3222
▁гьабурни	-3223
▁гьабурун	-3224
▁гьанузди	-3225
▁гьатнава	-3226
▁гьафтеда	-3227
▁гьахьтай	-3228
▁гьахьтин	-3229
▁гьаятдиз	-3230
▁гьаятдин	-3231
▁гьужумна	-3232
▁дахадихъ	-3233
▁дежурный	-3234
▁дердинай	-3235
▁динжарна	-3236
▁дустиниз	-3237
▁жагъурда	-3238
▁жагъурна	-3239
▁жезвайди	-3240
▁жезвачир	-3241
▁жумледен	-3242
▁заставал	-3243
▁ибретани	-3244
▁ибурувай	-3245
▁инсанрин	-3246
▁историяр	-3247
▁йаймишна	-3248
▁кассетар	-3249
▁куьтяхна	-3250
▁кхьайтӀа	-3251
▁къерехда	-3252
▁къужахда	-3253
▁къуншияр	-3254
▁кьведани	-3255
▁кьилелни	-3256
▁кьилерни	-3257
▁кюветдиз	-3258
▁кӀарабни	-3259
▁кӀукӀвал	-3260
▁лагердиз	-3261
▁лагьанач	-3262
▁лугьурай	-3263
▁магьалда	-3264
▁манийриз	-3265
▁маракьлы	-3266
▁машинара	-3267
▁межлисда	-3268
▁отвечает	-3269
▁паркинай	-3270
▁паркиниз	-3271
▁проверка	-3272
▁рекъелай	-3273
▁сагъарна	-3274
▁сандрани	-3275
▁служитна	-3276
▁солдатар	-3277
▁стхадихъ	-3278
▁тавунвай	-3279
▁тавунмаз	-3280
▁тавуртӀа	-3281
▁тамашава	-3282
▁тарафара	-3283
▁тахтунал	-3284
▁терефдар	-3285
▁тӀарарда	-3286
▁учебкада	-3287
▁уьмурдин	-3288
▁фейдалай	-3289
▁фикирдиз	-3290
▁характер	-3291
▁хванахво	-3292
▁хъийидай	-3293
▁хъсандик	-3294
▁хъфенвач	-3295
▁хьанатӀа	-3296
▁хьанвади	-3297
▁частиниз	-3298
▁чизвайди	-3299
▁чирчадай	-3300
▁чкадикай	-3301
▁чубандив	-3302
▁чӀаварай	-3303
▁чӀавузни	-3304
▁чӀалалди	-3305
▁чӀугнава	-3306
▁шехьзава	-3307
▁шофердиз	-3308
▁эвлендир	-3309
▁эламетар	-3310
▁элкведиз	-3311
▁элчиярни	-3312
▁юлдашари	-3313
▁юлдашдин	-3314
▁яратмиша	-3315
▁яцаривай	-3316
лдашарикай	-3317
лопедияйар	-3318
устанвидин	-3319
Ӏуьгъвенай	-3320
▁Акъадарда	-3321
▁Аллагьдиз	-3322
▁Аляскадин	-3323
▁Ахтынский	-3324
▁Ахъаюнмаз	-3325
▁БалкӀанди	-3326
▁Берлиндай	-3327
▁Берлиндиз	-3328
▁Дербентда	-3329
▁Исабалади	-3330
▁Къваззава	-3331
▁Лезгиярни	-3332
▁Мегьманан	-3333
▁Паспортар	-3334
▁Пятьдесят	-3335
▁Россиядин	-3336
▁Шоллардай	-3337
▁Шуьбяддин	-3338
▁Элкъвезва	-3339
▁авариядиз	-3340
▁агакьарна	-3341
▁азербайдж	-3342
▁акъадарна	-3343
▁акъваздай	-3344
▁акъудзава	-3345
▁алифбарал	-3346
▁амукъзава	-3347
▁ахпадаказ	-3348
▁ахпадиказ	-3349
▁ахъайзава	-3350
▁ахъатзава	-3351
▁ацукьарда	-3352
▁ацукьарна	-3353
▁бубадизни	-3354
▁бурулгъан	-3355
▁вилаятдин	-3356
▁гададивай	-3357
▁газетдани	-3358
▁гафарзава	-3359
▁гвадардай	-3360
▁гелкъвена	-3361
▁гуьгъуьна	-3362
▁гьейетдай	-3363
▁гьелбетда	-3364
▁гьутӀанал	-3365
▁девлетари	-3366
▁дидевални	-3367
▁динжвалда	-3368
▁жамаатдин	-3369
▁жанавурри	-3370
▁звоникдал	-3371
▁иддихатиз	-3372
▁изагьатар	-3373
▁инсандихъ	-3374
▁ихтилатда	-3375
▁иштиракна	-3376
▁концертар	-3377
▁къарагъна	-3378
▁къвазнава	-3379
▁къванерин	-3380
▁къерехдиз	-3381
▁кьатӀизва	-3382
▁кьилихъни	-3383
▁кьисметда	-3384
▁кьуьлерна	-3385
▁кӀантӀани	-3386
▁кӀевнавай	-3387
▁кӀцарвияр	-3388
▁лагьайвал	-3389
▁лагьайтӀа	-3390
▁лугьузвай	-3391
▁мертебели	-3392
▁меслятдив	-3393
▁метлебдин	-3394
▁мехъерихъ	-3395
▁миннетдар	-3396
▁муаллимни	-3397
▁некедикай	-3398
▁пенжердай	-3399
▁призывник	-3400
▁пӀузаррал	-3401
▁регьметлу	-3402
▁стхадивай	-3403
▁стхадизни	-3404
▁суварилай	-3405
▁тагьминан	-3406
▁тамамарна	-3407
▁уьлкведиз	-3408
▁философия	-3409
▁фургъунни	-3410
▁халкьарни	-3411
▁хьанватӀа	-3412
▁цӀугъвена	-3413
▁цӀуьцӀуьд	-3414
▁чуьгъенал	-3415
▁шумудрахъ	-3416
▁эвецӀнаша	-3417
▁экуьнелди	-3418
▁эхцигкъия	-3419
▁явашдиказ	-3420
аламукьнава	-3421
▁Америкадин	-3422
▁Анадырдани	-3423
▁Безхануман	-3424
▁Гагьатзава	-3425
▁Исабаладив	-3426
▁Исабаладин	-3427
▁КилигайтӀа	-3428
▁Къанивилин	-3429
▁Насруллагь	-3430
▁Нуьсретахъ	-3431
▁Рагьуллагь	-3432
▁Франциядиз	-3433
▁Хырдаланда	-3434
▁акахьнавай	-3435
▁акъатзавач	-3436
▁акъвазарна	-3437
▁алцурармир	-3438
▁башламишна	-3439
▁галатнавай	-3440
▁гьабуризни	-3441
▁гьабурилай	-3442
▁гьаларикай	-3443
▁гьаятдилай	-3444
▁гьефтедлай	-3445
▁гьизяхъине	-3446
▁гьундуьрда	-3447
▁дагъвийриз	-3448
▁документар	-3449
▁жедайвалди	-3450
▁жигъирарни	-3451
▁заставадал	-3452
▁казармадал	-3453
▁къавумдини	-3454
▁къугъванни	-3455
▁къугьумдиз	-3456
▁кӀарасарни	-3457
▁кӀурцӀулди	-3458
▁певицаярни	-3459
▁пиларамаяр	-3460
▁рикӀивайни	-3461
▁седакъетли	-3462
▁сергьеддал	-3463
▁станциядал	-3464
▁станциядин	-3465
▁суьгьбетда	-3466
▁тамашайтӀа	-3467
▁тапарармир	-3468
▁тарифаради	-3469
▁халкьдизни	-3470
▁хкадарзава	-3471
▁хъсанвилер	-3472
▁хъфейдалай	-3473
▁хьайидалай	-3474
▁хьайитӀани	-3475
▁цӀайиникай	-3476
▁цӀикьведаз	-3477
▁чӀахмахдин	-3478
▁экечӀзавай	-3479
▁элкъуьрнин	-3480
▁эрменидихъ	-3481
▁ягъайтавур	-3482
айлапанрикай	-3483
▁Безханумахъ	-3484
▁Дежурныйдиз	-3485
▁Зейнеддинан	-3486
▁Ленинградом	-3487
▁Мугьубатдин	-3488
▁Шемседдинан	-3489
▁Эгьтибарсуз	-3490
▁вутӀнатӀани	-3491
▁гуьрметарна	-3492
▁гьайванарин	-3493
▁дагъларилай	-3494
▁дежурнидини	-3495
▁дежурныйдиз	-3496
▁истрагьетна	-3497
▁йашамишзава	-3498
▁къалурзавач	-3499
▁къвалахзава	-3500
▁къужахтаваз	-3501
▁кӀурцӀулдиз	-3502
▁луьквензава	-3503
▁оказывается	-3504
▁палкандивай	-3505
▁ресторандиз	-3506
▁туькӀуьрдай	-3507
▁уьлуьхнавач	-3508
▁фикирарзава	-3509
▁хьаначтӀани	-3510
▁цуьгъвенлай	-3511
▁чурчазвайди	-3512
▁эхтилатарна	-3513
▁Гьакъикъетда	-3514
▁акъудзавайди	-3515
▁ахъатайдилай	-3516
▁башламишзава	-3517
▁галатнавайди	-3518
▁дишегьлиярни	-3519
▁дуьзмуьшайди	-3520
▁заставадилай	-3521
▁кьуьруьдаказ	-3522
▁кӀурцӀулдихъ	-3523
▁луьткведаваз	-3524
▁муькуьбуруни	-3525
▁суьгьбетарна	-3526
▁туькӀуьрайла	-3527
▁фикирайдалай	-3528
▁хвешивиливай	-3529
▁Азербайджанни	-3530
▁Себриллагьахъ	-3531
▁Севастопольда	-3532
▁азербайджанар	-3533
▁гуьзлемишзава	-3534
▁луьтквечидини	-3535
▁меслегьетарна	-3536
▁стихотворение	-3537
▁чуьнуьхарзава	-3538
▁эвлендирмишна	-3539
▁ТапарарзаватӀа	-3540
▁алдатмишарзава	-3541
▁высоковольтный	-3542
▁дагъустанвидин	-3543
▁республикайриз	-3544
▁багъишламишзава	-3545
▁фендигарвилелди	-3546
▁энциклопедияйар	-3547
Жем	-3548
Лез	-3549
Пол	-3550
Тек	-3551
Тех	-3552
Тух	-3553
Шол	-3554
аги	-3555
асп	-3556
аяр	-3557
вий	-3558
вия	-3559
гие	-3560
ебр	-3561
еме	-3562
емл	-3563
ефа	-3564
ефт	-3565
жли	-3566
ибе	-3567
иев	-3568
исм	-3569
ихо	-3570
кеч	-3571
кий	-3572
кум	-3573
нек	-3574
овг	-3575
око	-3576
опе	-3577
орт	-3578
пол	-3579
при	-3580
рки	-3581
сам	-3582
сия	-3583
таб	-3584
тав	-3585
тад	-3586
теб	-3587
тиб	-3588
тле	-3589
тны	-3590
уск	-3591
хци	-3592
чек	-3593
чӀз	-3594
шко	-3595
ьтк	-3596
Ӏим	-3597
▁Ли	-3598
▁Ме	-3599
Пуд	-3600
аст	-3601
вуд	-3602
дев	-3603
ийи	-3604
йис	-3605
чия	-3606
▁Не	-3607
▁Па	-3608
▁Пи	-3609
▁Ре	-3610
▁Ру	-3611
▁Эв	-3612
▁Эг	-3613
▁Эл	-3614
▁Ях	-3615
▁до	-3616
▁ек	-3617
▁йа	-3618
▁об	-3619
▁ок	-3620
▁уж	-3621
▁юл	-3622
Лени	-3623
Тани	-3624
Худа	-3625
Хуьр	-3626
ажди	-3627
амиш	-3628
анив	-3629
апӀа	-3630
арив	-3631
ариф	-3632
ахст	-3633
ацар	-3634
бара	-3635
вари	-3636
варч	-3637
ватӀ	-3638
верк	-3639
виле	-3640
вицӀ	-3641
влен	-3642
вурр	-3643
вшда	-3644
гекь	-3645
гиев	-3646
гияр	-3647
гуьр	-3648
гъви	-3649
гьед	-3650
ддал	-3651
деди	-3652
дени	-3653
джан	-3654
диде	-3655
дили	-3656
дияй	-3657
дрис	-3658
ебел	-3659
ебри	-3660
егьв	-3661
егьн	-3662
едда	-3663
ежли	-3664
екер	-3665
емля	-3666
емят	-3667
ения	-3668
енны	-3669
епри	-3670
ерех	-3671
есса	-3672
ефес	-3673
ефте	-3674
ехда	-3675
ехди	-3676
ецар	-3677
ивил	-3678
игра	-3679
икӀе	-3680
икӀи	-3681
илат	-3682
исят	-3683
итан	-3684
итна	-3685
ицид	-3686
ичиз	-3687
ичин	-3688
ични	-3689
ишда	-3690
ишла	-3691
ишна	-3692
ияда	-3693
йикъ	-3694
квез	-3695
кеча	-3696
кечӀ	-3697
кина	-3698
къад	-3699
Лей	-3700
Пят	-3701
дей	-3702
ейн	-3703
ейэ	-3704
ист	-3705
лят	-3706
мят	-3707
онд	-3708
пен	-3709
сто	-3710
сят	-3711
уст	-3712
фен	-3713
фон	-3714
хст	-3715
чик	-3716
▁Чк	-3717
▁Чо	-3718
▁Чу	-3719
▁пл	-3720
▁пу	-3721
▁ши	-3722
▁шу	-3723
анум	-3724
арик	-3725
багъ	-3726
васт	-3727
гьад	-3728
даст	-3729
ейер	-3730
ейил	-3731
ейна	-3732
есят	-3733
звач	-3734
икир	-3735
илик	-3736
кван	-3737
кдал	-3738
къах	-3739
къуд	-3740
кьах	-3741
кьуд	-3742
кьул	-3743
лаят	-3744
лдай	-3745
лдат	-3746
лени	-3747
лияр	-3748
луьз	-3749
ляск	-3750
мина	-3751
миша	-3752
мрал	-3753
ният	-3754
нриз	-3755
нсан	-3756
оказ	-3757
окък	-3758
олла	-3759
ольк	-3760
ольт	-3761
омен	-3762
омис	-3763
оник	-3764
оран	-3765
радо	-3766
раду	-3767
ранц	-3768
ризы	-3769
рипа	-3770
рмиш	-3771
сагъ	-3772
санв	-3773
санр	-3774
сени	-3775
ский	-3776
слан	-3777
сова	-3778
соко	-3779
спор	-3780
стор	-3781
стра	-3782
тани	-3783
тила	-3784
ткве	-3785
тӀур	-3786
уваз	-3787
уван	-3788
удай	-3789
удий	-3790
укна	-3791
улди	-3792
улни	-3793
умди	-3794
умир	-3795
унши	-3796
урны	-3797
усти	-3798
утун	-3799
Шем	-3800
бен	-3801
есе	-3802
еси	-3803
есл	-3804
есс	-3805
еся	-3806
ехь	-3807
мен	-3808
ухь	-3809
уче	-3810
фей	-3811
фес	-3812
хьз	-3813
хьи	-3814
▁БТ	-3815
▁Бе	-3816
▁Ки	-3817
Жама	-3818
ашин	-3819
валь	-3820
гъен	-3821
жвал	-3822
маен	-3823
ндал	-3824
рарз	-3825
рарм	-3826
твал	-3827
увал	-3828
утӀа	-3829
ухва	-3830
ухуз	-3831
ухур	-3832
учиз	-3833
учин	-3834
уьбя	-3835
уьлк	-3836
уьрм	-3837
уьря	-3838
фенг	-3839
хани	-3840
хвал	-3841
хвар	-3842
хдал	-3843
худа	-3844
хъий	-3845
хьан	-3846
хьин	-3847
цакь	-3848
царв	-3849
цукь	-3850
цӀул	-3851
чает	-3852
чини	-3853
чтӀа	-3854
чуда	-3855
чӀер	-3856
шари	-3857
ъани	-3858
ьдес	-3859
ьуьз	-3860
юнар	-3861
ягъа	-3862
ядал	-3863
Ӏаяр	-3864
Ӏван	-3865
Ӏвар	-3866
Ӏехи	-3867
Ӏуза	-3868
Ӏцар	-3869
▁Алц	-3870
▁Ахь	-3871
▁Беб	-3872
▁Вах	-3873
▁Воо	-3874
▁Дер	-3875
▁Джа	-3876
▁Ийи	-3877
▁Имр	-3878
▁Кве	-3879
▁Леж	-3880
▁Лез	-3881
▁Лит	-3882
▁Мад	-3883
▁Меж	-3884
▁Наз	-3885
▁Нас	-3886
▁Пят	-3887
▁ССС	-3888
▁Сам	-3889
▁Сев	-3890
▁Сон	-3891
▁Тва	-3892
▁Тек	-3893
▁Фер	-3894
▁Фра	-3895
▁Хве	-3896
▁Шем	-3897
▁Эйи	-3898
▁Экъ	-3899
Гу	-3900
Ив	-3901
бд	-3902
ль	-3903
мк	-3904
яа	-3905
Ини	-3906
Кат	-3907
атз	-3908
вни	-3909
дав	-3910
зат	-3911
йни	-3912
кат	-3913
нид	-3914
них	-3915
пач	-3916
рди	-3917
рни	-3918
тди	-3919
фер	-3920
хат	-3921
цай	-3922
чни	-3923
ъни	-3924
яни	-3925
▁Се	-3926
▁Су	-3927
▁хт	-3928
Седа	-3929
Шагь	-3930
акай	-3931
атди	-3932
вник	-3933
гьат	-3934
евиз	-3935
жагь	-3936
итай	-3937
када	-3938
лаяр	-3939
мана	-3940
нани	-3941
сада	-3942
сана	-3943
срет	-3944
тада	-3945
цӀуд	-3946
чада	-3947
шукь	-3948
ъана	-3949
ьада	-3950
▁Гат	-3951
▁Гьи	-3952
▁Сер	-3953
▁Хьу	-3954
▁Элч	-3955
▁Эск	-3956
▁Яла	-3957
▁Яша	-3958
▁ака	-3959
▁алц	-3960
▁аму	-3961
▁арт	-3962
▁арх	-3963
▁атӀ	-3964
▁ахк	-3965
▁ахь	-3966
▁бол	-3967
▁вез	-3968
▁гей	-3969
▁гъи	-3970
▁дах	-3971
▁деж	-3972
▁дей	-3973
▁дер	-3974
▁егь	-3975
▁жуг	-3976
▁жум	-3977
▁зен	-3978
▁ибр	-3979
▁ийи	-3980
▁ихт	-3981
▁йит	-3982
▁кап	-3983
▁кон	-3984
▁ктӀ	-3985
▁лез	-3986
▁леп	-3987
▁мис	-3988
▁нап	-3989
▁нем	-3990
▁окр	-3991
▁онд	-3992
▁пен	-3993
▁пеп	-3994
▁рик	-3995
▁руг	-3996
▁сем	-3997
▁сол	-3998
▁сон	-3999
Ву	-4000
Се	-4001
Хв	-4002
Чк	-4003
Эх	-4004
вш	-4005
тв	-4006
тя	-4007
ьв	-4008
ьш	-4009
Вир	-4010
Тва	-4011
Тра	-4012
акъ	-4013
ваб	-4014
вае	-4015
вац	-4016
вда	-4017
гьа	-4018
гьм	-4019
гьы	-4020
дыр	-4021
ель	-4022
ене	-4023
етт	-4024
ива	-4025
ичи	-4026
йди	-4027
лаз	-4028
лгъ	-4029
над	-4030
ниш	-4031
нла	-4032
рва	-4033
рла	-4034
сда	-4035
сед	-4036
тра	-4037
уал	-4038
ува	-4039
ула	-4040
улу	-4041
фда	-4042
хва	-4043
цер	-4044
ъла	-4045
ьер	-4046
яла	-4047
Ӏур	-4048
▁ат	-4049
▁ев	-4050
▁кв	-4051
▁кх	-4052
▁ся	-4053
адат	-4054
вала	-4055
гьуь	-4056
дагь	-4057
едиз	-4058
ейла	-4059
лайи	-4060
лдиз	-4061
нала	-4062
шава	-4063
шада	-4064
▁Пол	-4065
▁Эгь	-4066
▁имк	-4067
▁кай	-4068
▁киш	-4069
▁куп	-4070
▁рай	-4071
▁сти	-4072
▁сят	-4073
▁таг	-4074
▁тол	-4075
▁туч	-4076
▁фен	-4077
▁хия	-4078
▁хка	-4079
▁хкв	-4080
▁хкя	-4081
▁хуь	-4082
▁хъа	-4083
▁хъи	-4084
▁хъс	-4085
▁цва	-4086
▁цуь	-4087
▁чая	-4088
▁шик	-4089
▁шуь	-4090
▁элк	-4091
▁элч	-4092
▁эрз	-4093
▁эск	-4094
▁эхт	-4095
▁эхь	-4096
Хтана	-4097
агакь	-4098
агьат	-4099
03	-4100
04	-4101
аъ	-4102
бл	-4103
бн	-4104
гз	-4105
гу	-4106
ея	-4107
жд	-4108
жл	-4109
зл	-4110
кс	-4111
кю	-4112
кя	-4113
ож	-4114
пл	-4115
пч	-4116
сд	-4117
сн	-4118
тф	-4119
уг	-4120
фд	-4121
хо	-4122
хр	-4123
це	-4124
ьы	-4125
юр	-4126
Ӏе	-4127
Ӏз	-4128
Гур	-4129
Ида	-4130
Кра	-4131
Она	-4132
гда	-4133
даг	-4134
дда	-4135
дна	-4136
ейи	-4137
енд	-4138
йда	-4139
леп	-4140
лия	-4141
лна	-4142
лув	-4143
наг	-4144
нак	-4145
нал	-4146
нап	-4147
нат	-4148
нах	-4149
нив	-4150
нна	-4151
они	-4152
руж	-4153
сет	-4154
тва	-4155
удз	-4156
ъна	-4157
ьгь	-4158
ьда	-4159
ьна	-4160
ява	-4161
яди	-4162
▁хг	-4163
Жава	-4164
Фида	-4165
анав	-4166
бдин	-4167
гъар	-4168
гьва	-4169
дава	-4170
дади	-4171
едаш	-4172
котк	-4173
▁Вир	-4174
▁гъа	-4175
▁кич	-4176
▁чаш	-4177
агьда	-4178
аждий	-4179
айвал	-4180
айван	-4181
айила	-4182
аймиш	-4183
акьар	-4184
алкан	-4185
анвач	-4186
андал	-4187
андив	-4188
анзва	-4189
антӀа	-4190
анума	-4191
анция	-4192
асада	-4193
атдин	-4194
бадиз	-4195
бадин	-4196
барал	-4197
беган	-4198
бурик	-4199
»,	-4200
Ая	-4201
Гъ	-4202
Ду	-4203
Жи	-4204
Кр	-4205
Ме	-4206
Ог	-4207
Пу	-4208
Ра	-4209
Ро	-4210
Су	-4211
Та	-4212
Тв	-4213
Те	-4214
Тр	-4215
ТӀ	-4216
Фу	-4217
Хъ	-4218
Хы	-4219
Чп	-4220
жн	-4221
кв	-4222
лг	-4223
лм	-4224
нм	-4225
оо	-4226
рс	-4227
тс	-4228
тт	-4229
хм	-4230
цд	-4231
цр	-4232
че	-4233
чт	-4234
шз	-4235
шк	-4236
ън	-4237
юв	-4238
Ӏц	-4239
Бел	-4240
Зун	-4241
алк	-4242
вав	-4243
ват	-4244
гия	-4245
гра	-4246
гуь	-4247
даш	-4248
жва	-4249
зда	-4250
ивр	-4251
ият	-4252
кир	-4253
лад	-4254
лап	-4255
лла	-4256
мди	-4257
нед	-4258
нел	-4259
ргь	-4260
сва	-4261
урр	-4262
хаз	-4263
хди	-4264
Ӏуд	-4265
Лагь	-4266
атни	-4267
гъда	-4268
ефда	-4269
ияма	-4270
куьр	-4271
угьу	-4272
унна	-4273
упӀа	-4274
уьра	-4275
▁таз	-4276
бурал	-4277
бурул	-4278
вазар	-4279
вазда	-4280
ванар	-4281
варни	-4282
васни	-4283
ватӀа	-4284
вашда	-4285
вашди	-4286
верна	-4287
вешив	-4288
вилел	-4289
вилиз	-4290
влени	-4291
вольт	-4292
вудна	-4293
вузни	-4294
вурда	-4295
гатиз	-4296
гиева	-4297
гъван	-4298
гърай	-4299
Ам	-4300
Ас	-4301
Во	-4302
Ди	-4303
Им	-4304
Ши	-4305
вр	-4306
дз	-4307
дн	-4308
ду	-4309
жв	-4310
йо	-4311
мл	-4312
мь	-4313
нш	-4314
нь	-4315
пӀ	-4316
рм	-4317
сл	-4318
сс	-4319
тх	-4320
ты	-4321
ть	-4322
хд	-4323
чп	-4324
ын	-4325
ьк	-4326
ьм	-4327
ьч	-4328
эд	-4329
эк	-4330
эр	-4331
яг	-4332
ял	-4333
вгь	-4334
гат	-4335
гьв	-4336
дир	-4337
етӀ	-4338
кун	-4339
май	-4340
наш	-4341
ниц	-4342
отв	-4343
паш	-4344
сни	-4345
ьди	-4346
эла	-4347
▁во	-4348
▁ке	-4349
азва	-4350
гъур	-4351
гьди	-4352
елкъ	-4353
ефер	-4354
маат	-4355
нагь	-4356
нива	-4357
цаяр	-4358
церт	-4359
цӀиз	-4360
Ӏана	-4361
▁Вел	-4362
▁Кил	-4363
▁док	-4364
▁ими	-4365
▁ихь	-4366
▁шум	-4367
адади	-4368
анава	-4369
бурин	-4370
гьбет	-4371
гькем	-4372
гьмет	-4373
даваз	-4374
дадин	-4375
дазни	-4376
дакай	-4377
датар	-4378
датӀа	-4379
дедиз	-4380
дедин	-4381
джана	-4382
дзава	-4383
диван	-4384
динан	-4385
дырда	-4386
ебдин	-4387
еваст	-4388
евица	-4389
егьви	-4390
едакъ	-4391
едани	-4392
еддал	-4393
едлай	-4394
ейдан	-4395
екьер	-4396
екьиз	-4397
елбет	-4398
еледи	-4399
00	-4400
?»	-4401
Бе	-4402
Ва	-4403
Дж	-4404
Жа	-4405
Ис	-4406
КӀ	-4407
Ле	-4408
Ну	-4409
Пя	-4410
ав	-4411
би	-4412
бк	-4413
га	-4414
гн	-4415
за	-4416
зв	-4417
ие	-4418
йл	-4419
йч	-4420
ки	-4421
кк	-4422
нд	-4423
пн	-4424
рх	-4425
ув	-4426
фи	-4427
фу	-4428
хе	-4429
ъс	-4430
ъф	-4431
ьи	-4432
ьх	-4433
эн	-4434
юг	-4435
юл	-4436
ян	-4437
яш	-4438
▁е	-4439
ади	-4440
аша	-4441
вна	-4442
дур	-4443
иди	-4444
ипа	-4445
йер	-4446
кал	-4447
лая	-4448
лед	-4449
нди	-4450
ове	-4451
рик	-4452
убл	-4453
угь	-4454
уза	-4455
ъва	-4456
ьет	-4457
юна	-4458
Ӏав	-4459
Ӏиз	-4460
анди	-4461
елер	-4462
емир	-4463
ецди	-4464
жана	-4465
жахт	-4466
ипер	-4467
йдиз	-4468
легь	-4469
пара	-4470
поль	-4471
ушни	-4472
▁Нуь	-4473
▁куд	-4474
▁хал	-4475
▁хат	-4476
айини	-4477
ведиз	-4478
гъена	-4479
ейила	-4480
елибе	-4481
емдиз	-4482
емляк	-4483
енава	-4484
енгни	-4485
енинг	-4486
ентда	-4487
ервил	-4488
ердай	-4489
ерлин	-4490
есела	-4491
есини	-4492
етани	-4493
етари	-4494
етахъ	-4495
етдай	-4496
етдал	-4497
етдар	-4498
етнен	-4499
30	-4500
Ав	-4501
Ал	-4502
Ве	-4503
За	-4504
СС	-4505
Са	-4506
Эл	-4507
аа	-4508
аи	-4509
ам	-4510
дм	-4511
же	-4512
йб	-4513
йв	-4514
йе	-4515
йм	-4516
кц	-4517
лл	-4518
ми	-4519
рб	-4520
тр	-4521
фн	-4522
хи	-4523
цв	-4524
чн	-4525
шл	-4526
ъа	-4527
ьл	-4528
Ӏв	-4529
Ӏи	-4530
Ала	-4531
Яла	-4532
аин	-4533
вол	-4534
гва	-4535
гна	-4536
деж	-4537
диг	-4538
дни	-4539
еяр	-4540
кье	-4541
луж	-4542
мад	-4543
мна	-4544
руь	-4545
суз	-4546
унг	-4547
хъе	-4548
цид	-4549
шди	-4550
ъиз	-4551
Ӏда	-4552
▁Де	-4553
▁Ро	-4554
▁кр	-4555
▁пи	-4556
Вуна	-4557
абур	-4558
арра	-4559
вада	-4560
вани	-4561
гьда	-4562
едач	-4563
кьай	-4564
кӀуь	-4565
пани	-4566
папа	-4567
ракъ	-4568
тдал	-4569
уман	-4570
▁Ахъ	-4571
▁Бал	-4572
▁Зан	-4573
▁Лей	-4574
▁бел	-4575
▁мах	-4576
▁тав	-4577
▁эрм	-4578
арибе	-4579
ехдив	-4580
ехдиз	-4581
ехъер	-4582
ецари	-4583
ецӀна	-4584
ешком	-4585
жарна	-4586
жахда	-4587
житай	-4588
завач	-4589
затна	-4590
зетда	-4591
ззава	-4592
ибарс	-4593
идама	-4594
извач	-4595
изваш	-4596
ийида	-4597
иклоп	-4598
икъет	-4599
.»	-4600
01	-4601
05	-4602
39	-4603
».	-4604
Ан	-4605
Аш	-4606
Пи	-4607
Сл	-4608
Ян	-4609
ач	-4610
бз	-4611
бр	-4612
вг	-4613
ву	-4614
гд	-4615
ге	-4616
гк	-4617
йр	-4618
кч	-4619
лн	-4620
ло	-4621
не	-4622
нн	-4623
нц	-4624
рг	-4625
ру	-4626
сп	-4627
тд	-4628
тн	-4629
фт	-4630
хк	-4631
чу	-4632
ъд	-4633
ье	-4634
эг	-4635
эс	-4636
яз	-4637
ях	-4638
Ина	-4639
алу	-4640
арв	-4641
есп	-4642
жер	-4643
зер	-4644
йва	-4645
йес	-4646
йим	-4647
ква	-4648
лер	-4649
нва	-4650
ние	-4651
пад	-4652
сла	-4653
сна	-4654
соф	-4655
тан	-4656
хар	-4657
цди	-4658
чин	-4659
шар	-4660
ъал	-4661
ьва	-4662
Ӏна	-4663
▁хв	-4664
Крар	-4665
адиз	-4666
анай	-4667
гила	-4668
ейра	-4669
ехер	-4670
кӀан	-4671
ософ	-4672
ьдиз	-4673
▁бах	-4674
▁дуь	-4675
▁меж	-4676
девал	-4677
илосо	-4678
инара	-4679
ирдай	-4680
ирини	-4681
ирриз	-4682
исвал	-4683
истан	-4684
ицида	-4685
ичина	-4686
иядай	-4687
иядал	-4688
ккъуз	-4689
къузю	-4690
къуьр	-4691
кьвар	-4692
кӀуьр	-4693
ладив	-4694
ламет	-4695
ланди	-4696
ларик	-4697
латай	-4698
латна	-4699
..	-4700
02	-4701
34	-4702
:"	-4703
?)	-4704
Ки	-4705
Ту	-4706
Фе	-4707
Ча	-4708
аб	-4709
аг	-4710
аю	-4711
дд	-4712
жа	-4713
кд	-4714
кн	-4715
мн	-4716
рц	-4717
уп	-4718
хв	-4719
хг	-4720
хп	-4721
ъе	-4722
ъз	-4723
ый	-4724
ьд	-4725
ьз	-4726
ьс	-4727
эц	-4728
яд	-4729
Ада	-4730
Ваз	-4731
Чаз	-4732
анз	-4733
бди	-4734
гон	-4735
гье	-4736
гьл	-4737
дад	-4738
еми	-4739
ецӀ	-4740
жра	-4741
ков	-4742
нав	-4743
пак	-4744
пал	-4745
раг	-4746
таз	-4747
тлу	-4748
тни	-4749
уьч	-4750
хъи	-4751
хьт	-4752
чна	-4753
ъди	-4754
▁Ка	-4755
▁Эх	-4756
▁ал	-4757
▁яз	-4758
▁яц	-4759
екда	-4760
етда	-4761
ефон	-4762
иляй	-4763
инар	-4764
къиз	-4765
кьра	-4766
магь	-4767
нара	-4768
нвай	-4769
овер	-4770
уьст	-4771
хъат	-4772
хъве	-4773
цӀур	-4774
ьагь	-4775
ьлуь	-4776
▁Ива	-4777
▁ани	-4778
▁кат	-4779
▁маш	-4780
авади	-4781
амани	-4782
гьуда	-4783
лерна	-4784
ликай	-4785
лимди	-4786
лимни	-4787
линия	-4788
лисар	-4789
лисда	-4790
лифба	-4791
лкъве	-4792
лкъуь	-4793
лянет	-4794
ляска	-4795
манан	-4796
мекда	-4797
метда	-4798
мплин	-4799
!"	-4800
,»	-4801
Ак	-4802
Ви	-4803
Зу	-4804
Иб	-4805
Ид	-4806
Ин	-4807
Ла	-4808
Хк	-4809
Ша	-4810
Шу	-4811
Эс	-4812
Ял	-4813
дл	-4814
жр	-4815
зх	-4816
зю	-4817
ид	-4818
йэ	-4819
ку	-4820
нг	-4821
нз	-4822
нл	-4823
нс	-4824
рж	-4825
ср	-4826
тп	-4827
ту	-4828
уа	-4829
ут	-4830
фа	-4831
фе	-4832
хс	-4833
шм	-4834
ъв	-4835
ъи	-4836
ъл	-4837
эх	-4838
Ӏу	-4839
Эгь	-4840
веш	-4841
дам	-4842
дас	-4843
дат	-4844
дид	-4845
ейл	-4846
зуь	-4847
ирр	-4848
йна	-4849
йра	-4850
кад	-4851
кда	-4852
кни	-4853
лик	-4854
лиф	-4855
нач	-4856
ова	-4857
рей	-4858
сал	-4859
хан	-4860
ьай	-4861
ьан	-4862
Ӏва	-4863
Ӏун	-4864
▁кк	-4865
агьм	-4866
брет	-4867
вечӀ	-4868
види	-4869
гьер	-4870
дама	-4871
евал	-4872
етли	-4873
къат	-4874
кьва	-4875
лади	-4876
▁Деж	-4877
▁гьы	-4878
▁пал	-4879
▁тар	-4880
▁тел	-4881
▁тий	-4882
▁хаб	-4883
▁чип	-4884
андиз	-4885
ванер	-4886
журни	-4887
найни	-4888
натӀа	-4889
недди	-4890
нзава	-4891
нивал	-4892
никай	-4893
оллан	-4894
ольда	-4895
ондиз	-4896
онцер	-4897
опеди	-4898
опида	-4899
Аг	-4900
БТ	-4901
Ба	-4902
Зе	-4903
Зи	-4904
Ик	-4905
Ко	-4906
Кь	-4907
На	-4908
Не	-4909
Но	-4910
Со	-4911
Ун	-4912
Фр	-4913
Чи	-4914
Ше	-4915
ап	-4916
аш	-4917
вд	-4918
ег	-4919
зз	-4920
зн	-4921
йд	-4922
кх	-4923
мд	-4924
ме	-4925
мс	-4926
нв	-4927
пи	-4928
рд	-4929
рн	-4930
рт	-4931
си	-4932
см	-4933
шд	-4934
шо	-4935
шу	-4936
яб	-4937
Бер	-4938
Ива	-4939
игъ	-4940
изы	-4941
нни	-4942
ора	-4943
пар	-4944
рав	-4945
тве	-4946
хда	-4947
чир	-4948
шла	-4949
ъан	-4950
ъда	-4951
ъур	-4952
эда	-4953
экъ	-4954
▁Ги	-4955
▁аз	-4956
▁ге	-4957
▁их	-4958
▁ти	-4959
азди	-4960
анаш	-4961
вале	-4962
ереф	-4963
ибар	-4964
инел	-4965
кида	-4966
лада	-4967
лини	-4968
ушир	-4969
ынск	-4970
▁сив	-4971
вадин	-4972
вазни	-4973
вайла	-4974
дамаз	-4975
екьай	-4976
индиз	-4977
кведа	-4978
квена	-4979
лемиш	-4980
навач	-4981
ортар	-4982
оссия	-4983
пивай	-4984
радаз	-4985
радай	-4986
радом	-4987
райда	-4988
ракна	-4989
ракьл	-4990
рарик	-4991
рарна	-4992
рарни	-4993
расар	-4994
рдала	-4995
рзава	-4996
рикай	-4997
рилла	-4998
ринци	-4999
."	-5000
20	-5001
Аб	-5002
Ад	-5003
Аз	-5004
Ат	-5005
Га	-5006
Го	-5007
Де	-5008
Же	-5009
Ка	-5010
Къ	-5011
Ли	-5012
Он	-5013
Ре	-5014
Уъ	-5015
Ху	-5016
Чо	-5017
Шо	-5018
Эк	-5019
Ях	-5020
Яш	-5021
ац	-5022
го	-5023
др	-5024
зя	-5025
йн	-5026
йт	-5027
кт	-5028
мр	-5029
мя	-5030
по	-5031
пр	-5032
рч	-5033
св	-5034
се	-5035
тз	-5036
хн	-5037
шт	-5038
ъо	-5039
ъу	-5040
ыы	-5041
ьб	-5042
эв	-5043
юн	-5044
▁5	-5045
Ана	-5046
Фра	-5047
век	-5048
инн	-5049
иша	-5050
руз	-5051
тӀу	-5052
урж	-5053
фни	-5054
цва	-5055
чай	-5056
чур	-5057
чӀа	-5058
шия	-5059
Ӏай	-5060
Ӏин	-5061
▁Ле	-5062
▁гр	-5063
▁мо	-5064
дегь	-5065
елни	-5066
ерик	-5067
ешир	-5068
илер	-5069
рама	-5070
узар	-5071
уриз	-5072
▁Рос	-5073
▁газ	-5074
▁дел	-5075
▁зах	-5076
везни	-5077
елахъ	-5078
ербай	-5079
отвор	-5080
рипас	-5081
ркина	-5082
ровер	-5083
санди	-5084
сарни	-5085
седди	-5086
спорт	-5087
ствал	-5088
стекъ	-5089
стини	-5090
стира	-5091
сятда	-5092
тавур	-5093
такай	-5094
талай	-5095
тарна	-5096
тнава	-5097
тулар	-5098
тӀана	-5099
Ги	-5100
Ий	-5101
Чу	-5102
ЧӀ	-5103
гв	-5104
до	-5105
зм	-5106
йз	-5107
пу	-5108
рв	-5109
ук	-5110
ьн	-5111
Шир	-5112
дел	-5113
дил	-5114
енн	-5115
ерц	-5116
ест	-5117
жди	-5118
заф	-5119
йил	-5120
кил	-5121
къу	-5122
лат	-5123
лди	-5124
мам	-5125
мая	-5126
мра	-5127
нам	-5128
раб	-5129
рак	-5130
рас	-5131
раф	-5132
рра	-5133
сди	-5134
тиз	-5135
уди	-5136
урт	-5137
фур	-5138
хта	-5139
чуь	-5140
ъра	-5141
ьра	-5142
▁Ат	-5143
▁ги	-5144
▁ид	-5145
▁ие	-5146
▁ик	-5147
▁ил	-5148
▁ит	-5149
▁ич	-5150
▁ко	-5151
▁кц	-5152
▁се	-5153
▁си	-5154
▁сл	-5155
▁со	-5156
▁су	-5157
▁чп	-5158
▁чу	-5159
▁яш	-5160
айни	-5161
вади	-5162
гьуб	-5163
гьул	-5164
гьум	-5165
дива	-5166
дила	-5167
енай	-5168
есен	-5169
идаш	-5170
лара	-5171
лари	-5172
ниди	-5173
рани	-5174
свал	-5175
чияр	-5176
▁дин	-5177
▁ини	-5178
▁каз	-5179
▁ква	-5180
▁сва	-5181
▁хьт	-5182
динай	-5183
ейлаг	-5184
инвал	-5185
къуда	-5186
тӀутӀ	-5187
увуна	-5188
уздиз	-5189
укъда	-5190
укьар	-5191
укьда	-5192
укьна	-5193
улдиз	-5194
улухъ	-5195
умахъ	-5196
умлед	-5197
унмаз	-5198
урдин	-5199
АФ	-5200
бо	-5201
вы	-5202
жу	-5203
пе	-5204
тл	-5205
ху	-5206
ше	-5207
ьр	-5208
Ӏд	-5209
Ӏн	-5210
Вун	-5211
Зан	-5212
Слу	-5213
Чан	-5214
Чун	-5215
анв	-5216
ант	-5217
ану	-5218
анц	-5219
ган	-5220
дла	-5221
жан	-5222
ики	-5223
икл	-5224
инз	-5225
ллу	-5226
лук	-5227
лух	-5228
луч	-5229
мал	-5230
мил	-5231
нун	-5232
отк	-5233
пан	-5234
рат	-5235
рун	-5236
укӀ	-5237
унм	-5238
унш	-5239
уьб	-5240
шан	-5241
ъун	-5242
ьар	-5243
ьве	-5244
ьни	-5245
яра	-5246
Ӏан	-5247
▁АФ	-5248
▁бо	-5249
▁зв	-5250
▁зе	-5251
▁фе	-5252
▁эн	-5253
айна	-5254
анда	-5255
гьан	-5256
ейда	-5257
ишар	-5258
куьн	-5259
лугь	-5260
плин	-5261
равл	-5262
ради	-5263
саба	-5264
указ	-5265
урал	-5266
учеб	-5267
хдиз	-5268
хциг	-5269
шегь	-5270
ятди	-5271
▁ган	-5272
▁мор	-5273
▁нек	-5274
▁пак	-5275
▁слу	-5276
векай	-5277
гьуна	-5278
детар	-5279
ениди	-5280
енный	-5281
ихъни	-5282
лагьа	-5283
омент	-5284
урный	-5285
урцӀу	-5286
услан	-5287
утӀна	-5288
ухуда	-5289
учебк	-5290
ушани	-5291
уьбяд	-5292
уьдиз	-5293
уьзди	-5294
уьлуь	-5295
уьмур	-5296
уьнуь	-5297
уьрда	-5298
уьрей	-5299
Му	-5300
По	-5301
ее	-5302
еч	-5303
фб	-5304
хз	-5305
ыр	-5306
ьу	-5307
Има	-5308
дах	-5309
има	-5310
инц	-5311
кур	-5312
къа	-5313
лиз	-5314
лян	-5315
маа	-5316
мае	-5317
мар	-5318
мас	-5319
мах	-5320
маш	-5321
нма	-5322
рма	-5323
физ	-5324
яма	-5325
яск	-5326
Ӏах	-5327
▁ве	-5328
▁ву	-5329
▁вы	-5330
▁кт	-5331
▁пе	-5332
▁яг	-5333
агьу	-5334
анач	-5335
гьуж	-5336
гьуз	-5337
илда	-5338
казы	-5339
кьда	-5340
мада	-5341
мади	-5342
мара	-5343
тахъ	-5344
увай	-5345
унма	-5346
урда	-5347
урни	-5348
урун	-5349
хъай	-5350
хьна	-5351
Ӏара	-5352
▁Ада	-5353
▁Кат	-5354
▁Тра	-5355
▁вер	-5356
▁гва	-5357
▁зур	-5358
▁саб	-5359
▁тик	-5360
▁тӀи	-5361
▁хьа	-5362
▁шеи	-5363
адихъ	-5364
айида	-5365
аради	-5366
буриз	-5367
ванах	-5368
воник	-5369
гьура	-5370
дадиз	-5371
латда	-5372
лугьу	-5373
овгор	-5374
овшда	-5375
ольни	-5376
уьрни	-5377
уьруз	-5378
уьруь	-5379
уьхар	-5380
уюнар	-5381
физва	-5382
хатиз	-5383
хвана	-5384
хзава	-5385
хирни	-5386
хпада	-5387
хпади	-5388
храна	-5389
хурай	-5390
хъвез	-5391
хьида	-5392
хьтай	-5393
цадиз	-5394
цибур	-5395
цигда	-5396
цигкъ	-5397
цӀнаш	-5398
цӀукь	-5399
?"	-5400
Ах	-5401
Ми	-5402
иж	-5403
хц	-5404
яв	-5405
яц	-5406
Дер	-5407
Сер	-5408
Фер	-5409
анд	-5410
бер	-5411
ваъ	-5412
вир	-5413
гъи	-5414
гьб	-5415
гьн	-5416
елк	-5417
ерв	-5418
ерк	-5419
ерл	-5420
ерр	-5421
кер	-5422
лез	-5423
муз	-5424
нем	-5425
нер	-5426
нра	-5427
сса	-5428
тур	-5429
ург	-5430
урз	-5431
ури	-5432
урн	-5433
урц	-5434
ута	-5435
хер	-5436
хур	-5437
хьу	-5438
ъве	-5439
ъер	-5440
Ӏер	-5441
▁Ан	-5442
▁ив	-5443
▁пр	-5444
▁те	-5445
айди	-5446
алда	-5447
гьли	-5448
гьут	-5449
екна	-5450
ерва	-5451
ерда	-5452
ерла	-5453
ешко	-5454
илин	-5455
инва	-5456
йида	-5457
кьна	-5458
маша	-5459
ория	-5460
пида	-5461
увад	-5462
умна	-5463
урди	-5464
урна	-5465
цида	-5466
▁ися	-5467
▁къв	-5468
▁къг	-5469
▁къи	-5470
▁кье	-5471
▁раз	-5472
▁сер	-5473
▁там	-5474
▁чуб	-5475
▁чур	-5476
арлай	-5477
гьана	-5478
езвай	-5479
мадал	-5480
оллар	-5481
цӀуьд	-5482
шадай	-5483
шайди	-5484
шзава	-5485
шинар	-5486
ъфена	-5487
ьтдал	-5488
юнмаз	-5489
янихъ	-5490
Ӏавал	-5491
Ӏалар	-5492
Ӏизва	-5493
Ӏимил	-5494
▁Акат	-5495
▁Алцу	-5496
▁Анад	-5497
▁Атай	-5498
▁Ахъа	-5499
Фи	-5500
гр	-5501
зы	-5502
кл	-5503
нр	-5504
ъг	-5505
ък	-5506
яс	-5507
Дуь	-5508
Нуь	-5509
Хуь	-5510
Шуь	-5511
айд	-5512
айи	-5513
айн	-5514
айт	-5515
апа	-5516
бай	-5517
вак	-5518
гай	-5519
гар	-5520
гьд	-5521
гьк	-5522
дуь	-5523
жуь	-5524
изи	-5525
йет	-5526
кък	-5527
кӀи	-5528
муь	-5529
пап	-5530
пат	-5531
унд	-5532
уьг	-5533
уьц	-5534
уьш	-5535
фте	-5536
цуь	-5537
шет	-5538
шна	-5539
шуь	-5540
ъай	-5541
ъуь	-5542
Ӏуь	-5543
▁Го	-5544
▁Ди	-5545
▁то	-5546
▁хе	-5547
▁ям	-5548
аваб	-5549
айва	-5550
ариб	-5551
арма	-5552
дала	-5553
ефас	-5554
имди	-5555
лдин	-5556
ндиз	-5557
пада	-5558
пади	-5559
рари	-5560
рени	-5561
умен	-5562
уьди	-5563
уьлу	-5564
▁Гур	-5565
▁гуь	-5566
▁гье	-5567
▁зай	-5568
▁зап	-5569
▁зат	-5570
▁мел	-5571
▁суь	-5572
авада	-5573
бзава	-5574
вазна	-5575
город	-5576
еврей	-5577
кьрар	-5578
латӀа	-5579
райла	-5580
санар	-5581
укотк	-5582
уьбур	-5583
▁Баки	-5584
▁Безх	-5585
▁Вегь	-5586
▁Вичи	-5587
▁Гьад	-5588
▁Гьет	-5589
▁Гьуь	-5590
▁Дерб	-5591
▁Джаф	-5592
▁Жама	-5593
▁Имра	-5594
▁Къаз	-5595
▁Къам	-5596
▁Къве	-5597
▁Къел	-5598
▁Лени	-5599
Ру	-5600
Яр	-5601
ае	-5602
еи	-5603
лб	-5604
му	-5605
цу	-5606
Кве	-5607
Хве	-5608
Эве	-5609
айз	-5610
айм	-5611
айр	-5612
вед	-5613
вел	-5614
вец	-5615
гъа	-5616
гъе	-5617
ези	-5618
ери	-5619
зар	-5620
иза	-5621
иня	-5622
йиз	-5623
кве	-5624
мин	-5625
нен	-5626
сиз	-5627
фин	-5628
чаз	-5629
ъел	-5630
ъин	-5631
ьиз	-5632
ьин	-5633
эве	-5634
юве	-5635
▁Иб	-5636
▁Ик	-5637
▁ри	-5638
▁фа	-5639
▁ят	-5640
▁ях	-5641
адин	-5642
азни	-5643
айиш	-5644
веди	-5645
вера	-5646
вецӀ	-5647
гъна	-5648
гьет	-5649
гьиз	-5650
здиз	-5651
инда	-5652
инди	-5653
кьаз	-5654
тдиз	-5655
урин	-5656
уьзм	-5657
хана	-5658
ъида	-5659
ядиз	-5660
▁Без	-5661
▁Ини	-5662
▁Раз	-5663
▁Хъф	-5664
▁куч	-5665
▁лай	-5666
▁уьч	-5667
▁фур	-5668
▁ява	-5669
вадиз	-5670
гълар	-5671
гьдиз	-5672
егьер	-5673
пуска	-5674
ризыв	-5675
укьди	-5676
цекна	-5677
▁Вези	-5678
▁Мегь	-5679
▁Межн	-5680
▁Наср	-5681
▁Негъ	-5682
▁Огон	-5683
▁Паек	-5684
▁Поль	-5685
▁Рекь	-5686
▁Сара	-5687
▁Себр	-5688
▁Случ	-5689
▁Сура	-5690
▁Тани	-5691
▁Тапа	-5692
▁Текч	-5693
▁Хтай	-5694
▁Худа	-5695
▁Эвер	-5696
▁Эгьт	-5697
▁ЯхцӀ	-5698
▁ават	-5699
Лу	-5700
Яд	-5701
оз	-5702
ям	-5703
Акъ	-5704
Вил	-5705
Руш	-5706
Экъ	-5707
Яни	-5708
ает	-5709
арз	-5710
бел	-5711
бир	-5712
гкъ	-5713
еви	-5714
жар	-5715
зди	-5716
зир	-5717
икъ	-5718
иле	-5719
или	-5720
иля	-5721
ирч	-5722
йар	-5723
йир	-5724
йит	-5725
кар	-5726
ккъ	-5727
лем	-5728
лкь	-5729
мач	-5730
мер	-5731
муш	-5732
уша	-5733
хкъ	-5734
шир	-5735
шкъ	-5736
ъил	-5737
ьил	-5738
ьир	-5739
ьлу	-5740
▁Хы	-5741
Абур	-5742
алли	-5743
арла	-5744
бури	-5745
гъуз	-5746
дакъ	-5747
евна	-5748
загь	-5749
ибур	-5750
илиз	-5751
ирин	-5752
ирна	-5753
къай	-5754
къва	-5755
къве	-5756
къда	-5757
къкъ	-5758
къуь	-5759
луьх	-5760
мама	-5761
сдиз	-5762
удиз	-5763
урар	-5764
утах	-5765
ушан	-5766
ушар	-5767
ушда	-5768
цӀай	-5769
чина	-5770
чуна	-5771
шагь	-5772
▁вир	-5773
▁жуь	-5774
▁сак	-5775
▁сая	-5776
адани	-5777
бурун	-5778
извай	-5779
индай	-5780
ирдиз	-5781
мадиз	-5782
орени	-5783
хпани	-5784
▁Инал	-5785
▁агъз	-5786
▁акун	-5787
▁акъа	-5788
▁алат	-5789
▁алцу	-5790
▁амал	-5791
▁араб	-5792
▁арха	-5793
▁ахва	-5794
▁ахъа	-5795
▁ашкъ	-5796
▁багъ	-5797
▁боеп	-5798
▁була	-5799
Кв	-5800
Па	-5801
Хт	-5802
Эв	-5803
Эг	-5804
Эй	-5805
зг	-5806
нж	-5807
нт	-5808
ня	-5809
ое	-5810
рл	-5811
уф	-5812
шн	-5813
ьа	-5814
ьц	-5815
Ахъ	-5816
Кил	-5817
Эхъ	-5818
дет	-5819
екъ	-5820
икь	-5821
ило	-5822
кьа	-5823
кьв	-5824
кьи	-5825
кьл	-5826
кьу	-5827
мис	-5828
муд	-5829
нуь	-5830
чел	-5831
ьуь	-5832
яхъ	-5833
Ӏал	-5834
Ӏая	-5835
Ӏех	-5836
▁Ах	-5837
▁Га	-5838
▁Эс	-5839
▁Яш	-5840
▁жа	-5841
▁ме	-5842
бади	-5843
ваза	-5844
вахъ	-5845
гъан	-5846
гъун	-5847
едай	-5848
енал	-5849
звай	-5850
илла	-5851
илни	-5852
кьар	-5853
кьве	-5854
кьди	-5855
кьер	-5856
кьиз	-5857
кьин	-5858
лахъ	-5859
махъ	-5860
накь	-5861
хъни	-5862
цӀуь	-5863
ъваз	-5864
Ӏава	-5865
Ӏада	-5866
Ӏала	-5867
▁Икь	-5868
▁гев	-5869
▁жер	-5870
▁пар	-5871
▁пач	-5872
вайни	-5873
йизва	-5874
кьдиз	-5875
ладин	-5876
мишар	-5877
нидин	-5878
радал	-5879
унвай	-5880
▁вахг	-5881
▁вахк	-5882
▁вахч	-5883
▁вегь	-5884
▁виня	-5885
▁виче	-5886
▁высо	-5887
▁галу	-5888
▁гейч	-5889
▁град	-5890
▁гуьз	-5891
▁гъал	-5892
▁гъан	-5893
▁гъва	-5894
▁гъве	-5895
▁гъиш	-5896
▁гъуь	-5897
▁гьак	-5898
▁гьал	-5899
32	-5900
Гь	-5901
Ма	-5902
еъ	-5903
ти	-5904
фо	-5905
ыс	-5906
як	-5907
▁у	-5908
Бал	-5909
Заз	-5910
Наз	-5911
алл	-5912
ацӀ	-5913
гни	-5914
гъв	-5915
гъз	-5916
гъо	-5917
гъу	-5918
дач	-5919
дди	-5920
ден	-5921
еир	-5922
ерс	-5923
зна	-5924
йин	-5925
къз	-5926
паб	-5927
ргъ	-5928
цӀи	-5929
цӀу	-5930
ъаз	-5931
югъ	-5932
▁Ав	-5933
▁Аз	-5934
▁Ал	-5935
▁Ас	-5936
▁Ми	-5937
▁бе	-5938
▁би	-5939
▁ми	-5940
▁фи	-5941
Дуьз	-5942
гъай	-5943
гъал	-5944
гъва	-5945
гъве	-5946
гъди	-5947
гъла	-5948
гъра	-5949
гьни	-5950
екни	-5951
инци	-5952
узва	-5953
ушаз	-5954
хъер	-5955
хъин	-5956
цӀин	-5957
ьана	-5958
▁Бел	-5959
▁Пас	-5960
▁бер	-5961
▁вац	-5962
▁жаз	-5963
▁зей	-5964
▁ишт	-5965
▁кач	-5966
▁кьа	-5967
▁кьи	-5968
▁мар	-5969
▁мас	-5970
▁саг	-5971
▁эла	-5972
▁эци	-5973
агьва	-5974
агьни	-5975
азвай	-5976
едияй	-5977
ертеб	-5978
житна	-5979
мишда	-5980
олдат	-5981
Ӏарар	-5982
Ӏузар	-5983
▁Седа	-5984
▁гьаз	-5985
▁гьах	-5986
▁гьая	-5987
▁гьей	-5988
▁гьиж	-5989
▁гьиз	-5990
▁гьис	-5991
▁гьуж	-5992
▁гьут	-5993
▁дагь	-5994
▁даст	-5995
▁девл	-5996
▁дегь	-5997
▁жагъ	-5998
▁жама	-5999
Хь	-6000
рр	-6001
тм	-6002
чк	-6003
ъы	-6004
эл	-6005
Вел	-6006
Пал	-6007
Раз	-6008
азы	-6009
акӀ	-6010
али	-6011
атк	-6012
бан	-6013
бда	-6014
ехм	-6015
йай	-6016
кӀе	-6017
лкӀ	-6018
нда	-6019
рам	-6020
рул	-6021
так	-6022
тал	-6023
узю	-6024
▁Зе	-6025
▁аб	-6026
▁мя	-6027
▁пӀ	-6028
▁эв	-6029
▁эл	-6030
▁эс	-6031
▁эц	-6032
Фена	-6033
анви	-6034
гъаз	-6035
ддин	-6036
дина	-6037
един	-6038
етне	-6039
идаз	-6040
илел	-6041
къел	-6042
кӀва	-6043
лукӀ	-6044
ород	-6045
рдай	-6046
туна	-6047
удра	-6048
унал	-6049
уькӀ	-6050
хдин	-6051
цава	-6052
шдин	-6053
ядин	-6054
ялар	-6055
Ӏани	-6056
▁Ахт	-6057
▁Зер	-6058
▁бал	-6059
▁вар	-6060
▁жел	-6061
▁зас	-6062
▁кӀе	-6063
▁кӀц	-6064
▁мер	-6065
▁мил	-6066
▁эда	-6067
айриз	-6068
андин	-6069
гъдин	-6070
гьдин	-6071
къада	-6072
кьуна	-6073
кӀида	-6074
лагер	-6075
лурна	-6076
нариз	-6077
ужени	-6078
унани	-6079
▁гьат	-6080
▁жеди	-6081
▁жуьр	-6082
▁зава	-6083
▁зайи	-6084
▁зала	-6085
▁заст	-6086
▁затӀ	-6087
▁зенг	-6088
▁илис	-6089
▁инан	-6090
▁ишар	-6091
▁йикъ	-6092
▁капа	-6093
▁касс	-6094
▁каст	-6095
▁кини	-6096
▁кичӀ	-6097
▁ктад	-6098
▁кума	-6099
вн	-6100
зд	-6101
ип	-6102
ну	-6103
ря	-6104
чи	-6105
ър	-6106
Зер	-6107
аде	-6108
ета	-6109
етл	-6110
етс	-6111
жет	-6112
исс	-6113
лет	-6114
рия	-6115
уба	-6116
хуз	-6117
чуз	-6118
ъар	-6119
▁Ве	-6120
▁хп	-6121
▁шо	-6122
авал	-6123
аван	-6124
ават	-6125
авач	-6126
ална	-6127
ануз	-6128
вает	-6129
гъуь	-6130
гьар	-6131
длай	-6132
езва	-6133
есте	-6134
етлу	-6135
етна	-6136
етни	-6137
жени	-6138
идин	-6139
нлай	-6140
райз	-6141
тава	-6142
шкъи	-6143
ьида	-6144
▁жуз	-6145
▁кра	-6146
буруз	-6147
гатна	-6148
етдиз	-6149
етдин	-6150
етний	-6151
изава	-6152
кьида	-6153
налай	-6154
ополь	-6155
тӀура	-6156
▁гатф	-6157
▁куьм	-6158
▁кхьи	-6159
▁къаб	-6160
▁къав	-6161
▁къал	-6162
▁къан	-6163
▁къап	-6164
▁къар	-6165
▁къах	-6166
▁къва	-6167
▁къгъ	-6168
▁къей	-6169
▁къел	-6170
▁къет	-6171
▁къиз	-6172
▁къия	-6173
▁къуж	-6174
▁къул	-6175
▁къур	-6176
▁къуь	-6177
▁кьат	-6178
▁кьва	-6179
▁кьен	-6180
▁кьех	-6181
▁кьим	-6182
▁кьис	-6183
▁кьуь	-6184
▁кюве	-6185
▁кӀел	-6186
▁кӀур	-6187
▁лепе	-6188
▁лугь	-6189
▁луьк	-6190
▁магь	-6191
▁мана	-6192
▁мара	-6193
▁метл	-6194
▁метӀ	-6195
▁милл	-6196
▁минн	-6197
▁моро	-6198
▁муал	-6199
▁мугь	-6200
▁мукь	-6201
▁мура	-6202
▁муьк	-6203
▁муьт	-6204
▁нагь	-6205
▁отве	-6206
▁палк	-6207
▁папа	-6208
▁пенж	-6209
▁пила	-6210
▁рахк	-6211
▁респ	-6212
▁рест	-6213
▁сала	-6214
▁сана	-6215
▁санд	-6216
▁сани	-6217
▁сара	-6218
▁седа	-6219
▁стих	-6220
▁тамо	-6221
▁тапа	-6222
▁тахт	-6223
▁тери	-6224
▁терс	-6225
▁толь	-6226
▁туьт	-6227
▁тӀим	-6228
▁тӀуь	-6229
▁уьлк	-6230
▁фейи	-6231
▁фики	-6232
▁хкат	-6233
▁хкве	-6234
▁хтай	-6235
▁хтул	-6236
▁хъай	-6237
▁хъва	-6238
▁хъфе	-6239
▁хьан	-6240
▁хьий	-6241
▁цехе	-6242
▁цӀий	-6243
▁цӀуь	-6244
▁част	-6245
▁чила	-6246
▁чирч	-6247
▁чкад	-6248
▁чугъ	-6249
▁чӀав	-6250
▁чӀах	-6251
▁чӀех	-6252
▁чӀуг	-6253
▁шейэ	-6254
▁шивр	-6255
▁эвец	-6256
▁эдал	-6257
▁экъе	-6258
▁юлда	-6259
▁юруь	-6260
▁яхцӀ	-6261
▁яшай	-6262
авадал	-6263
авайди	-6264
авариз	-6265
аватӀа	-6266
агьана	-6267
агьвал	-6268
агьвар	-6269
агьдиз	-6270
агьдин	-6271
ададиз	-6272
адалай	-6273
адатӀа	-6274
адикай	-6275
айвана	-6276
айджан	-6277
айзава	-6278
айитӀа	-6279
акална	-6280
акьвар	-6281
алатна	-6282
алкьар	-6283
анавур	-6284
анвади	-6285
анзава	-6286
анивал	-6287
анивил	-6288
анузди	-6289
аривай	-6290
асадаз	-6291
аткана	-6292
ахстан	-6293
ахтава	-6294
ашамиш	-6295
бадини	-6296
балади	-6297
батдин	-6298
вазара	-6299
ваздай	-6300
вайбур	-6301
ватӀна	-6302
ветдин	-6303
вечини	-6304
вийриз	-6305
вицӀна	-6306
вленди	-6307
вление	-6308
вунвай	-6309
вунмаз	-6310
вуртӀа	-6311
гайтӀа	-6312
гакьна	-6313
гарвил	-6314
гиядиз	-6315
гиярни	-6316
градом	-6317
гъарна	-6318
гъвена	-6319
гъирар	-6320
гъишна	-6321
гъунни	-6322
гьариб	-6323
гьатна	-6324
гьерар	-6325
дардай	-6326
евгьер	-6327
едикай	-6328
езхану	-6329
еледив	-6330
еледиз	-6331
еледин	-6332
елибег	-6333
емецар	-6334
емецди	-6335
енавай	-6336
енидин	-6337
ентдин	-6338
ерарда	-6339
ерарна	-6340
ередин	-6341
етарна	-6342
ефасуз	-6343
еферни	-6344
жистан	-6345
журный	-6346
зетдиз	-6347
зетдин	-6348
играгъ	-6349
идедин	-6350
идикай	-6351
изавай	-6352
ийидай	-6353
икадин	-6354
икилда	-6355
илатда	-6356
иливай	-6357
иллагь	-6358
инзава	-6359
иракна	-6360
иссова	-6361
исятда	-6362
итвада	-6363
ицибур	-6364
ичинал	-6365
ишзава	-6366
иялдай	-6367
йвалди	-6368
йдалай	-6369
казыва	-6370
канава	-6371
коволь	-6372
куртӀа	-6373
куьбур	-6374
къатна	-6375
къведа	-6376
къелай	-6377
къетли	-6378
къзава	-6379
къкъуз	-6380
къудна	-6381
кьахна	-6382
лабдин	-6383
лагьди	-6384
ламрал	-6385
ламукь	-6386
ландия	-6387
ларихъ	-6388
лахдал	-6389
лахдин	-6390
лаятда	-6391
лдашар	-6392
лдашди	-6393
лебдин	-6394
линдай	-6395
линдиз	-6396
лиярни	-6397
лквена	-6398
лкъуьр	-6399
лукӀна	-6400
мадини	-6401
мерика	-6402
нихъни	-6403
оенный	-6404
окумен	-6405
ольдиз	-6406
омиссо	-6407
онрани	-6408
онцерт	-6409
орение	-6410
портар	-6411
пӀалар	-6412
рагьат	-6413
раддин	-6414
радлай	-6415
рамаяр	-6416
рандиз	-6417
раница	-6418
ранция	-6419
рардиз	-6420
рармир	-6421
ратмиш	-6422
рафара	-6423
рдалан	-6424
ретахъ	-6425
ринцип	-6426
риядиз	-6427
ркинай	-6428
ркиниз	-6429
рмишна	-6430
сабала	-6431
санвай	-6432
санрин	-6433
ставал	-6434
станви	-6435
страгь	-6436
танава	-6437
темдиз	-6438
ткведа	-6439
тмишар	-6440
тнавай	-6441
удзава	-6442
укьвал	-6443
укьдиз	-6444
укӀвал	-6445
улдихъ	-6446
уллагь	-6447
умдини	-6448
умудра	-6449
ундуьр	-6450
уникай	-6451
урнава	-6452
урцӀул	-6453
ухвана	-6454
учукна	-6455
уьгъве	-6456
уьгъуь	-6457
уькуьр	-6458
уьнуьх	-6459
уьрмет	-6460
уьруьз	-6461
уьсрет	-6462
фердиз	-6463
хадихъ	-6464
хтынск	-6465
хъерар	-6466
хьанва	-6467
хьзава	-6468
цаярни	-6469
циклоп	-6470
циядай	-6471
циядал	-6472
циядиз	-6473
циядин	-6474
цӀизни	-6475
цӀнаша	-6476
чагьни	-6477
чиярни	-6478
чтӀани	-6479
чӀерна	-6480
шайтӀа	-6481
шинара	-6482
шламиш	-6483
ываетс	-6484
ягькем	-6485
ятьдес	-6486
яхъине	-6487
▁Азерб	-6488
▁Акъад	-6489
▁Акъах	-6490
▁Ашкъи	-6491
▁БалкӀ	-6492
▁Вичиз	-6493
▁Гьадж	-6494
▁Гьакъ	-6495
▁Гьама	-6496
▁Гьара	-6497
▁Гьина	-6498
▁Джагь	-6499
▁Зейна	-6500
▁Кьуьз	-6501
▁Лугьу	-6502
▁Рушар	-6503
▁Тагие	-6504
▁ТӀван	-6505
▁Фергь	-6506
▁Фидай	-6507
▁ЭвецӀ	-6508
▁Эскер	-6509
▁азерб	-6510
▁акакь	-6511
▁акваз	-6512
▁акъах	-6513
▁акъва	-6514
▁акъве	-6515
▁акьул	-6516
▁алада	-6517
▁амукь	-6518
▁асвал	-6519
▁ахвар	-6520
▁ахъат	-6521
▁ацакь	-6522
▁балкӀ	-6523
▁вахта	-6524
▁вичик	-6525
▁гадай	-6526
▁галат	-6527
▁гелер	-6528
▁гелкъ	-6529
▁гудай	-6530
▁гутун	-6531
▁гъвеч	-6532
▁гьади	-6533
▁гьала	-6534
▁гьама	-6535
▁гьани	-6536
▁гьара	-6537
▁гьафт	-6538
▁гьефт	-6539
▁гьима	-6540
▁гьини	-6541
▁гьиса	-6542
▁гьуна	-6543
▁гьутӀ	-6544
▁гьуьл	-6545
▁дагъу	-6546
▁девир	-6547
▁дегьш	-6548
▁дейес	-6549
▁диван	-6550
▁дусти	-6551
▁дуьзм	-6552
▁жедаш	-6553
▁ибрет	-6554
▁истор	-6555
▁исяат	-6556
▁казар	-6557
▁капит	-6558
▁кицӀи	-6559
▁кумаз	-6560
▁кутун	-6561
▁къаба	-6562
▁къагъ	-6563
▁къалу	-6564
▁къара	-6565
▁къахч	-6566
▁къачи	-6567
▁къенд	-6568
▁къени	-6569
▁къулд	-6570
▁къулу	-6571
▁къунш	-6572
▁къура	-6573
▁къуьн	-6574
▁кьили	-6575
▁кьиля	-6576
▁кьулу	-6577
▁кьуьз	-6578
▁кювет	-6579
▁кӀада	-6580
▁кӀанз	-6581
▁лагер	-6582
▁лагьа	-6583
▁маний	-6584
▁мелим	-6585
▁мугьу	-6586
▁муьст	-6587
▁напра	-6588
▁пӀуза	-6589
▁район	-6590
▁рахкъ	-6591
▁ресса	-6592
▁ресто	-6593
▁рикӀа	-6594
▁рикӀи	-6595
▁рукар	-6596
▁сакӀа	-6597
▁саягъ	-6598
▁сегьн	-6599
▁сергь	-6600
▁тамож	-6601
▁тахьу	-6602
▁телеф	-6603
▁тереф	-6604
▁тухуз	-6605
▁тухур	-6606
▁тушир	-6607
▁учебк	-6608
▁уьмур	-6609
▁фейда	-6610
▁фенди	-6611
▁харак	-6612
▁хкада	-6613
▁хквер	-6614
▁хуьря	-6615
▁хъфен	-6616
▁цацар	-6617
▁цӀукь	-6618
▁чкада	-6619
▁чӀава	-6620
▁чӀала	-6621
▁чӀула	-6622
▁шапӀа	-6623
▁эвецӀ	-6624
▁экъеч	-6625
▁элкве	-6626
▁эскер	-6627
▁юруьм	-6628
▁ягъай	-6629
▁яргъа	-6630
агъурда	-6631
агъурна	-6632
агьатар	-6633
агьдагъ	-6634
ададини	-6635
айдалай	-6636
айджана	-6637
айдилай	-6638
айлапан	-6639
аймишна	-6640
акьарна	-6641
алдивай	-6642
аллимди	-6643
аллимни	-6644
анватӀа	-6645
андивай	-6646
арифара	-6647
атдамаз	-6648
атдикай	-6649
атӀизва	-6650
баладив	-6651
баладин	-6652
бурикай	-6653
бурулгъ	-6654
вазарна	-6655
ваззава	-6656
вазнава	-6657
ванахво	-6658
варилай	-6659
ведаваз	-6660
вензава	-6661
вилелди	-6662
влетари	-6663
граддин	-6664
гъванни	-6665
гьарибе	-6666
дагъдин	-6667
динжвал	-6668
дихатиз	-6669
евастоп	-6670
евнавай	-6671
едияйар	-6672
ежлисда	-6673
езвайди	-6674
езирриз	-6675
езханум	-6676
ейдалай	-6677
ейетдай	-6678
ейетдал	-6679
екьайла	-6680
елбетда	-6681
емецари	-6682
емятдиз	-6683
енидихъ	-6684
ербайдж	-6685
ердинай	-6686
ередани	-6687
еринвал	-6688
ехдилай	-6689
ехминан	-6690
ехъерар	-6691
игайтӀа	-6692
извайди	-6693
итвадиз	-6694
итвадин	-6695
ихотвор	-6696
ицибуру	-6697
ишламиш	-6698
кадарда	-6699
кружени	-6700
къайтӀа	-6701
къецӀна	-6702
къикъет	-6703
кьведаз	-6704
кьдизни	-6705
лагьдиз	-6706
ламетар	-6707
ламишда	-6708
ламишна	-6709
латайла	-6710
лахзава	-6711
лаятдиз	-6712
лдатмиш	-6713
лдашари	-6714
лдашдин	-6715
лкъвена	-6716
лкъуьгъ	-6717
лужитай	-6718
лужитна	-6719
лурзава	-6720
менидин	-6721
мишзава	-6722
нциклоп	-6723
окъкъуз	-6724
олдатар	-6725
ольница	-6726
офердиз	-6727
рамплин	-6728
рарзава	-6729
рарикай	-6730
риллагь	-6731
сандихъ	-6732
стирагь	-6733
убандив	-6734
угъвена	-6735
угьубат	-6736
удзавай	-6737
укъзава	-6738
укьарна	-6739
укьнава	-6740
умледен	-6741
уьгъвен	-6742
уьгъена	-6743
уьгьбет	-6744
уьлерна	-6745
уьнелди	-6746
уьруьда	-6747
уьшайди	-6748
хьайтӀа	-6749
хьнавай	-6750
царвияр	-6751
царивай	-6752
цигкъия	-6753
цигнава	-6754
чагьвал	-6755
чагьдиз	-6756
чагьдин	-6757
чӀзавай	-6758
шинзава	-6759
ырдалан	-6760
ьгиядиз	-6761
ятдилай	-6762
▁Аляска	-6763
▁Анадыр	-6764
▁Гьабур	-6765
▁Гьадаз	-6766
▁Жамаат	-6767
▁Ибурик	-6768
▁Ибуруз	-6769
▁Новгор	-6770
▁Суракь	-6771
▁Фидама	-6772
▁Хтулар	-6773
▁Шоллар	-6774
▁Шуьбяд	-6775
▁Яшамиш	-6776
▁акъада	-6777
▁акъвен	-6778
▁алифба	-6779
▁ахпада	-6780
▁ахпади	-6781
▁вахвал	-6782
▁вахтин	-6783
▁вилаят	-6784
▁вирида	-6785
▁вутӀна	-6786
▁гъавур	-6787
▁гъилер	-6788
▁гьадис	-6789
▁гьалар	-6790
▁гьарай	-6791
▁гьисаб	-6792
▁гьужум	-6793
▁дишегь	-6794
▁дуьзди	-6795
▁звоник	-6796
▁илисар	-6797
▁иштира	-6798
▁концер	-6799
▁кхьида	-6800
▁къавум	-6801
▁къачур	-6802
▁къведи	-6803
▁къерар	-6804
▁къугьу	-6805
▁кьведа	-6806
▁кӀараб	-6807
▁магьал	-6808
▁маракь	-6809
▁мейдан	-6810
▁меслят	-6811
▁мехъер	-6812
▁миннет	-6813
▁муьсте	-6814
▁накьва	-6815
▁нянихъ	-6816
▁отвеча	-6817
▁певица	-6818
▁провер	-6819
▁пӀузар	-6820
▁ракъуз	-6821
▁респуб	-6822
▁сандра	-6823
▁тагуда	-6824
▁тамама	-6825
▁таможн	-6826
▁тӀарар	-6827
▁тӀварч	-6828
▁уьлкве	-6829
▁фидама	-6830
▁филосо	-6831
▁хвешив	-6832
▁хуьруь	-6833
▁хъсанв	-6834
▁хъфела	-6835
▁хьанат	-6836
▁цӀуьцӀ	-6837
▁чӀавал	-6838
▁чӀалал	-6839
▁чӀахма	-6840
▁эхтила	-6841
▁явашда	-6842
авадилай	-6843
агьминан	-6844
адарзава	-6845
азахстан	-6846
айлапанр	-6847
алкӀанди	-6848
амаатдин	-6849
анавурри	-6850
анивилин	-6851
аспортар	-6852
ахьнавай	-6853
батдикай	-6854
вадардай	-6855
вашдиказ	-6856
гакьарна	-6857
гъирарни	-6858
гьатзава	-6859
гьтибарс	-6860
гьуллагь	-6861
ддихатиз	-6862
динжарна	-6863
евгьерар	-6864
егьердиз	-6865
егьманан	-6866
езгиярни	-6867
екедикай	-6868
енжердай	-6869
енинград	-6870
ербентда	-6871
ергьедда	-6872
ертебели	-6873
изяхъине	-6874
казывает	-6875
ккъуздиз	-6876
къадарда	-6877
къидикай	-6878
ламадини	-6879
лкъвезва	-6880
ллагьдиз	-6881
луьхнава	-6882
лцурарна	-6883
менидихъ	-6884
неддинан	-6885
оеприпас	-6886
ольшадай	-6887
оссиядин	-6888
публикай	-6889
пӀаларни	-6890
райдалай	-6891
ризывник	-6892
седдинан	-6893
ставадал	-6894
тнавайди	-6895
уварилай	-6896
укоткада	-6897
ургъунни	-6898
уржистан	-6899
урныйдиз	-6900
уьгъвена	-6901
уьгъуьна	-6902
уьзлемиш	-6903
хтилатда	-6904
хтынский	-6905
хъаюнмаз	-6906
чазвайди	-6907
чалдивай	-6908
ятьдесят	-6909
▁Алцурар	-6910
▁Америка	-6911
▁Безхану	-6912
▁Гададиз	-6913
▁акъадар	-6914
▁асвальт	-6915
▁ацукьар	-6916
▁бахтава	-6917
▁бубадиз	-6918
▁бурулгъ	-6919
▁газетда	-6920
▁гевгьер	-6921
▁гуьрмет	-6922
▁гьефтед	-6923
▁дагълар	-6924
▁дежурни	-6925
▁дидевал	-6926
▁динжвал	-6927
▁истрагь	-6928
▁къарагъ	-6929
▁къванер	-6930
▁къгъана	-6931
▁къужахт	-6932
▁къулдур	-6933
▁кьисмет	-6934
▁кӀантӀа	-6935
▁кӀурцӀу	-6936
▁лугьура	-6937
▁луьквен	-6938
▁луьткве	-6939
▁меслегь	-6940
▁рахкъур	-6941
▁регьмет	-6942
▁стхадиз	-6943
▁тапарар	-6944
▁тахтуна	-6945
▁туькӀуь	-6946
▁фикирар	-6947
▁халкьар	-6948
▁хъсанди	-6949
▁хъфенва	-6950
▁хьайида	-6951
▁цӀайини	-6952
▁чӀахмах	-6953
▁шумудра	-6954
▁эвленди	-6955
▁элкъуьр	-6956
▁ягъайта	-6957
▁яратмиш	-6958
агьатзава	-6959
азармадал	-6960
алкьдизни	-6961
алкӀандал	-6962
алкӀандин	-6963
асруллагь	-6964
атайдилай	-6965
валахзава	-6966
гъишламиш	-6967
ельгиядиз	-6968
ербентдин	-6969
ергьеддал	-6970
иларамаяр	-6971
илигайтӀа	-6972
ирайдалай	-6973
иссоватна	-6974
къикъетда	-6975
ландиядиз	-6976
лкандивай	-6977
луьхнавач	-6978
лцурармир	-6979
окументар	-6980
парарзава	-6981
правление	-6982
раницадиз	-6983
станвидин	-6984
стопольда	-6985
убандивай	-6986
уьгъвенай	-6987
уьгьбетда	-6988
шамишзава	-6989
ырдаланда	-6990
ысоковоль	-6991
▁Анадырда	-6992
▁Жемятдиз	-6993
▁Зейналаб	-6994
▁Мугьубат	-6995
▁Севастоп	-6996
▁Эскервил	-6997
▁гьабуриз	-6998
▁гьайвана	-6999
▁гьундуьр	-7000
▁дишегьли	-7001
▁докъкъуз	-7002
▁мугьариб	-7003
▁немецари	-7004
▁ресторан	-7005
▁рикӀивай	-7006
▁седакъет	-7007
▁служитай	-7008
▁суьгьбет	-7009
▁тарифара	-7010
▁туькӀуьр	-7011
▁хвешивил	-7012
▁хъсанвил	-7013
▁эскервил	-7014
гьтибарсуз	-7015
ежурныйдиз	-7016
емседдинан	-7017
ендигарвил	-7018
ендирмишна	-7019
зербайджан	-7020
круженияда	-7021
нциклопеди	-7022
окъкъуздиз	-7023
ольницадиз	-7024
рагьатайда	-7025
ставадилай	-7026
стопольдиз	-7027
тмишарзава	-7028
урчазвайди	-7029
уьгъвенлай	-7030
хтилатарна	-7031
▁Гуржистан	-7032
▁акъатзава	-7033
▁гуьзлемиш	-7034
▁дагъустан	-7035
▁истрагьет	-7036
▁кьуьруьда	-7037
▁луьтквечи	-7038
▁меслегьет	-7039
▁муькуьбур	-7040
▁немецарин	-7041
▁оказывает	-7042
▁пачагьвал	-7043
▁чуьнуьхар	-7044
гьубатдикай	-7045
докъкъуздиз	-7046
зербайджана	-7047
ихотворение	-7048
йашамишзава	-7049
публикайриз	-7050
▁Къазахстан	-7051
▁Себриллагь	-7052
▁акъудзавай	-7053
▁высоковоль	-7054
▁дуьзмуьшай	-7055
▁мугьарибей	-7056
▁туькӀуьрай	-7057
зербайджанар	-7058
зербайджанни	-7059
парарзаватӀа	-7060
▁багъишламиш	-7061
▁фендигарвил	-7062
▁энциклопеди	-7063
рагьатайдалай	-7064
▁	-7065
а	-7066
и	-7067
н	-7068
у	-7069
ь	-7070
д	-7071
л	-7072
р	-7073
е	-7074
г	-7075
в	-7076
к	-7077
з	-7078
,	-7079
х	-7080
.	-7081
т	-7082
ъ	-7083
й	-7084
м	-7085
ч	-7086
с	-7087
Ӏ	-7088
б	-7089
ш	-7090
я	-7091
»	-7092
«	-7093
п	-7094
ф	-7095
ц	-7096
ж	-7097
о	-7098
И	-7099
А	-7100
э	-7101
Г	-7102
З	-7103
В	-7104
С	-7105
?	-7106
~	-7107
Б	-7108
К	-7109
Ч	-7110
Э	-7111
Ф	-7112
Х	-7113
ю	-7114
Н	-7115
ы	-7116
0	-7117
:	-7118
Р	-7119
Л	-7120
М	-7121
Ш	-7122
Т	-7123
"	-7124
Я	-7125
П	-7126
Д	-7127
3	-7128
4	-7129
(	-7130
)	-7131
Ж	-7132
О	-7133
!	-7134
2	-7135
5	-7136
-	-7137
1	-7138
9	-7139
У	-7140
