<unk>	0
<s>	0
</s>	0
▁,	-2.74078
▁	-3.0297
▁.	-3.08169
ни	-3.77806
«	-3.94467
▁лагьана	-4.07067
на	-4.22849
▁»	-4.258
н	-4.34411
▁са	-4.35251
▁и	-4.35269
да	-4.51517
а	-4.53087
з	-4.58076
,	-4.61192
▁лугьуда	-4.63762
▁за	-4.95264
▁хьана	-4.96802
из	-5.02484
▁я	-5.21248
▁зун	-5.28623
й	-5.31466
ва	-5.34168
ай	-5.38363
▁руш	-5.41375
и	-5.4599
диз	-5.4674
▁?	-5.47385
лай	-5.48921
ди	-5.56029
~	-5.56345
▁хьи	-5.56902
ар	-5.57288
чун	-5.6092
▁ч	-5.62303
хъ	-5.64032
▁а	-5.67722
е	-5.70901
▁фена	-5.72228
ер	-5.73296
▁к	-5.74458
ин	-5.761
р	-5.76192
ваз	-5.76475
тӀа	-5.7944
▁ки	-5.80868
▁...	-5.83227
▁им	-5.8643
▁».	-5.86743
л	-5.86766
»	-5.86846
с	-5.87805
▁заз	-5.88586
▁И	-5.88903
ал	-5.90253
▁ма	-5.93442
ан	-5.94648
▁Гьа	-5.98092
▁А	-5.9868
▁авай	-6.02366
▁чи	-6.043
▁ибур	-6.04389
▁вун	-6.06492
ч	-6.07756
дин	-6.09294
▁пачагь	-6.09386
▁гада	-6.1125
▁ахпа	-6.1147
▁жеда	-6.17195
▁хьанва	-6.18732
▁ава	-6.18955
▁галаз	-6.20045
▁гьа	-6.2008
▁Зун	-6.20142
д	-6.20306
▁мад	-6.20384
▁къачу	-6.21133
▁За	-6.25256
▁ам	-6.26623
кӀ	-6.26857
зава	-6.27484
▁вуч	-6.27921
▁кицӀ	-6.28528
▁тир	-6.29691
▁с	-6.30981
▁гана	-6.32587
вай	-6.36159
▁гьи	-6.36339
▁атана	-6.39812
ра	-6.39865
▁ча	-6.40108
▁сад	-6.40548
▁Ва	-6.42656
▁х	-6.44073
▁:	-6.45064
▁гьуьлуь	-6.45156
▁Са	-6.45472
вал	-6.46555
▁вичи	-6.47341
в	-6.47711
▁хъсан	-6.50948
ъ	-6.51245
▁хтана	-6.51915
кай	-6.53498
б	-6.53686
▁кӀвал	-6.57363
▁ви	-6.59559
аз	-6.60461
▁ибуру	-6.60955
ван	-6.61474
ир	-6.63965
онра	-6.64153
▁къ	-6.64748
▁къа	-6.65033
▁зи	-6.65945
к	-6.67805
ур	-6.71436
▁фида	-6.71537
▁Г	-6.71794
▁кӀанзава	-6.72065
▁Ч	-6.73208
▁г	-6.73294
▁гадади	-6.73688
▁зу	-6.73708
гъана	-6.73992
ш	-6.74052
ла	-6.75995
▁яр	-6.76787
▁Бе	-6.77522
у	-6.78361
"	-6.78698
▁Я	-6.78698
▁кьилел	-6.78723
▁гила	-6.79674
▁ва	-6.79788
▁лугьузва	-6.80857
гъ	-6.84746
▁абур	-6.85321
уз	-6.85341
▁Х	-6.86856
▁муаллим	-6.87032
▁Фена	-6.87069
▁вири	-6.87088
▁Им	-6.87126
яй	-6.8742
▁туш	-6.87425
▁Чун	-6.87538
▁ту	-6.88864
т	-6.89004
▁чаз	-6.89508
береда	-6.89544
дал	-6.90101
▁па	-6.91235
айла	-6.91483
▁гаф	-6.94511
▁вич	-6.95677
▁гевгьер	-6.96123
▁це	-6.96165
▁накьв	-6.96167
▁бе	-6.96585
▁маса	-6.96853
▁ама	-6.97451
▁гафар	-6.9782
▁Заз	-6.97854
▁0	-6.98213
▁акъат	-6.98392
▁кӀанда	-6.9857
гь	-6.99749
▁стха	-7.00114
рай	-7.00771
ара	-7.01021
▁т	-7.02435
▁Ида	-7.02726
дай	-7.03539
пара	-7.03616
▁чир	-7.0403
▁ада	-7.04161
▁кьил	-7.07024
атна	-7.07253
▁фу	-7.08421
▁Ибуру	-7.0879
▁физ	-7.10917
п	-7.11424
риз	-7.1182
▁кӀан	-7.12051
рар	-7.12373
▁гъ	-7.12816
▁К	-7.13387
хь	-7.13508
▁аваз	-7.14298
▁ю	-7.15396
▁гь	-7.15918
▁С	-7.16496
▁ина	-7.17056
г	-7.17082
▁Фида	-7.17243
▁рикӀ	-7.17281
▁мехъерар	-7.1731
▁хьуй	-7.17581
▁П	-7.17765
▁гьатна	-7.18028
▁эвер	-7.18365
▁пуд	-7.18387
икай	-7.18521
▁винел	-7.18906
зва	-7.18907
▁йиф	-7.18926
▁туху	-7.19994
▁амач	-7.20046
яр	-7.20496
хер	-7.20945
▁п	-7.21285
ад	-7.21369
▁дидеди	-7.218
цӀ	-7.22554
▁ийи	-7.23251
▁аву	-7.24683
▁диде	-7.24808
▁кьве	-7.25643
▁лугьуз	-7.27008
▁ашукьди	-7.2701
▁ц	-7.28676
ы	-7.29186
▁яд	-7.30178
▁хъфена	-7.30311
маз	-7.30789
▁инал	-7.30803
мир	-7.31087
ун	-7.31431
▁икь	-7.33096
▁ида	-7.33285
▁бубади	-7.33676
▁Гадади	-7.33734
▁къен	-7.33909
▁чкад	-7.34655
х	-7.34752
▁гьар	-7.35617
▁пата	-7.3567
▁аку	-7.35768
▁фи	-7.36391
▁гуда	-7.3644
▁авач	-7.3696
▁гьана	-7.40077
▁Т	-7.40352
▁э	-7.40596
▁гуз	-7.40795
даз	-7.40824
▁кь	-7.43713
▁гъил	-7.43889
▁Ахпа	-7.44024
▁шив	-7.44029
▁цӀийи	-7.44061
▁балкӀанд	-7.44428
▁вуш	-7.44489
оль	-7.44545
▁ахъай	-7.4468
ана	-7.45085
▁хуьруь	-7.45849
▁вилик	-7.46194
вена	-7.46761
м	-7.47119
▁Вичин	-7.47319
▁арад	-7.47998
▁Ина	-7.48777
аяр	-7.48785
тин	-7.49247
▁ха	-7.50025
хвана	-7.5011
тда	-7.50805
▁балкӀанди	-7.5156
едакъет	-7.51905
ада	-7.52073
▁къвез	-7.53223
я	-7.53349
ь	-7.53468
▁м	-7.53678
▁ях	-7.54155
▁ж	-7.54718
▁кут	-7.55258
▁буба	-7.55745
▁вах	-7.56509
▁жа	-7.56581
▁та	-7.57558
▁лагь	-7.58505
ес	-7.58974
▁руша	-7.59005
▁эх	-7.59306
мур	-7.59362
▁хва	-7.59678
▁инсан	-7.60295
(	-7.60686
▁Шагьдагъ	-7.60686
▁хкведа	-7.60693
▁эциг	-7.60694
▁чӀавуз	-7.60705
▁Эхир	-7.60706
▁Ну	-7.60733
▁немецари	-7.60741
▁ават	-7.60868
▁Сонра	-7.60871
▁Кани	-7.60892
▁патав	-7.60903
▁рахк	-7.61184
▁кьада	-7.61263
▁къвед	-7.61381
ила	-7.61445
▁жува	-7.61725
▁Вич	-7.61787
▁На	-7.61792
▁къуна	-7.62017
стан	-7.62123
▁хьу	-7.62324
▁Идаз	-7.62589
▁вахт	-7.62742
▁гьин	-7.63055
ил	-7.63187
▁Вуна	-7.63422
▁къван	-7.63957
▁ван	-7.64368
▁Безханум	-7.65192
▁кӀвала	-7.65342
уна	-7.66074
▁жи	-7.66984
▁гъи	-7.67599
▁вилаятди	-7.67752
ру	-7.6967
▁хьайи	-7.70494
ли	-7.70742
адаз	-7.70768
▁къе	-7.72075
▁Руша	-7.72329
▁тахь	-7.72694
ем	-7.72892
за	-7.73816
▁ийида	-7.73878
он	-7.74327
▁гьада	-7.74444
▁ре	-7.74595
▁вил	-7.75018
жи	-7.75022
миш	-7.75668
▁ана	-7.75854
▁Эве	-7.76648
▁ися	-7.78884
▁хтан	-7.78895
уш	-7.78928
▁тӀвар	-7.78962
▁чу	-7.79216
▁элкъ	-7.80397
▁башламиш	-7.80686
▁мугьарибе	-7.80686
▁шикил	-7.80686
▁шумуд	-7.80686
▁Джа	-7.80686
▁палкан	-7.80692
▁эвецӀна	-7.80695
▁ахвар	-7.80698
▁цӀай	-7.80788
▁пекер	-7.80792
▁агъ	-7.80838
▁в	-7.80874
▁мама	-7.81071
▁хьайитӀа	-7.81295
▁Ана	-7.81411
▁Къ	-7.8152
▁кап	-7.81663
пин	-7.81803
▁Ша	-7.81927
▁жезвач	-7.81964
▁анай	-7.82165
▁З	-7.82832
▁тӀварч	-7.82953
▁3	-7.82966
▁кьис	-7.83264
бур	-7.83498
▁б	-7.83747
ьуй	-7.84102
хьана	-7.84706
▁хуьр	-7.85188
▁гададиз	-7.85332
▁ашукь	-7.85445
▁къеле	-7.85527
▁къерехди	-7.85637
▁жава	-7.8568
▁чал	-7.85797
▁акур	-7.8595
еке	-7.86062
▁Ада	-7.86501
▁ятӀа	-7.8753
▁ше	-7.8859
▁рекьи	-7.89071
хи	-7.89287
айди	-7.90683
ена	-7.92085
йла	-7.92546
▁Кьве	-7.92881
▁Ж	-7.92918
▁гра	-7.93234
▁ибурун	-7.93893
акь	-7.9408
▁патал	-7.94182
еф	-7.94418
рин	-7.94627
уд	-7.95271
къ	-7.95948
ани	-7.96083
уь	-7.97184
▁фикир	-7.97326
▁вак	-7.97359
▁гал	-7.97455
гьан	-7.97839
▁М	-7.98037
▁Ба	-7.98058
кӀани	-7.98337
ида	-7.99085
гана	-7.99372
0	-7.99647
ак	-7.99705
▁кьв	-7.99876
туна	-7.99973
▁иви	-8.00513
▁атай	-8.00695
▁Э	-8.01361
рла	-8.01821
▁хве	-8.01971
▁Ибур	-8.0201
▁гат	-8.0214
▁кьу	-8.02266
кь	-8.02448
цӀу	-8.02515
▁ша	-8.02734
▁чизва	-8.03819
Ӏе	-8.03984
▁Ш	-8.04117
аб	-8.04264
ж	-8.04534
▁Ак	-8.04803
ф	-8.05534
5	-8.05686
▁!	-8.05686
▁кӀарасар	-8.05686
▁хкягъ	-8.05688
▁эвицӀ	-8.05689
▁Зейн	-8.05694
▁Бакид	-8.05697
докъкъуз	-8.05716
▁эскервил	-8.05721
▁Азербайджан	-8.05729
▁вутӀ	-8.05801
▁хвеши	-8.05819
▁гъел	-8.05848
ет	-8.05857
▁куьмекда	-8.05858
▁хкадар	-8.05899
▁кӀвач	-8.05909
▁йис	-8.05917
▁Мама	-8.06007
▁идан	-8.06039
уьсте	-8.06178
▁гагьат	-8.06181
▁Алат	-8.06246
▁гум	-8.0655
▁вегь	-8.06589
▁гъиле	-8.06689
▁)	-8.06851
▁къвазна	-8.06885
▁квез	-8.07061
▁рука	-8.07173
▁жуваз	-8.07369
▁аладар	-8.07374
▁чӀу	-8.07413
▁гьакӀ	-8.07491
ашда	-8.07633
▁кас	-8.07671
▁аква	-8.07725
нал	-8.07946
▁Гь	-8.08759
▁агакь	-8.08776
шад	-8.09026
▁пачагьдиз	-8.09098
▁гун	-8.09147
ия	-8.09178
бар	-8.09224
▁юлдаш	-8.09707
уьз	-8.10065
ля	-8.10251
▁мугьубатди	-8.10576
▁хьанач	-8.11164
▁аквазва	-8.1154
ат	-8.11685
▁сагъ	-8.11817
▁лагьай	-8.12007
▁къула	-8.12711
▁Абур	-8.12847
звай	-8.1303
▁хь	-8.13688
икӀ	-8.14054
▁Гьада	-8.14114
▁мин	-8.14179
ца	-8.14325
▁жемят	-8.14443
▁он	-8.15893
▁рекъе	-8.16187
алук	-8.16247
▁цӀу	-8.16904
лет	-8.16918
куьне	-8.17002
агь	-8.1737
▁гьабури	-8.17464
▁Руш	-8.17595
▁къул	-8.17602
▁В	-8.17619
уда	-8.17644
та	-8.17736
нава	-8.1777
авур	-8.18069
агьат	-8.18751
▁мей	-8.19307
Ӏна	-8.19354
ияр	-8.19716
▁Р	-8.19758
ча	-8.20166
ӀватӀ	-8.20172
кьва	-8.2049
▁акун	-8.2098
▁хъван	-8.20987
▁Литвад	-8.2138
ваш	-8.21486
▁эл	-8.21666
ихъ	-8.2174
▁фей	-8.21803
арада	-8.2197
Ӏ	-8.22344
мис	-8.22825
ахъ	-8.23426
со	-8.23533
▁ягъ	-8.23952
▁стхади	-8.23963
▁рекье	-8.24054
лу	-8.24149
вили	-8.2438
вач	-8.24782
▁вилаятд	-8.25163
ке	-8.25376
▁мици	-8.25736
▁гьан	-8.25785
▁кӀурцӀул	-8.25935
▁балкӀандин	-8.26129
▁Ле	-8.26588
▁де	-8.27612
ю	-8.2786
▁тамаша	-8.27979
каз	-8.28029
укь	-8.28037
▁ме	-8.28666
лди	-8.28684
▁къу	-8.2881
▁Гада	-8.28894
▁Гьад	-8.29007
▁Безханума	-8.29853
им	-8.29993
ма	-8.30353
▁къеледи	-8.31008
ел	-8.31145
▁не	-8.31234
▁ак	-8.31917
йди	-8.32344
▁Ми	-8.32711
зир	-8.32738
▁ала	-8.3279
▁Хта	-8.3298
▁балкӀан	-8.33207
ен	-8.33791
када	-8.33948
рагъ	-8.34017
▁Вун	-8.35018
▁гьабур	-8.35736
▁ханум	-8.35898
▁ку	-8.36342
ек	-8.36468
иф	-8.3661
▁ийиз	-8.36611
▁гьад	-8.37007
▁Па	-8.37255
атда	-8.3814
▁пе	-8.38365
жах	-8.39018
▁Д	-8.39019
-	-8.39019
1	-8.39019
9	-8.39019
▁Дербентд	-8.39019
▁Исабалади	-8.39019
▁Севастопольд	-8.39019
▁У	-8.39019
▁булахд	-8.39019
▁гьейетда	-8.39019
▁гьефте	-8.39019
▁къаткана	-8.39019
▁луьтквечи	-8.39019
▁сергьедда	-8.39019
▁служит	-8.39019
▁терсина	-8.39019
▁чуьнуьх	-8.39019
▁эрзе	-8.39019
▁Велибег	-8.39019
▁Ленинград	-8.39019
▁Нуьсрет	-8.39019
▁пӀузар	-8.39019
▁солдат	-8.39019
▁Анадырд	-8.3902
▁Францияд	-8.3902
▁метлеб	-8.3902
▁белке	-8.3902
шкъиди	-8.39022
▁къунши	-8.39023
▁девлет	-8.39024
▁хкаж	-8.39026
▁свас	-8.39031
▁гьайван	-8.39033
▁илис	-8.39039
▁чубандив	-8.3904
оро	-8.39044
▁чӀалах	-8.39048
▁амукъ	-8.39049
▁Но	-8.39051
▁дуьз	-8.39071
▁04	-8.39093
▁кьулух	-8.39095
▁сегь	-8.39106
▁няни	-8.39172
▁хъфе	-8.39179
ам	-8.39197
къуз	-8.39202
▁тамир	-8.39219
▁Сев	-8.39233
▁ок	-8.39237
▁куьтях	-8.39257
▁атӀу	-8.3927
▁алцурар	-8.39303
▁анихъ	-8.39305
▁цехер	-8.39324
▁Абуру	-8.39333
▁дагъ	-8.3941
олла	-8.39453
▁Имран	-8.39488
▁эге	-8.39546
▁Къе	-8.39586
▁кьей	-8.39593
▁хьайиди	-8.39715
▁кам	-8.39816
▁О	-8.39884
▁шей	-8.39923
нци	-8.40067
▁Эг	-8.40136
▁рес	-8.40246
▁гьаятди	-8.40324
▁арада	-8.40377
▁Ис	-8.40533
▁акъадар	-8.40548
▁тавур	-8.40674
▁акъуд	-8.4076
▁Сад	-8.41315
исе	-8.41318
▁ав	-8.4149
ри	-8.41883
сятд	-8.41984
▁Бел	-8.42095
ханума	-8.4224
влен	-8.42256
▁ист	-8.42676
во	-8.42931
хьт	-8.43007
▁при	-8.4317
▁чӀал	-8.43274
чир	-8.43552
алди	-8.43763
▁Ийи	-8.43941
▁застава	-8.449
▁кхьи	-8.45275
вар	-8.45656
▁фикирар	-8.45753
▁кьенва	-8.45849
о	-8.45952
▁Ма	-8.46318
са	-8.46497
уьлуь	-8.46556
▁ал	-8.46988
▁юлдашди	-8.47501
▁кани	-8.48139
епе	-8.48199
▁эрмениди	-8.485
свал	-8.48572
▁тер	-8.48809
▁ял	-8.48827
▁Хт	-8.48842
▁гьахна	-8.49073
▁Л	-8.49447
▁акъваз	-8.49508
уьре	-8.49655
▁гъан	-8.49758
▁Акъад	-8.49903
▁Эвер	-8.50079
▁гъа	-8.5113
▁дер	-8.51501
▁тамаш	-8.51512
ари	-8.51596
▁къакъ	-8.51597
арда	-8.51963
пӀа	-8.52225
▁кьвед	-8.53304
▁хъфи	-8.53646
▁газетди	-8.5377
ази	-8.53852
▁кутун	-8.53868
вана	-8.53869
▁Б	-8.53875
тӀани	-8.53987
▁кӀурцӀулди	-8.5405
ьт	-8.54291
▁ракъ	-8.55625
мет	-8.56254
▁Во	-8.56685
аш	-8.56708
йри	-8.56893
▁ф	-8.57181
▁ан	-8.57185
Ӏур	-8.57495
ехъ	-8.57549
вад	-8.5789
▁Ан	-8.58029
▁ба	-8.58948
кве	-8.5901
гъун	-8.59052
▁р	-8.59116
мукь	-8.59146
▁зал	-8.59895
ко	-8.60194
▁Литвади	-8.60395
▁яргъал	-8.61028
иш	-8.61056
дик	-8.61275
рна	-8.61566
ман	-8.61603
▁ш	-8.6218
айда	-8.6234
ей	-8.62743
вез	-8.63164
хц	-8.63385
мина	-8.6353
ицӀ	-8.63902
шин	-8.64315
▁Ин	-8.64498
рив	-8.6471
▁Има	-8.64717
акьу	-8.64906
уьгъвена	-8.64935
хт	-8.66157
ят	-8.66638
▁ракъу	-8.66779
къвена	-8.67155
лагьана	-8.67934
▁ягъан	-8.6806
па	-8.6878
▁Гьар	-8.6905
▁Къа	-8.69251
▁жу	-8.69583
▁ахъа	-8.69741
аф	-8.69761
▁яма	-8.69916
ка	-8.70005
ини	-8.70053
кьв	-8.70374
де	-8.70522
▁з	-8.70945
▁хала	-8.71365
емятдиз	-8.71611
▁бере	-8.72163
зу	-8.73052
тӀ	-8.73111
изва	-8.73126
▁хуь	-8.73318
▁гададив	-8.73706
гия	-8.74301
об	-8.74988
▁эрмени	-8.75212
ник	-8.75421
▁гьу	-8.75552
▁гу	-8.76101
лама	-8.76105
ий	-8.76406
мах	-8.76408
тна	-8.76477
▁гьина	-8.77293
▁чпи	-8.77382
гудай	-8.77427
▁Акъа	-8.7754
▁чида	-8.77946
ийиз	-8.78137
ичӀе	-8.78491
тан	-8.78504
▁мугьубат	-8.78736
▁къач	-8.78777
▁лугьу	-8.79213
фена	-8.79242
▁ву	-8.80174
▁аялар	-8.80796
▁вине	-8.80874
▁гьахь	-8.81005
▁мани	-8.81081
4	-8.81428
▁ца	-8.81537
навай	-8.81578
▁Гьана	-8.81787
▁куьн	-8.8179
2	-8.81891
жеда	-8.81892
▁гададин	-8.82088
▁ман	-8.82187
агакь	-8.82353
гила	-8.82395
Р	-8.82574
йиф	-8.8263
3	-8.82653
при	-8.83508
▁тӀу	-8.83811
хъий	-8.84257
къия	-8.84607
▁машин	-8.84753
мани	-8.84865
▁чав	-8.84978
най	-8.85493
▁икӀ	-8.85678
▁хъийи	-8.86186
тух	-8.86895
дер	-8.86924
▁Зу	-8.87229
▁уь	-8.87503
еда	-8.87576
зун	-8.87583
▁Он	-8.87624
ахку	-8.88129
▁гьуьлу	-8.88208
етар	-8.88227
▁ру	-8.88237
▁акъ	-8.88291
▁бубадин	-8.88308
ллагь	-8.88444
егье	-8.88503
лцурар	-8.88559
▁га	-8.88576
лен	-8.88635
▁куь	-8.88705
веши	-8.88754
▁жен	-8.88802
▁дуст	-8.88822
▁бо	-8.88858
▁аял	-8.88868
▁къалур	-8.88921
скервил	-8.88947
▁докък	-8.88951
▁БалкӀан	-8.89019
▁гьафте	-8.89019
▁гьимаенда	-8.89019
▁зенгна	-8.89019
▁ихтилат	-8.89019
▁концерт	-8.89019
▁суьгьбет	-8.89019
▁туькӀуьр	-8.89019
▁тфенг	-8.89019
▁хкверла	-8.89019
▁эхтилат	-8.89019
▁эцек	-8.89019
▁казарма	-8.89019
▁луьткведа	-8.89019
▁Берлинд	-8.8902
▁Къазахстанда	-8.8902
▁чуьгъена	-8.8902
▁къетне	-8.8902
▁жагъур	-8.89021
▁ктаб	-8.89022
▁багъиш	-8.89022
▁паркин	-8.89023
▁экеч	-8.89023
▁ибре	-8.89026
▁итем	-8.89026
▁дежурный	-8.89027
йашамиш	-8.89027
▁Бакуд	-8.89034
▁межлис	-8.89038
▁Къеледи	-8.89043
▁муькуь	-8.89043
▁динж	-8.89048
▁рахаз	-8.8905
▁гъвеч	-8.8905
▁кӀев	-8.89054
ный	-8.89054
▁акьаз	-8.89056
▁халкь	-8.89057
▁АтӀу	-8.89058
▁тӀимил	-8.89058
▁дагъви	-8.89062
▁къужах	-8.89075
▁векь	-8.8908
▁Вири	-8.89085
шамиш	-8.89097
▁тавун	-8.891
▁кутӀур	-8.891
▁галатнавай	-8.89118
чуьн	-8.89122
мент	-8.89133
▁месл	-8.89164
багъ	-8.89188
▁Аллагь	-8.89197
▁пек	-8.89212
▁дустини	-8.89226
▁къалурзава	-8.89228
▁явашд	-8.89256
▁кьилихъ	-8.89292
ъурна	-8.89337
стор	-8.89402
▁то	-8.89415
ша	-8.89419
про	-8.89421
▁по	-8.89479
▁Хъф	-8.89483
▁акъудзава	-8.89504
пас	-8.89665
тер	-8.897
ветди	-8.89716
рах	-8.89727
▁Себрилла	-8.89752
▁шеир	-8.89766
▁жедай	-8.89767
▁къанни	-8.89775
▁Вуч	-8.89779
ох	-8.89861
▁жив	-8.89901
▁ацукьар	-8.89911
царив	-8.89968
гьалда	-8.90026
▁эвец	-8.90121
▁куьтя	-8.90153
▁чуь	-8.90259
зыв	-8.90353
▁инсанди	-8.90458
уьруь	-8.90512
вг	-8.90565
▁атан	-8.90623
саб	-8.90628
▁кьуьл	-8.90658
елб	-8.90663
жум	-8.90713
либ	-8.90736
▁тах	-8.90793
▁гел	-8.90891
ецӀна	-8.90963
▁Эй	-8.91074
ев	-8.91146
▁ксан	-8.91183
▁части	-8.91466
▁Чу	-8.91474
егъе	-8.91502
метар	-8.91807
Ӏцар	-8.9186
▁йи	-8.91885
ков	-8.91905
газ	-8.91943
▁л	-8.92075
ска	-8.92475
ьайитӀа	-8.92556
ц	-8.92768
▁кьилер	-8.92895
▁от	-8.93041
еб	-8.93135
хьай	-8.93208
▁цӀуь	-8.93413
▁машинар	-8.93675
▁акъве	-8.93819
▁фенава	-8.9395
пу	-8.94099
ит	-8.9413
апарар	-8.94239
▁жезвай	-8.94648
▁кве	-8.94731
▁экъве	-8.95813
▁чӀава	-8.95853
▁абури	-8.96133
▁нефе	-8.96154
юн	-8.96486
▁2	-8.96679
▁4	-8.97085
▁пар	-8.97261
▁Гьин	-8.97423
ед	-8.97454
дат	-8.97637
амаатди	-8.97661
▁алат	-8.98324
их	-8.98379
▁Гьи	-8.98509
▁аялари	-8.98602
▁чип	-8.98614
▁Ра	-8.98749
▁хара	-8.98971
буру	-8.98978
▁Ху	-8.99036
ахна	-8.99098
▁газетд	-8.99285
ах	-8.99722
▁Элкъ	-8.99873
▁вахк	-9.00125
гьа	-9.00358
▁гьахьт	-9.0037
уху	-9.00403
дан	-9.0056
ишар	-9.00682
▁Чпи	-9.00773
ает	-9.01275
▁ко	-9.01695
рам	-9.0218
ура	-9.02604
ица	-9.0282
ви	-9.02998
▁Тагиева	-9.03944
▁хуьре	-9.04332
атмиша	-9.04639
▁хъийида	-9.05167
веда	-9.05298
хда	-9.05632
▁чизвай	-9.05863
ие	-9.05863
гьи	-9.06036
рни	-9.06261
урни	-9.06803
ава	-9.07597
▁станция	-9.07779
▁ийизва	-9.09013
▁Ф	-9.09427
сят	-9.09919
ъел	-9.10364
мди	-9.10417
оп	-9.10474
▁вин	-9.10479
алатна	-9.10921
дар	-9.11478
▁хъ	-9.11482
▁вучи	-9.12171
къи	-9.12537
ци	-9.12693
▁амай	-9.12716
▁кьуь	-9.12858
▁фикирда	-9.13979
лим	-9.14048
▁ахъат	-9.16751
▁ин	-9.16914
езги	-9.1711
▁хт	-9.17231
пад	-9.17297
▁сак	-9.18058
етда	-9.18316
▁бала	-9.18631
▁пачагьди	-9.18633
гьер	-9.18748
дда	-9.18877
завай	-9.19097
▁кӀ	-9.19262
▁Атан	-9.19409
▁же	-9.19483
авай	-9.20752
▁ла	-9.20899
амаш	-9.2118
▁гьун	-9.21321
▁фен	-9.21716
▁Ча	-9.21987
▁хьай	-9.22037
▁фенва	-9.2293
уьгъвен	-9.23014
▁чиз	-9.2421
нни	-9.25294
егьет	-9.25766
▁Кьвед	-9.25918
▁хуьру	-9.26014
лари	-9.26154
▁касди	-9.26255
▁гва	-9.26797
вер	-9.26931
▁газет	-9.27759
▁ганва	-9.28557
уьму	-9.29114
лаг	-9.29256
▁яргъа	-9.29474
▁къер	-9.3024
ач	-9.30826
че	-9.31252
лам	-9.31673
▁къве	-9.31993
▁физава	-9.32187
ала	-9.32352
фер	-9.32418
алдив	-9.32511
▁Ви	-9.33689
чӀе	-9.33834
▁на	-9.34786
▁ичӀ	-9.34825
уч	-9.35166
▁хъф	-9.35612
▁мицид	-9.363
жер	-9.36682
ив	-9.37007
▁там	-9.37567
ре	-9.39463
нет	-9.39727
▁къваз	-9.40039
дий	-9.40822
ле	-9.41052
аспорт	-9.41308
▁хъва	-9.41399
нд	-9.41416
тар	-9.41772
шегь	-9.41825
арзава	-9.41982
гьу	-9.4259
▁рекъел	-9.42787
лдашари	-9.43245
▁ар	-9.43343
▁фейи	-9.43456
акъуд	-9.43533
▁Идан	-9.44517
ул	-9.44654
▁тух	-9.45069
▁гуьр	-9.4512
мам	-9.45167
▁регь	-9.45459
▁да	-9.4583
зи	-9.46047
▁ве	-9.46087
▁гьам	-9.4706
аза	-9.47183
су	-9.47723
жени	-9.48797
ис	-9.48829
гуд	-9.49117
же	-9.4919
ъил	-9.4951
езва	-9.49699
оф	-9.49863
▁су	-9.50607
улух	-9.50948
▁ху	-9.51023
▁тахьа	-9.51132
ос	-9.51642
▁станцияд	-9.52147
▁тӀа	-9.5246
▁элк	-9.53443
▁чкада	-9.53787
лар	-9.53905
хна	-9.54265
▁кьен	-9.54816
▁ми	-9.54999
къах	-9.55866
уьнел	-9.56219
ивай	-9.57861
▁къерехд	-9.57921
▁гуь	-9.58172
▁Тагиев	-9.5826
▁зе	-9.61052
яхъ	-9.61491
▁жед	-9.61821
уже	-9.61835
ву	-9.62035
ерин	-9.62638
▁ди	-9.6357
ели	-9.64118
лин	-9.6499
тир	-9.65734
▁Элк	-9.66063
▁се	-9.66239
яд	-9.66551
шай	-9.66645
▁акъа	-9.66681
▁чира	-9.66728
мра	-9.67006
▁чӀ	-9.67306
фара	-9.6736
▁заставад	-9.67453
▁къур	-9.67885
▁жезва	-9.68437
▁къар	-9.69254
яни	-9.6934
фар	-9.70618
▁хе	-9.70718
араб	-9.71565
види	-9.71967
ичин	-9.72044
вун	-9.73267
ъвез	-9.7392
уьгъ	-9.7469
▁Те	-9.74842
▁чӀав	-9.75427
ух	-9.75449
▁Се	-9.75573
▁фикирд	-9.7569
гъан	-9.75889
сеф	-9.75988
▁эве	-9.76167
чу	-9.76194
▁кьи	-9.76587
▁жув	-9.77986
▁Эв	-9.78112
▁Зан	-9.78569
вил	-9.78598
дарда	-9.78783
▁Н	-9.78949
ком	-9.79526
ьти	-9.80145
лагьай	-9.81458
Т	-9.81555
адан	-9.8189
▁гадан	-9.8214
К	-9.82232
)	-9.82503
тавур	-9.83046
муь	-9.83155
▁кӀани	-9.836
кӀвал	-9.83725
.	-9.83783
ягъ	-9.84139
сагъ	-9.84436
хьанач	-9.84688
ол	-9.84701
тах	-9.84781
чпи	-9.84874
▁Ву	-9.85196
ув	-9.85859
нзава	-9.85984
▁куьт	-9.86153
сте	-9.86245
гъвена	-9.8627
чӀа	-9.86502
гат	-9.86525
▁тӀва	-9.86566
▁ид	-9.86605
▁ацукь	-9.86794
▁Меж	-9.87163
▁Себри	-9.87173
ме	-9.87585
ран	-9.8774
▁мехъер	-9.8797
▁куьмек	-9.88031
▁ка	-9.88253
рад	-9.88459
ргъал	-9.8849
▁немец	-9.8852
ялар	-9.8869
▁Ид	-9.88743
зербайджан	-9.88769
угьубатди	-9.88943
▁чубан	-9.88953
шир	-9.88964
ягь	-9.88966
Фи	-9.88986
Ӏимил	-9.89001
ежурный	-9.89002
уькуь	-9.89004
СС	-9.89019
▁док	-9.89019
▁Къазах	-9.89021
▁дежурн	-9.89022
дус	-9.89053
▁мар	-9.89083
циг	-9.8924
угьузва	-9.89258
ом	-9.89317
шукь	-9.89357
гьет	-9.89357
рика	-9.8937
екье	-9.89507
▁ТӀ	-9.89593
зур	-9.89673
рани	-9.89856
идеди	-9.8986
▁Со	-9.89937
▁алад	-9.89962
▁мо	-9.90117
амукь	-9.90124
▁цуь	-9.9014
▁луь	-9.90289
▁Ру	-9.90323
▁галатна	-9.90431
рвиле	-9.90522
алкан	-9.907
хади	-9.90724
уьб	-9.90843
ежлис	-9.90877
ламиш	-9.90907
▁цӀи	-9.90917
▁Кь	-9.90969
га	-9.90981
ся	-9.90996
▁дев	-9.91175
▁уьл	-9.91192
▁Эл	-9.91344
▁кӀу	-9.91375
вари	-9.91393
уьрда	-9.91425
▁Ве	-9.91451
виц	-9.91653
▁цех	-9.91767
улар	-9.91818
гьад	-9.91999
иядин	-9.92176
отв	-9.92234
ырда	-9.92389
йда	-9.92433
▁тф	-9.92718
▁рекъ	-9.9302
узва	-9.93144
ехе	-9.93224
ликай	-9.93386
вах	-9.93503
веч	-9.93658
▁хка	-9.93897
▁хъфен	-9.94014
▁мес	-9.94242
кур	-9.94354
▁мас	-9.94691
ицибур	-9.94721
сед	-9.94989
ятди	-9.95013
тле	-9.95216
валах	-9.96278
▁рекь	-9.96865
▁гъв	-9.96921
шда	-9.96973
узди	-9.97302
агьана	-9.98062
ая	-9.98199
или	-9.98476
▁хк	-9.98563
▁муь	-9.98895
гай	-9.99156
▁ст	-9.99212
Ӏи	-9.99765
▁лаг	-10.0009
ияда	-10.0024
лед	-10.0043
▁Эх	-10.0056
ашар	-10.0077
идин	-10.01
хнава	-10.0161
хьу	-10.0169
жен	-10.0204
кани	-10.0215
ск	-10.0229
рия	-10.0234
яда	-10.027
цӀиз	-10.0272
▁ац	-10.0333
гуьр	-10.0336
ха	-10.0369
▁Лу	-10.0376
ве	-10.0452
яма	-10.047
ло	-10.0474
▁ая	-10.0538
▁ти	-10.0559
тӀан	-10.0615
уьр	-10.0652
▁туь	-10.0714
иб	-10.0723
▁тӀ	-10.0724
нва	-10.0757
рча	-10.0791
кан	-10.086
ьахна	-10.0878
арин	-10.0923
тун	-10.0931
▁ака	-10.0932
ване	-10.0964
гъуь	-10.1043
гра	-10.1085
атӀ	-10.1132
ирин	-10.117
ина	-10.1311
утун	-10.137
▁хал	-10.141
▁вили	-10.1505
кьул	-10.1611
от	-10.1636
дих	-10.1706
ор	-10.1708
▁хан	-10.1749
▁хьан	-10.1821
цӀуь	-10.1947
илер	-10.2004
▁руг	-10.2033
▁кхьан	-10.2088
ракь	-10.2221
буруз	-10.2241
ик	-10.2255
къвазар	-10.2319
▁кицӀи	-10.2537
ех	-10.2559
ип	-10.2592
▁ие	-10.2609
ине	-10.2618
ела	-10.2635
ефер	-10.2675
ерт	-10.2744
ьд	-10.282
тӀна	-10.2829
рзава	-10.2907
гъи	-10.3009
нди	-10.3099
квез	-10.3131
▁ад	-10.3148
йд	-10.3159
▁Ат	-10.3351
▁инан	-10.3512
▁иш	-10.3646
▁кӀара	-10.3669
ирда	-10.3758
агъ	-10.3766
чи	-10.3829
▁къун	-10.3853
хьанва	-10.3866
еди	-10.4031
адарда	-10.4139
▁Ме	-10.4418
ав	-10.4641
не	-10.4695
йвал	-10.5076
▁къи	-10.519
▁те	-10.5392
ъвена	-10.5429
▁лу	-10.545
ади	-10.5492
къет	-10.5534
▁Къв	-10.5769
ьуд	-10.5788
▁стан	-10.5884
ачал	-10.5901
сен	-10.5996
ама	-10.6006
▁Ки	-10.6017
ас	-10.609
адар	-10.6288
ня	-10.646
къе	-10.6673
спорт	-10.7252
▁кӀва	-10.7336
угьу	-10.7466
пр	-10.7547
▁сан	-10.7551
▁пу	-10.7593
▁кье	-10.7699
▁ими	-10.7721
▁Та	-10.778
пе	-10.8014
▁кхь	-10.8706
▁..	-10.8808
атайди	-10.8821
▁д	-10.9078
азвай	-10.9293
алади	-10.945
астин	-10.9501
апи	-10.9797
идал	-10.9824
▁экъ	-11.0364
▁Ах	-11.0449
▁чин	-11.0499
агьа	-11.0508
эр	-11.0515
гье	-11.0583
ъерард	-11.0783
арад	-11.0785
ени	-11.087
адиз	-11.1046
▁гьара	-11.1355
▁ган	-11.1735
▁Жа	-11.1794
ьуна	-11.1924
▁Ре	-11.212
▁гуд	-11.2182
сл	-11.2199
метл	-11.2203
У	-11.2648
!	-11.2649
О	-11.265
Ж	-11.2651
Д	-11.2652
П	-11.2653
Я	-11.2654
Ш	-11.2655
М	-11.2656
Л	-11.2657
:	-11.2658
Н	-11.2659
Х	-11.266
Ф	-11.2661
Э	-11.2662
Ч	-11.2663
Б	-11.2664
?	-11.2665
С	-11.2666
В	-11.2667
З	-11.2668
Г	-11.2669
э	-11.267
А	-11.2671
И	-11.2672
амам	-11.2672
