<unk>	0
<s>	0
</s>	0
на	-0
▁,	-1
да	-2
гь	-3
ва	-4
▁.	-5
▁к	-6
ла	-7
▁а	-8
ана	-9
▁х	-10
ни	-11
ди	-12
▁и	-13
▁г	-14
▁с	-15
▁ч	-16
ра	-17
▁«	-18
▁з	-19
лагь	-20
ан	-21
▁лагь	-22
▁»	-23
▁лагьана	-24
ун	-25
лу	-26
▁хь	-27
▁в	-28
▁са	-29
ма	-30
гьу	-31
ур	-32
▁къ	-33
ер	-34
▁лу	-35
▁т	-36
▁гь	-37
▁лугьу	-38
па	-39
уь	-40
▁га	-41
▁за	-42
ай	-43
▁я	-44
ин	-45
ве	-46
из	-47
▁лугьуда	-48
▁»,	-49
▁ф	-50
▁И	-51
▁р	-52
диз	-53
къ	-54
бур	-55
ир	-56
уш	-57
ар	-58
ил	-59
▁ж	-60
кь	-61
Ӏа	-62
вай	-63
▁па	-64
хъ	-65
▁А	-66
▁б	-67
▁хьана	-68
▁кь	-69
гъ	-70
▁ма	-71
цӀ	-72
аз	-73
▁м	-74
▁э	-75
▁кӀ	-76
▁Г	-77
ена	-78
уна	-79
▁ва	-80
▁гьа	-81
▁З	-82
кӀ	-83
ел	-84
дин	-85
ал	-86
▁В	-87
▁ки	-88
▁зун	-89
▁руш	-90
ет	-91
лай	-92
уз	-93
ида	-94
ава	-95
▁ви	-96
ада	-97
ат	-98
еда	-99
агь	-100
▁гада	-101
▁Гь	-102
▁?	-103
▁С	-104
▁гъ	-105
▁ава	-106
▁къа	-107
▁ибур	-108
тӀа	-109
▁хъ	-110
▁чун	-111
рар	-112
▁Б	-113
тана	-114
▁К	-115
▁фена	-116
хь	-117
вал	-118
зава	-119
ес	-120
ен	-121
▁ш	-122
ван	-123
▁п	-124
▁хьи	-125
ей	-126
ик	-127
▁..	-128
зва	-129
▁...	-130
▁кӀан	-131
он	-132
хпа	-133
▁».	-134
▁заз	-135
ят	-136
▁Ч	-137
чагь	-138
▁гьи	-139
▁пачагь	-140
ст	-141
ила	-142
уда	-143
анва	-144
уд	-145
уч	-146
▁Э	-147
▁та	-148
▁чи	-149
▁Гьа	-150
▁вич	-151
▁авай	-152
де	-153
▁им	-154
▁ваз	-155
йи	-156
▁ц	-157
даз	-158
дал	-159
▁ак	-160
▁акъ	-161
▁ама	-162
▁кьил	-163
▁Ф	-164
ваз	-165
сан	-166
уьр	-167
▁гала	-168
▁жеда	-169
ли	-170
ани	-171
тна	-172
▁му	-173
▁ахпа	-174
▁къач	-175
▁ча	-176
ек	-177
ем	-178
са	-179
▁Зун	-180
▁вуч	-181
▁гьу	-182
▁мад	-183
▁галаз	-184
ба	-185
ия	-186
ум	-187
▁Х	-188
▁ам	-189
▁ре	-190
алкӀ	-191
▁гаф	-192
▁ина	-193
▁кицӀ	-194
алкӀан	-195
ев	-196
иш	-197
та	-198
луь	-199
укь	-200
▁Са	-201
▁хк	-202
ерар	-203
онра	-204
▁тир	-205
▁чна	-206
▁гана	-207
▁ди	-208
▁гьуь	-209
▁хьанва	-210
▁балкӀан	-211
тӀ	-212
ух	-213
▁Н	-214
кай	-215
▁бу	-216
▁ст	-217
▁цӀ	-218
вена	-219
▁сад	-220
▁атана	-221
▁:	-222
▁д	-223
ени	-224
▁ка	-225
▁на	-226
▁ра	-227
▁яр	-228
атна	-229
дини	-230
изва	-231
▁куь	-232
▁гьуьлуь	-233
ез	-234
ех	-235
ол	-236
▁н	-237
ина	-238
▁ий	-239
▁иер	-240
▁диде	-241
▁хтана	-242
▁хъсан	-243
ах	-244
▁Л	-245
▁М	-246
▁Р	-247
▁ю	-248
вар	-249
дай	-250
миш	-251
низ	-252
▁За	-253
▁Къ	-254
▁аш	-255
▁тӀ	-256
▁вун	-257
▁хъф	-258
▁чӀа	-259
▁буба	-260
▁хьай	-261
▁ибуру	-262
ив	-263
ци	-264
▁Ш	-265
рай	-266
тай	-267
▁зи	-268
▁йи	-269
▁хьу	-270
▁кӀва	-271
▁хуьр	-272
▁сонра	-273
▁гьуьлуьн	-274
ич	-275
▁0	-276
ари	-277
дан	-278
егь	-279
най	-280
рад	-281
уьз	-282
▁Им	-283
вана	-284
веда	-285
▁вах	-286
▁вил	-287
▁стх	-288
▁тух	-289
▁Ибур	-290
▁фида	-291
▁кӀвал	-292
яр	-293
▁Т	-294
▁Я	-295
акь	-296
ехъ	-297
ири	-298
лар	-299
▁?»	-300
▁зу	-301
▁ку	-302
▁ха	-303
▁Вич	-304
▁вин	-305
▁къу	-306
▁абур	-307
▁вуна	-308
▁гила	-309
▁пара	-310
▁пата	-311
▁ашукь	-312
▁гадади	-313
▁кьилел	-314
ад	-315
еф	-316
яй	-317
▁П	-318
лим	-319
▁жу	-320
вуна	-321
▁Чун	-322
▁бес	-323
▁туш	-324
▁чаз	-325
▁чан	-326
аллим	-327
ереда	-328
ятдиз	-329
▁Фена	-330
▁вичин	-331
▁гьикӀ	-332
▁муаллим	-333
▁лугьузва	-334
ви	-335
▁Д	-336
вер	-337
вил	-338
риз	-339
уьн	-340
▁.»	-341
▁Ба	-342
▁Ва	-343
▁ба	-344
▁да	-345
▁це	-346
евгь	-347
▁Бес	-348
▁Заз	-349
▁Ида	-350
▁ала	-351
▁ахъ	-352
▁хер	-353
▁эве	-354
▁Гада	-355
▁вири	-356
▁гъил	-357
▁накь	-358
▁стха	-359
▁гафар	-360
▁гевгь	-361
▁зунни	-362
еб	-363
ий	-364
им	-365
еле	-366
лда	-367
оль	-368
рда	-369
тин	-370
нава	-371
▁фик	-372
айтӀа	-373
▁къве	-374
▁кьве	-375
▁маса	-376
▁мехъ	-377
▁гьана	-378
▁тӀвар	-379
▁кӀанда	-380
▁кӀанзава	-381
ис	-382
ит	-383
ск	-384
ул	-385
ца	-386
ара	-387
езх	-388
лах	-389
лкъ	-390
мир	-391
уни	-392
хир	-393
хцӀ	-394
▁ин	-395
▁чк	-396
арна	-397
икай	-398
къуз	-399
ятда	-400
▁Руш	-401
▁ада	-402
▁ана	-403
▁йиф	-404
▁кут	-405
▁чир	-406
дизни	-407
езхан	-408
хцӀур	-409
▁Фида	-410
▁аваз	-411
▁амач	-412
▁вила	-413
▁рекь	-414
▁хьуй	-415
▁авуна	-416
▁гъана	-417
▁накьв	-418
▁хьайи	-419
▁Безхан	-420
▁гьатна	-421
▁кӀвале	-422
▁лугьуз	-423
▁къачуна	-424
▁мехъерар	-425
▁гевгьерар	-426
дж	-427
ед	-428
лк	-429
▁"	-430
вур	-431
див	-432
ерб	-433
икӀ	-434
ини	-435
каз	-436
маз	-437
тда	-438
▁де	-439
▁эр	-440
▁яд	-441
авай	-442
дихъ	-443
къет	-444
лдаш	-445
стан	-446
уьгъ	-447
цӀна	-448
▁гуз	-449
▁икь	-450
▁кхь	-451
▁кӀа	-452
▁пуд	-453
▁рах	-454
▁югъ	-455
дикай	-456
танва	-457
▁авач	-458
▁гуда	-459
▁рикӀ	-460
▁винел	-461
▁къеле	-462
▁физва	-463
▁береда	-464
▁гьадаз	-465
▁хъфена	-466
▁акъатна	-467
▁балкӀандал	-468
еж	-469
ец	-470
ке	-471
ор	-472
тк	-473
ша	-474
ши	-475
▁о	-476
аза	-477
бат	-478
вез	-479
ихъ	-480
къе	-481
ран	-482
сар	-483
ума	-484
циг	-485
▁Кь	-486
▁Хь	-487
▁ах	-488
▁ая	-489
▁же	-490
▁ру	-491
▁фу	-492
айда	-493
емец	-494
удна	-495
▁Ваз	-496
▁Ина	-497
▁агъ	-498
▁ван	-499
▁вуш	-500
▁ида	-501
▁пек	-502
▁хан	-503
▁цӀи	-504
▁шив	-505
▁ягъ	-506
▁яни	-507
анвай	-508
дилай	-509
тайла	-510
уртӀа	-511
хьтин	-512
▁Абур	-513
▁Ахпа	-514
▁жаза	-515
▁инал	-516
▁къер	-517
▁тама	-518
▁тахь	-519
▁элкъ	-520
гьубат	-521
▁ГьакӀ	-522
▁кьван	-523
▁мадни	-524
▁немец	-525
▁юлдаш	-526
едакъет	-527
▁гьабур	-528
▁яхцӀур	-529
▁лугьудай	-530
▁вилаятдиз	-531
бе	-532
вл	-533
ри	-534
хт	-535
ча	-536
чӀ	-537
▁(	-538
ама	-539
ахъ	-540
ваш	-541
вуз	-542
дар	-543
зет	-544
ияр	-545
кӀа	-546
мур	-547
окъ	-548
рал	-549
рин	-550
ция	-551
▁,»	-552
▁Ну	-553
▁жи	-554
▁ис	-555
▁чӀ	-556
адай	-557
гакь	-558
дагъ	-559
идай	-560
итва	-561
кана	-562
ница	-563
скер	-564
урцӀ	-565
▁Ана	-566
▁Бак	-567
▁Эве	-568
▁има	-569
▁луь	-570
▁паб	-571
▁тер	-572
▁фин	-573
▁хва	-574
вайди	-575
дивай	-576
завай	-577
ламиш	-578
▁Вуна	-579
▁Зани	-580
▁Идаз	-581
▁Кани	-582
▁Кьве	-583
▁Шагь	-584
▁Эхир	-585
▁арад	-586
▁вичи	-587
▁ийин	-588
▁куьт	-589
▁къен	-590
▁туна	-591
▁эвер	-592
▁эциг	-593
адарда	-594
▁Вичин	-595
▁Литва	-596
▁Сонра	-597
▁вилик	-598
▁газет	-599
▁жезва	-600
▁инсан	-601
▁къваз	-602
▁къуна	-603
▁кьада	-604
▁патав	-605
▁рушни	-606
▁фикир	-607
▁хвена	-608
▁цӀийи	-609
ницадиз	-610
скервил	-611
▁аватна	-612
▁гъиляй	-613
▁кутада	-614
▁къерех	-615
▁кӀвала	-616
▁кӀурцӀ	-617
▁тухуда	-618
▁чӀавуз	-619
▁арадлай	-620
▁къвезва	-621
▁Безханум	-622
▁Гададини	-623
▁Седакъет	-624
▁Шагьдагъ	-625
▁мугьубат	-626
▁элкъвена	-627
еп	-628
жи	-629
ко	-630
лц	-631
ны	-632
оп	-633
уб	-634
уй	-635
▁3	-636
▁Ж	-637
▁О	-638
еке	-639
екь	-640
ели	-641
ехи	-642
жах	-643
ици	-644
лан	-645
лцу	-646
мек	-647
ный	-648
пин	-649
сти	-650
тар	-651
утӀ	-652
шда	-653
шин	-654
ягъ	-655
▁Ак	-656
▁Дж	-657
▁Ша	-658
▁уь	-659
▁ше	-660
айдж	-661
веши	-662
енва	-663
енин	-664
зерб	-665
ийиз	-666
икил	-667
ирар	-668
лкан	-669
лухъ	-670
мдиз	-671
мени	-672
нихъ	-673
умуд	-674
урла	-675
▁Акъ	-676
▁Ваъ	-677
▁аку	-678
▁ара	-679
▁баш	-680
▁ваъ	-681
▁гум	-682
▁жем	-683
▁кас	-684
▁муь	-685
▁фей	-686
▁физ	-687
▁цай	-688
▁чал	-689
гьари	-690
далай	-691
тӀани	-692
▁Анай	-693
▁Хьуй	-694
▁алай	-695
▁анай	-696
▁гваз	-697
▁гьар	-698
▁дагъ	-699
▁жава	-700
▁жува	-701
▁захъ	-702
▁кван	-703
▁куьн	-704
▁мама	-705
▁рехъ	-706
▁хьиз	-707
▁цӀай	-708
▁чара	-709
атзава	-710
егьена	-711
лцурар	-712
▁Гьада	-713
▁Зунни	-714
▁Самур	-715
▁амани	-716
▁вучин	-717
▁куьтя	-718
▁къван	-719
▁кьуна	-720
▁кӀара	-721
▁луьтк	-722
▁пекер	-723
▁рикӀе	-724
▁шикил	-725
▁шумуд	-726
▁авайди	-727
▁бубади	-728
▁гадани	-729
▁жезвач	-730
▁исятда	-731
▁куьмек	-732
▁палкан	-733
▁хтанва	-734
▁эверна	-735
▁эрмени	-736
зербайдж	-737
▁Ибуруни	-738
▁ахъайда	-739
▁ашукьди	-740
▁кӀвализ	-741
▁мугьари	-742
▁тухвана	-743
▁эвецӀна	-744
▁башламиш	-745
▁балкӀанди	-746
▁муаллимди	-747
ас	-748
ги	-749
иг	-750
ля	-751
ом	-752
со	-753
те	-754
▁!	-755
▁)	-756
веч	-757
гер	-758
ева	-759
енг	-760
иса	-761
къи	-762
лам	-763
лис	-764
лур	-765
ник	-766
рет	-767
сте	-768
ура	-769
▁Зи	-770
▁Ис	-771
▁Та	-772
▁Чи	-773
▁ац	-774
▁ду	-775
▁не	-776
▁он	-777
айла	-778
анал	-779
анни	-780
ахна	-781
гана	-782
елке	-783
ергь	-784
кӀна	-785
мани	-786
пина	-787
рагъ	-788
тдин	-789
убан	-790
урай	-791
уьре	-792
▁Ала	-793
▁Зей	-794
▁акь	-795
▁алу	-796
▁вак	-797
▁гра	-798
▁еке	-799
▁мей	-800
▁мет	-801
▁пад	-802
▁пат	-803
▁рес	-804
▁цех	-805
▁чиз	-806
▁чӀу	-807
▁эви	-808
▁яру	-809
агьан	-810
гъана	-811
кьван	-812
кӀани	-813
пашда	-814
става	-815
хтила	-816
шамиш	-817
▁Гила	-818
▁Мама	-819
▁амай	-820
▁атай	-821
▁вутӀ	-822
▁гагь	-823
▁гъел	-824
▁гьич	-825
▁докъ	-826
▁идаз	-827
▁идан	-828
▁квез	-829
▁къун	-830
▁мици	-831
▁руша	-832
▁сагъ	-833
▁стан	-834
▁хьир	-835
▁чаяр	-836
▁яргъ	-837
▁ятӀа	-838
береда	-839
гакьда	-840
▁Идани	-841
▁Чунни	-842
▁агъуз	-843
▁акуна	-844
▁аялар	-845
▁вилер	-846
▁ганач	-847
▁гъваш	-848
▁жуваз	-849
▁ийида	-850
▁йифиз	-851
▁къакъ	-852
▁къачу	-853
▁къула	-854
▁кьиса	-855
▁кӀвач	-856
▁рекъе	-857
▁рушаз	-858
▁рушан	-859
▁тамаш	-860
▁хкягъ	-861
▁чизва	-862
▁чубан	-863
▁чуьгъ	-864
къуздиз	-865
▁ибурни	-866
▁ибурун	-867
▁икьван	-868
▁икьрар	-869
▁ихьтин	-870
▁къалур	-871
▁къведа	-872
▁ханума	-873
▁хкведа	-874
▁хьанач	-875
скервиле	-876
▁АкуртӀа	-877
▁Джагьан	-878
▁алукӀна	-879
▁дидедин	-880
▁застава	-881
▁ибуруни	-882
▁капашда	-883
▁къапина	-884
▁къачуда	-885
▁немецар	-886
▁рекьида	-887
▁сакӀани	-888
▁хуьруьн	-889
▁хьайила	-890
▁хьанава	-891
▁хьанвай	-892
▁ашукьдиз	-893
▁куьмекда	-894
▁кӀарасар	-895
▁кӀурцӀул	-896
▁пачагьни	-897
▁хьайитӀа	-898
▁Азербайдж	-899
▁кӀанзавай	-900
▁пачагьдин	-901
▁тахьайтӀа	-902
▁границадиз	-903
▁Шагьдагъдин	-904
аж	-905
аф	-906
ая	-907
ды	-908
зе	-909
зи	-910
иб	-911
иф	-912
ов	-913
од	-914
уж	-915
▁У	-916
▁л	-917
бег	-918
бет	-919
вас	-920
вен	-921
джи	-922
дий	-923
ела	-924
епе	-925
ере	-926
ерт	-927
жур	-928
ицӀ	-929
лаб	-930
леб	-931
лин	-932
ман	-933
мат	-934
мет	-935
паз	-936
пӀа	-937
укъ	-938
уьс	-939
уьх	-940
цар	-941
чиз	-942
Ӏуз	-943
▁04	-944
▁Во	-945
▁ЧӀ	-946
▁ан	-947
▁ар	-948
▁из	-949
▁иш	-950
▁ня	-951
▁тф	-952
▁ун	-953
▁ша	-954
▁эх	-955
▁ял	-956
авур	-957
адал	-958
адар	-959
адни	-960
азах	-961
анар	-962
атда	-963
бала	-964
вара	-965
влет	-966
град	-967
евда	-968
ейет	-969
ение	-970
ерна	-971
етар	-972
ивай	-973
изни	-974
илай	-975
имил	-976
итӀа	-977
куда	-978
лужи	-979
лукь	-980
олда	-981
ольш	-982
рагь	-983
сина	-984
стоп	-985
тӀуз	-986
узни	-987
улар	-988
фена	-989
▁Вун	-990
▁Иса	-991
▁Иси	-992
▁Къе	-993
▁Миг	-994
▁Сад	-995
▁Себ	-996
▁Чаз	-997
▁Чан	-998
▁гун	-999
▁иви	-1000
▁йис	-1001
▁кам	-1002
▁кта	-1003
▁къе	-1004
▁кьу	-1005
▁мес	-1006
▁мин	-1007
▁туь	-1008
▁тӀа	-1009
▁хуш	-1010
▁шей	-1011
арада	-1012
валди	-1013
вализ	-1014
вилин	-1015
ежлис	-1016
ербен	-1017
ердиз	-1018
иядиз	-1019
иярни	-1020
йимир	-1021
ллагь	-1022
налаб	-1023
уьзуь	-1024
хнава	-1025
хьана	-1026
ятдин	-1027
▁Адан	-1028
▁БацӀ	-1029
▁Вели	-1030
▁КицӀ	-1031
▁Нуьс	-1032
▁Сева	-1033
▁Таги	-1034
▁Фран	-1035
▁Эвел	-1036
▁адаз	-1037
▁адан	-1038
▁аква	-1039
▁вахт	-1040
▁вине	-1041
▁гъиз	-1042
▁гьай	-1043
▁гьеф	-1044
▁дуст	-1045
▁дуьз	-1046
▁идал	-1047
▁ийиз	-1048
▁кани	-1049
▁къаз	-1050
▁къат	-1051
▁къуш	-1052
▁кьей	-1053
▁мани	-1054
▁пӀуз	-1055
▁рази	-1056
▁ракъ	-1057
▁свас	-1058
▁сегь	-1059
▁хала	-1060
▁хкаж	-1061
▁чира	-1062
▁чуьн	-1063
▁эрзе	-1064
▁эхир	-1065
авурда	-1066
акьуна	-1067
вазвай	-1068
ергьед	-1069
ирарни	-1070
хтилат	-1071
▁Абуру	-1072
▁Анады	-1073
▁Имани	-1074
▁Ленин	-1075
▁Польш	-1076
▁Севда	-1077
▁Хтана	-1078
▁ЧӀехи	-1079
▁амукъ	-1080
▁анихъ	-1081
▁арада	-1082
▁ацукь	-1083
▁белке	-1084
▁булах	-1085
▁галай	-1086
▁гузва	-1087
▁гумир	-1088
▁гъида	-1089
▁гьакӀ	-1090
▁гьахь	-1091
▁гьина	-1092
▁дежур	-1093
▁жаваб	-1094
▁жедай	-1095
▁инара	-1096
▁куьне	-1097
▁къари	-1098
▁къене	-1099
▁папаз	-1100
▁патал	-1101
▁руказ	-1102
▁садни	-1103
▁служи	-1104
▁солда	-1105
▁тавур	-1106
▁тамир	-1107
▁хвеши	-1108
▁хьухь	-1109
▁эвера	-1110
▁эвицӀ	-1111
азвайди	-1112
ерардиз	-1113
стополь	-1114
▁Гьаджи	-1115
▁Дербен	-1116
▁Ибурни	-1117
▁Идазни	-1118
▁Икьван	-1119
▁Къазах	-1120
▁ахвара	-1121
▁галукь	-1122
▁гьарад	-1123
▁гьейет	-1124
▁гьиниз	-1125
▁дастан	-1126
▁девлет	-1127
▁ибурин	-1128
▁куьтях	-1129
▁кхьана	-1130
▁къачуз	-1131
▁кӀануз	-1132
▁кӀватӀ	-1133
▁лагьай	-1134
▁метлеб	-1135
▁патахъ	-1136
▁стхани	-1137
▁хьурай	-1138
▁чкадал	-1139
▁чӀалах	-1140
▁эцигда	-1141
налабдин	-1142
▁Велибег	-1143
▁Исабала	-1144
▁Миграгъ	-1145
▁Нуьсрет	-1146
▁Франция	-1147
▁акуртӀа	-1148
▁акъахна	-1149
▁акъудна	-1150
▁алцурар	-1151
▁вегьена	-1152
▁гададиз	-1153
▁галатна	-1154
▁дидедиз	-1155
▁къвазна	-1156
▁паталай	-1157
▁сергьед	-1158
▁станция	-1159
▁терсина	-1160
▁тӀварни	-1161
▁фидамаз	-1162
▁хуьруьз	-1163
▁хъфизва	-1164
▁чуьнуьх	-1165
▁Ибурузни	-1166
▁аквазвай	-1167
▁гададини	-1168
▁гъавурда	-1169
▁гьуьлуьз	-1170
▁къаткана	-1171
▁къачурла	-1172
▁луьтквеч	-1173
▁тӀварчиз	-1174
▁Безханума	-1175
▁Ленинград	-1176
▁Польшадай	-1177
▁къерардиз	-1178
▁мугьарибе	-1179
▁балкӀандин	-1180
▁башламишда	-1181
▁мехъерарна	-1182
▁Азербайджан	-1183
▁Зейналабдин	-1184
▁Севастополь	-1185
▁пачагьвализ	-1186
59	-1187
ак	-1188
бу	-1189
во	-1190
еш	-1191
зу	-1192
их	-1193
йа	-1194
ка	-1195
кр	-1196
лд	-1197
лч	-1198
ой	-1199
ос	-1200
рк	-1201
ус	-1202
ха	-1203
хч	-1204
ьг	-1205
ьт	-1206
юз	-1207
▁2	-1208
▁4	-1209
агъ	-1210
аек	-1211
аре	-1212
ахт	-1213
бар	-1214
бей	-1215
вад	-1216
виз	-1217
вун	-1218
газ	-1219
гор	-1220
гуд	-1221
гъы	-1222
гьи	-1223
дер	-1224
дик	-1225
дис	-1226
дия	-1227
егъ	-1228
етн	-1229
зни	-1230
ийа	-1231
йла	-1232
йон	-1233
йри	-1234
кан	-1235
кит	-1236
кна	-1237
куь	-1238
лаг	-1239
лен	-1240
лни	-1241
лун	-1242
ляк	-1243
нан	-1244
нар	-1245
нет	-1246
оеп	-1247
онц	-1248
пас	-1249
пер	-1250
пиз	-1251
пор	-1252
пра	-1253
рах	-1254
рил	-1255
саб	-1256
ска	-1257
тем	-1258
тер	-1259
тун	-1260
тух	-1261
угъ	-1262
уко	-1263
уьд	-1264
уьк	-1265
уьл	-1266
хни	-1267
цек	-1268
цип	-1269
чал	-1270
чӀе	-1271
чӀи	-1272
шай	-1273
яда	-1274
▁."	-1275
▁00	-1276
▁01	-1277
▁03	-1278
▁05	-1279
▁34	-1280
▁59	-1281
▁Аш	-1282
▁Гъ	-1283
▁Зу	-1284
▁Ий	-1285
▁КӀ	-1286
▁Лу	-1287
▁На	-1288
▁ТӀ	-1289
▁Ун	-1290
▁Хъ	-1291
▁ас	-1292
▁гу	-1293
▁иб	-1294
▁иг	-1295
▁ла	-1296
▁ни	-1297
▁от	-1298
▁ту	-1299
▁тх	-1300
▁эг	-1301
▁эк	-1302
адра	-1303
азар	-1304
азим	-1305
азир	-1306
алай	-1307
алиб	-1308
алкь	-1309
арар	-1310
атиз	-1311
ахда	-1312
гуда	-1313
гъиш	-1314
динж	-1315
докъ	-1316
ебир	-1317
еваз	-1318
едди	-1319
ежет	-1320
езир	-1321
елди	-1322
елеф	-1323
елим	-1324
ельг	-1325
енда	-1326
енди	-1327
ерив	-1328
ерин	-1329
ерни	-1330
жеда	-1331
идиз	-1332
изил	-1333
инай	-1334
инан	-1335
иниз	-1336
инни	-1337
исал	-1338
иссо	-1339
йриз	-1340
круж	-1341
куна	-1342
къил	-1343
къур	-1344
лама	-1345
лдур	-1346
лкве	-1347
луьн	-1348
неда	-1349
одда	-1350
рана	-1351
рдиз	-1352
рехъ	-1353
тара	-1354
тмиш	-1355
тӀна	-1356
удат	-1357
уржи	-1358
учир	-1359
уьгь	-1360
уьда	-1361
уьна	-1362
фара	-1363
хъди	-1364
цӀда	-1365
чуьн	-1366
шина	-1367
ярни	-1368
▁Баш	-1369
▁Бер	-1370
▁Вач	-1371
▁Вуч	-1372
▁Гол	-1373
▁Жем	-1374
▁ИкӀ	-1375
▁Къа	-1376
▁Нов	-1377
▁Она	-1378
▁Тух	-1379
▁абу	-1380
▁агь	-1381
▁аял	-1382
▁аяр	-1383
▁гат	-1384
▁гел	-1385
▁жез	-1386
▁жен	-1387
▁жив	-1388
▁зал	-1389
▁зем	-1390
▁иес	-1391
▁икӀ	-1392
▁или	-1393
▁инс	-1394
▁ист	-1395
▁кар	-1396
▁кве	-1397
▁киз	-1398
▁ккӀ	-1399
▁ком	-1400
▁лам	-1401
▁ман	-1402
▁неф	-1403
▁сев	-1404
▁тан	-1405
▁той	-1406
▁	-1407
а	-1408
и	-1409
н	-1410
у	-1411
ь	-1412
д	-1413
л	-1414
р	-1415
е	-1416
г	-1417
в	-1418
к	-1419
з	-1420
,	-1421
х	-1422
.	-1423
т	-1424
ъ	-1425
й	-1426
м	-1427
ч	-1428
с	-1429
Ӏ	-1430
б	-1431
ш	-1432
я	-1433
»	-1434
«	-1435
п	-1436
ф	-1437
ц	-1438
ж	-1439
о	-1440
И	-1441
А	-1442
э	-1443
Г	-1444
З	-1445
В	-1446
С	-1447
?	-1448
~	-1449
Б	-1450
К	-1451
Ч	-1452
Э	-1453
Ф	-1454
Х	-1455
ю	-1456
Н	-1457
ы	-1458
0	-1459
:	-1460
Р	-1461
Л	-1462
М	-1463
Ш	-1464
Т	-1465
"	-1466
Я	-1467
П	-1468
Д	-1469
3	-1470
4	-1471
(	-1472
)	-1473
Ж	-1474
О	-1475
!	-1476
2	-1477
5	-1478
-	-1479
1	-1480
9	-1481
У	-1482
