<unk>	0
<s>	0
</s>	0
▁n	-0
▁k	-1
ng	-2
▁m	-3
▁t	-4
▁.	-5
▁,	-6
▁mz	-7
▁nz	-8
kr	-9
▁kc	-10
de	-11
pe	-12
▁tq	-13
▁kx	-14
ngr	-15
dr	-16
lr	-17
le	-18
gr	-19
bz	-20
▁x	-21
▁s	-22
▁N	-23
rl	-24
▁M	-25
vz	-26
▁b	-27
▁na	-28
tr	-29
▁l	-30
▁sc	-31
ti	-32
wz	-33
ka	-34
▁K	-35
▁ni	-36
▁d	-37
pi	-38
nge	-39
▁ba	-40
lz	-41
li	-42
px	-43
▁lc	-44
tx	-45
▁y	-46
▁tr	-47
tu	-48
▁Mz	-49
▁a	-50
▁dr	-51
▁tz	-52
▁r	-53
▁kz	-54
ne	-55
tq	-56
nz	-57
te	-58
▁S	-59
▁Nz	-60
▁D	-61
▁kcng	-62
rde	-63
wa	-64
lu	-65
mc	-66
▁A	-67
▁e	-68
▁Kx	-69
▁ngr	-70
▁badr	-71
ku	-72
▁nc	-73
bo	-74
bq	-75
▁kzd	-76
ki	-77
la	-78
ou	-79
rlz	-80
ta	-81
▁T	-82
ma	-83
oa	-84
pwz	-85
sz	-86
kul	-87
▁lr	-88
urde	-89
lvz	-90
▁da	-91
lo	-92
▁B	-93
yr	-94
ngi	-95
▁ne	-96
etu	-97
yz	-98
wx	-99
mle	-100
br	-101
▁R	-102
kx	-103
mu	-104
▁L	-105
▁X	-106
ya	-107
▁1	-108
▁ma	-109
iz	-110
nc	-111
wr	-112
▁nzr	-113
▁murde	-114
si	-115
▁p	-116
ni	-117
▁doa	-118
lx	-119
▁nza	-120
na	-121
kz	-122
▁nigr	-123
bzle	-124
▁tqr	-125
▁yiz	-126
mz	-127
ra	-128
▁kzdq	-129
mi	-130
pq	-131
▁J	-132
rlc	-133
rlx	-134
▁mr	-135
▁mzli	-136
▁19	-137
▁ninge	-138
ea	-139
pz	-140
▁ka	-141
▁drtq	-142
kq	-143
▁z	-144
kc	-145
▁Z	-146
rla	-147
▁skul	-148
pnz	-149
▁P	-150
vo	-151
wi	-152
▁kxetu	-153
▁le	-154
▁drt	-155
▁Ma	-156
▁Sa	-157
▁li	-158
▁Zbz	-159
▁lcde	-160
on	-161
pekr	-162
pipe	-163
lq	-164
su	-165
▁V	-166
▁te	-167
bzkr	-168
ri	-169
▁Nc	-170
krgr	-171
▁tqvz	-172
lv	-173
nq	-174
▁Dc	-175
▁tqa	-176
▁drtqde	-177
ox	-178
tz	-179
▁Kz	-180
krde	-181
▁nyz	-182
▁mrkc	-183
▁nzvz	-184
pa	-185
▁Na	-186
▁Rpi	-187
pu	-188
mlr	-189
▁drtwr	-190
ol	-191
blo	-192
be	-193
▁"	-194
▁Y	-195
▁Me	-196
▁o	-197
plz	-198
twz	-199
▁Ni	-200
▁mq	-201
trpe	-202
▁zbq	-203
trngr	-204
pr	-205
▁“	-206
▁Tr	-207
▁am	-208
▁vz	-209
krlz	-210
▁rpi	-211
io	-212
ke	-213
▁I	-214
mnc	-215
mou	-216
pwx	-217
▁amrlx	-218
▁G	-219
▁Da	-220
▁Ne	-221
▁Skul	-222
pnzngr	-223
▁bange	-224
yc	-225
kta	-226
▁me	-227
tipe	-228
▁elr	-229
▁nzwz	-230
▁tqrpipe	-231
mq	-232
▁navz	-233
▁nidr	-234
gox	-235
▁dz	-236
krnge	-237
▁bagr	-238
▁Dckta	-239
esz	-240
pex	-241
bzlr	-242
krdr	-243
kxtr	-244
▁Kzd	-245
▁Mama	-246
▁Mzli	-247
▁kzdu	-248
▁leplz	-249
po	-250
re	-251
tea	-252
▁bo	-253
▁mc	-254
▁nq	-255
opwz	-256
▁esz	-257
▁bade	-258
▁lcsu	-259
▁ncblo	-260
▁yr	-261
ngrm	-262
▁Nzr	-263
▁kio	-264
ngrgr	-265
▁nrlc	-266
▁F	-267
dwa	-268
mne	-269
▁.”	-270
▁yc	-271
yagox	-272
▁drka	-273
▁kxnz	-274
▁lcng	-275
▁nide	-276
▁trpnzngr	-277
el	-278
nr	-279
lan	-280
siu	-281
▁."	-282
▁nou	-283
tenge	-284
▁krlz	-285
▁nzlu	-286
'-	-287
ct	-288
os	-289
ve	-290
nga	-291
▁Pa	-292
▁mou	-293
▁nar	-294
gu	-295
mr	-296
vi	-297
mwi	-298
vea	-299
▁Bo	-300
▁Kc	-301
titx	-302
▁natq	-303
ik	-304
is	-305
▁E	-306
glq	-307
kai	-308
kol	-309
▁la	-310
krpx	-311
mctu	-312
mrlz	-313
peng	-314
yzlu	-315
▁kra	-316
▁Kzdq	-317
▁dalr	-318
▁temz	-319
▁Kxetu	-320
▁mztea	-321
ae	-322
▁Kr	-323
▁Sc	-324
▁Tz	-325
▁tu	-326
ngrde	-327
rikol	-328
txpwz	-329
▁Ncbr	-330
▁nangi	-331
bu	-332
lc	-333
nu	-334
ue	-335
wq	-336
mgr	-337
▁Ja	-338
▁ta	-339
wrde	-340
▁Gct	-341
ngrdr	-342
ycmne	-343
▁nabz	-344
▁prla	-345
▁tewa	-346
▁tqyr	-347
▁mqngr	-348
ba	-349
lvc	-350
pan	-351
pxm	-352
deng	-353
kqlu	-354
tekq	-355
▁Nea	-356
▁nzo	-357
▁tza	-358
ngrne	-359
▁Japan	-360
▁kzdung	-361
om	-362
klu	-363
lwz	-364
nwz	-365
onr	-366
rli	-367
▁Vz	-368
▁pe	-369
▁tqo	-370
▁tra	-371
▁xlr	-372
lvztr	-373
siklu	-374
▁lrpz	-375
▁nzmc	-376
▁tzsiu	-377
▁kr	-378
krka	-379
pxpe	-380
trka	-381
▁bot	-382
▁lue	-383
▁vea	-384
▁nzmu	-385
bx	-386
we	-387
▁7	-388
ope	-389
zvz	-390
▁Ba	-391
▁Dr	-392
kxbq	-393
pele	-394
trpz	-395
▁195	-396
▁Mnc	-397
▁rli	-398
▁tzr	-399
topwz	-400
▁Krlc	-401
▁Nigr	-402
▁dzbe	-403
▁mrlz	-404
▁ncdr	-405
▁olvz	-406
krlzde	-407
▁nzmnc	-408
▁nzrpi	-409
▁trtenge	-410
▁drtwrnge	-411
gi	-412
iu	-413
jz	-414
▁?	-415
▁W	-416
ate	-417
blr	-418
kau	-419
lis	-420
pna	-421
pnu	-422
pte	-423
▁Ve	-424
▁kq	-425
▁nr	-426
▁pu	-427
▁yz	-428
mqng	-429
onrx	-430
pten	-431
▁Rik	-432
▁rgr	-433
lxblr	-434
ngiti	-435
yrngr	-436
▁Alan	-437
▁Dani	-438
▁Natq	-439
▁nqvi	-440
▁tqvo	-441
▁ngrde	-442
▁naonrx	-443
▁tqvzpe	-444
▁trmctu	-445
▁Alankau	-446
▁nzwzngr	-447
▁Dckrlzde	-448
▁nrlckxbq	-449
da	-450
me	-451
to	-452
▁O	-453
blq	-454
isz	-455
mya	-456
▁Lc	-457
▁Le	-458
▁Yr	-459
▁Yz	-460
▁bz	-461
▁ya	-462
brtz	-463
katx	-464
kxnz	-465
mcti	-466
moux	-467
rlvz	-468
▁Jon	-469
▁tqd	-470
mingr	-471
ngrbz	-472
twzlr	-473
▁tqtu	-474
▁Lrlvz	-475
▁Murde	-476
▁Rpibo	-477
▁tqngi	-478
▁Daniel	-479
▁kxkqlu	-480
▁rpimle	-481
▁tqpipe	-482
▁merikol	-483
00	-484
so	-485
tc	-486
ela	-487
ijz	-488
leu	-489
oki	-490
osi	-491
▁bx	-492
▁lx	-493
▁se	-494
▁vo	-495
bzng	-496
katr	-497
lzbq	-498
zpwx	-499
▁Doa	-500
▁Nza	-501
▁ami	-502
▁kai	-503
▁Aijz	-504
▁Nzvz	-505
▁newz	-506
▁nibr	-507
▁peto	-508
▁tzvz	-509
kxnzng	-510
▁Ncblo	-511
▁Nemya	-512
▁Ninge	-513
▁krali	-514
▁Kzpten	-515
▁lcdeng	-516
▁dakxnzng	-517
al	-518
ga	-519
ok	-520
op	-521
us	-522
▁2	-523
▁6	-524
ore	-525
pla	-526
pwa	-527
rlq	-528
rpa	-529
utr	-530
vec	-531
▁Bz	-532
▁Mr	-533
▁br	-534
▁pr	-535
alwx	-536
brde	-537
iszs	-538
kapq	-539
male	-540
tikr	-541
txpx	-542
▁193	-543
▁mnc	-544
mopwz	-545
▁Lcsu	-546
▁Mzde	-547
▁Pawa	-548
▁mrlc	-549
▁trau	-550
▁trnz	-551
ngrmlr	-552
▁Bznwz	-553
▁Jiszs	-554
▁kxesz	-555
▁nyzdr	-556
▁nyzgr	-557
▁rlilr	-558
▁makxtr	-559
▁nzwrde	-560
▁yrkrpx	-561
▁zyagox	-562
▁nzycmne	-563
tekqtrngr	-564
▁Mzdealwx	-565
▁Alankaula	-566
dx	-567
em	-568
en	-569
er	-570
ia	-571
pc	-572
ro	-573
zp	-574
amu	-575
ble	-576
blx	-577
boi	-578
ilz	-579
krm	-580
otz	-581
plr	-582
tix	-583
wai	-584
▁Pi	-585
▁Te	-586
▁dc	-587
▁st	-588
emon	-589
kzpq	-590
naso	-591
nika	-592
otzn	-593
yrlz	-594
yrnr	-595
zlwz	-596
▁Ing	-597
▁Nar	-598
▁etu	-599
▁ngi	-600
krmle	-601
ngrbo	-602
nqblq	-603
▁Kros	-604
▁Lore	-605
▁Mzdx	-606
▁Sade	-607
▁Vera	-608
▁kqlu	-609
▁mrka	-610
▁nabx	-611
▁nedr	-612
▁nqmq	-613
▁nrla	-614
▁scde	-615
▁scdr	-616
▁toki	-617
▁tqmu	-618
▁Nzrpi	-619
▁Rpibz	-620
▁mzlir	-621
▁nzngi	-622
lxngiti	-623
▁Saemon	-624
▁Saotzn	-625
▁dzbede	-626
▁nibrde	-627
▁nzalvz	-628
▁nzkrka	-629
▁Trtenge	-630
yrngrkxtr	-631
▁Veranaso	-632
▁tqrpipem	-633
▁Mzdxmingr	-634
▁Nzryrngrkxtr	-635
dz	-636
qn	-637
ua	-638
um	-639
▁!	-640
abe	-641
bao	-642
kap	-643
lve	-644
nra	-645
obq	-646
oma	-647
twr	-648
wxu	-649
xlr	-650
xvo	-651
▁?"	-652
▁Be	-653
▁Lr	-654
▁Mc	-655
▁Tq	-656
▁bu	-657
▁pi	-658
▁wq	-659
kapu	-660
lolx	-661
lvqn	-662
mrbr	-663
mzta	-664
nenq	-665
nipe	-666
nzti	-667
pebz	-668
prtr	-669
pxle	-670
titr	-671
txtr	-672
wxbu	-673
▁196	-674
▁197	-675
▁Fox	-676
▁Kra	-677
▁lxe	-678
▁mwi	-679
▁rde	-680
▁vzm	-681
nrade	-682
pengr	-683
tingr	-684
yapwx	-685
▁Krus	-686
▁Kzdu	-687
▁Sada	-688
▁kxmu	-689
▁letz	-690
▁lika	-691
▁mclx	-692
▁mzke	-693
▁naka	-694
▁napi	-695
▁ncte	-696
▁nenq	-697
▁stoa	-698
▁tzmc	-699
krbzle	-700
▁Tzsiu	-701
▁kzble	-702
▁narlx	-703
▁nounc	-704
▁nzdwa	-705
▁pulis	-706
▁tqmnc	-707
mztangi	-708
▁Inglan	-709
▁Natqgu	-710
▁Trmctu	-711
▁lrpzki	-712
▁nabxbz	-713
▁nourla	-714
nztilolx	-715
▁Merikol	-716
▁drtwrde	-717
▁kxtopwz	-718
▁tqrpipemle	-719
▁Narnztilolx	-720
▁tqrpipebzle	-721
sr	-722
▁0	-723
▁3	-724
▁5	-725
bzo	-726
glr	-727
ili	-728
kan	-729
las	-730
mnq	-731
ngq	-732
oks	-733
olr	-734
ona	-735
▁Je	-736
▁Vo	-737
▁bq	-738
clve	-739
elwa	-740
ista	-741
kalz	-742
nzli	-743
pelr	-744
rlwr	-745
tave	-746
ting	-747
tris	-748
trpq	-749
txkr	-750
wzng	-751
yasz	-752
▁Boo	-753
▁dwa	-754
▁leu	-755
▁rum	-756
ilzpq	-757
kaing	-758
kapwr	-759
krmlr	-760
nwzri	-761
rpakx	-762
tangr	-763
▁Foks	-764
▁Mena	-765
▁Mzlo	-766
▁Yzlu	-767
▁brma	-768
▁dztu	-769
▁nadr	-770
▁nede	-771
▁nepi	-772
▁nzvo	-773
▁nzyr	-774
▁tqdc	-775
▁yrlq	-776
▁zlwz	-777
krpxbz	-778
tekqtr	-779
▁	-780
r	-781
z	-782
n	-783
e	-784
k	-785
a	-786
l	-787
t	-788
m	-789
i	-790
x	-791
g	-792
c	-793
p	-794
d	-795
q	-796
b	-797
u	-798
o	-799
.	-800
s	-801
-	-802
,	-803
w	-804
v	-805
y	-806
N	-807
M	-808
'	-809
K	-810
S	-811
D	-812
A	-813
T	-814
B	-815
1	-816
R	-817
L	-818
X	-819
"	-820
9	-821
J	-822
Z	-823
P	-824
V	-825
0	-826
Y	-827
“	-828
7	-829
I	-830
5	-831
G	-832
”	-833
6	-834
2	-835
3	-836
8	-837
4	-838
F	-839
E	-840
j	-841
?	-842
O	-843
W	-844
h	-845
!	-846
